ગુજરાત અને ભારતમાં સ્થાન
વીડી ભારતના ગુજરાત રાજ્યના કચ્છ જિલ્લાના અંજાર તાલુકામાં આવેલું એક ગામ છે. આ ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી, નોકરી તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે મગ, તલ, બાજરી, જુવાર, રજકો તેમ જ અન્ય શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે.
વીડી ગામ તાલુકા મથક અંજારથી ૪ કિમીના અંતરે આવેલું છે.
વીડી ગામ કચ્છ ગુર્જર ક્ષત્રિય અથવા મિસ્ત્રીઓ દ્વારા સ્થાપેયલ ૧૯ ગામોમાંનું એક છે. જોકે, ૨૬ જાન્યુઆરી ૨૦૦૧ના ધરતીકંપમાં મિસ્ત્રીઓએ બનાવેલ જૂના મકાનોમાંથી મોટાભાગના નષ્ટ પામ્યા હતા.
કચ્છના મિસ્ત્રીઓમાંથી કેટલાક રેલ્વેના કોન્ટ્રાક્ટર બન્યા હતા અને ૧૮૬૦-૧૯૧૦ના સમયગાળામાં ખ્યાતિ પામ્યા હતા.
વીડી ગામ ક્રિકેટ ખેલાડી રાજેશ ચૌહાણના વડવાઓનું ગામ છે.
વીડી ગામની બહાર ગુફામાં હનુમાન મંદિર આવેલું છે, જે ખૂબ પ્રખ્યાત છે. ગામમાં મિસ્ત્રીઓના કુળદેવીના મંદિરો આવેલા છે.






