ગુજરાત અને ભારતમાં સ્થાન
ચણા, કપાસ, દિવેલા, રજકો તેમજ શાકભાજી
દાતરડી ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના સૌરાષ્ટ્ર વિસ્તારમાં આવેલા અમરેલી જિલ્લામાં આવેલા કુલ ૧૧ તાલુકાઓ પૈકીના એક એવા રાજુલા તાલુકામાં આવેલું એક ગામ છે. દાતરડી ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી, માછીમારી તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે ઘઉં, જીરુ, મગફળી, તલ, બાજરી, ચણા, કપાસ, દિવેલા, રજકો તેમ જ અન્ય શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે. અહીં સૌરાષ્ટ્ર ગ્રામીણ બેંકની શાખા આવેલી છે.
દાતરડીથી સમુદ્ર ૫.૬ કિમી જેટલો દૂર છે, દાતરડી ગામથી ૩ કિમીના અંતરે ખાડી આવેલી છે જ્યાં મીઠાના બે અગર, જીંગાનો ઊછેર કરતાં બે ફાર્મ આવેલાં છે. દાતરડી ગામના ૪ કિ.મી.ના વિસ્તારમાં "ખારા"ના નામથી ઓળખાતું જંગલ આવેલુ છે. જેમાં રોઝ, નીલગાય, શીયાળ, સસલા, હરણ જેવા પ્રાણીઓ વસે છે દાતરડી ગામમાં મુખ્ય ૩ પુલ છે, જેમાં રામટીલા પુલ, જેની ઉચાઈ ૫ ફુટ અને લંબાઈ ૫૦ ફુટ છે. બીજો રાભડા પુલ, આ પુલ રાભડા ગામ તરફ જતો હોવાથી આ પુલનુ નામ રાભડા પુલ છે. આ પુલ જમીન ઉપર જ છે એટલે આ પુલ ઉચો નથી લંબાઇ ૪૦ ફુટ, ત્રીજો વીસળીયા પુલ છે જે વીસળીયા ગામ તરફ જતા રસ્તે હોવાથી આ પુલનું નામ વીસળીયા પુલ છે. પુલની ઉચાઇ ૨ ફુટ અને લંબાઇ ૨ મીટર છે. દાતરડી રાષ્ટ્રીય ધોરીમાર્ગ 8E પર આવેલું છે. દાતરડી પાસેથી એક નદી પસાર થાય છે જેનુ નામ રામટીલા છે. આ નદીમાં ફક્ત ચોમાસા માંજ પાણી રહે છે. આ નદીની લંબાઈ અંદાજે ૧૦ કિ.મી. છે. 
ગામમાં સાત મંદીરો આવેલા છે જેમાં શંકર મંદીર, હનુમાન મંદીર, બાલ હનુમાન મંદીર, ખોડીયાર મંદીર, સ્વામીનારાયણ મંદીર, બાપાસીતારામ મંદીર, વાવડેશ્વર મહાદેવ મંદીર આવેલાં છે.








