વર્તુળ એ ગોળ આકારનો, નિયમિત, દ્વિ પરિમાણી આકાર છે, જે અંગ્રેજી અક્ષર o જેવો લાગે છે.
વર્તુળનું કેન્દ્ર એ બરોબર મધ્યમાં આવેલું બિંદુ છે. વર્તુળની ત્રિજ્યા એ વર્તુળના કેન્દ્રથી વર્તુળ સુધી જતું અંતર છે. વર્તુળનાં કેન્દ્રથી વર્તુળ પર આવેલાં બધાં બિંદુઓ સમાન અંતરે આવેલા હોય છે. બીજા શબ્દોમાં, ત્રિજ્યાએ દરેક બાજુએ સમાન હોય છે. ગણિતશાસ્ત્રીઓ ત્રિજ્યા માટે r સંજ્ઞા વાપરે છે.
વર્તુળનો વ્યાસ એ વર્તુળ પર આવેલાં કોઇ બિંદુથી સામેની બાજુએ આવેલાં બિંદુ પર પસાર થતી રેખા જે વર્તુળના કેન્દ્રમાંથી પસાર થાય છે. ગણિતશાસ્ત્રીઓ વ્યાસ માટે d સંજ્ઞા વાપરે છે. વ્યાસ એ વર્તુળની ત્રિજ્યા કરતાં બમણો હોય છે.
વર્તુળની પરિમિતી એ વર્તુળ પર આવેલી સમગ્ર રેખા છે. ગણિતશાસ્ત્રીઓ પરિમિતી માટે C સંજ્ઞા વાપરે છે.
π એ એ ઘણી ઉપયોગી સંખ્યા છે. એ પરિમિતીને વ્યાસ વડે ભાગતાં મળતી સંખ્યા છે. π એ અપૂર્ણાંકમાં 22⁄7 અને સંખ્યા તરીકે ૩.૧૪ બરાબર થાય છે.
ક્ષેત્રફળ, a, એ ત્રિજ્યાને બે વડી ગુણીને તેને π વડે ગુણતા મળે છે.
π ની ગણતરી મોટું વર્તુળ દોરીને તેનો વ્યાસ અને પરિમિતી માપીને થઇ શકે છે. કારણ કે, વર્તુળની પરિમિતીએ હંમેશા તેનાં વ્યાસનાં ગુણાંક બરાબર હોય છે.
π ની ગણતરી માત્ર ગાણિતિક પદ્ધતિઓ વડે જ થઇ શકે છે. π ની કિંમત મેળવવાની મોટા ભાગની પદ્ધતિઓને ગાણિતિક ગુણધર્મો છે. તેમ છતાં, તે ત્રિકોણમિતિ અને કલનશાસ્ત્રનાં જ્ઞાન વગર સમજવી અઘરી છે. તેમ છતાં, કેટલીક પદ્ધતિઓ સરળ છે. દા.ત. જયોર્જી-લાઇબ્નિત્ઝ શ્રેણી પ્રમાણે:
અહીં શ્રેણી એ લખવી અને ગણતરી કરવી સરળ છે, પરંતુ એ સમજવું મુશ્કેલ છે કે એ કેમ π ની કિંમત બરાબર થાય છે. વધુ સરળ પદ્ધતિ r ત્રિજ્યા ધરાવતું કાલ્પનિક વર્તુળ દોરવાની અને કોઇપણ બિંદુઓ જેનું અંતર d જે ત્રિજ્યા કરતાં ઓછું હોય તો, તે બિંદુઓ પાયથાગોરસ થિઅરમ પ્રમાણે વર્તુળની અંદર હશે:
વર્તુળની અંદર રહેલાં બિંદુઓ વર્તુળનું ક્ષેત્રફળ A નક્કી કરવામાં મદદ કરશે. દાખલા તરીકે, મોટાં r ના પૂર્ણાંક સ્થાનો. વર્તુળનું ક્ષેત્રફળ A વર્તુળની બે ગણી ત્રિજ્યાના π ગુણાંક બરાબર હોવાથી, π ની ગણતરી નીચે મુજબ અંદાજિત કરી શકાય છે:
