
વિશાલ-શેખરહિન્દી અને મરાઠી ફિલ્મોની સંગીતકાર બેલડી છે.તેમણે ઘણી સફળ ફિલ્મો જેવી કે ઓમ શાંતિ ઓમ,સલામ નમસ્તે,ટશન,બચના એ હસીનો,રા-વન  ના સંગીતનુ દિગ્દર્શન કર્યુ છે.
આ બેલડીએ જ્યારે ફિલ્મ ઝનકાર બિટ્સનુ હિટ ગીત "તુ આશીકી હૈ" નુ નિર્માણ કર્યુ હતુ તે પછી તેમણેબોલીવુડમાં મહત્ત્વનું સ્થાન મેળવ્યું હતું.આ ફિલ્મના સફળ સંગીત દિગ્દર્શન થકી તેમને ફિલ્મફેર આર ડી બર્મન એવોર્ડ ફોર ન્યુ મ્યુઝીક ટેલેન્ટ મળ્યો હતો.તેમણે ફીલ્મ "મુસાફીર" માટે રજુ કરેલુ સંગીત યુવાનો અને વિદેશોમાં લોકપ્રિય બન્યુ હતુ.તેઓએ ભારતીય અવાજ સાથે ટેક્નો સંગીતનુ નિર્માણ કર્યુ હતુ.વર્ષ 2005 આ બેલડી માટે એક સારુ વર્ષ હતું કારણ કે તેઓએ ત્રણ હિટ ફિલ્મો સલામ નમસ્તે ,દસ, અને બ્લફમાસ્ટર માટે સંગીત નિર્માણ કર્યુ હતુ.
વિશાલ દાદલાની મુંબઇ આધારિત ઈલેક્ટ્રોનિક બેન્ડ પેન્ટાગ્રામ ના ગાયક પણ છે.
વિશાલ-શેખર અમૂલ સ્ટાર વોઇસ ઓફ ઇન્ડીયા મમ્મી કે સુપરસ્ટાર્સના નિર્ણાયક રહ્યા હતા.તેમણે ઝી ટીવી ના રીયાલીટી શો "સા રે ગા મા પા"માં સાજીદ-વાજીદ સાથે માર્ગદર્શક અને નિર્ણાયકની ભુમીકા ભજવી હતી.તેમણે "સ્ટાર પ્લસ"પર પ્રસારીત થયેલી ધારાવાહીક "નવ્યા"માટે પણ ટાઇટલ ટ્રેક કંપોઝ કર્યુ હતુ.
તેમણે IPLની ત્રીજી સિઝનનુ થીમ ગીત બનાવ્યુ હતુ અને કોલકાતા નાઈટ રાઇડર્સનુ મુખ્યગીત પણ કંપોઝ કર્યુ હતુ
મુંબઇ પર 26 નવેમ્બર 2008 ના રોજ થયેલા ત્રાસવાદી હુમલા બાદ,વિશાલ દાદલાનીએ રેસ્ક્યૂ ઓપરેશન દરમ્યાન જીવંત મીડિયાના કવરેજ પર પ્રતિબંધ માટે અરજી રજુ કરી હતી.
આ ઉપરાંત તેઓ કૈલાશ ખેરના ગીત "અલ્લાહ કે બંદે" ના પણ સંગીત નિર્દેશક રહ્યા હતા.
23 જાન્યુઆરી 2012 ના રોજ, વિશાલ-શેખરે આઈઆઈટી ખડગપુર સ્પ્રીંગ ફેસ્ટ 2012માં પોતાનો રોક શો રજુ કર્યો હતો.
૧ મે ૨૦૧૨ના રોજ મહારાષ્ટ્ર દિવસ પ્રસંગે શેખર રાવજીઆનીએ તેમના પ્રથમ સોલો મરાઠી 'આલ્બમ સાઝની પ્રકાશિત કર્યુ હતુ.તેમાં તેમણૅ ગીતોને સ્વરબદ્ધ કરવા ઉપરાંત પોતાનો અવાજ પણ આપ્યો હતો.
