ભારતીય ઘુડખર અભયારણ્ય અથવા ઘુડખર અભયારણ્ય એ કચ્છ જિલ્લાના નાના રણમાં આવેલું અભયારણ્ય છે. તે ૪૯૫૪ ચો.કિમી. વિસ્તારમાં ફેલાયેલું ભારતનું સૌથી મોટું અભયારણ્ય છે.
આ અભયારણ્યની સ્થાપના ૧૯૭૨માં વન્યજીવન સુરક્ષા ધારા, ૧૯૭૨ હેઠળ કરવામાં આવી હતી. અહીં ઘુડખરનું એક માત્ર નિવાસસ્થાન આવેલું છે.
કચ્છનું રણ એ ખારું રણ છે. ચોમાસા દરમિયાન એક મહિના માટે તેમાં પૂર આવે છે અને રણ ૭૪ જેટલા નાના ટાપુઓમાં ફેરવાઈ જાય છે. આ ટાપુઓ ઘાસ-વનસ્પતિથી ભરપૂર હોય છે, જે ૨૧૦૦ જેટલી જાતિઓનાં પ્રાણીઓનું નિવાસસ્થાન બને છે.
અહીં ઘણી જાતિઓનાં પ્રાણીઓ અને પક્ષીઓ વસે છે. યુનેસ્કો વર્લ્ડ હેરિટેજ સેન્ટરના એક અભ્યાસ અનુસાર અભયારણ્યમાં,
આ અભયારણ્ય સામે મુખ્ય ભય આ વિસ્તારમાં ગેરકાયદેસર મીઠું પકવવાનો છે. ભારતના મીઠાંના કુલ ઉત્પાદનમાંથી ૨૫% આ વિસ્તારમાં પકવવામાં આવે છે.
વન વિભાગ દ્વારા આ અભયારણ્યને યુનેસ્કોના મેન એન્ડ બાયોસ્ફિયર કાર્યક્રમ હેઠળ આવરી લેવામાં આવ્યું છે. તેમાં આ અભયારણ્યમાં જૈવિક વિવિધતા, અભ્યાસ, નિરિક્ષણ વગેરે બાબતોને આવરી લેવામાં આવશે.
માદા ઘુડખરોનો સમૂહ
નર ઘુડખર
નિલગાયનો સમૂહ
ઘુડખર અભયારણ્ય
ઘુડખર અભયારણ્ય, કચ્છના નાના રણમાં ઘુડખર
