ગુજરાત અને ભારતમાં સ્થાન
રામપરા એ ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના સૌરાષ્ટ્ર વિસ્તારમાં આવેલા રાજકોટ જિલ્લામાં આવેલા કુલ ૧૧ તાલુકાઓ પૈકીના એક એવા રાજકોટ તાલુકામાં આવેલું એક ગામ છે. 
આ ગામમાં આંગણવાડી, પંચાયતઘર તેમજ પ્રાથમિક શાળા જેવી સુવિધાઓ આવેલી છે. આ ગામમાં ખેતી અને પશુપાલન મુખ્ય વ્યવસાય છે. ઘઉં, ડાંગર, બાજરો, કપાસ, જીરૂ, મગફળી અને શાકભાજી આ ગામનાં ખેત-ઉત્પાદનો છે.
૨૦૧૧ની વસ્તી ગણતરી મુજબ રામપરાની વસ્તી ૧૭૦ વ્યક્તિઓની છે, જેમાંથી ૮૮ પુરુષો અને ૮૨ સ્ત્રીઓ છે. ગામનો સાક્ષરતા દર ૬૪.૦૯% છે.
લોકોની આવકનો મુખ્ય સ્ત્રોત ખેતી છે.






