ગુજરાત અને ભારતમાં સ્થાન
કોકતા ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના મધ્ય ભાગમાં આવેલા અમદાવાદ જિલ્લામાં આવેલા કુલ ૧૧ તાલુકાઓ પૈકીના એક એવા વિરમગામ તાલુકામાં આવેલું એક ગામ છે. કોકતા ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે ઘઉં, ડાંગર, બાજરી, કપાસ, દિવેલી તેમ જ શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે.
કોકતા ગામમાં હનુમાનનું પ્રાચિન મંદિર આવેલ છે, જ્યાં દર ચૈત્રી પુનમે મેળો ભરાય છે.
ગામમાં મુખ્યત્વે દરબાર, ભરવાડ, ઠાકોર, પ્રજાપતિ જ્ઞાતિના લોકો વસે છે.







