• ગીચતા
• 3/km2 
ભિલોડા તાલુકો ગુજરાત રાજ્યના ઈશાન ભાગમાં આવેલા અરવલ્લી જિલ્લાના છ તાલુકા પૈકીનો તાલુકો છે. ભિલોડા આ તાલુકાનું મુખ્ય મથક છે.
ભિલોડા તાલુકાનું કુલ ક્ષેત્રફળ ૭૨,૦૪૫ ચો.કિ.મી. છે અને કુલ વન્ય વિસ્તાર ૨૪,૩૨૨ હેક્ટર છે.
સિલાસણ ગામમાં એક હનુમાન મંદિર છે. આ મંદિરમાં હનુમાનજીની મૂર્તિ જમીનમાંથી સ્વયંભૂ પ્રગટ થઈ હોવાની માન્યતા છે. એવી પણ માન્યતા છે કે અહિં માનેલી માનતા પુરી થાય છે, એટલે આ જગ્યાનું નામ ઈચ્છા પૂર્તિ હનુમાન છે.
ભિલોડા તાલુકામાં કુલ ૧૭૩ ગામ આવેલા છે, જેમાંથી ૧૬૫ ગામમાં વસવાટ છે અને ૮ ગામમાં વસવાટ નથી.







