જન ગણ મન ભારતનુ રાષ્ટ્રગીત છે. નોબૅલ પારિતોષિક વિજેતા રવિન્દ્રનાથ ટાગોર રચીત બંગાળી ભાષાની કવિતામાંથી પ્રથમ પાંચ કડીઓને ભારતનાં રાષ્ટ્ર ગીત તરીકે અપનાવાયેલ છે. આ ગીત પ્રથમ વખત ડિસેમ્બર ૨૭,૧૯૧૧નાં દિવસે ભારતીય રાષ્ટ્રીય કોંગ્રેસનાં કોલકોતા અધિવેશનમાં ગાવામાં આવ્યું હતું અને ૨૪ જાન્યુઆરી,૧૯૫૦ ના દિવસે ગણતંત્રમાં રાષ્ટ્રગીત તરીકે સન્માનિત કરાયું હતું.
અધિકૃત રીતે રાષ્ટ્રગીતને બાવન સેકંડમાં ગાવામાં આવે છે. ક્યારેક ફક્ત પહેલી તથા છેલ્લી કડી જ ગાવામાં આવે છે, જેની અવધિ ૨૦ સેકંડ છે.
ગુજરાતીમાં
જનગણમન-અધિનાયક જય હે ભારતભાગ્યવિધાતા!પંજાબ સિંધુ ગુજરાત મરાઠા દ્રાવિડ઼ ઉત્કલ બંગવિંધ્ય હિમાચલ યમુના ગંગા ઉચ્છલજલધિતરંગતવ શુભ નામે જાગે, તવ શુભ આશિષ માગે,ગાહે તવ જયગાથા।જનગણમંગલદાયક જય હે ભારતભાગ્યવિધાતા!જય હે, જય હે, જય હે, જય જય જય જય હે॥
દેવનાગરી લિપિમાં
जनगणमन अधिनायक जय हे, भारतभाग्यविधाता।पंजाब सिन्धु गुजरात मराठा, द्राविड़ उत्कल बंग।विंध्य हिमाचल यमुना गंगा, उच्छल जलधि तरंग।तव शुभ नामे जागे, तव शुभ आशिष मागे।गाहे तव जयगाथा।जनगणमंगलदायक जय हे, भारतभाग्यविधाता।जय हे, जय हे, जय हे, जय जय जय जय हे॥
મુળ બંગાળી લિપિમાં
জনগণমন-অধিনায়ক জয় হে ভারতভাগ্যবিধাতা!পঞ্জাব সিন্ধু গুজরাট মরাঠা দ্রাবিড় উৎকল বঙ্গবিন্ধ্য হিমাচল যমুনা গঙ্গা উচ্ছলজলধিতরঙ্গতব শুভ নামে জাগে, তব শুভ আশিষ মাগে,গাহে তব জয়গাথা।জনগণমঙ্গলদায়ক জয় হে ভারতভাগ্যবিধাতা!জয় হে, জয় হে, জয় হে, জয় জয় জয় জয় হে॥
અહરહ તવ આહ્વાન પ્રચારિત, શુનિ તવ ઉદાર બાણીહિન્દુ બૌદ્ધ શિખ જૈન પારસિક, મુસલમાન ખ્રિસ્તાનીપૂરબ પશ્ચિમ આસે, તવ સિંહાસન પાશે, પ્રેમહાર હય ગાથાજન-ગણ-ઐક્ય-વિધાયક જય હે, ભારત-ભાગ્ય-વિધાતાજય હે, જય હે, જય હે, જય જય જય જય હે || પતન-અભ્યુદય-વન્ધુર-પન્થા, યુગ-યુગ-ધાવિત યાત્રી,હે ચિર સારથિ, તવ રથચક્રે, મુખરિત પથ દિન રાત્રિદારુણ વિપ્લવ-માઝે, તવ શંખધ્વનિ બાજે, સંકટદુઃખત્રાતાજન-ગણ-પથ-પરિચાયક જય હે, ભારત-ભાગ્ય-વિધાતા,જય હે, જય હે, જય હે, જય જય જય જય હે ||ઘોર તિમિરઘન નિવિઙ નિશીથે, પીઙિત મુર્ચ્છિત દેશેજાગૃત દિલ તવ અવિચલ મંગલ, નત નયને અનિમેષેદુઃસ્વપ્ને આતંકે, રક્ષા કરિલે અંકે, સ્નેહમયી તુમિ માતા,જન-ગણ-દુઃખત્રાયક જય હે, ભારત-ભાગ્ય-વિધાતા,જય હે, જય હે, જય હે, જય જય જય જય હે ||રાત્રિ પ્રભાતિલ, ઉદિલ રવિચ્છવિ, પૂર્બ-ઉદયગિરિભાલેગાહે વિહંગમ, પૂણ્ય સમીરણ, નવજીવનરસ ઢાલે,તવ કરુણારુણરાગે, નિદ્રિત ભારત જાગે, તવ ચરણે નત માથા,જય જય જય હે, જય રાજેશ્વર, ભારત-ભાગ્ય-વિધાતા,જય હે, જય હે, જય હે, જય જય જય જય હે ||
ગુરુવર રવીન્દ્રનાથ ટાગોર વિશ્વની એક માત્ર એવી વ્યક્તિ છે, જેમની રચના એક કરતાં વધુ દેશનાં રાષ્ટ્ર ગીત તરીકે માન્યતા પામી છે. તેમની અન્ય એક કવિતા આમાર શોનાર બાંગ્લા બાંગ્લાદેશનાં રાષ્ટ્ર ગીત તરીકે ગવાય છે.
રાષ્ટ્રધ્વજ • રાષ્ટ્રપિતા • રાજમુદ્રા • રાષ્ટ્રીય પંચાંગ • રાષ્ટ્રગીત • રાષ્ટ્રીય ગાન • નદી • પ્રાણી • પક્ષી • ફુલ • ફળ • વૃક્ષ • રમત • નાણું • રાષ્ટ્રીય સ્મારક
