ગુજરાત અને ભારતમાં સ્થાન
• ગીચતા
• 1,855/km2 
• ઉંચાઇ
• 
ભાદરણ ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના ચરોતર પ્રદેશમાં આવેલા આણંદ જિલ્લામાં આવેલા કુલ ૮ તાલુકાઓ પૈકીના એક એવા બોરસદ તાલુકામાં આવેલું એક ગામ છે. ભાદરણ ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે ડાંગર, બાજરી, તમાકુ, બટાટા, શક્કરીયાં તેમ જ અન્ય શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે.
વિક્રમ સંવત ૧ર૩રના વૈશાખ સુદ ૧૧ને દિવસે આ ગામનું પ્રથમ વસયાણ થાયું હતું એમ કહેવાય છે. આ અગાઉથી પણ ત્‍યાં ગરાસિયાઓની વસ્તી હતી. ત્‍યારબાદ ૧૬મા, ૧૭મા સૈકામાં કેટલાક નવા પટેલો ગામમાં વસવા માટે આવેલા એ પટેલોના વંશજો હાલ નવા પટેલો તરીકે ઓળખાય છે. ગામના મલાવ તળાવ પર આવેલી ભદ્રકાળી માતાનાનામ ઉપરથી ગામનું મૂળ નામ ભૂળપૂરી અને પછી એમાંથી અપભ્રંશથી ભાદરણ પડેલું મનાય છે.
વડોદરા રાજના વિલિનીકરણ પહેલાં તે વડોદરા સંસ્થાનના વડોદરા પ્રાંતમાં આવેલા એકમનું મઘ્‍ય સ્થળ હતું. વડોદરા રાજના ગામોમાં દરેક ક્ષેત્રે પ્રગતિ કરવામાં તે મોખરે રહ્યું હતું. ગામના મલાવ-તળાવમાં ર૦ ફૂટ નીચે ૩પ શેર જેટલા વજનની ઇંટો નીકળતી હતી. એવી જ રીતે સાકરદાસની કૂઇ પાસે ખોદકામ કરતાં મોહન-જો-દેરોની જાતની ઇંટો મળી આવી હતી. તે બતાવે છે કે ગામ જૂનામાં જૂના ગામોમાંનુ એક છે.






