Ficus glomerata Roxb.
ઉંબરો વડની પ્રજાતિનું એક વિશાળ વૃક્ષ હોય છે. ઉંબરાના વૃક્ષને સંસ્કૃતમાં ઉદુમ્બર, બંગાળીમાં હુમુર, મરાઠીમાં ઉદુમ્બર, હિંદીમાં ગૂલર, અરબીમાં જમીઝ, ફારસીમાં અંજીરે આદમ કહેવામાં આવે છે. આ ઝાડ પર ફૂલ આવતાં નથી. આ ઝાડની શાખાઓમાંથી ફળ ઉત્પન્ન થતાં હોય છે. ફળ ગોળ -ગોળ અંજીરના આકારનાં હોય છે. અને આ ફળમાંથી સફેદ - સફેદ દૂધ નિકળે છે. આ ઝાડનાં પાંદડાં લભેડા જેવાં હોય છે. નદીના પટમાં થતાં ઉંબરાનાં પાંદડાં અને ફળ સામાન્ય ઉંબરાનાં પાંદડાં -ફળ કરતાં નાનાં હોય છે.
કઠ ઉંબરાનાં પાંદડાં ઉંબરાનાં પાંદડાંથી મોટાં હોય છે. તેનાં પાંદડાંને અડકવાને કારણે હાથોમાં ખૂજલી થવા લાગે છે. આ ઉપરાંત પાંદડાંમાંથી દૂધ નિકળે છે. ઉંબરાનું ઝાડ નદી ઉંબરો અને કઠ ઉંબરો એમ જુદા જુદા બે પ્રકારના હોય છે. 
ઉંબરો શીતળ, ગર્ભસંધાનકારક, વ્રણરોપક, રૂક્ષ, કસેલો, ભારે, મધુર, અસ્થિસંધાન કારક તેમજ વર્ણને ઉજ્જ્વળ કરનાર છે. કફપિત્ત,અતિસાર તથા યોનિ રોગને નષ્ટ કરનાર છે. 
ઉંબરાની છાલ - અત્યંત શીતળ, દુગ્ધવર્ધક, કસેલી, ગર્ભહિતકારી તથા વર્ણવિનાશક હોય છે.
ઉંબરાનાં કોમળ ફળ- સ્તંભક, કસેલો, હિતકારી તથા તૃષા પિત્ત-કફ અને રૂધિરદોષ નાશક છે.
મધ્યમ કોમળ ફળ - સ્વાદુ ,શીતળ, કસેલા, પિત્ત, તૃષા, મોહકારક તેમ જ વમન તથા પ્રદર રોગ વિનાશક હોય છે. 
તરૂણ ફળ - કસેલા, રૂચિકારી, અમ્લ, દીપન, માઁસવર્ધક, રૂધિરદોષકારી તથા દોષજનક હોય છે.
પાકાં ફળ - કસેલા, મધુર, કૃમિકારક, જડ, રૂચિકારક, અત્યંત શીતળ, કફકારક તથા રક્તદોષ, પિત્ત, દાહ, ક્ષુધા, તૃષા, શ્રમ, પ્રમેહ શોક અને મૂર્છા નાશક હોય છે. 
નદી ઉંબરો - ઉંબરો - ગૂલર ઘણા પ્રકારે ગુણ વાળું તથા રસવીર્ય અને વિપાકમાં એનાથી થોડું હિન હોય છે. ઉંબરાના વૃક્ષનો એક ભેદ કાકોદુમ્બરી અથવા કઠૂમર છે.  નામ - સંસ્કૃત - કાકોદુમ્બરી, હિંદી - કઠૂમર, બંગાળી- કાકડુમુર, કાલાઉમ્બર તથા બોખાડા ,ગુજરાતી- ટેડ ઉંબરો ,અરબી-તનવરિ ,ફારસી-અંજીરેદસ્તી,,અંગ્રેજી-કિગૂટી. ગુણ- કઠ ઉંબરો સ્તંભક, શીતળ, કસેલા તથા પિત્તકફ, વ્રણ, શ્વેતકુષ્ટ, પાંડુ રોગ, અર્શ, કમળો, દાહ, રક્તાતિસાર, રક્તવિકાર, શોથ, ઉર્ધ્વશ્વાસ તેમજ ત્વગ દોષ વિનાશક હોય છે.

