ગુજરાત અને ભારતમાં સ્થાન
દૂધની ડેરી
ચણા, કપાસ, દિવેલા, રજકો તેમજ શાકભાજી
દેવકા ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના સૌરાષ્ટ્ર વિસ્તારમાં આવેલા અમરેલી જિલ્લામાં આવેલા કુલ ૧૧ તાલુકાઓ પૈકીના એક એવા રાજુલા તાલુકામાં આવેલું એક ગામ છે. દેવકા ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી, તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે ઘઉં, જીરુ, મગફળી, તલ, બાજરી, ચણા, કપાસ, દિવેલા, રજકો તેમ જ અન્ય શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, માધ્યમિક શાળા, શ્રી વ્રજ ભાગીરથી ચેરીટેબલ ટ્ર્સ્ટ દ્વારા સંચાલિત દેવકા વિદ્યાપીઠ, પંચાયતઘર, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે. દેવકા જાણીતા ભાગવત કથાકાર રમેશભાઈ ઓઝાની જન્મભૂમિ છે.








