મુનિસુવ્રત એ જૈન ધર્મ અનુસાર હાલમાં ચાલી રહેલા અવસર્પિણીકાળના ૧૯મા તીર્થંકર છે. જૈન મત અનુસાર તેમણે પોતાન સર્વ કર્મોનો ક્ષય કર્યો અને પોતાના આત્માને મુક્ત કરી સિદ્ધ બન્યા. શાસ્ત્રો અનુસાર જૈન રામાયણ મુનિસુવ્રતના કાળમાં ઘટી હોવાનું જણાવાયું છે. તેમના મુખ્ય ગણધર મલ્લિસ્વામી હતા.
મુનિસુવ્રત એ જૈન ધર્મ અનુસાર હાલમાં ચાલી રહેલા અવસર્પિણીકાળના ૧૯મા તીર્થંકર છે.
જૈન શાસ્ત્રો અનુસાર ૧૯મા તીર્થંકર મલ્લિનાથનો જન્મ પછી ૩૪,૫૦,૦૦૦ વર્ષે થયો હતો. આણત કલ્પ નામના દેવલોકમાં આયુષ્ય પૂર્ણ કરી તેમનો જીવ હરિવંશ કુળના રાણી પદ્મા અને રાજા સુમિત્રને ઘેર આસો સુદ બારશે જન્મ લીધો. તેની પહેલાના જન્મમાં મુનિસુવ્રત મહાવિદેહ ક્ષેત્રમાં ચંપાના રાજા હતા. તેમનું નામ સુરશ્રેષ્ઠ હતું.
શ્રાવણ મહિનાની વદ ત્રીજના દિવસે રાજગૃહીની રાણી પદ્માએ ૧૬ સ્વપ્ના જોયા. આ વાત તેમણે રાજાને કરી અને રાજાએ તેનો અર્થ સૂચવતા જાણાવ્યું તેમને ઘેર તીર્થંકરનો જન્મ થવાનો છે. ત્યાર બાદ શ્રાવણ સુદ પૂનમે ઈ.સ. પૂર્વે ૧૧,૮૪,૯૮૦માં મુનિસુવ્રતનો જન્મ થયો.
જૈન ગ્રંથો અનુસાર કુમારાકાળના ૭૫૦૦ વર્ષો પછી, મુનિસુવ્રતે ૧૫,૦૦૦ વર્સો સુધી તેમન દેશ પર રાજ કર્યું. ત્યારબાદ તેઓ રાજપાટ આદિનો ત્યાગ કરી દીક્ષા અંગીકાર કરી સાધુ બન્યા. દીક્ષા લીધા બાદ ૧૧ મહિ સુધી તેઓ કર્મોનો ક્ષય કરતાં કરતાં ૧૧ મહિના છદમસ્ત રૂપે વિચર્યા અને ત્યાર બાદ કેવળજ્ઞાન પામ્યા.
તેમની ઊંચાઈ ૨૦ ધનુષ હતી.
કેવળ જ્ઞાન પામ્યા પછી મુનિસુવ્રત ૩૦,૦૦૦ વર્ષો સુધી વિચર્યા હોવાનું મનાય છે અને ત્યાર બાદ ફાગણ વદ બારસના સમ્મેત શિખર પર નિર્વાણ પામ્યા.
સ્વયંભુસ્રોત - આચાર્ય સામંતભદ્ર રચિત સ્વયંબુસ્રોત ચાર તીર્થંકરોના ગુણગાન કરે છે તેમાંથી પાંચ શ્લોક મુનિસુવ્રતનાથના ગુણોનું વર્ણન કરે છે.
જૈન રામાયણની ઘટનાઓ મુનિસુવ્રતના કાળમાં ઘટેલી હોવાનું જૈન શાસ્ત્રોમાં લખેલું છે.
રાજ્ય સંગ્રહાલય, ભોપાલ, ૬ઠ્ઠી શતાબ્દી
મુનિસુવ્રતનાથની છબી 
મુનિસુવ્રતનાથની છબી 
રેતીમાંથી બનેલ પૈઠણમાં આવેલે મુનિસુવ્રતની મૂર્તિ
મુનિસુવ્રત, રાષ્ટ્રીય સંગ્રહાલય, નવી દીલ્હી, ઈ.સ. ૧૪૬૬
ચતુર્મુખા બાસડી
શ્રી મુનિસુવ્રત-નેમિ-પાર્શ્વ જિનાલય, સંથુ, રાજસ્થાન
શ્રી મુનિસુવ્રત-નેમિ-પાર્શ્વ જિનાલયમાં આવેલી મૂર્તિ
