ગુજરાત અને ભારતમાં સ્થાન
રાયસણ ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના મધ્ય ભાગમાં આવેલા ગાંધીનગર જિલ્લામાં આવેલા કુલ ૪ તાલુકાઓ પૈકીના એક એવા ગાંધીનગર તાલુકામાં આવેલું એક ગામ છે. રાયસણ ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે ઘઉં, બાજરી, કપાસ, દિવેલી, રાઇ, તમાકુ તેમ જ શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે.
રાયસણ ગુજરાતનુ સૌપ્રથમ ગૉકુળિયુ ગામ બન્યું હતું. રાયસણ સાબરમતિ નદી કિનારે આવેલુ સુંદર રળિયામણુ ગામ છે. અમદાવાદ અને ઞાંધીનગરની વચ્ચે આવેલા આ ગામમાં પટેલ, પ્રજાપતિ, ઠાકૉર, રબારી આમ સર્વ જાતિના લોકો રહે છે.







