ગુજરાત અને ભારતમાં સ્થાન
• ઉંચાઇ
• 66 metres 
ભંડારીયા ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાતના સૌરાષ્ટ્ર વિસ્તારમાં આવેલા ભાવનગર જિલ્લામાં આવેલા કુલ ૧૧ તાલુકાઓ પૈકીના એક એવા ભાવનગર તાલુકામાં આવેલું એક ગામ છે. આ ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે ઘઉં, જીરુ, મગફળી, તલ, બાજરી, ચણા, કપાસ, દિવેલા, રજકો તેમ જ અન્ય શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે.
ગુજરાતી ભાષાના સાહિત્યકાર દિનકર જોષીનો જન્મ આ ગામમાં થયો હતો.
ભંડારીયા તેના પથ્થરો માટે જાણીતું છે. ભંડારીયામાં આ પથ્થરોથી માલેશ્રી નદી પર એક પુલ બાંધવામાં આવેલો છે જે ભાવનગર થી મહુવા વચ્ચેના માર્ગ પર આવેલો છે.
નજીકની ટેકરીઓ જે ખોખરા પર્વતમાળાનો ભાગ છે, તેને માળનાથની ટેકરીઓ કહે છે. તેના પર માળનાથ મહાદેવનું મંદિર આવેલું છે. આ મંદિરમાં પાણીનો કુંડ આવેલો છે. ભંડારીયાની નજીકની ટેકરીઓના નામ કલવીરા, રોજમાળ, ભીનમાળ, કાન ફાટા અને કુર્મા છે.
 આ લેખ પબ્લિક ડોમેઇનમાં રહેલા પુસ્તક Gazetteer of the Bombay Presidency: Kathiawar. VIII. Printed at the Government Central Press, Bombay. ૧૮૮૪. pp. ૩૮૨. Check date values in: |year= માંથી લખાણના અંશો ધરાવે છે.







