
ઇસ્લામાબાદ પાકિસ્તાનની રાજધાની છે. ભારતના ભાગલા બાદ પાકિસ્તાનને એક રાજધાની નગરની જરૂર હતી, અને તેની પાસે બે પસંદ હતી, એક તો લાહોર અને બીજું કરાચી જેવા નગર આ હેતુ માટે યોગ્ય મનાયા. અંતે એક નવા નગરની સ્થાપનાનો નિર્ણય લેવાયો, જો પૂરી રીતે પૂર્વનિયોજિત હોવાથી આ માટે ફ્રેંચ નગર નિયોજક તથા વાસ્તુકાર લી કાર્બૂસ્યીર ની સેવા લેવાઇ. આજ મહોદયે ભારતમાં ચંડીગઢની સ્થાપનાનું પણ આયોજન કર્યું હતું. આ કારણે આ બન્નેં નગર દેખાવમાં એક જેવા લાગે છે.
૨૦૦૯ની વસ્તી ગણતરી મુજબ આ શહેરની વસ્તી લગભગ ૬,૭૩,૭૬૬ છે. ઇસ્લામાબાદની ગણતરી અમુક સુંદર ત્રિકોણ શહેરોમાં થાય છે. આ શહેરને ૧૯૬૪માં પાકિસતાને પ્રજાસત્તક દરજ્જો અપાયો તે પહેલાં કરાંચી રાજધાની હતી. આના જોવાલાક સ્થળો છે ફૈઝલ મસ્જીદ, શુકર પુડીઆં, દામન કોહ અને છિત્તર બાગ. આ સિવાય પીર મિહર અલી શાહની મજાર જે ગોલડા શરીફમાં છે અને બડી ઇમામની મજાર જે મુગલ બાદશાહ ઔરંગઝેબે પોતાની દોરહકુમતમાં બનાવડાવી હતી, તે પણ ઇસ્લામાબાદના આ અમુક જોવાલાયક સ્થળોમાંના એક છે. 
૧૯૫૮ સુધી પાકિસ્તાનની રાજધાની કરાચી રહ્યું. કરાચીની અતિ ઝડપે વધતી વસ્તી અને મુઆશીયાત ને કારણે રાજધાનીને કોઇ બીજા શહેરમાં સ્થળાંતરીત કરવાનો વિચાર કરવામાં આવ્યો. ૧૯૫૮માં આ સમયના અયુબ ખાન એ રાવલપિંડી નજીક આ જગ્યાનો વિચાર કર્યો અને અહીં શહેર બનાવવાનો હુક્મ દીધો. હંગામી રીતે રાવલપિંડીને રાજધાની ઘોષીત કરાઇ અને ૧૯૬૦માં ઇસ્લામાબાદના બાંધકામની શરૂઆત થઇ. ૧૯૬૮માં ઇસ્લામાબાદ રાજધાની ઘોષિત કરાયું.
ઇસ્લામાબાદમાં ઇસ્લામાબાદ રાજધાની ક્ષેત્રમાં માર્ગલહ હિલ્સનું પૈરમાં પોઠવાર પઠારનું કિનારઓ પર સ્થિત છે. ઇસકી ઊંચાઈ 507 મીટર છે. આ રાવલપિંડીના કરીબ છે.
ઇસ્લામાબાદમાં ૭૦% જનસંખ્યા પંજાબી બોલતી છે. ઉર્દૂ, પશ્તો, સુનતી, અને અંગ્રેજી ઇત્યાદિ વી અહીં બોલી છે.
ઇસલામાબાદ પાર્કોં કા નગર હૈ। કુછ મુખ્ય પાર્ક હૈં: શકરપડ઼ીઆં, દામન કોહ, ફ઼ાતમા જિનાહ પાર્ક, જાને પશાને પાર્ક હૈ।
ઇસ્લામાબાદની ફૈઝલ મસ્જીદ
પાકિસ્તાનની સંસદ
વડા પ્રધાનનું ઘર
પાકિસ્તાન પ્રાકૃતિક સંપદા સંગ્રહાલય
ફાતિમા જીન્ના પાર્ક
રાવત કિલ્લાનું મુખ્ય દ્વાર
ઈસ્લામાબાદનું એક ઘર
રાષ્ટ્રીય કલા ગેલેરી, ઈસ્લામાબાદ
