ગુજરાત અને ભારતમાં સ્થાન
રફાળા ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના સૌરાષ્ટ્ર વિસ્તારમાં આવેલા અમરેલી જિલ્લામાં આવેલા કુલ ૧૧ તાલુકાઓ પૈકીના એક એવા બગસરા તાલુકામાં આવેલું એક ગામ છે. રફાળા ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે ઘઉં, જીરુ, મગફળી, તલ, બાજરી, ચણા, કપાસ, દિવેલા, રજકો તેમ જ અન્ય શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે.
આ ગામ તાલુકા મથક બગસરાથી બાર કીલોમીટરના અંતરે આવેલું છે.
આ ગામની દરેક દીવાલનો રંગ સોનેરી હોવાથી આ ગામ "ગોલ્ડન વિલેજ" તરીકે જાણીતું છે. આ ગામમાંથી પરણીને બહાર જતી દિકરીઓના હાથની છાપ અને છબીવાળી દિવાલ પણ રાખવામાં આવી છે. એ દિવાલ પર ૫૦૦ જેટલી દીકરીઓના હાથના થાપા અને છબીઓ ઉપલબ્ધ છે.







