ગુજરાત અને ભારતમાં સ્થાન
રોઝડા ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના સૌરાષ્ટ્ર વિસ્તારમાં આવેલા દેવભૂમિ દ્વારકા જિલ્લામાં આવેલા કુલ ૪ તાલુકાઓ પૈકીના એક એવા ભાણવડ તાલુકામાં આવેલું બરડા વિસ્તારનું એક ગામ છે. રોઝડા ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે ઘઉં, જીરુ, મગફળી, તલ, બાજરી, ચણા, કપાસ, દિવેલા, રજકો તેમ જ અન્ય શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે.
આ ગામ દેવભૂમિ દ્વારકાથી ૯૨ કિલોમીટર અને તાલુકા મથક ભાણવડથી ૨૩ કિલોમીટર અંતરે પોરબંદર, દેવભૂમિ દ્વારકા જિલ્લાની સરહદ પર અને ભાણવડ, પોરબંદર અને કલ્યાણપુર તાલુકાના ત્રિભેટે આવેલું છે.
રોઝડા ગામમાં ૧ એપ્રિલ, ૧૯૫૧ના રોજ ગ્રામ પંચાયતની સ્થાપના થયા પછી આજદિન સુધી એની ચૂંટણી થઇ નથી. ગામમાં પાણી પુરવઠાનો હોજ, પાણીનો ટાંકો, ગૌશાળા, પ્રાથમિક શાળા જેવી સુવિધાઓ છે. ગામના મુખ્ય માર્ગ - બજારને એકસરખા સુંદર રંગે તમામ મકાનો રંગેલાં હોવાથી સોહામણું લાગે છે. રોઝડા ગામને અનેક પુરસ્કારો તેમ જ પ્રમાણપત્રો મળેલાં છે.







