ઉત્તર પ્રદેશ અને ભારતમાં સ્થાન
• ગીચતા
• 3,094/km2 
• ઉંચાઇ
• 285 metres 
ઝાંસી/ઝાઁસી ભારતનાં ઉત્તર પ્રદેશ રાજ્યમાં આવેલું એક પ્રમુખ શહેર છે જે ઉત્તર પ્રદેશ અને મધ્ય પ્રદેશની સીમા પર આવેલું છે. ઝાંસી શહેર રેલ્વે અને સડક-માર્ગનું એક મહત્વનું કેન્દ્ર છે. આ શહેર ઝાંસી જિલ્લો અને ઝાંસી પ્રાંત નું પ્રશાસન કેન્દ્ર પણ છે. ઝાંસી શહેર પત્થરથી બનેલા કિલ્લાની ચારે તરફ ફેલાયલું છે. આ કિલ્લો શહેરની મધ્યમાં આવેલ એક પહાડ પર આવેલો છે. 
૯મી સદીમાં, ઝાંસીનું રાજ્ય ખજુરાહોના રાજપૂત ચન્દેલા વંશના રાજાઓના શાસનમાં આવ્યું. કૃત્રિમ જળાશય અને પહાડી ક્ષેત્રમાંનું વાસ્તુશિલ્પિય ખંડેર કદાચ તે કાળનુ હોઇ શકે. ચન્દેલા વંશના પછી તેમના સેવક ખન્ગારે આ ક્ષેત્રનો કાર્યભાર સંભાળ્યો. "કરાર" નો કિલ્લો આ જ વંશના રાજાઓએ બનાવ્યો હતો.
૧૪મી સદીની આજુબાજુ બુન્દેલા લોકોએ વિંધ્યાચળ ક્ષેત્રની નીચે મેદાની ક્ષેત્રમાં આવવાની શરૂઆત કરી અને ધીમે ધીમે આખા મેદાની ક્ષેત્રમાં ફેલાઇ ગયા, જેને આજે બુન્દેલખંડના નામથી ઓળખવામાં આવે છે. ઝાંસીના કિલ્લાનું નિર્માણ ઓર્છાના રાજા વીરસિહ દેવ દ્વારા કરવામાં આવ્યુ હતું. લોકકથા એવી છે કે રાજા વીરસિંહે દૂરથી પહાડી પર છાયા જોઇ જેને બુંદેલી ભાષામાં "ઝાઈ સી" બોલાતું, જે શબ્દના અપભ્રંશથી શહરનું નામ ઝાંસી પડયુ.
૧૭મી સદીમાં મુઘલ સામ્રાજ્યના રાજાઓના બુન્દેલા ક્ષેત્રમાં વારંવારં આક્રમણોના કારણે બુન્દેલા રાજા છત્રસાળે સન ૧૭૩૨માં મરાઠા સામ્રાજ્ય પાસે મદદ માંગી. મરાઠાઓ મદદ માટે આગળ આવ્યા. સન ૧૭૩૪માં રાજા છત્રસાળના મૃત્યુ પછી બુન્દેલ ક્ષેત્રનો એક તૃત્યાંશ હિસ્સો મરાઠાને આપવામાં આવ્યો. મરાઠાઓએ શહેરનો વિકાસ કર્યો અને તે માટે ઓરછા થી લોકોને લાવીને વસાવવામાં આવ્યા.
સન્ ૧૮૦૬માં, મરાઠા શક્તિ નબળી પડ્યા પછી બ્રિટીશ રાજ અને મરાઠા પેશવાની વચ્ચે સંધી થઇ જેમાં મરાઠાઓએ બ્રિટીશ સામ્રાજ્યનું પ્રભુત્વ સ્વીકારી લીધું. સન ૧૮૧૭માં પેશવાએ પૂનામાં બુન્દેલખંડ ક્ષેત્રનો બધો અધિકાર બ્રિટીશ ઈસ્ટ ઇન્ડિયા કંપનીને આપી દીધો. સન ૧૮૫૭માં ઝાંસીના રાજા ગંગાધર રાવનું મૃત્યુ થયું. તરત જ ગવર્નર જનરલે ઝાંસીને પૂરી રીતે પોતાના અધિકારમાં લઇ લીધું. રાજા ગંગાધર રાવની વિધવા રાણી લક્ષ્મીબાઈએ આ વાતનો વિરોધ કર્યો અને કહ્યુ કે રાજા ગંગાધર રાવના દત્તક પુત્રને રાજ્યનો ઉત્તરાધિકારી માનવામાં આવે, પરંતુ અંગ્રેજોએ આ માનવાનો ઇનકાર કરી દીધો. આ જ પરિસ્તિથિમાં ઝાંસીમાં સન ૧૮૫૭નો સંગ્રામ થયો જે ભારતીય સ્વાતંત્ર્ય સંગ્રામ માટે પાયારૂપ સાબિત થયો. જૂન ૧૮૫૭માં ૧૨મી પાયદળ સેનાના સૈનિકોએ ઝાંસીના કિલ્લા પર કબજો કરી લીધો અને કિલ્લામાં હાજર અંગ્રેજ અફસરોને મારી નાંખ્યા. અંગ્રેજ રાજ્ય સાથેની લડાઇ દરમિયાન રાણી લક્ષ્મીબાઈએ પોતે સેનાનું સંચાલાન કર્યુ. નવેમ્બર ૧૮૫૮માં ઝાંસીને અંગ્રેજ રાજ્યમાં ફરીથી ભેળવવામાં આવ્યું અને ઝાંસીનો અધિકાર ગ્વાલિયરના રાજાને સોંપવામાં આવ્યો. સન ૧૮૮૬માં ઝાંસીને યૂનાઇટેડ પ્રોવિન્સમાં જોડવામાં આવ્યું જે સ્વતંત્રતા પછી ઉત્તર પ્રદેશ બન્યું.
ઝાંસી શહેર બુન્દેલખંડ ક્ષેત્ર માં અધ્યયનનું એક મોખરાનું કેન્દ્ર છે. વિદ્યાલય અને અધ્યયન કેન્દ્ર સરકાર તથા ખાનગી ક્ષેત્ર દ્વારા ચલાવવામાં આવે છે. બુન્દેલખંડ વિશ્વવિધ્યાલય જેની સ્થાપના સને ૧૯૭૫માં કરવામાં આવી હતી, વિજ્ઞાન, કલા અને વ્યવસાયિક શિક્ષાની પદવી આપે છે. ઝાંસી શહેર અને આસપાસના અધિકતર વિધ્યાલય બુન્દેલખંડ વિશ્વવિધ્યાલય સંલગ્ન છે. બુન્દેલખંડ અભિયાન્ત્રિકી અને તકનિકી સંસ્થાન ઉત્તર પ્રદેશ સરકાર દ્વારા સ્થાપિત તકનિકી સંસ્થાન છે જે ઉત્તર પ્રદેશ તકનિકી વિશ્વવિધ્યાલય સાથે સંલગ્ન છે. રાણી લક્ષ્મીબાઈ ચિકિત્સા સંસ્થાન ચિકિત્સા વિજ્ઞાનમાં પદવી પ્રદાન કરે છે. ઝાંસીમાં આયુર્વેદિક અધ્યન સન્સ્થાન પણ છે જે પ્રાચીન ભારતીય ચિકિત્સા વિજ્ઞાન આયુર્વેદનું શિક્ષણ આપે છે. ઉચ્ચ શિક્ષા સિવાય ઝાંસીમાં અનેક પ્રાથમિક શાળાઓ પણ છે. આ શાળાઓ સરકાર તથા ખાનગી ક્ષેત્ર દ્વારા ચલાવવામાં આવે છે. વિદ્યાલયોમાં શિક્ષણનું માધ્યમ હિંદી તથા અંગ્રેજી ભાષા છે. શાળાઓ ઉત્તર પ્રદેશ માધ્યમિક શિક્ષા પરિષદ અથવાતો કેન્દ્રિય માધ્યમિક શિક્ષા પરિષદ સાથે સંલગ્ન છે. ઝાંસીમાં પુરુષ સાક્ષરતા પ્રમાણ ૮૦% મહિલા સાક્ષરતા પ્રમાણ ૫૧% છે, તથા કુલ સાક્ષરતા પ્રમાણ ૬૬% છે.
