ગુજરાત અને ભારતમાં સ્થાન
ખંભરા ભારતના ગુજરાત રાજ્યના કચ્છ જિલ્લાના અંજાર તાલુકામાં આવેલું એક ગામ છે. આ ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી, નોકરી તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે મગ, તલ, બાજરી, જુવાર, રજકો તેમ જ અન્ય શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે.
ખંભરા ગામ કચ્છ ગુર્જર ક્ષત્રિય અથવા મિસ્ત્રીઓએ સ્થાપેલા ૧૮ ગામોમાંનું એક છે.
૧૮૮૦ના દાયકામાં મિસ્ત્રીઓએ ખંભરામાં મંદિરો અને અન્ય બાંધકામ કરેલું જે ૨૦૦૧ના ધરતીકંપમાં નષ્ટ પામ્યું હતું. સરકારી સહાય અને બિન-સરકારી સંસ્થાઓની સહાયથી ગામનું પુન:સ્થાપન થયું હતું પરંતુ જૂની ઇમારતો નષ્ટ પામી હતી.






