
ગુજરાત અને ભારતમાં સ્થાન
ચોરવાડ ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના સૌરાષ્ટ્ર વિસ્તારમાં આવેલા જૂનાગઢ જિલ્લામાં આવેલા કુલ ૧૦ તાલુકાઓ પૈકીના એક એવા માળીયા હાટીના તાલુકામાં આવેલું એક નગર છે. નગરના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી તેમ જ પશુપાલન છે. અહીં મુખ્યત્વે ઘઉં, જીરુ, મગફળી, તલ, બાજરી, ચણા, કપાસ, દિવેલા, રજકો તેમ જ અન્ય શાકભાજીના પાકની ખેતી કરવામાં આવે છે. અહીં નાગરવેલનાં પાન તથા નારિયેળ ની પણ ખેતી થાય છે, જેને વાડી કે બગીચો કહેવામાં આવે છે. અહીં પ્રાથમિક શાળા, નગરપાલિકા, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે.
નજીકનું રેલવે સ્ટેશન ચોરવાડ રોડ ‍ છે.
એવું મનાય છે કે ચોરવાડનું નામ કુખ્યાત ચાંચિયાઓના ત્યાં નિવાસને કારણે પડ્યું છે.
૧૮૭૨માં ચોરવાડની વસ્તી ૨૮૧૮ હતી પરંતુ ૧૮૭૮-૭૯ના દુષ્કાળને કારણે તે ૧૮૮૧માં ઘટીને ૧૨૯૯ થઇ ગઇ હતી. ૨૦૧૧ની વસ્તી ગણતરી પ્રમાણે ચોરવાડની વસ્તી ૨૨,૭૨૦ છે.
અહીં સમુદ્રકિનારે સ્થિત હોલિડે કેમ્પ માટેનું પ્રખ્યાત સ્થળ છે, જ્યાં નવાબીકાળનો હવામહેલ આવેલો છે. તે ઉપરાંત સમુદ્ર કિનારે ભવાની માતાજીનું અને દાઢેશ્વર મહાદેવનું મંદિર પણ આવેલું છે.




