તાપમાન કોઈ પણ જગ્યા કે વસ્તુની ઉષ્ણતાનું માપ છે. એટલે કે, તાપમાન દ્વારા એમ જાણી શકાય છે કે કોઈ વસ્તુ ગરમ છે કે ઠંડી. ઉદાહરણરૂપે, જો કોઈ એક અસ્તુનું તાપમાન ૨૦ અંશ છે અને અન્ય બીજી અસ્યુનું તાપમાન ૪૦ અંશ છે, તો એમ કહી શકાય કે અન્ય બીજી વસ્તુ પહેલી વસ્તુ કરતાં ગરમ છે. 
એક અન્ય ઉદાહરણ - જો બેંગલોર શહેર ખાતે, ૪ ઓગસ્ટ ૨૦૦૬ના રોજ સરેરાશ તાપમાન ૨૯ ડિગ્રી સેન્ટિગ્રેડ હતું અને ૫ ઓગસ્ટના રોજ તાપમાન ૩૨ ડિગ્રી સેન્ટિગ્રેડ હતું, તો બેંગલોર ૫ ઓગસ્ટ, ૨૦૦૬ના રોજ ૪ ઓગસ્ટ, ૨૦૦૬ના રોજની સરખામણીમાં વધારે ગરમ હતું.
ઉપરોક્ત ઉદાહરણોમાં તાપમાનને અંશ તેમ જ ડિગ્રીમાં દર્શાવવામાં આવ્યું છે, જે વાસ્તવમાં જુદા જુદા એકમો વડે દર્શાવવામાં આવે છે - સેલ્સિયસ, કૅલ્વિન, ફેરનહીટ, રોમર વગેરે.
આ એકમને સેન્ટિગ્રેડ તરીકે પણ ઓળખવામાં આવે છે. આ એકમ મુજબ પાણી, સામાન્ય દબાણે ૦ ડિગ્રી સેલ્સિયસ તાપમાન જામી જાય છે અને ૧૦૦ ડિગ્રી સેલ્સિયસ તાપમાને ઉકળવા માંડે છે.
આ એકમનો ઉપયોગ દૈનિક કાર્યોમાં મોટાભાગે થતો જોવા મળે છે.
આ એકમ અનુસાર પાણી, સામાન્ય દબાણે ૨૭૩.૧૫ ડિગ્રી કેલ્વિન તાપમાને જામી જાય છે અને ૩૭૩.૧૫ ડિગ્રી કેલ્વિન તાપમાને ઉકળવા માંડે છે.
આ એકમનો ઉપયોગ વૈજ્ઞાનિક ગણનાઓ તથા અન્ય કાર્યોમાં મોટા પ્રમાણમાં થતો જોવા મળે છે.
આ એકમ અનુસાર પાણી, સામાન્ય દબાણે ૩૨ ડિગ્રી ફેરનહીટ તાપમાને જામી જાય છે અને ૨૧૨ ફેરનહીટ તાપમાને ઉકળવા માંડે છે. પરંપરાગત થર્મોમીટર, કે જેનો ઉપયોગ તાવના દર્દીના શરીરનું તાપમાન માપવા માટે કરવામાં આવે છે, તેમાં આ એકમ વડે તાપમાન દર્શાવવામાં આવે છે. માણસના શરીરનું સામાન્ય તાપમાન ૯૮.૬ °ફેરનહીટ જેટલું ગણાય છે. આ તાપમાન કરતાં વધારે તાપમાન હોય તો તે માણસ જ્વરપીડિત એટલે કે તાવનો દર્દી ગણાય છે.
આ એકમનો ઉપયોગ દૈનિક હવામાન તથા અન્ય કાર્યોમાં મોટા પ્રમાણમાં થતો જોવા મળે છે.
આ એકમ અનુસાર પાણી, સામાન્ય દબાણે ૦ ડિગ્રી રોમર તાપમાને જામી જાય છે અને ૮૦ ડિગ્રી કૅલ્વિન તાપમાને ઉકળવા માંડે છે.
આ એકમનો ઉપયોગ ઘણા ઓછા પ્રમાણમાં થતો જોવા મળે છે.
