ગુજરાત અને ભારતમાં સ્થાન
નાની બોરુ ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના મધ્ય ભાગમાં આવેલા અમદાવાદ જિલ્લામાં આવેલા કુલ ૧૧ તાલુકાઓ પૈકીના એક એવા ધોળકા તાલુકામાં આવેલું એક ગામ છે. નાની બોરુ ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે ભાલીયા ઘઉં, કપાસ, તેમ જ જીરુના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી છે. 
ગામમાં પ્રશ્નોરા નાગર બ્રાહ્મણોના ઇષ્ટ દેવતા હાટકેશ્વરનું અતિ પ્રાચીન મંદિર આવેલ છે. કહેવાય છે કે આ ગામમાં ભગવાન સ્વામિનારાયણ રૂબરૂ પધારેલા હતા.







