સાબરમતી આશ્રમ ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના અમદાવાદ જિલ્લાના વહીવટી મથક અમદાવાદ શહેરમાં સાબરમતી નદીના કિનારે આવેલ છે. અંગ્રેજો સામેના સત્યાગ્રહની છાવણી તરીકે જાણીતા આ આશ્રમની સ્થાપના ઇ.સ. ૧૯૧૭ના વર્ષમાં અમદાવાદ શહેરના પાલડી વિસ્તારમાં આવેલા કોચરબ આશ્રમ ખાતે મહાત્મા ગાંધીજીએ કરી હતી.
ગાંધી આશ્રમ એ ગાંધીજીનું આઝાદી પહેલાનું રહેઠાણ હતું. અહીંથી તેમણે આઝાદીની ચળવળની શરૂઆત કરી હતી. ગાંધીજી સાંજના સમયે સાબરમતીને કિનારે બેસીને પ્રાર્થના કરતાં હતાં. મીઠાના સત્યાગ્રહ માટે ગાંધીજીએ ગાંધી આશ્રમથી દાંડી કૂચની શરૂઆત કરી હતી. આ આશ્રમ હરીજન આશ્રમ તરીકે પણ જાણીતો છે. આજે પણ ગાંધી આશ્રમની ગરીમા જળવાયેલી રહી છે અને અનેક વિદેશીઓ આશ્રમની મુલકાત લે છે. અહી ગાંધીજીની જૂની વસ્તુઓ પણ મુકવામાં આવેલી છે.
સાબરમતી આશ્રમ, ૧૯૪૮
આશ્રમમાં મહાત્મા ગાંધીનું પૂતળું
મહાત્મા ગાંધીના ઘરની પાછળની બાજુ
ગાંધી સંગ્રહાલય
ગાંધી સંગ્રહાલય - બહારનું દૃશ્ય
મહાત્મા ગાંધીના ઘરનું આગળનું દૃશ્ય
સાબરમતી આશ્રમમાં વારલી કલા
સાબરમતી આશ્રમમાં વારલી કલા
ઇશ્વર સત્ય છે, આશરે ૧૯૨૭
ગાંધીજીના ઘરના દરવાજાથી સુંદર દૃશ્ય
સાબરમતી નદીના કાંઠે વિનોબા કુટીર
ગાંધીજીનો ચરખો અને ટેબલ
ગાંધીજીના ચપ્પલ અને ચશ્મા
વિવિધ ભાષાઓમાં મહાત્મા ગાંધીજીની સહી
અમદાવાદના સાબરમતી આશ્રમમાં મગનલાલ ગાંધીની કુટીર હ્રદય કુંજ સામે પથ્થરનાં લખાણો
સાબરમતી આશ્રમમાં મહાત્મા ગાંધી અને કસ્તુરબા ગાંધી દ્વારા ઉપયોગમાં લેવાતી વસ્તુઓ
