ગુજરાત અને ભારતમાં સ્થાન
નાની ભુજપર ભારતના ગુજરાત રાજ્યના કચ્છ જિલ્લાના મુન્દ્રા તાલુકામાં આવેલું એક ગામ છે. આ ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી, નોકરી તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે મગ, તલ, બાજરી, જુવાર, રજકો તેમ જ અન્ય શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે.
નાની ભુજપર અથવા નાની ભુજપુર ગામ એ મોટી ભુજપુર ગામની દક્ષિણે આવેલ છે. આ ગામની પૂર્વ તરફ પ્રતાપપર ૧ આવેલ છે. પશ્ચિમ તથા ઉત્તર તરફ મોટી ભુજપુર આવેલ છે તથા દક્ષિણે જરપરા આવેલ છે .
નાની ભુજપર અથવા નાની ભુજપુરનું જુનું નામ ઓઢોગંજો હતું. આ ગામ ઓઢાએ વસાવ્યું હતું. ઓઢો ચારણ માડી ગામમાંથી આવ્યો હતો. તેથી આ ગામનું નામ ઓઢોગંજો પડ્યું. ત્યાર બાદ ઓઢો ભુજપુર ગામમાં આવ્યો અને તેણે ભુજપુરમાં જમીનની માગણી કરી ત્યારે તેને જેસર જાડેજાની જાતિએ જમીન આપી. તેથી આ ગામનું નામ નાની ભુજપુર પડ્યું.







