કિસન બાપટ બાબુરાવ હઝારે, અણ્ણા હઝારેના નામથી જાણીતા છે., ભારતીય ચળવળકાર, જે રાણેગણ સિદ્ધિ નામના ગામ માટેના સત્કાર્યો માટે જાણીતા છે, કે જે પારનેરા તાલુકા, અહેમદ નગર જિલ્લો, મહારાષ્ટ્ર, ભારતમાં છે અને આ આદર્શ ગામ બનાવવા ભારત તરફથી પદ્મભુષણ ૧૯૯૨માં મળ્યો.
૫ એપ્રીલ્ ૨૦૧૧ ના રોજ હઝારે એ સરકાર પર મજબુત ભ્રષ્ટાચાર વિરોધિ કાયદો લાવવા માટે દબાણ આપવા આમરણાન્ત્ ઊપવાસ ચાલુ કર્યા હતા. ૫ એપ્રીલ્ ૨૦૧૧ ના રોજ લોકપાલ નો કાયદો લાવવા માટે કે જેની પાસે જાહેર કચેરીઓ ના ભ્રષ્ટાચાર સામે લડવા નો અધિકાર છે. હઝારે ના સમર્થન માં રાષ્ટૃવ્યાપી ભ્રષ્ટાચાર વિરોધી આંદોલન થયા હતા.૯ એપ્રિલ ૨૦૧૧ ના રોજ આ ઉપવાસ નો અંત આવ્યો હતો જ્યારે ભારત સરકાર દ્વાર તેમની માંગણીઓ સ્વીકારી લેવામાં આવી હતી, અને સરકારે સંયુક્ત સમીતિ ની રચના કરી હતી કે જે સુધારેલ લોકપાલ ખરડા પર કામ કરે. 
ભ્રષ્ટાચારને નાથવા માટે, કડક કાયદાની માંગ સાથે સામાજિક કાર્યકર અણ્ણા હજારે આમરણાંત અનશન પર બેઠા છે. દેશની અંદર ઈમાનદારી માટે લડાઈ લડનારા હજારે અગાઉ દેશની સરહદ પર પણ લડી ચૂક્યાં છે અને દુશ્મનોને ટક્કર આપી ચૂક્યાં છે.
1962માં ચીન સાથે યુદ્ધ પછી કેન્દ્ર સરકારે યુવાનોને દેશની સેનામાં ભરતી થવા માટે અપીલ કરી હતી. જેના પગલે હજારે ડ્રાઈવર તરીકે સેનામાં જોડાયા હતા. 1965માં પાકિસ્તાન સાથે લડાઈ દરમિયાન ખેમકરણ સેક્ટરમાં પોતાની ચોકી પર થયેલા હુમલા પછી અણ્ણાની જીંદગી હંમેશા માટે બદલાય ગઈ હતી. તેમની ચોકી પર તહેનાત તમામ સૈનિકો માર્યા હતા. જો કે, અણ્ણા સલામત રહ્યાં હતાં. પોતાના સાથીઓના મોતથી દુખી એ શેષ જીવન સમાજની સેવા માટે લગાવવાનો નિર્ણય લીધો.
-ઘરના ઘાતકીઓ સામે લડનારા અણ્ણા બહારના દુશ્મનોને હરાવી ચૂક્યાં છે-ગડકરી, મનોહર જોશી, ગોપીનાથ મુંડે અને વિરૂદ્ધ ભ્રષ્ટાચારના આરોપો લગાવેલા
સમાજ સેવી અણ્ણા હજારેનું મૂળ નામ ડૉ. કિશન બાબુરાવ હજારે છે. તેમનો જન્મ 15 જૂન 1938ના દિવસે મહારાષ્ટ્રના ભિંગારી જિલ્લામાં થયો હતો. અણ્ણાએ વર્ષ 1975માં તેમના સામાજિક જીવનની શરૂઆત કરી હતી. અણ્ણાની રાષ્ટ્રીય સ્તર પર ઓળખ વર્ષ 1995માં બની હતી ત્યારે તેઓ મહારાષ્ટ્રમાં શિવસેના-ભાજપની યુતિ સરકારના ભ્રષ્ટ પ્રધાનોને હટાવવાની માંગ સાથે ભૂખ હડતાલ પર બેઠા હતા.
1990 સુધી હજારેની ઓળખ એક એવા સામાજિક કાર્યકર તરીકેની રહી હતી કે જેણે અહેમદનગર જિલ્લાના રાલેગાંવ સિદ્ધિ નામના ગામની કાયાપલટ કરી હતી. પહેલા આ ગામમાં વીજળી અને પાણીની તંગી હતી. ત્યારે હજારએ ગ્રામજનોને નહેર બનાવીને અને ગામમાં ખાડા ખોદીને વરસાદી પાણી એકઠું કરવા માટે પ્રેરિત કર્યાં હતાં. તેમના કહેવા પ્રમાણે, ગામમાં ઠેર-ઠેર વૃક્ષો વાવવામાં આવ્યાં હતાં. ગામડામાં સૌર ઊર્જા અને ગોબર ગેસ દ્વારા વીજળીની વ્યવસ્થા ઊભી કરવામાં આવી. ત્યારબાદ અણ્ણા હજારેની લોકપ્રિયતામાં વધારો થયો હતો.
1995માં હજારે મહારાષ્ટ્ર સરકારના ત્રણ ભ્રષ્ટ પ્રધાનો શશિકાંત સુતાર, મહાદેવ શિવશંકર, બબન ઘોલાપ વિરૂદ્ધ અનશન પર બેઠાં હતાં. સરકારે નમવું પડ્યું હતું અને સુતાર તથા શિવશંકરને કેબિનેટની બહાર કરી દેવામાં આવ્યા હતા. જ્યારે ઘોલાપે હજારેની વિરૂદ્ધ બદનક્ષીની ફરિયાદ દાખલ કરી હતી. હજારેએ આરોપ મુક્યો હતો કે, ઘોલાપના આવકના સ્ત્રોતો કરતાં તેમની પાસે વધારે પ્રમાણમાં સંપતિ છે. જો કે, કોર્ટમાં હજારે તેમના દાવાના સમર્થનમાં સબૂતો રજૂ કરી શક્યાં ન હતા. જેના પગલે તેમને ત્રણ મહિનાની જેલ થઈ હતી. જો કે, તત્કાલીન મુખ્યપ્રધાન મનોહર જોશીએ એક દિવસની સજા પછી તેમને જેલમાંથી છોડી મુક્યા હતા.
ત્યારબાદ અણ્ણાએ મનોહર જોશી, ગોપીનાથ મુંડે અને નીતિન ગડકરી વિરૂદ્ધ ભ્રષ્ટાચારના આરોપો લગાવ્યા હતા. જો કે પાછળથી તેમણે આરોપો પાછા ખેંચી લીધા હતા. અણ્ણાના ગાંધીવાદી વિરોધનો સામનો મહારાષ્ટ્રની કોંગ્રેસ અને એનસીપીની યુતિ સરકારે પણ કરવો પડ્યો છે. વર્ષ 2003માં કોંગ્રેસ અને એનસીપીની સરકારના ચાર ભ્રષ્ટ પ્રધાનો સુરેશ જૈન, નવાબ મલિક, વિજય કુમાર ગાવિત અને પદ્મસિંહ પાટિલ વિરૂદ્ધ ભૂખ હડતાલ પર બેઠા છે. હજારેના વિરોધના પગલે એક તપાસ સમિતિની રચના કરવામાં આવી હતી. જેના પગલે નવાબ મલિકે રાજીનામું આપવું પડ્યું હતું. જ્યારે પંચે સુરેશ જૈન સામે આરોપો ઘડ્યાં ત્યારે તેમણે પણ રાજીનામું આપી દીધું હતું.
અણ્ણા હઝારેનો જન્મ 15, 1940 જાન્યુઆરી એ મહારાષ્ટ્ર રાજ્યના અહમદનગર શહેરની નજીક ભીંગાર નામમાં થયો હતો.. હઝારેના પિતા, બાબુરાવ હઝારે એ આર્યુવેદિક આશ્રમમાં મજૂર તરીકે કામ હતા. તેમના દાદા થલસેનામાં હતા તેઓ 1945 માં મૃત્યુ પામ્યા હતા પરંતુ હઝારે ના દાદા એ ભિંગાર ખાતે રહેવાનુ ચાલુ રાખ્યું. 1952 માં, હઝારે પિતા તેમના કામ પરથી રાજીનામું આપી દીધું હતું અને પોતાના ગામ, રાલેગણ સિદ્ધિ પરત ફર્યા. તે સમયે હઝારે છ નાના ભાઈ હતા અને તેમના પરિવાર માટે નોંધપાત્ર મુશ્કેલીઓ સામનો કરવો પડ્યો હતો.નિસન્તાન કાકી એ પછી અણ્ણા ને બોમ્બે લઇ આવ્યા અને તેને શિક્ષણ અપાવ્યુ.
હઝારે બોમ્બે 7 ધોરણ સુધી અભ્યાસ કર્યો અને 7 તેમના ઘરની આર્થિક પરિસ્થિતિને કારણે ધોરણ પછી નોકરી લીધી.તે પછી તેમણે પરિવારને મદદરુપ થવા દાદર પર ફૂલો વેચાણ કરવાનુ શરુ કર્યુ. કેટલાક અનુભવ મેળવ્યા બાદ, તેમણે પોતાના દુકાન શરૂ કર્યું અને બોમ્બે તેના બે ભાઈઓને લઇ આવ્યા હતા. ધીમે ધીમે હઝારેની આવક દર મહિને 800 8px આસપાસ વધી, જે તે સમયે એક યોગ્ય આવક ગણાતી હતી. 
અણ્ણા હઝારેએ ભારતીય ભૂમિ સેનાના એક ડ્રાઈવર તરીકે પોતાની કારકિર્દી શરૂ કરી હતી. તેમણે તેમનો ફાજલ સમય સ્વામી વિવેકાનન્દ, મહાત્મા ગાંધી અને આચાર્ય Vinoba ભાવે ના પુસ્તકો વાચવમા ગાળ્યો કે જેણે તેમને એક સામાજિક કાર્યકર અને કાર્યકર્તા બનવા માટે પ્રેરિત કર્યા. 1965 ના યુદ્ધ ઈન્ડો પાકિસ્તાની દરમિયાન,તેઓ એક્માત્ર જીવિત હતા. 
The dream of India as a strong nation will not be realised without self-reliant, self-sufficient villages, this can be achieved only through social commitment & involvement of the common man." -અણ્ણા હઝારે
After voluntary retirement from the army, હઝારે came to Ralegan Siddhi village in 1975. Initially, he organized the youth of the village into an organization named the Tarun Mandal . He also helped to form the Pani Puravatha Mandals to ensure proper distribution of water.
As the next step towards social and economic change, અણ્ણા 
Though the closure of liquor brewing reduced alcoholism in Ralegan Siddhi, some villagers continued to drink. They obtained their liquor from neighboring villages. The villagers decided that those men would be given three warnings, after which they would be physically punished. Twelve men who were found in a drunken state even after initial warnings were tied to a pole with help from the youth group and flogged. અણ્ણા હઝારે says, “Doesn’t a mother administer bitter medicines to a sick child when she knows that the medicine can cure her child? The child may not like the medicine, but the mother does it only because she cares for the child. The alcoholics were punished so that their families would not be destroyed.”
અણ્ણા હઝારે appealed to the government of Maharashtra to bring in a law whereby prohibition would come into force in a village if 25% of the women in the village demanded it. In July 2009, the state government issued a government resolution amending the Bombay Prohibition Act, 1949. As per the amendments, if at least 25% of women voters demand liquor prohibition through a written application to the state excise department, voting should be conducted through a secret ballot. If 50% of the voters vote against the sale of liquor, prohibition should be imposed in the village and the sale of liquor should be stopped. Similar action can be taken at the ward level in municipal areas. Thereafter, another circular was issued, making it mandatory to get the sanction of the Gram Sabha for issuing new permits for sale of liquor. In some instances, when women agitated against the sale of liquor, cases were filed against them. અણ્ણા took up the issue again and in August 2009 the government issued another circular that sought withdrawal of cases against women who sought prohibition of liquor in their villages. 
Along with the removal of alcohol from the village, it was decided to ban the sale of tobacco, cigarettes and beedies. In order to implement this resolution, the youth group performed a unique "Holi" ceremony twenty two years ago. The festival of Holi is celebrated as a symbolic burning of evil. The youth group brought all the tobacco, cigarettes and beedies from the shops in the village and burnt them in a ‘Holi’ fire. From that day, no tobacco, cigarettes, or beedies are sold in any shop at Ralegan Siddhi. 
અણ્ણા હઝારે realized that the only way to increase agricultural production in a sustainable manner was to build a better irrigation system. Taking into account the geographical location of Ralegan, located in the foothills, અણ્ણા હઝારેpersuaded villagers to construct a watershed embankment to stop water and allow it to percolate and increase the ground water level. He motivated the residents of the village into shramdan to build canals, small-scale check-dams and percolation tanks in the nearby hills for watershed development; efforts that solved the problem of scarcity of water in the village that also made irrigation possible. The first embankment that was built using volunteer efforts developed a leak and had to be reconstructed this time with government funding.
હઝારે also took steps to stop the second big problem, soil erosion. In order to conserve soil and water by checking the run off, contour trenches and gully plugs were constructed along the hill slopes. Grass, shrubs and about 3 lakh trees were planted along the hillside and the village. This process was supplemented by afforestation, nullah bunds, underground check dams and cemented bandhras at strategic locations. The Watershed Development programme became a huge success and helped increase the fortunes of many farmers as they now had a reliable source of water. Ralegan has also experimented with drip and bi-valve irrigation in a big way. Papaya, lemon and chillies have been planted on a plot of 80 acres entirely irrigated by the drip irrigation system. Cultivation of water-intensive crops like sugar cane was banned. Crops such as pulses, oilseeds and certain cash crops with low water requirements were grown. The farmers started growing high yield varieties of crop and the cropping pattern of the village also changed. He has helped farmers of more than 70 villages in drought-prone regions in the state of Maharashtra since 1975.
The Government of India plans to start a training centre here to understand and implement હઝારે's watershed development model in other villages in the country.
સહાયક વ્યવસાય તરીકે, દૂધ ઉત્પાદનને પ્રોત્સાહિત કરવામાં આવ્યું. કૃત્રિમ ગર્ભાધાન પદ્ધતિ અને પશુ દાક્તરનાં સમયસરનાં માર્ગદર્શન અને મદદથી નવા ઢોરની ખરીદી અને હયાત ઢોરની ઓલાદમાં સુધારો થવાને પરિણામે ઢોરની સંખ્યામાં વધારો થયો; જેને પરિણામે દૂધ ઉત્પાદનમાં વધારો થયો. ઓછું દૂધ આપતી પ્રાદેશિક ગાયોની જગ્યા સંકરણ જાતિની ગાયોએ લીધી. દૂધાળ ઢોરની સંખ્યામાં પણ વધારો થયો જેને પરિણામે દૂધ ઉત્પાદનમાં, પ્રતિદિન ૧૦૦ લિટરમાંથી લગભગ ૨૫૦૦ લિટર પ્રતિદિન જેટલો વધારો થતાં તેને સહકારી ડેરી અહેમદનગરમાં મોકલવામાં આવ્યો. જિલ્લા પરિષદ દ્વારા પુરસ્ક્રુત થયેલી "બાળ પોષણ યોજના" અંતર્ગત કેટલુંક દૂધ "બાલવાડી"નાં બાળકો અને પાડોશી ગામડાંઓમાં પણ આપવામાં આવ્યું. 
આમાંથી ઊભી થયેલી સિલકમાંથી મંડળે એક મીની-ટ્રક અને થ્રેશર લીધું. અહેમદનગર સુધી દૂધ પરિવહન કરવાની સાથે સાથે ટ્રકનો ઉપયોગ શાક્ભાજી અને અન્ય ઉત્પાદનોને સીધા જ બજાર સુધી પહોંચડવા માટે પણ થવા લાગ્યો; જેને લીધે વચેટિયાઓથી છૂટકારો મળ્યો. કાપણીની ૠતુ દરમ્યાન થ્રેશર ખેડૂતોને ભાડે અપાતું. 
૧૯૩૨ માં રાલેગણ સિદ્ધિ ને તેની પ્રથમ એક વર્ગ ખંડ ધરાવતી ઔપચારિક પ્રાથમિક શાળા મળી. ૧૯૬૨ માં ગામ લોકો એ સામુદાયિક સ્વયંસેવકો ના પ્રયત્નો થી તેમાં વધારે વર્ગખંડો ઉમેર્યા. વર્ષ ૧૯૭૧ સુધી માં ૧૨૦૯ ની અંદાજિત વસ્તી માં માત્ર ૩૦.૪૩% લોકો શિક્ષીત હતા. છોકરાઓ ઉચ્ચ શિક્ષણ માટે નજીક ના શહેરો શિરપુર અને પારનેર જતા પરંતુ મર્યાદાઓને કારણે છોકરીઓ એમ કરી શકતી નહી અને તેમનુ શિક્ષણ પ્રાથમિક શાળા સુધી મર્યાદિત રહી જતુ. અણ્ણા હઝારે એ ગામ ના યુવાનો સાથે મળી ને શિક્ષણ દર અને અભ્યાસ સ્તર ની વ્રુદ્ધિ માટે કામ્ કર્યુ. ૧૯૭૬ માં તેમણે પ્રાથમિક શાળા માટે બાલમંદિર અને માધ્યમિક શાળા શરૂ કરી. ગામ ના લોકો એ આ શાળા માં સક્રિય રસ દાખવવો શરૂ કર્યો અને "સંત યાદવ બાબા શિક્ષણ પ્રસારક મંડળ" ની સ્થપના કરી, જેની નોંધણી ૧૯૭૯ માં કરાવા માં આવી છે. સરકાર ની અવગણના અને શિક્ષકો ના શુષ્ક વલણ ને કારણે દુર્દશા પામેલી ગામ ની શાળા નો કાર્યભાર આ મંડળે ઉપાડી લેવા નુ નક્કી કર્યુ.
શાળા ના મકાન માટે "રાષ્ટ્રીય ગ્રામીણ શિક્ષણ યોજના" હેઠળ મંડળે ૪ લાખનુ સરકારી અનુદાન મેળવ્યુ. ત્યાર પછી ના બે મહિના માં સ્વયંસેવકો ની મદદ અને અનુદાન ના રૂપિયા થી શાળા નુ નવુ મકાન બંધાયુ. સમાજ ના ગરીબ વર્ગ ના વિધ્યાર્થીઓ માટે નવુ છાત્રાલય પણ બાંધવા માં આવ્યુ. ગામ માં શાળા શરૂ થયા પછી ગામ માં થી ૧૯૮૨ માં રાલેગણ સિદ્ધિ ની છોકરી પ્રથમ મહિલા હતી કે જેણે પોતાનુ ષ્ષ્C પુરૂ કર્યુ. તે પછી થી આ શાળા જ ગામ માં ઘણા બદલાવો લાવવા માં સાધનભૂત બની રહી. આ શાળા માં ૧૫૦ છાત્રો માટે નુ છાત્રાલય છે. સરકારી અભ્યાસક્રમ ઉપરાંત આ શાળા માં પરંપરાગત ખેતી ની પદ્ધતિઓ શીખવાડવા માં આવે છે.
અસ્પૃશ્યતાનું દુષણ રાલેગન સિદ્ધિ ગામના લોકોએ સારી પેઠે દૂર કર્યું અને તેઓ સમૂહમાં તહેવારો ઉજવતા થયા. રાલેગન ગામે નીચલી કોમ પ્રત્યેની દોષદ્રષ્ટિ કાઢી નાખી અને દલિતો સમાજનો એક ભાગ બન્યા. ગામલોકો એ મળીને હરિજન અને દલિત લોકોના ઘરો બનાવ્યા અને તેમને દેવા ના બોજમાંથી મૂક્ત કરવા સાર્વજનિક પ્રયત્નો કર્યા.
ગ્રામ્યલોકો માટે પુત્ર કે પુત્રિના વિવાહમાં કરવો પડતો ખર્ચ તેમને આર્થિક દ્રષ્ટિએ પાયમાલ કરે છે છતા વિવાહમાં શક્તિ બહાર ખર્ચ કરવો એક સામાજીક રસમ થઈ પડી છે. રાલેગન ગામના લોકોએ આ બોજ સામે લડવા સમૂહ લગનોત્સવનું આયોજન કર્યું. આવા પ્રસંગોમાં તરૂણ મંડળ રાંધવાની અને પિરસવાની જવાબદારી ઉઠાવે છે આ ઉપરાંત વાસણ, વાજા, મંડપ વગેરેની સગવડ પણ આ મંડળી કરી આપે છે. આવી સુંદર વ્યવસ્થાથી ૧૯૭૬ થી લઈને ૧૯૮૬ સુધીમાં ૪૨૪ વિવાહો યોજાયા.
ગ્રામ પંચાયત સમૂહ નિર્ણયો લેવા માટેનું ઉત્તમ સંસ્થાન છે. કારણકે તેમાં ગામના લોકો જ સાથે બેસી સમૂહમાં પોતાના નિર્ણયો પોતે જ લે છે. અણ્ણાએ આ માટે ૧૯૯૮ થી ૨૦૦૬ સુધી એક ખાસ ગ્રામ ધારા માટે ચળવળ હાથ લીધી કે જેમાં ગ્રામ્ય લોકો પોતાના નિર્ણયો પોતે જ લઈ શકે. રાજ્ય સરકારે જ્યારે આવા ઉત્તમ ધારા ની જોગવાઈ માટે તસ્દી ન લીધી અને તેમની માંગો ન સ્વિકારી ત્યારે તેમણે ચળવળ ના રસ્તે આ માંગોનો સ્વિકાર કરાવ્યો. આ ધારા અંતર્ગત સરકારી કામો માટે ફાળવામાં આવતા ખર્ચની રકમ વાપરવા ગામલોકો ના નિર્ણયો ધ્યાન માં લેવા આવશ્યક બનાવવામાં આવ્યા. જો આવા કામમાં ફરિયાદ ઊઠે તો ૨૦% ગામલોકોની સહિ સાથે જીલ્લા પરિષદમાં ફરીયાદ જાય અને તેમણે ૩૦ દિવસની અંદર રૂબરુ ગામની મુલાકાત લઈ પરિસ્થિતિનો તાગ મેળવવો ફરજીયાત ઠરાવવામાં આવ્યો. બદી જણાયતો સરપંચ અથવા ઉપસરપંચ ને બેદખલ પણ કરી શકવાની કડક જોગવાઇ કરવામાં આવી. આમ છતા અણ્ણા હજુ પણ સંતોષ પામ્યા નહિં, કારણ કે આ ખરડામાં "સરપંચને રાઇટ ટુ રિકોલ"ની જોગવાઈ નહોતી. રાલેગાવમાં ગ્રામસભા સમયાંતરે સ્વચ્છતા, નસબંધી, વૃક્ષછેદન નિષેધ વગેરે લોકહિતોનું ચિંતન કરવા માટે મળે છે. જો કોઇ પ્રશ્ન માં મતભેદ ઉદભવે તો વધુ મત ધ્યાન માં લેવામાં આવે છે.
In 1991, હઝારે launched the Bhrashtachar Virodhi Jan Aandolan, a popular movement to fight against corruption in Ralegan Siddhi. In the same year he protested against the collusion between 40 forest officials and the timber merchants. This protest resulted in the transfer and suspension of these officials. 
In May 1997, હઝારે protested against the alleged malpractices in the purchase of powerlooms by the Vasantrao Naik Bhathya Vimukt Jamati Vikas Manch and the Mahatma Phule Magasvargiya Vikas Mandal. These institutions were directly under the charge of then Maharashtra Social Welfare minister Babanrao Gholap of the Shiv Sena, since their managing committees were dissolved after the Shiv Sena-BJP government came to power in the state in 1995. હઝારે also raised the issue of alleged massive land purchase by Gholap's wife Shashikala in Nashik between April to September 1996. He forwarded the available documentary evidences in support of his allegations to then Maharashtra Governor P. C. Alexander. On 4 November 1997, Gholap filed a defamation suit against હઝારે for accusing him of corruption. He was initially arrested in April 1998 and was released on a personal bond of Rs 5,000. On 9 September 1998, અણ્ણા હઝારે was imprisoned in the Yerawada Jail after being sentenced to simple imprisonment for three months by the Mumbai Metropolitan Court. The sentencing came as a huge shock at that time to all social activists. Leaders of all political parties except the BJP and the Shiv Sena came in support of him Later due to public protests, the Government of Maharashtra ordered his release from the jail. After release, હઝારે wrote a letter to then chief minister Manohar Joshi demanding Gholap's removal for his role in the alleged malpractices in the Awami Merchant Bank. Gholap resigned from the cabinet on 27 April 1999.
In 2003, the corruption charges were raised by હઝારે against 4 ministers of the Congress-NCP government belonging to the NCP. He started his 'fast unto death' on 9 August 2003. He ended his fast on 17 August 2003 after then chief minister Sushil Kumar Shinde formed a one man commission, headed by the retired justice P. B. Sawant to probe his charges. The P. B. Sawant commission report, submitted on 23 February 2005, indicted Suresh Jain, Nawab Malik and Padmasinh Patil. The report exonerated Vijaykumar Gavit. Suresh Jain and Nawab Malik resigned from the cabinet in March 2005.
દેશની શાસન પ્રણાલી પર અજગર ભરડો લઈ રહેલા ભ્રષ્ટાચારને દૂર કરવા માટે અનશન જંગ છેડનારા અણ્ણા હજારેનાં આંદોલનને દેશના ખૂણે ખૂણેથી વ્યાપક સમર્થન મળી રહ્યું છે. હજારેએ કહ્યું છે કે જે ભારત દેશ સોનાની ચિડિયા કહેવાતો હતો, હવે તે ઇતિહાસની વાત થઈ ગઈ છે. આ દેશને રાજકારણીઓએ બરબાદ કર્યો છે. દેશ પર હવે હિમાલય જેટલું કરજ છે. તેમણે કહ્યું હતું કે ગત ત્રણ દિવસોમાં દેશની જનતા જે પ્રકારે જાગૃત થઈ છે, તેનાથી તેમને આશા બંધાઈ છે કે હજી બધું ખતમ થઈ ગયું નથી. આ દેશની પરિસ્થિતિને સુધારી શકાય છે.૨૦૧૧ મા આ ચળવળ થઇ.
બે હજારની સાલની શરૂઆતમાં અણ્ણા હઝારે મહારાષ્ટ્ર માહિતી હક Maharashtra Right to Information Act ના નબળા કાયદાની જગ્યાએ મજબૂત કાયદો લાવવા મહારાષ્ટ્ર સરકાર સામે ચળવળનું નેતૃત્વ કર્યું. સમયાંન્તરે આ કાયદો જ વ્યાપકરૂપે માહિતી હક ના કાયદા રૂપે કેન્દ્ર સરકાર દ્વારા અમલમાં મૂકવો પડ્યો. ભારતના રાષ્ટ્રપતીએ પણ આ કાયદાને ચકાસી લીલીઝંડી આપેલ. 
કાયદાના પ્રાધ્યાપક આલસડેઅર રોબર્ટ લખે છે, 
૨૦ જુલાઇ ૨૦૦૬ માં યુનિયન કેબીનેટે રાઇટ ટુ ઇન્ફોરમેશન એક્ટના કાયદાને લાવવાનું વચન કે જે ૨૦૦૫માં આપેલું તે તોડી આ કાયદાને લાવવાનો ઇનકાર કર્યો. અણ્ણા હઝારેએ ફરી ૯મી ઓગષ્ટ ૨૦૦૬ના રોજ અલાન્ડીમાં આ કાયદાને કોઇ પણ ભોગે લાવવા માટે "આમરણાંત ઉપવાસ" શરું કર્યા. ૧૦ દિવસના ઉપવાસને અંતે એટલે કે ૧૯મી ઓગષ્ટ ૨૦૦૬ના રોજ, સરકારને ઝૂકવું પડ્યું અને તેમણે કાયદો લાવવાની સંમત્તિ દર્શાવી. 
૫ મી એપ્રિલ ૨૦૧૧ના રોજ અણ્ણા હઝારે એ ભ્રષ્ટાચાર વિરુદ્ધ સંસદમાં લોકપાલનો ખરડો લાવવા ફરી લડત શરૂ કરી. આ લડતના સહભાગી એવા સંતોષ હેગડે કે જેઓ ઉચ્ચતમ ન્યાયાલય ના નિવૃત્ત ન્યાયધિશ અને કર્ણાટકના લોકાયુક્ત છે તથા પ્રશાંત ભૂષણકે જેઓ એક ઉચ્ચતમ ન્યાયાલયના એક અનુભવી વકીલ છે તથા ઇન્ડિયા અગેન્સ્ટ કરપ્શનના સભ્ય પણ છે તેઓએ મળી ને જન લોકપાલ બીલનો ઢાંચો તૈયાર કર્યો.પ્રધાનમંત્રી મનમોહન સિઘએ જ્યારે તેમની માંગોનો અસ્વિકાર કર્યો ત્યારે શ્રીહઝારે એ લોકાયુક્તની માંગ અને સરકાર અને લોકોના પ્રતિનીધિની સંયુક્ત ભાગીદારીથી વધુ સજ્જ અને કઠોર લોકાયુક્ત અને લોકપાલનો ઢાંચો બનાવવા આમરણાંત ઉપવાસની શરૂઆત ૫ ઍપ્રિલ ૨૦૧૧ના રોજ જંતર-મંતર, દિલ્હિ ખાતે કરી. આ ઉપવાસની શરત તેઓ એ એવી રાખી કે "જ્યાં સુધી લોકપાલ બીલ પાસ નહિં થાય ત્યાં સુધી હું ઉપવાસ કરીશ".
આ ચળવળે બહોળા પ્રમાણમાં વર્તમાન પત્રો અને અન્ય મિડિયાનું ધ્યાન ખેંચ્યું અને હજારો લોકોએ તેમનું સમર્થન દર્શાવ્યું અને લગભગ ૧૫૦ લોકો તેમની સાથે ઉપવાસ માં જોડાણા. He said that he would not allow any politician to sit with him in this movement. Politicians like Uma Bharti and Om Prakash Chautala were shooed away by protesters when they came to visit the site where the protest was taking place.આ ઉપરાંત મેઘા પાટકર, અરવિંદ કેજરીવાલ, કિરણ બેદી અને જયપ્રકાશ નારાયણ જેવા અનેક સમાજ સેવકો પણ તેમની સાથે આ ચળવળમાં જોડાણા. ઉપરાંત ફેઇસબુક, ટ્વિટર વગેરે જેવા લોક માધ્યમ પર પણ આ ચળવળને ખુબ મોટો પ્રતિસાદ મળ્યો. અનેક આધ્યાત્મિક હસ્તિઓ જેવા કે શ્રી શ્રી રવિશંકર, બાબા રામદેવ, સ્વામી અજ્ઞિવેશ અને કપિલદેવ જેવી રમત-ગમતની હસ્તીઓ એ પણ પોતાનો ટેકો નોંધાવ્યો. many celebrities showed their public support through micro-blogging site Twitter.આવા પ્રચંડ પ્રતિસાદને પગલે ૬ ઍપ્રિલ ૨૦૧૧ના રોજ શરદ પવારએ લોકપાલ બીલની સરકારના નેતાઓની નિરીક્ષણ સમિતિમાંથી રાજીનામું આપ્યું. There have also been protests in Bangalore, Mumbai, Chennai, Ahmedabad, Guwahati, Shillong, Aizawl among other cities of India.
On 8 April 2011, the Government of India accepted all demands of the movement. On 9 April 2011 it issued a notification in the Gazette of India on formation of a joint committee. It accepted the formula that there be a politician Chairman and an activist, non-politician Co-Chairman. According to the notification, Pranab Mukherjee will be the Chairman of the draft committee while Shanti Bhushan will be the co-chairman. “The Joint Drafting Committee shall consist of five nominee ministers of the Government of India and five nominees of the civil society. The five nominee Ministers of the Government of India are Pranab Mukherjee, Union Minister of Finance, P. Chidambaram, Union Minister of Home Affairs, M. Veerappa Moily, Union Minister of Law and Justice, Kapil Sibal, Union Minister of Human Resource and Development and Minister of Communication and Information Technology and Salman Khursheed, Union Minister of Water Resources and Minister of Minority Affairs. The five nominees of the civil society are અણ્ણા હઝારે, N. Santosh Hegde, Shanti Bhushan Senior Advocate, Prashant Bhushan, Advocate and Arvind Kejriwal.
On the morning of 9 April 2011 અણ્ણા હઝારે ended his 98-hour hunger strike by first offering lemon juice to some of his supporters who had gone on a hunger strike in his support. The social activist then broke his fast by consuming some lemon juice. He addressed the people and set a deadline of 15 August 2011 to pass the Lokpal Bill in the Indian Parliament. 
અણ્ણા હઝારે also said that if the bill was not passed, then he will call a mass nation-wide agitation. He called his movement as "second struggle for independence" and he will continue the fight.
પ્રોત્સાહન: મહાનગર પાલિકા દ્વારા ૧૫ જાન્યુઆરી ૧૯૮૭ તથા મહાનગર પાલિકા દ્વારા તેમને સમ્માનિત કરવામાં આવ્યા હતા.

