ગુજરાત અને ભારતમાં સ્થાન
અવાણીયા ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના સૌરાષ્ટ્ર વિસ્તારમાં આવેલા જિલ્લાઓ પૈકીના એક એવા ભાવનગર જિલ્લાનાં મહત્વનાં તાલુકા ઘોઘા તાલુકામાં આવેલું એક ગામ છે. આ ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે ઘઉં, જીરુ, મગફળી, તલ, બાજરી, ચણા, કપાસ, દિવેલા, રજકો તેમ જ અન્ય શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે.
અહીં કેંદ્રીય નમક સંશોઘન સંસ્થાએ સમુદ્રના પાણીને સુર્ય-શક્તિથી પીવાલાયક બનાવવાનો પ્લાંટ મુકેલો હતો







