ગુજરાત અને ભારતમાં સ્થાન
ફતેપુર ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના સૌરાષ્ટ્ર વિસ્તારમાં આવેલા અમરેલી જિલ્લામાં આવેલા અમરેલી તાલુકાનું એક ગામ છે. ફત્તેપુર ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે ઘઉં, જીરુ, મગફળી, તલ, બાજરી, ચણા, કપાસ, દિવેલા, રજકો તેમ જ અન્ય શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે.
આ ગામ જાણીતા ભક્તકવિ ભોજા ભગતે વસાવ્યું હોવાની નોંધ મળે છે. તેઓ લોહાણા સમાજના સંત જલારામ ના તેઓ ગુરુ હતા. તેમનાં અનુયાયીઓ ફતેપુરના દર્શને આવે છે, જ્યાં તેમણે તેમના જીવનનો મોટા ભાગનો સમય ગુજાર્યો હતો. ભોજા ભગતના આશ્રમમાં તેમની પાઘડી, ઢોલિયો અને પાદુકાઓ રાખેલ છે. તેમનું ઇંટોનું બનેલું મૂળ ઘર એમનું એમ છે અને તેમની અંગત વસ્તુઓ ત્યાં રાખવામાં આવી છે. આશ્રમને ગાદી-પતિ કહેવાતા મહંત સંભાળે છે.







