• ગીચતા
• 337/km2 
પોરબંદર તાલુકો ગુજરાત રાજ્યના પોરબંદર જિલ્લાનો, જિલ્લાની પશ્ચિમે આવેલો તાલુકો છે. પોરબંદર શહેર આ તાલુકાનું મુખ્ય મથક છે.
આ તાલુકાને કુલ ૧૧પ કિ.મી. દરિયાઈ કિનારો છે. ઉત્તર બાજુ હાલાર પ્રદેશને જુદો પાડતો બરડો ડુંગર છે એ પ્રદેશ બરડા વિસ્તાર તરીકે ઓળખાય છે. દક્ષિણ બાજુ આ તાલુકો ૮૮ કિ.મી.ની દરિયાઈ પટ્ટી પર પથરાયેલો છે જે ઘેડ વિસ્તાર તરીકે ઓળખાય છે. આ પટ્ટી પર ર૪ ગામો જયારે બરડા વિસ્તારમાં પ૩ ગામો છે. કુલ ૭પ ગામો છે. ઉપરાંત બે ટીંબા તથા બરડા અભયારણ્ય સાથેના બે જંગલ વિસ્તાર છે. કુલ વિસ્તાર ૧૧૪૧.૪ કિ.મી. છે. 
આ તાલુકામાં ૪ નગર અને ૭૫ ગામ આવેલાં છે.







