ઢાંચો:Pollution
વાયુનું પ્રદૂષણ એ રસાયણિક, જૈવિક અને રજકણીય પદાર્થો નો પરિચય છે, જે માનવી અથવા તો અન્ય જીવસૃષ્ટિને હાનિ પહોંચાડે છે અથવા તો તેઓ માટે અસુવિધા ઉભી કરે છે, તે ઉપરાંત વાતાવરણ ના પ્રાકૃતિક પર્યાવરણ ને નુકસાન પહોંચાડે છે.
વાતાવરણ એ અત્યંત જટિલ, ગતિશક્તિ અને કુદરતી વાયુમય સિસ્ટમ છે જે પૃથ્વી ઉપરની જીવસૃષ્ટિને જીવન આપવા જરૂરી છે.વાયુ પ્રદૂષણના કારણે સમતાપ આવરણ માં આવેલા ઓઝોન વાયુના પડમાં પડેલા ગાબડા ને ઘણા સમયથી માનવીના આરોગ્ય અને પૃથ્વીના પર્યાવરણ સામે એક મોટા પડકાર તરીકે ગણવામાં આવ્યો છે.
હવામાં રહેલા સબસ્ટન્સ તરીકે ઓળખાતાં હવાના પ્રદૂષણના તત્વો માનવજાત અને પર્યાવરણ બંનેને નુકસાન કરે છે. પ્રદૂષકો ઘન તત્વો, પ્રવાહી અથવા વાયુ સ્વરુપમાં હોય છે. તે ઉપરાંત તે કુદરતી અથવા માનવ-સર્જિત હોઈ શકે.
પ્રદૂષકોને પ્રાથમિક અથવા સેકન્ડરી એમ બે રીતે વર્ગીકૃત કરી શકાય. સામાન્ય રીતે પ્રાથમિક પ્રદુષકો એવા નક્કર પદાર્થો છે જે વિવિધ પ્રક્રિયામાંથી બહાર ફેંકાય છે જેમાં જ્વાળામુખીના પ્રસ્ફોટન વખતે બહાર નીકળી રાખ, વાહનોમાંથી બહાર ફેંકાતા કાર્બન મોનોક્સાઈડ વાયુ અને ફેક્ટરીઓમાંથી બહાર ફેંકાતા સલ્ફર ડાયોક્સાઇડ જેવી પ્રક્રિયાનો સમાવેસ થાય છે.
માધ્યમિક પ્રદુષકો સીધા બહાર ફેંકાતા નથી.ઉલટાનું જ્યારે પ્રાથમિક પ્રદુષકો કોઇ પ્રતિક્રિયા કે પરસ્પર પ્રતિભાવ આપે ત્યારે જ તેઓની હવામાં રચના થાય છે.માધ્યમિક પ્રદુષકોનું અત્યંત મહત્વનું ઉદાહરણ મેદાન સ્તરના ઓઝોનનું છે- ઘણા માધ્યમિક પ્રદુષકો ફોટોકેમિકલ ધુમ્મસની રચના કરે છે.
નોંધવા જેવી બાબત છે કે કેટલાંક પ્રદુષકો પ્રાથમિક અને માધ્યમિક એમ બંને છે, એટલું જ નહીં તે બંને સીધા બહાર ફેંકાય છે અને અન્ય પ્રાથમિક પ્રદુષકમાંથી તેમની રચના થાય છે.
હાર્વર્ડ સ્કુલ ઓફ પબ્લિક હેલ્થના એન્વાયર્મેન્ટલ સાયન્સ એન્જિનિયરિંગના પ્રોગ્રામ મુજબ અમેરિકામાં થતાં કુલ મૃત્યુ પૈકીના ચાર ટકા મોત ફક્ત વાયુ પ્રદુષના કારણે થાય છે.
મોટાભાગના પ્રાથમિક પ્રદુષકો માનવીય પ્રવૃત્તિઓમાંથી પેદા થાય છે જેમાં નીચેની પ્રવૃત્તિઓનો સમાવેશ થાય છે.
માધ્યમિક પ્રદુષકોમાં સમાવેશ
હવાના નાના પ્રદુષકોમાં સમાવેશ થાય છે
નિરંતર ઓર્ગેનિક પ્રદુષકોPOPs) એવા ઓર્ગેનિક મિશ્રણ સ્વરુપ છે જે રાસાયણિક, જૈવિક અને ફોટોલિટિક પ્રક્રિયાઓથી પર્યાવરણને થતાં નુકસાન સામે પ્રતિરોધ ઉભો કરે છે. આના કારણે જ તેઓ પર્યાવરણમાં નિરંત જોવા મળ્યા છે, જે લાંબી રેન્જ સુધી પરિવહન કરવામાં સક્ષમ છે, માનવ અને પ્રાણીઓની પેશીઓમાં જૈવિક સંગ્રહ કરે છે, ખાદ્ય પદાર્થોમાં રહેલાં જૈવીક તત્વોને મોટા કરે છે અને માનવી અને પર્યાવરણના આરોગ્ય ઉપર મોટી વિપરીત અસર ઉભી કરે છે.
] ]]
નો એરિયલ ફોટો 
વાયુ પ્રદુષણના સ્ત્રોત વિવિધ સ્થળ, પ્રવૃત્તિ અને નીમ્નદર્શીત પરિબળોના સંદર્ભમાં હોય છેહવામાં છોડતાં પ્રદુષકો માટે જવાબદારઆ સ્ત્રોતનું નીચે દર્શાવેલી બે મોટી કેટેગરીમાં વર્ગીકરણ કરી શકાય
નૃવંશીય સ્ત્રોત મહદઅંશે વિવિધ પ્રકારના ઇંધણ ને બાળવા સંબંધી હોય છે
કુદરતી સ્ત્રોત
હવાના પ્રદુષકો બહાર ફેંકવાના પરિબળો એવા મૂલ્યોનું પ્રતિનિધિત્વ કરે છે જે પ્રદુષકોને મુક્ત કરવાની બાબત સાથે સંકળાયેલી પ્રવૃત્તિ સહિત હવામાં છોડાતા પ્રદુષકોના જથ્થા સાથે સાંકળવાનો પ્રયાસ કરે છે.આ પરિબળો સામાન્ય રીતે એકમ વજન, જથ્થો, અંતર અથવા તો પ્રદુષકોને બહાર ફેંકવાની પ્રવૃત્તિનો સમયગાળામાં વિભાજીત પ્રદુષકોના વજનને અભિવ્યક્ત કરે છે.આ પ્રકારના પરિબળો વાયુ પ્રદુષણના વિવિધ સ્ત્રોતમાંથી પ્રદુષકો બહાર ફેંકવાનો અંદાજ કાઢવામાં મદદરુપ થાય છે.મોટાભાગના કિસ્સામાં તો આ પરિબળો સ્વીકૃત્ત ગુણવત્તાની ઉપલબ્ધ તમામ આંકડાકીય માહિતીની સાદી સરેરાશ જ હોય છે અને સામાન્ય રીતે તેને લાંબી મુદતની સરેરાશના પ્રતિનિધિ જ ગણવામાં આવે છે.
ધ યુનાઇટેડ સ્ટેટ્સ એન્વાયર્મેન્ટલ પ્રોટેક્શન એજન્સી એ સંખયાબંધ ઔદ્યોગિક સ્ત્રોત માટે સંકલિત કરેલા એર પોલ્યુટન્ટ એમિશન ફેક્ટર પ્રકાશીત કર્યા છે.ધ યુનાઇટેડ કિંગ્ડમ, ઓસ્ટ્રેલિયા, કેનેડા અન્ય દેશોએ પણ યુરોપિયન એન્વાયર્મેન્ટ એજન્સી .....ઓ જેવા જ સમાન સંકલિત પ્રકાશનો બહાર પાડ્યા છે.
હવાની અવર-જવર માટેના વેન્ટિલેશનના અભાવે એવી જગ્યાએ હવાના પ્રદુષકો એકઠાં થાય છે જ્યાં લોકો પોતાનો મોટાભાગનો સમય પસાર કરતા હોય છે.કેન્સર માટે જવાબદાર એવા કાર્સિનોજીન તરીકે ઓળખાતો કિરણોત્સર્ગ વાયુ કેટલાંક સ્થળોએથી પૃથ્વીમાં બહાર ફેંકાય છે અને ઘરોમાં ભરાઇ જાય છે. કારપેટીંગ અને પ્લાયવુડ સહિતનું બિલ્ડીંગ મટિરિયલસ ગેસના દ્રાવણ જેવો વાયુ છૂટો પાડે છે.રંગ અને સોલવન્ટ જેવા સૂકાય છે કે તરત જ અત્યંત તીવ્ર ઓર્ગેનિક મિશ્રણ છુંટું પાડે છે.સીસું અને રંગ ધૂળ સ્વરુપમાં ફેરવાઇ શકે છે અને શ્વાસમાં પણ જઇ શકે છે.ઇરાદાપૂર્વકનું પ્રદુષણ એર ફ્રેશનર, ધૂપ અને અન્ય સુગંધ ધરાવતી ચીજવસ્તુઓના ઉપયોગથી થાય છે.ચૂલાનો અને ફાયરપ્લેસ નો અગ્નિ અંદર અને બહાર મોટી માત્રામાં ધૂમાડાની રજકણો ફેલાવી શકે છે.યોગ્ય વેન્ટિલેશન વિનાના ઘરોમાં કેમિકલ સ્પ્રે અથવા તો જંતુનાશક દવાઓ નો ઉપયોગ કરવામાં આવે તો અંદરના ભાગે પ્રદુષણથી નુકસાન થાય છે.
કાર્બન મોનોક્સાઈડ ઝેરી છે અને ક્ષતિયુક્ત વેન્ટિલેશન અને ચીમનીઓના કારણે અથવા તો અંદરના ભાગે કોલસો બાળવાથી નુકસાન થાય છે.જો યોગ્ય રીતે પાઇલોટ લાઇટ એડજસ્ટ કરવામાં આવી ન હોય તો લાંબા સમય સુધી કાર્બન મોનોક્સાઈડ ઝેર ફેલાવી શકે છે.ગટર કે મોરીના ગંદા ગેસ હાઇડ્રોજન સલ્ફાઇડ ને બહારની બાજુએ ફેંકવા તમામ ગરેલું પ્લમ્બિંગ માં ટ્રેપ ની વ્યવસ્થા કરવામાં આવે છે.કપડાં ધોવાથી ટેટ્રાક્લોરોઇથિલિન છૂટો પડે છે અથવા તો ડ્રાય ક્લિનિંગ કર્યાના થોડા દિવસો બાદ ડ્રાય ક્લિનિંગ પ્રવાહી
જો કે અનેક દેશોમાં એસ્બેસટોસ ના ઉપયોગ ઉપર પ્રતિબંધ મૂકી દેવામાં આવ્યો છે તેમ છતાં ભૂતકાળમાં ઔદ્યોગિક અને ઘરેલું પર્યાવરણમાં તેના થયેલા વ્યાપક ઉપયોગના કારણે અનેક સ્થળોએ અત્યંત ઝેરી મટિરિયલ્સ પડી રહ્યું છેએસ્બેસટોસિસ એ લાંબા સમય સુધી ચાલું રહેતી બળતરાં ની તબીબી સ્થિતિ છે જે ફેફસાં ની પેશીઓને નુકસાન પહોંચાડે છેલાંબા સમય બાદ તેમ થાય છે, માળખામાં એસ્બેસ્ટોસ ધરાવતા મટિરિયલ્સમાંથી એસ્બેસટોસ સુધીનો લાંબા સમયનો સંપર્કઆ તકલીફ ભોગવનારને શ્વાસ લેવામાં ભારે તકલીફ પડે છે અને ફેફસાંના વિવિધ પ્રકારના કેન્સર થવાનું ભારે જોખમ રહે છે.નોન ટેકનિકલ સાહિત્યમાં હંમેશા ખુલાસાઓ અને સ્પષ્ટતાઓ ઉપર ભાર આપવામાં આવતો નથી તેમ છતાં કેટલાંક પ્રકારના સંબંધિત રોગો વચ્ચેનો ભેદ પારખવામાં કાળજી લેવાવી જોઇએ.વર્લ્ડ હેલ્થ ઓર્ગેનાઇઝેશન મુજબ તેની વ્યાખ્યા એસ્બેસટોસીસ, ફેફસાંનું કેન્સર અને મેસોથેલોમિયા કરી શકાય
વાયુ પ્રદુષણના જૈવિક સ્ત્રોત હવામાનાં રજકણ અને ગેસ તરીકે અંદરની બાજુએ પણ જોવા મળે છે.પાલતું પ્રાણીઓ પથારીમાં વાળનો કચરો અને ખોળો નાંખતા હોય છે જ્યારે લોકો ચામડીના પાતળા પડમાંથી છૂટા પડેલાં વાળ, ધૂળ, અતિ સૂક્ષ્મ જીવજંતુ, ખંખેરતા હોય છે, જ્યારે કાર્પેટ ફર્નિચરની સ્વચ્છતાં દરમ્યાન એન્ઝાઇમ અને ફેકલ ડ્રોપિંગ પેદા થાય છે, ઘરના રહેવાસી લોકો મિથેન, માટી, દિવાલમાંથી ચૂનો અને સિમેન્ટ છૂટો પાડે છે અને માયકોટોક્સિન અને રજકણો પેદા કરે છે, એર કંડિશનીંગ સિસ્ટમ ન્યુમોનિયા જેવા રોગો માટે અનુકુળ સ્થિતિ પેદા કરે છે, અને માટી અને ઘરનાં છોડવા, રેતી અને આસપાસનો બગીચો ધૂળ, માટી અને પરાગરજ પેદા કરે છે.અંદરના ભાગે હવાની અવરજવરના અભાવે આ પ્રદુષકો સામાન્ય રીતે જમા થતાં હોય તેના કરતા વધુ પ્રમાણમાં જમા થાય છે.
વર્લ્ડ હેલ્થ ઓર્ગેનાઇઝેશનનું કહેવું છે કે દર વર્ષ130 લાખ લોકો વાયુ પ્રદુષને સીધા જવાબદાર હોય એવા કારણોસર મોતને ભેટે છે, જે પૈકીના 15 લાખ લોકો તો અંદરના વાયુ પ્રદુષણના કારણે મૃત્યું પામે છે.એપિડેમિઓલોજીકલ અભ્યાસમાં એવું તારણ કાઢવામાં આવ્યું છે કે દર વર્ષે 500,000 અમેરિકનો વાયુ પ્રદુષણના રજકણો ... શ્વાસમાં લેવા સાથે સંકળાયેલા ફેફસાંના રોગ ને કારણે મોતને ભેટે છે.યુનિવર્સિટી ઓફ બર્મિંઘહામ દ્વારા હાથ ધરાયેલા અભ્યાસમાં ન્યુમોનિયા સંબંધી રોગ અને વાહનોના પ્રદુષણથી થતાં મૃત્યું વચ્ચે ગાઢ સંબંધ હોવાનું દર્શાવવામાં આવ્યું છે.વિશ્વભરમાં વાહનોના અકસ્માતથી જેટલાં મૃત્યું થાય છે તેની તુલનાએ વાયુ પ્રદુષણથી વધુ મૃત્યું નોંધાય છે.2005ની સાલના પ્રકાશનોમાં કહેવામાં આવ્યું હતું કે વાયુ પ્રદુષણના કારણે વાર્ષિક 310,000 યુરોપિયનોના મૃત્યું થયાં હતા.વાયુ પ્રદુષણ સંબંધી મૃત્યુના સીધા કારણોમાં વકરી ગયેલો અસ્થમા, શ્વાસનળીનો સોજો, માંસપેશીઓનો સોજો, ફેફસાં અને હૃદયને લગતાં રોગો અને શ્વસનતંત્રમાં એલર્જી જેવા રોગોનો સમાવેશ થાય છે.યુ.એસ. ઇપીએ નો એવો અંદાજ છે કે ડિઝલ એન્જિન ટેકનોલોજી અને ટાયર-2માં સૂચવાયેલા સૂચિત ફેરફારોથી અમેરિકામાં દર વર્ષે અકાળે થતાં મૃત્યુંની સંખ્યામાં 12,000નો ઘટાડો, હાર્ટ એટેક ની સંખ્યામાં 15,000નો ઘટાડો, અસ્થમા થી પીડાતાં બાળકોની ઇમરજન્સી રુમ ની મુલાકાતમાં 6,000નો ઘટાડો, અને સ્વસનતંત્રને લગતાં રોગોથી પીડાતા દર્દીઓને હોસ્પિટલમાં દાખલ થવાની સંખ્યામાં 8,900નો ઘટાડો થઇ શકે છે.
ટૂંકા સમયની નાગરિક પ્રદુષણની સૌથી ખરાબ દુર્ઘટના ભારત માં 1984માં ભોપાલ દુર્ઘટના . તરીકે નોંધાઇ હતી.યુનિયન કાર્બાઇડ, ઇન્ક., યુ.એસ.એની માલિકીની યુનિયન કાર્બાઇડ ફેક્ટરીમાંથી ઝેરી ગેસનું ગળતર થયું હતું જેના પરિણામે 2,000થી વધુ લોકોનાં મોત થયા હતા અને અન્ય 150,000થી 600,000 લોકોને ઇજા થઇ હતી અને બાદમાં તે પૈકી 6,000 લોકોનાં ઇજાના કારણે મોત થયાં હતા.યુનાઇટેડ કિંગ્ડમ પર 4 ડિસેમ્બરના રોજ લંડન ઉપર 1952નું ગાઢ ધુમ્મસ રચાયું ત્યારે તેને હવાના પ્રદુષણની સૌથી મોટી દુર્ઘટના નો સામનો કરવો પડ્યો હતો.છ દિવસમાં 4,000થી વધુ લોકોનાં મોત નિપજ્યાં હતા અને ત્યારબાદના મહિનાઓમાં વધુ 8,000 લોકો મોતને ભેટ્યાં હતા.ભૂતપૂર્વ યુએસએસઆર ના શ્વેર્ડલોવ્સ્ક નજીક આવેલી લેબોરેટરીમાં રાખવામાં આવેલી જૈવિક યુદ્ધ સામગ્રી માંથી 1979ની સાલમાં અકસ્માતે લીક થયેલો એન્થ્રેક્સ સેંકડો નાગરિકોના મોતનું કારણ હોવાનું માનવામાં આવે છે.યુનાઇટેડ સ્ટેટ્સ ઓફ અમેરિકા ના ડોનોરા, પેન્સિલ્વાનિયા ખાતે ઓક્ટોબર, 1948માં વાયુ પ્રદુષણની સૌથી મોટી દુર્ઘટના સર્જાઇ હતી જેમાં 20 લોકોનાં મોત થયા હતા અને 7,000ને ઇજા થઇ હતી.
વાયુ પ્રદુષથી થતી આરોગ્યની અસરો બાયોકેમિકલ અને શારીરિક ફેરફારોથી માંડીને શ્વાસમાં તકલીફ, કફ થવો અને શ્વસનતંત્ર અને હૃદયની સ્થિતિને લગતાં હયાત રોગો વણસી જવા સુધીની હોય છે.આ અસરોના કારણે દવાનો ઉપયોગ વધી શકે છે, હોસ્પિટલોના ઇમરજન્સી રુમ કે ડોક્ટરોની મુલાકાતો વધી શકે છે અને હોસ્પિટલમાં દાખલ થવાની સંખ્યામાં કે કવેળાના મૃત્યુંની સંખ્યામાં વધારો થઇ શકે છે.હવાની ઓછી ગુણવત્તાની માનવીય આરોગ્ય ઉપર દૂરોગામી અસરો પડે છે, પરંતુ મુખ્યત્વે સૌથી મોટી અસર શ્વસનતંત્રની સિસ્ટમ અને હૃદયને રુધિર પહોંચાડતી ધમની-શિરાની સિસ્ટમ ઉપર પડે છે.જો કે વાયુ પ્રદુષકોની વ્યક્તિગત અસર માણસ કયા પ્રકારના પ્રદુષકોના અને કેટલાં પ્રમાણમાં સંપર્કમાં આવે છે તેના ઉપર અને વ્યક્તિગત આરોગ્યની સ્થિત અને તેના જનીનતંત્ર ઉપર નિર્ભર કરે છે.
દક્ષિણ કેલિફોર્નિયાના લોસ એંજલિસ બેસિન અને સાન જોકીન વેલી વિસ્તારમાં વાયુ પ્રદુષણ સાથે સંકળાયેલી કિંમત અને આરોગ્ય ઉપર અસર અંગે હાથ ધરાયેલા નવા આર્થિક સર્વેક્ષણમાં દર્શાવવામાં આવ્યું છે કે વાયુ પ્રદુષણ અંગેના ફેડરલ ધારાધોરણોના ભંગના કારણે દર વર્ષે 3800 જેટલાં કવેળાના મૃત્યું થાય છે.કવેળાના મૃત્યુંની વાર્ષિક સંખ્યા એ જ વિસ્તારમાં વાહનોના અકસ્માતોથી થયેલા મૃત્યુંની તુલનાએ ઘણી વધુ છે કેમ કે વાહનોના અકસ્માતોથી થયેલા મૃત્યુંની વાર્ષિક સરેરાશ 2,000થી ઓછી છે.
1999 થી 2000 વચ્ચે યુનિવર્સિટી ઓફ વોશિંગ્ટન દ્વારા હાથ ધરાયેલા અભ્યાસમાં જણાવવામાં આવ્યું હતું કે રજકણીય પદાર્થોના વાયુ પ્રદુષણની નજીક કે આસપાસ રહેતા દર્દીઓમાં ફેફસાં નબળા પડી જવાનું અને તેની ક્ષમતામાં ગટાડો થવાનું જોખમ વધી ગયું હતું.આ અભયાસ હાથ ધરાયો તે પહેલાં દર્દીઓમાં સ્યુડોમોનાસ એરુગીનોસા અથવા તો બુરખોલ્ડેરિયા સેનોસેપિયા જેવા પ્રદુષકો કેટલાં પ્રમાણમાં છે તેની અને તેઓની સામાજિક-આર્થિક સ્થિત વિશે ચકાસણી કરવામાં આવી હતી.આ અભ્યાસમાં ભાગ લેનારા લોકો યુનાઇટેડ સ્ટેટ્સમાં જોવા મળ્યા હતા અને તેઓ એન્વાયર્મેન્ટલ પ્રોટેક્શન એજન્સી .ઢાંચો:Clarifyme સાથે નજીકથી સંકળાયેલા હતા.આ અભ્યાસના સમયગાળા દરમ્યાન 117 મોત તો વાયુ પ્રદુષણ સાથે સંકળાયેલા હતા.એક ખાસિયત એવી જોવા મળી હતી વિશાળ મેટ્રોપોલિટન વિસ્તારોમાં અથવા તો તેની નજીક કે પછી તબીબી મદદ મળી રહે એવા કેન્દ્રોની નજીક રહેતાં દર્દીઓની સિસ્ટમમાં પણ પ્રદુષકોનું મોટું પ્રમાણ જોવા મળ્યું હતું, કેમ કે મોટા શહેરોમાં ધૂમાડો બહાર ફેંકવાનું પ્રમાણ વધું હોય છે.નબળા ફેફસાં અને સિસ્ટીક ફાઇબ્રોસિસ જેવા રોગ સાથે જ જન્મેલા દર્દીઓનાં ફેફસાંમાં વાહનો દ્વારા બહાર ફેંકાતા ધૂમડા, તમાકુનો ધુમાડો અને ઘરની અંદર ફીટ કરેલા હિટીંગ ડિવાઇસના અયોગ્ય ઉપયોગથી પેદા થતાં ધુમડા જેવા પ્રદુષકો દાખલ થતાં ફેફસાંના પ્રસરણમાં તકલીફ પેદા થાય છે.
ક્રોનિક ઓબ્સ્ટ્રક્ટીવ પલ્મોનરી ડીસીઝ માં શ્વાસનળીનો સોજો, માંસપેશીઓનો સોજો અને અસ્થમાના કેટલાંક સ્વરુપ જેવા રોગોનો સમાવેશ થાય છે.
1952નાં ગાઢ ધુમ્મસ ના પરિપ્રેક્ષ્યમાં 1960-1961માં હાથ ધરાયેલા અભ્યાસમાં લંડનના 293 રહેવાસીઓની તુલના નગરોના 477 રહેવાસીઓ સાથે કરવામાં આવી હતી જેમાં શ્વાસનળીના સોજાથી થયેલા મૃત્યુંનો નીચો દર નોંધાયો હતો. તમામ વિષયો પોસ્ટલ વિભાગના 40 થી 59ની વયમર્યાદા વચ્ચેના પુરૂષ કર્મચારીઓના હતા.દૂરના નગરોના જે વિષયો હતાં તેની તુલનાએ લંડનના વિષયમાં શ્વસનતંત્રને લગતાં રોગો, ફેફસાંની નબળી કામગીરી, વધુ ગળફાં પેદા થવા અને પરું થવા જેવા રોગોના વધુ ચિહ્નો જોવા મળ્યા હતા50 થી 59 વચ્ચેની વયમર્યાદાના વિષયમાં આવતા લોકોનો તફાવત વધુ સ્પષ્ટ હતો.જો કે આ અભ્યાસને ઉંમર અને ટેવ પૂરતો મર્યાદિત રાખવામાં આવ્યો હતો અને તેથી એવું તારણ કાઢવામાં આવ્યું હતું કે અવલોકનમાં આવેલા તફાવ માટે સ્થાનિક વાયુ પ્રદુષણ સૌથી મોટું જવાબદાર કારણ હતું.
એમ માનવામાં આવે છે કે વધુ શહેરી પર્યાવરણમાં રહેવાથી આરોગ્યની સામે સિસ્ટિક ફાઇબ્રોસિસ રોગ જેવા ગંભીર જોખમો વધુ સ્પષ્ટ બની જાય છે.અભ્યાસમાં એમ દર્શાવવામાં આવ્યું હતું કે શહેરી વિસ્તારોના દર્દીઓ સતત લીંટ પડવું, ફેફસાંની નબળી કામગીરી, શ્વાસનળીના દીર્ઘકાલિન સોજાની જાતે સારવાર કરવી અને માંસપેશીઓના સોજાની તકલીફોથી પીડાતાં હોય છે.
ડિસેમ્બર, 1952ની શરૂઆતમાં લંડન ઉપર અત્યંત ઠંડુ ધુમ્મસ ઉતરી આવ્યું હતું.ઠંડીના કારણે લંડનવાસીઓને સામાન્ય દિવસોની તુલનાએ વધુ કોલસો બાળવાની ફરજ પડી હતી.તેના પરિણામે જે વાયુ પ્રદુષણ થયું હતું તે ઠંડી હવાના વિશાળ જથ્થાના કારણે રચાયેલા ઉલટા સ્તરમાં ફસાઇ ગયું હતું.પ્રદુષકોના મિશ્રણ, ખાસ કરીને કોલસોના ધુમાડો, બંધાવા લાગ્યો હતો.દ્વિતિય વિશ્વયુદ્ધ બાદ બ્રિટનની કથળી ગયેલી આર્થિક પરિસ્થિતિના કારણે ઉંચી ગુણવત્તા ધરાવતા કોલસાની નિકાસ હેતું લોકો ઘરમાં ગરમી મેળવવા માટે ઓછી ગુણવત્તા ધરાવતો અને વધુ સલ્ફર વાળા કોલસાનો ઉપયોગ કરતાં હતાં જેના કારણે આ સમસ્યા ખુબ વણસી ગઇ હતી.ધુમ્મસ એટલું ગાઢ હતું કે વાહનો હંકારવા અત્યંત મુશ્કેલ અથવા તો અશક્ય થઇ ગયા હતાં.દૂરથી જોવાની ક્ષમતામાં થઇ ગયેલો અત્યંત ઘટાડો, ગુનાઇત પ્રવૃત્તિમાં થયેલો વધારો અને પરિવહનમાં થયેલા વિલંબના કારણે સમગ્ર શહેર આભાસી રીતે બંધ થઇ ગયેલું જણાતું હતું.ધુમ્મસના 4 દિવસના સમયગાળા દરમ્યાન હવામાનના સીધાં પરિણામે ઓછામાં ઓછા 4,000 લોકોનાં મોત નિપજ્યાં હતાં.
વિશ્વભરમાં જે શહેરોમાં વધુ પ્રમાણમાં વાયુ પ્રદુષણ છે તેમાં રહેતાં બાળકોમાં ન્યુમોનિયા, અસ્થમાં અને શ્વસનતંત્રમાં ચેપ લાગવા સંબંધી અન્ય રોગોનું વધુ પ્રમાણ થઇ શકે છે, તે ઉપરાંત નીચો પ્રાથમિક જન્મદર નોંધાઇ શકે છે.યુવક-યુવતિઓના આરોગ્યની રક્ષા કરવા નવી દિલ્હી, ભારત જેવા શહેરોમાં સંરક્ષણાત્મક પગલાં લેવાઇ રહ્યા છે અને આ શહેરમાં ગાઢ ધુમ્મસના ત્રાસને નાબુદ કરવા બસો કોમ્પ્રેસ્ડ નેચરલ ગેસનો ઉપયોગ કરે છે.વર્લ્ડ હેલ્થ ઓર્ગેનાઇઝેશન ના સંશોધનમાં દર્શાવ્યું છે કે વધુ વસ્તી, વધુ ગરીબી અને આર્થિક રીતે નબળી સત્તા ગણાતા દેશોમાં ખુબ મોટા પ્રમાણમાં રજકણીય પદાર્થોનું મિશ્રણ જોવા મળે છે.આ દેશોના ઉદાહરણમાં ઇજિપ્ત, સુદાન, મોંગોલિયા અને ઇન્ડોનેશિયા નો સમાવેશ થાય છે.શુદ્ધ હવા ધારો 1970માં પસાર કરવામાં આવ્યો હતો તેમ છતાં 2002ની સાલમાં 14.6 કરોડ અમેરિકનો એવા વિસ્તારોમાં રહેતાં હતાં જ્યાં 1997ના નેશનલ એમ્બિયન્ટ એર ક્વોલિટી સ્ટાન્ડર્ડમાં નિર્ધારિત કરેલા પ્રદુષકોના એક પણ ધારાધોરણનું પાલન કરાતું નહોતું.આ પ્રદુષકોમાં ઓઝોન, રજકણીય પદાર્થો, સલ્ફર ડાયોક્સાઇડ, નાઈટ્રોજન ડાયોક્સાઈડ, કાર્બન મોનોક્સાઈડ અને સીસાંનો સમાવેશ થાય છે.બાળકો વધુ સમય સુધી બહાર રહેતાં હોય છે અને તેઓ બહારની હવા વધુ પ્રમાણમાં શ્વાસમાં લેતાં હોય છે તેથી તેઓને વાયુ પ્રદુષણનું સૌથી વધુ જોખમ રહે છે.
સાપેક્ષરીતે નિમ્ન સ્તરનું વાયુ પ્રદુષણ ધરાવતા વિસ્તારોમાં પણ આરોગ્યની અસર વધુ હોઇ શકે છેતેમ એટલાં માટે હોઇ શકે છે કે અસર ખુબ નિમ્ન સ્તરે થઇ શકે છે અને ખુબ મોટી સંખ્યામાં લોકો આ પ્રકારના પ્રદુષકો શ્વાસમાં લે છે.2005ના બ્રિટિશ કોલંબિયાના વૈજ્ઞાનિક અભ્યાસમાં દર્શાવવામાં આવ્યું હતું કે 2010ની સાલમાં તે વિસ્તારના આસપાસના વાતાવરણમાં 1 ટકાનો સુધારો અને ઓઝોનના મિશ્રણમાં પીએમ2.5નો સુધારો થવાથી વાર્ષિક 2.5 કરોડ ડોલરની બચત થઇ શકે છે.આ તારણ આરોગ્ય મૂલ્યાંકનની ઘાતક અને ઉપ-ઘાતક અસરો ઉપર આધારિત છે.
વાયુ પ્રદુષણ ઘટાડવા વાયુ પ્રદુષણ નિયંત્રણની અને જમીન ઉપયોગનું આયોજન કરવાની વિવિધ ટેકનોલોજી ઉપલબ્ધ છે.શ્રેષ્ઠતમ મૂળભૂત સ્તરે જમીન ઉપયોગના આયોજનમાં ઝોન પાડવાની બાબતનો અને પરિવહન સમાવેશ થાય છે.મોટાભાગના વિકસીત દેશોમાં જમીન ઉપયોગનું આયોજન સામાજિક નીતિનો એક મહત્વનો ભાગ છે જે સુનિશ્ચિત કરે છે કે જમીનનો ઉપયોગ વસ્તી અને વ્યાપક અર્થતંત્રના લાભ અને પર્યાવરણના રક્ષણ માટે અત્યંત સક્ષમતાપૂર્વક થવો જોઇએ.
અસ્થાયી સ્ત્રોતનું પ્રદુષણ ઘટા઼વાના પ્રયાસોમાં પ્રાથમિક નિયંત્રણ, નિયંત્રણનો વ્યાપ નવા સ્ત્રોત સુધી લંબાવવો અને પરિવહન જહાજ, કૃષિનાં ઓજારો, અને લોન ટ્રીમર, ચેઇનસો, અને સ્નોમોબાઇલ જેવા નાના ગેસ સંચાલિત ઓજારો), ઇંધણની ક્ષમતા વધારવી ના ઉપયોગમાંથી), વધુ શુદ્ધ ઇંધણમાં બદલવું, બાયોડિઝલ અથવા તો ઇલેકટ્રીક વાહનોમાં બદલી નાંખવું) જેવી બાબતોનો સમાવેશ થાય છે.
ઉદ્યોગો અને પરિવહન ડિવાઇસીસમાં નીચે દર્શાવેલી આઇટમોનો પ્રદુષણ નિયંત્રક તરીકે સામાન્ય રીતે ઉપયોગ થાય છે.પ્રદુષકો વાતાવરણમાં છોડાય તે પહેલાં જ આ આઇટમો પ્રદુષકો નો નાશ કરે છે અથવા તો પ્રદુષીત પાણીના પ્રવાહને બહાર કાઢી મૂકે છે.
ઢાંચો:Globalize
હવાની ગુણવત્તાના માપદંડ સામાન્ય રીતે, બે પ્રકારના હોય છે.પહેલાં પ્રકારનાં માપદંડ ) જે ખાસ પ્રકારના પ્રદુષકો પર વાતાવરણને લગતું મહત્તમ ધ્યાન કેન્દ્રિત કરે છે. વાતાવરણને સંલગ્ન એજન્સીઓ ઠરાવ બહાર પાડે છે જેનો હેતુ નક્કી કરેલા લક્ષ્યમાં પરિણમવાનો હોય છે.બીજો પ્રકાર) વિવિધ હદ સાથે માપક્રમનું રૂપ ધારણ કરે છે જે ઘરની બહાર થતી પ્રવૃતિઓમાં રહેલા જોખમો વિશે જાહેર જનતા સાથે વાતચીત કરે છે.આ માપક્રમ વિવિધ પ્રદુષકો વચ્ચેનો ભેદ પારખે છે.
કેનેડામાં હવાની ગુણવત્તાનું મૂલ્યાંકન કેનેડાની પર્યાવરણ સંલગ્ન મંત્રીઓની સભા  દ્વારા નિર્ધારિત કરેલા માપદંડ દ્વારા કરવામાં આવે છે. આ પર્યાવરણ માટે જવાબદાર સમવાયી, પ્રાન્તિય અને પ્રાદેશિક મંત્રીઓનું બનેલું સરકારનું આંતિરક માળખુ છે.CCME એ કેનેડા વિસ્તીર્ણ માપદંડ  સ્થાપ્યો છે.તે નીચે પ્રમાણે છે:
નોંધનિય છે કે આ માપદંડ ન જાળવનાર માટે કેનેડામાં કોઇ પ્રાવધાન નથી.વધુમાં, તે 100,000થી વધુ વસ્તીવાળા વિસ્તારોમાં જ લાગુ પડે છે.વધુમાં, પ્રાન્ત કે ક્ષેત્ર CCME દ્વારા સ્થાપવામાં આવેલા માપદંડ કરતા વધુ કડક નિયમો સ્થાપી શકે છે.
ઢાંચો:Splitsection
યુરોપની પર્યાવરણ એજન્સી તરફથી મળેલો અહેવાલ જણાવે છે કે માર્ગ પરિવહન યુરોપનું એકમાત્ર સૌથી મોટું હવાનું પ્રદુષક છે.
વાતાવરણનાં કેટલાંક પ્રદુષકો માટે નેશનલ ઇમિશન સિલિંગ્સ દ્વારા નિયમ 2001/81/EC લાગુ કરવામાં આવ્યો છે.એનઇસીડી ના સુધારા સાથે સંલગ્ન પ્રારંભિક કામકાજના ભાગરૂપે યુરોપિય કમિશન ને એનઇસીપીઆઇ વર્કિંગ ગ્રુપ મદદ કરે છે.
યુરોપિય સંસદનો હુકમ 2008/50/EC પર અને હવાની ગુણવત્તા તથા યુરોપ માટે વધુ શુધ્ધ હવા પર મળેલી 21મી મે 2008ની સભાનો અમલ 2008-06-11માં થયો
શહેરીજનો વ્યક્તિગત રીતે હવાનું પ્રદુષણ ઘટાડવા સ્થાનિક સભાને જણાવી શકે છે તેમ યુરોપિય કોર્ટ ઓફ જસ્ટીસ  એ જુલાઇ 2008માં મહત્વનો ઠરાવ પસાર કરતા જણાવ્યું હતું.યુરોપિયન યુનિયનની કોર્ટને મ્યુનિચના રહેવાસી ડાયેટર જેનેસેક ના કેસનો ન્યાય કરવાનું કહેવામાં આવ્યું, જેણે 27મી સપ્ટેમ્બર 1996નાં 1996 ઇયુ હવા ગુણવત્તા હુકમ મુજબ તેમ જણાવ્યું હતું.એમ્બિયન્ટ એર ક્વોલિટી એસેસમેન્ટ એન્ડ મેનેજમેન્ટ) મ્યુનિચ ની સત્તાએ પ્રદૂષણ વધતુ અટકાવવા પગલા લીધા હતા.ત્યારબાદ જેનેસેક તેમનો કેસ ECJમાં લઇ ગયા, જેનાં ન્યાયાધિશોએ જણાવ્યું હતું કે યુરોપના રહેવાસીઓ ઇયુની મર્યાદા બહાર જવાનું જોખમ હોય ત્યારે સ્થાનિક સત્તા પાસે હવાની ગુણવત્તા માટેની કાર્યકારી યોજનાની માંગ કરી શકે છે.
બ્રિટનનાં પર્યાવરણ, ખાદ્ય સામગ્રી, અને ગ્રામ્ય બાબતો ) ના વિભાગ દ્વારા નક્કી કરવામાં આવેલા હવાની ગુણવત્તાનાં લક્ષ્ય માટે મોટેભાગે સ્થાનિક સત્તાના પ્રતિનિધિઓ શહેરોમાં હવાની ગુણવત્તા જાળવવા માટે જવાબદાર હોય છે જ્યાં હવાની ગુણવત્તા જાળવવી સૌથી અગત્યનું છે.બ્રિટને હવાની ગુણવત્તા માટે માળખુ સ્થાપ્યું છે જ્યાં હવાના મુખ્ય પ્રદુષકોનું સ્તર નિરિક્ષણ કેન્દ્રો દ્વારા પ્રકાશિત કરવામાં આવે છે.ઓક્સફોર્ડ, બાથ અને લંડનમાં હવાની ગુણવત્તા ઘણી ખરાબ છે.કેલર ગેસ કંપની દ્વારા હાથ ધરાયેલો એક વિવાદાસ્પદ અભ્યાસ ધ ગાર્ડિયન સમાચાર પત્ર માં પ્રકાશિત થયો હતો જેમાં ઓક્સફોર્ડમાં સામાન્ય દિવસે ચાલવાની ક્રિયાને 60 સિગારેટના ધુમ્રપાનની ક્રિયા સાથે સરખાવવામાં આવી હતી.
વધુ ઝીણવટભરી સરખામણી બ્રિટનની હવાની ગુણવત્તાની આર્કાઇવમાંથી મળે છે, જે યુઝરને શહેરોના પ્રદૂષકોના મેનેજમેન્ટને 2000માં DEFRA દ્વારા સ્થાપવામાં આવેલા રાષ્ટ્રીય હવાની ગુણવત્તાના ધોરણો સાથે સરખાવવા પ્રેરે છે.
સ્થાનિક સૌથી ઉંચુ મૂલ્ય ઘણીવાર રજૂ કરવામાં આવે છે, પણ સરેરાશ મૂલ્યો માનવીય સ્વાસ્થ માટે મહત્વનાં છે.યુકેની નેશનલ એર ક્વોલિટી ઇન્ફર્મેશન આર્કાઇવ યુકેના ઘણાં કસ્બા અને શહેરો માટે પ્રવર્તમાન મહત્તમ હવા પ્રદુષણનાં માપનું સાચુ નિરિક્ષણ આપે છે.આ સ્રોતમાં સતત ઉમેરાતી માહિતીની વિશાળ શ્રેણીનો સમાવેશ થાય છે. તે નીચે પ્રમાણે છે:
ડીઇએફઆરએ સ્વીકારે છે કે હવાનું પ્રદુષણ સ્વાસ્થ્ય પર ઘણી અસર કરે છે અને સરળ બેન્ડિંગ ઇન્ડેક્સ સિસ્ટમનું નિર્માણ કરે છે જેનો ઉપયોગ બીબીસી  હવામાન સર્વિસ દ્વારા હવા પ્રદુષણનું સ્તર દર્શાવવા રોજિંદી વોર્નિંગ સિસ્ટમ બનાવવા થાય છે.શ્વાસોચ્છ્વાસઅને હ્રદયને લગતી બિમારીથી પિડાતા લોકો માટે ડીઇએફઆરએ એ માર્ગદર્શિકા પ્રકાશિત કરી છે.
ગ્રીફિથ વેધશાળા દ્વારા હોલિવુડ હિલ્સ થી 
લોસ એંજલસ શહેરમાં હવાનું પ્રદુષણ જોઇ શકાય છે.
વર્ષ 1960, 70, અને 90માં યુનાઇટેડ સ્ટેટ્સ કોંગ્રેસે શુધ્ધ હવા ધારા માટેની શ્રેણીનો હુકમ કર્યો હતો, જે હવા પ્રદુષણને લગતા કાયદાઓને વધુ કડક બનાવામાં મહત્વનો ભાગ ભજવે છે.વ્યક્તિગત યુ એસ સ્ટેટ્સ, કેટલાંક યુરોપિયન દેશો અને અનુક્રમે યુરોપિયન યુનિયને આ પહેલનું અનુસરણ કર્યું હતું.શુધ્ધ હવા ધારો હવા પ્રદુષકોના મુખ્ય જૂથ પર આંકડાકિય મર્યાદા લાવે છે અને અહેવાલ તથા અમલ બજવણી તંત્ર પુરૂ પાડે છે.
વર્ષ 1999માં EPA એ પોલ્યુશન સ્નાન્ડર્ડ ઇન્ડેક્સનું સ્થાન એર ક્વોલિટી ઇન્ડેક્સ સાથે લીધુ હતું જેથી તેમાં નવા PM2.5 અને ઓઝોન માપદંડનો સમાવેશ કરી શકાય.
આ કાયદાઓની અસર હકારાત્મક રહી છે.યુનાઇટેડ સ્ટેટ્સમાં વર્ષ 1970 અને 2006 વચ્ચે શહેરીજનોએ વાર્ષિક પ્રદુષણ ઇમિસન્સમાં નીચે પ્રમાણેનો ઘટાડો અનુભવ્યો હતો. 
ઓક્ટોબર 2006માં એજન્સીના સ્વતંત્ર વૈજ્ઞાનિક સલાહકારોએ EPA ને પત્ર દ્વારા ચેતવણી આપી હતી કે ઓઝોન ધુમ્મસનું માપદંડ ઘટાડવાની જરૂર છે અને હાલનાં નબળા માપદંડ વૈજ્ઞાનિક રીતે બિલકુલ યોગ્ય નથી.વૈજ્ઞાનિકોએ પુરાવાઓની વિસ્તૃત સમીક્ષા બાદ ધુમ્મસની હદ 60 થી 70 ppb રાખવાની ભલામણ કરી હતી.
EPA એ જૂન 2007માં 75 ppbની નવી હદની દરખાસ્ત મુકી હતી.વૈજ્ઞાનિક ભલામણ કરતા તે ઓછુ કડક છે પણ હાલનાં માપદંડ કરતા તે વધારે સખત છે.
કેટલાંક ઉદ્યોગો હાલના માપદંડને જાળવી રાખવા માટે એક જૂથ થઇ રહ્યા છે.પર્યાવરણવાદીઓ અને પ્રજાના સ્વાસ્થ્ય હિતરક્ષકો વૈજ્ઞાનિક ભલામણોને ટેકો આપી રહ્યા છે.
નેશનલ એમ્બિયન્ટ એર ક્વોલિટી સ્ટાન્ડર્ડસ એ પ્રદુષણની મર્યાદા રેખા છે જે રાજ્ય અને સ્થાનિક સરકાર દ્વારા શરૂ કરાયેલા રેમેડિએશન પ્લાન્સને જરૂરી બનાવે છે, જેનું અમલીકરણ EPAને આધિન છે.
માનવ નિર્મિત સલ્ફેટ્સ, ઘુમ્મસ, ઔદ્યોગિક ધૂમાડો, કાર્બનના કણો અને નાઇટ્રેટ્સ અને ધૂળના સ્તરો પેસિફિક સમુદ્ર ને પાર કરી ગયા છે, એશિયાની તેજીમય આર્થિક સ્થિતિ મોટાપાયે વાતાવરણને નુકસાન પહોચાડી રહી છે.લોસ એંજરલસ અને સેન ફ્રાન્સિસ્કો નો દર ત્રીજો હવા પ્રેમી સીધો એશિયા પર નિશાની કરી શકે છે.તેની સાથે પશ્ચિમના દરિયા કિનારે ત્રીજા ભાગ જેટલા બ્લેક કાર્બનના રજકણોનું પ્રદુષણ ફેલાયું છે.
સ્વાતંત્ર્યવાદીઓ પ્રદુષણ પર રોક લગાવવા પારંપરિક રીતે પ્રોપર્ટરિયન પધ્ધતિ સૂચવે છે.તેઓ ચોક્કસ પ્રકારની જવાબદારી ની હિમાયત કરે છે, જે બીજાના વિસ્તારની હવા પ્રદુષિત કરતા કોઇપણ વ્યકિતને ઉત્તરદાયી ગણાવે છે.અપરાધને આક્રમક રીતે લેવામાં આવે છે, અને જે નુકસાન થયું હોય તેની સામે સામાન્ય કાયદા અને શક્ય ક્લાસ એક્શન હેઠળ કોર્ટમાં ફરિયાદ થઇ શકે છે.સ્વાતંત્ર્યવાદીઓના સમાજમાં ફ્રી માર્કેટ રોડ્સ સિસ્ટમ હેઠળ હાઇવેનું ખાનગીકરણ કરવામાં આવશે, હાઇવેનો માલિક તેની સંપત્તિ પરથી પસાર થતા વાહનોથી થતા પ્રદુષણના વધારા માટે જવાબદાર ગણાશે.તેનાથી તેમને સૌથી ખરાબ પ્રદુષકોને તેમના રોડ્સથી દૂર રાખવા નાણાકીય પ્રોત્સાહન પણ મળી રહેશે.
હવા પ્રદુષણ મોટેભાગે વધુ વસ્તીવાળા શહેરી વિસ્તારો, ખાસ કરીને વિકાસશીલ દેશોમાં જોવા મળે છે, જ્યાં પર્યાવરણને લગતા નિયમોનો અભાવ હોય છે અથવા તેનું અસ્તિત્વ જ હોતુ નથી.જોકે, વિકસિત દેશોમાં પ્રદુષિત વિસ્તારો પ્રદુષણના ખરાબ સ્તર સુધી પહોંચી ગયા છે.
વાર્ષિક 10 6 ટન્સ CO2 
વાર્ષિક માથા દીઠ 2 ટન્સ CO

હવાના પ્રદૂષણનું વિશ્લેષણ કરવાની પાયાની તકનીક નીચા વાતાવરણમાં વિવિધ ગાણિતીક મોડેલ્સનો ઉપયોગ કરીને હવાના પ્રદૂષકોની આવાગમનની આગાહી કરવી છે.મુખ્ય પધ્ધતિઓ આ મુજબ છે:
મુખ્ય સ્રોતની સમસ્યાને બહુ સારી રીતે સમજવામાં આવી હતી, કેમકે તેમાં આશરે 1900ના વર્ષ પહેલા જેટલા લાંબા સમયથી એકદમ સરળ ગણિતનો સમાવેશ થાય છે.તે હવાનું પ્રદૂષણ આઇસોપ્લેથ્સ ની આગાહી માટે તરલ પ્રદૂષણના ધૂમાડા માટે ગોસિયન ડિસ્પર્શન મોડલનો ઉપયોગ કરે છે, જેમાં હવાની તીવ્રતા, ધૂમાડાની ઉંચાઇ, ઇમીશનનો દર અને સ્થિરતાની શ્રેણીને ના માપ) પણ ધ્યાનમાં લેવામાં આવે છે. આ મોડલમાં બધા જ પ્રકારની વાતાવરણીય સ્થિતીઓમાં પ્રાયોગિક માહિતીઓ સાથે સતત સુધારણા અને ફેરફાર થઇ રહ્યા છે.
વિશેષ રૂપે શહેરી વિસ્તારોમાં હવાની ગુણવત્તા પર સૂચિત નવા હાઇવેની અસરોને સમજવા માટે નેશનલ એન્વાયર્ન્મેન્ટ પોલિસી એક્ટ અને યુ.એસ. ડિપાર્ટમેન્ટ ઓફ ટ્રાન્સ્પોર્ટેશન ની જરૂરિયાતને પહોંચી વળવા રોડવે એર ડિસ્પર્શન મોડલ ના વિકાસની શરૂઆત 1950ના દાયકાના અંતમાં અને 1960ના દાયકાની શરૂઆતમાં થઇ.આ મોડલના વિકાસમાં ઘણા સંશોધક જૂથો સક્રિય હતા, જેમાં મેસેચ્યુસેટ્સના લેક્સિંગ્ટન ના એન્વાયર્ન્મેન્ટ રિસર્ચ એન્ડ ટેક્નોલોજી ગ્રુપ, કેલિફોર્નિયાના સનિવેલ ખાતે ઇએસએલ ઇન્ક ગ્રુપ અને કેલિફોર્નિયાના સેક્રામેન્ટ ખાતેના કેલિફોર્નિયા એર રિસોર્સીસ બોર્ડ નો સમાવેશ થાય છે.સલ્ફર હેક્ઝાફ્લોરાઇડ નો ટ્રેસર ગેસ તરીકે ઉપયોગ કરવાના લાઇન સોર્સ મોડેલને માન્યતા આપવાના ESL ગ્રુપના સંશોધનને યુનાઇટેડ સ્ટેટ્સ એનવાર્યનમેન્ટ પ્રોટેક્શન એજન્સી દ્વારા કોન્ટ્રાક્ટ એવોર્ડ મળતા પ્રોત્સાહન મળ્યું હતું,ESL દ્વારા વિકસાવાયેલા લાઇન સોર્સ મોડેલને યોગ્ય ઠેરવવામાં આ પ્રોગ્રામ સફળ રહ્યો હતો.અગાઉ કેટલાંક કોર્ટ કેસમાં આ મોડેલનો ઉપયોગ થયો હતો, જેમાં એર્લિંગટન, વર્જિનિયા, આંતરરાજ્ય 66 નો હિસ્સો અને ન્યુ જર્સી ટર્નપાઇક થી પૂર્વ બ્રન્સવિક,ન્યુજર્સીના વિસ્તારીકરણ પ્રોજેક્ટ, હાઇવે હવા પ્રદુષણ કેસનો સમાવેશ થાય છે.
એરિયા સોર્સ મોડેલ્સનો વિકાસ 1971 થી 1974માં ERT અને ESL ગ્રુપ્સ દ્વારા કરવામાં આવ્યો હતો, પણ કુલ હવા પ્રદુષણ ઇમિશન્સનો નાનો હિસ્સો વપરાતો હોવાથી તેનો ઉપયોગ અને જરૂરિયાત બીજા સોર્સ મોડેલ જેટલો બહોળો રહ્યો નથી જે 1970થી સોથી પણ વધુ વિવિધ એપ્લિકેશન્સ ધરાવે છે.આવીજ રીતે ફોટોકેમિકલ મોડેલ્સ પ્રાથિમક રીતે 1960 અને 1970માં વિકસાવાયા હતા પણ તેનો ઉપયોગ લોસ એંજલસ, કેલિફોર્નિયા માં ધૂમ્મસના બંધારણ જેવી ખાસ અને પ્રાદેશિક જરૂરિયાત માટે થતો હતો.
ગ્રીનહાઉસ અસર ઘટના છે જ્યારે ગ્રીનહાઉસ ગેસ વાતાવરણના ઉપરના સ્તરમાં ગરમી વધારે છે અને સપાટી તથા નીચેના ટ્રોપોસ્ફેરિક માં વધારો કરે છે.અશ્મિભૂત ઇંધણ ના જ્વલનથી નિકળતો કાર્બન ડાયોક્સાઈડ સૌથી મોટી સમસ્યા છે.બીજા ગ્રીનહાઉસ ગેસમાં મિથેન, હાઇડ્રોફ્લોરોકાર્બન્સ, પરફ્લોરોકાર્બન્સ, ક્લોરોફ્લોરોકાર્બન્સ, નાઈટ્રોજન ઓક્સાઈડ  અને ઓઝોન નો સમાવેશ થાય છે.
એક સદીથી વૈજ્ઞાનિકો તેની અસર સમજી રહ્યા છે અને આ સમયગાળામાં ટેક્નોલોજીમાં થયેલા સુધારાને કારણે આ ઘટનાની સંપૂર્ણ માહિતી મેળવવામાં મદદ મળી છે.હાલમાં, વૈજ્ઞાનિકો વાતાવરણમાં થતા ફેરફાર પર કુદરતી અને વાતાવરણના સ્રોત દ્વારા ગ્રીનહાઉસ ગેસના વિક્ષેપમાં થતા ફેરફારની ભૂમિકા વિશે અભ્યાસ કરી રહ્યા છે.
લાંબા ગાળે એટમ્સોસ્ફિયરિક કાર્બન ડાયોક્સાઈડ ના વધતા સ્તરને કારણે સમુદ્રના પાણીના એસિડિકરણનો વધારો અને મરિન ઇકોસિસ્ટમ પર તેની શક્ય અસરો તપાસતા ઘણાં અભ્યાસ હાથ ધરાયા છે.



