વિકિપીડિયાના માપદંડ મુજબ ઊચ્ચ કક્ષાનો લેખ બનાવવા માટે આ લેખમાં સુધારો કરવાની જરૂર છે. યોગ્ય સુધારો કરીને આ સંદેશો કાઢી નાંખો. ટાઇપ કરવા અંગે મદદ માટે પાનાંનુ સંપાદન કરવાની રીત તેમજ "કેવી રીતે" શ્રેણીના લેખ જુઓ. 
જન શતાબ્દી એક્સપ્રેસ એ વધુ પોસાય તેવી શતાબ્દી એક્સપ્રેસનો પ્રકાર છે જે એસી અને નોન-એસી બંને આવાસ ધરાવે છે. આ શબ્દ 'જન' સામાન્ય લોકો માટે ઉલ્લેખ કરાયો છે તે બોર્ડ કેટરિંગ સેવા માટે વપરાય છે, તે સેવાઓ પાછળથી દૂર કરવામાં આવી હતી.હિલ રાણી એક્સપ્રેસ ભારતમાં માત્ર મીટર ગેજ ટ્રેક જન શતાબ્દી છે, જે  લમ્ડિંગ થી લોઅર હાફલોન્ગ વચ્ચે ચાલે છે અને 3 કલાક ને 45 મિનિટમાં 100 કિલોમીટર ના અંતરને આવરી લે છે અને અન્ય તમામ જન શતાબ્દી ટ્રેનો બ્રોડગેજ પર ચાલે છે. આ હિલ રાણી એક્સપ્રેસને માર્ચ 2016 સુધીમાં એક બ્રોડ ગેજ સેવામાં રૂપાંતરિત કરવામાં આવે છે.
જન શતાબ્દી એક્સપ્રેસ ટ્રેનોની યાદી આ પ્રમાણે છે.
			ક્રમાંક
			નંબર
			/ 12022
			-			બર્બીલ
			→ તારાનગર →			ઝારખંડ
			કિ.મી.
			/ 12024
			-			પટના
			→ લુચકિસારાઈ
			કિ.મી
			/ 12052
			- મડગાંવ
			→ પનવેલ
			કિ.મી
			/ 12054
			- હરિદ્વાર
			→ અંબાલા કેન્ટોનમેન્ટ			→ લુધિયાણા → જલંધર
			કિ.મી
			/ 12056
			દિલ્હી -			દેહરાદૂન
			→ રૂરકી
			કિ.મી
			/ 12058
			દિલ્હી - ઉના
			કેન્ટોનમેન્ટ →			ચંદીગઢ
			કિ.મી
			/ 12060
			- હઝરત			નિઝામુદ્દીન
			માધોપુર → બયાના			→ મથુરા
			કિ.મી
			/ 12062
			- જબલપુર
			-			નરસિંહપુર
			કિ.મી
			/ 12064
			ઉના
			→ અંબાલા કેન્ટોનમેન્ટ			→ ચંદીગઢ
			કિ.મી
			/ 12066
			- હઝરત			નિઝામુદ્દીન
			→ 			રિન્ગુસ →			રેવારી
			કિ.મી
			/ 12068
			- જોરહાટ			ટાઉન
			→ દિમાપુર			→ મારીંની
			કિ.મી
			/ 12070
			- ગોંદિયા
			→ રાયપુર → દુર્ગ
			કિ.મી
			/ 12072
			સીએસટી -			ઔરંગાબાદ
			→ મનમાડ
			કિ.મી
			/ 12074
			-			ભુવનેશ્વર
			→ કટક
			કિ.મી
			/ 12076
			કોઝિકોડ
			અલુવા			→ એર્નાકુલમ
			કિ.મી
			/ 12078
			સેન્ટ્રલ -			વિજયવાડા
			ઓંગોલે→			તેનાલી
			કિ.મી
			/ 12080
			 - હુબલી
			અર્સીકેરે →			ચીક્જજુર
			કિ.મી
			/ 12082
			-			કન્નુર
			→ શોરનુર →			એર્નાકુલમ
			કિ.મી
			/ 12084
			- કોઇમ્બતુર
			→ તિરુચિરાપલ્લિ			→ કરુર → ઇરોડ
			કિ.મી
			/ 12366
			- રાંચી
			→ ગોમોહ →			બોકારો
			કિ.મી
			/ 05968
			લોઅર			હાફલોન્ગ
			કિ.મી
