ગુજરાત અને ભારતમાં સ્થાન
ખસ્તા ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના મધ્ય ભાગમાં આવેલા અમદાવાદ જિલ્લામાં આવેલા કુલ ૧૧ તાલુકાઓ પૈકીના એક એવા ધંધુકા તાલુકામાં આવેલું એક ગામ છે. ખસ્તા ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે ઘઉં, બાજરી, કપાસ, ચણા તેમ જ જીરૂના પાકની ખેતી કરવામાં આવે છે. આ ઉપરાંત ખસ્તા ગામમા ૭૦ થી ૮૦ ટકા લોકો નોકરિયાત વર્ગના છે. આ લોકો ગુજરાત રાજ્યના જુદા જુદા શહેરો અને ગ્રામ્ય વિસ્તારોમાં પોલિસ ખાતું, શિક્ષણ વિભાગ, પંચાયત તથા અન્ય સરકારી વિભાગ અને ખાનગી ક્ષેત્ર માં પણ પોતાની સેવાઓ હાલમાં આપી રહ્યા છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે.
તાલુકા મથક ધંધુકાથી ૧૨ કિમી અંતરે આવેલા આ ગામની વસ્તી આશરે ૧૫૦૦ જેટલી છે.ખસ્તા ગામના લોકોએ ભેગા થઇને ગામ દેવિ વારાહી માતાની પ્રતિષ્ઠા કરી.







