અધિકૃત:
મુખ્ય બોલાતી ભાષાઓ
આંદામાન અને નિકોબાર દ્વિપસમૂહ ભારતનો કેન્દ્રશાસિત પ્રદેશ છે. આ દ્વિપસમૂહ બંગાળની ખાડીની દક્ષિણે હિંદ મહાસાગરમાં આવેલો છે. તેનું પાટનગર પોર્ટ બ્લૅર છે.
આંદામાન અને નિકોબાર કેન્દ્રશાસિત પ્રદેશના બે જિલ્લાઓ આંદામાન અને નિકોબાર છે. ૧૯૭૪માં નિકોબાર જિલ્લાની સ્થાપના થઈ. ઈ.સ. ૨૦૦૧માં આંદામાનની વસ્તી ૩૧૪,૦૮૪ હતી. ભારત દેશનો સૌથી દક્ષિણે આવેલું સ્થળ ઇન્દિરા પોઇન્ટ આ દ્વિપસમૂહમાં આવેલું છે.
આંદામાન અને નિકોબાર લગભગ ૫૭૬ નાના મોટા દ્વીપોના સમૂહનો બનેલો છે. આમાંના ૨૬ ટાપુ પર માનવ વસવાટ છે. હુગલી નદીના મુખથી ૯૫૦ કિ.મી.ના અંતરે આ દ્વીપસમૂહ આવેલા છે. મ્યાનમારના કેપ નેગ્રેસથી ૧૯૩ કિ.મી. દૂર છે. આંદામાનથી સૌથી નજીકનું મુખ્ય ભૂમિ નું સ્થળ કેપ નેગ્રેસ છે. સુમાત્રાથી ૫૪૭ કિ.મી. દૂર છે. ટાપુઓની હારમાળાની લંબાઇ ૩૫૨ કિ.મી. છે અને મહત્તમ પહોળાઈ ૫૧ કિ.મી. છે. આંદામાનની કુલ જમીનનું ક્ષેત્રફળ ૬૪૦૮ ચોરસ કિ.મી. છે.
પ્રથમ રહેવાસીઓ
લગભગ ૨૨૦૦ વર્ષ પહેલાંના પુરાતાત્વિક પુરાવાઓ મળે છે અને આનુવંશિક અભ્યાસ તેમજ સાંસ્કૃતિક અભ્યાસ સૂચવે છે કે, સ્વદેશી અંદામાની લોકો અન્ય વસ્તીમાંથી મધ્ય પેલેલિથિક દરમિયાન અલગ થઈ ગયા હોય શકે છે કે જે ૩૦૦૦૦ વર્ષો પૂર્વે સમાપ્ત થઈ હતી. તે સમયથી અંદામાની લોકો ભાષાકીય, સાંસ્કૃતિક તેમજ પ્રાદેશિક જૂથોમાં વિવિધતા ધરાવે છે.
નિકોબાર દ્વીપસમૂહ વિભિન્ન લોકોની આબાદી દ્વારા ભરાયેલ જોવા મળે છે. 
રાજેન્દ્ર ચોલ એ શ્રીવિજય સામ્રાજ્ય ઇન્ડોનેશિયા સામે યુદ્ધ અભિયાન માટે સૌ પ્રથમ આંદામાન નિકોબાર દ્વીપસમૂહનો નૌસેનિક રણનીતિક તરીકે ઉપયોગ કર્યો હતો. ચોલ શાસકો આ દ્વીપને નકવવરમના નામથી સંબોધન કરતા હતા કે જેની માહિતી ૧૦૫૦ના તંજાવુરના શિલાલેખમાંથી મળે છે. યુરોપિયન યાત્રી માર્કોપોલો એ પણ આ દ્વીપસમૂહને 'નેકુંવરન' તરીકે સંદર્ભ કર્યો છે. હાલનું આધુનિક નામ નિકોબાર એ મૂળ તમિલ નામ 'નાકવારામ'નું બ્રિટિશ કાળ દરમિયાન અપભ્રંશ બની નિકોબાર પડ્યું છે.

