ગુજરાત અને ભારતમાં સ્થાન
પડવા ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના સૌરાષ્ટ્ર વિસ્તારમાં આવેલા જિલ્લાઓ પૈકીના એક એવા ભાવનગર જિલ્લાનાં મહત્વનાં તાલુકા ઘોઘા તાલુકામાં આવેલું એક ગામ છે. આ ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે ઘઉં, જીરુ, મગફળી, તલ, બાજરી, ચણા, કપાસ, દિવેલા, રજકો તેમ જ અન્ય શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, માધ્યમિક શાળા, ઉચ્ચતર માધ્યમિક શાળા, પંચાયતઘર, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે.
આસપાસના બાડી, સુરકા, મલેકવદર, રાજપરા, કરેડા, વાલેસપુર, નથુગઢ, વાવડી, મોરચંદ, છાયા અને પાણીયાળી જેવા ગામો માંથી વિદ્યાર્થીઓ અહીં અભ્યાસ અર્થે આવે છે. આ ગામ અને તદ્દન નજીક આવેલ બાડી ગામને સાથે જ બાડી-પડવા તરીકે ઓળખવામાં આવે છે.
પડવા ગામમાં ૨૫૦×૨ મેગાવોટ નો લિગ્નાઇટ આધારિત પાવર પ્લાન્ટ પ્રોજેકટ આકાર લઈ રહ્યો છે.







