રૉર્શોક કસોટી અથવા રૉર્શોકની શાહીના ડાઘાની કસોટી એ વ્યક્તિત્વના માપન માટેની એક મનોવૈજ્ઞાનિક કસોટી છે, જે હરમાન રૉર્શોક દ્વારા વિકસાવવામાં આવી હતી. વ્યક્તિત્વ-માપનની આ પ્રયુક્તિ પ્રક્ષેપણ પ્રકારની પ્રયુક્તિ છે.
રૉર્શોકની કસોટીમાં શાહીના ડાઘાની દસ આકૃતિઓ દશ કાર્ડ દ્વારા વ્યક્તિને બતાવી તેને કાર્ડના કોઈક ભાગમાં કે આખા ડાઘામાં શું દેખાય છે તે પૂછવામાં આવે છે. જે દેખાતું હોય તે તથા તે ક્યાં દેખાય છે તે પરથી વ્યક્તિના મનમાં શું ચાલી રહ્યું છે તે નક્કી કરવામાં આવે છે. આ કાર્ડોમાંથી કેટલાકમાં લાલ તથા બીજા રંગો પણ હોય છે. તેથી માનસિક અસમતુલાવાળી વ્યક્તિને લાલ રંગ અગ્નિ કે જ્યોત જેવો લાગે છે. કાર્ડને વિવિધ દિશામાં ફેરવવાની છૂટ હોય છે.
અહીં કાર્ડમાંનાં ચિત્રો માત્ર શાહીના ડાઘા જ હોવા છતા વિવિધ વ્યક્તિઓને તેમાં મનુષ્ય, પક્ષી કે પ્રાણીઓ કે તેમનાં હલનચલન, વાદળો, પરમાણુ-વિસ્ફોટ વગેરે દેખાય છે.
૧
૨
૩
૪
૫
૬
૭
૮
૯
૧૦
આવી પ્રક્ષેપણ-પ્રયુક્તિઓની મોટી ખામી એ છે કે સામાન્ય વ્યક્તિ પણ ઘણીવાર એવા પ્રત્યાચારો આપે છે, જેનું અર્થઘટન એની માનસિક ગરબડ તરીકે કરવામાં આવે છે. ઘણીવાર શાહીના ડાઘામાંના કોઈક ભાગને વ્યક્તિ હાથીની સૂંઢ કહે છે અને તે પરથી યૌનવૃત્તિનું નિદાન કરવામાં આવે છે. પણ ભારતમાં હાથી ઘણીવાર જોવા મળે છે અને સૂંઢવાળા હાથીના માથાવાળા ગણપતિને હિંદુઓ દેવ માનતા હોવાથી કદાચ તે સૂંઢ દેખાયાનો ઉત્તર કોઈ વ્યક્તિ આપે છે. વળી, આવી પ્રક્ષેપણ-પ્રયુક્તિનું અર્થઘટન કરવા પરીક્ષકને લાંબો અનુભવ તથા વ્યક્તિત્વના મનોવિજ્ઞાનનું વિશિષ્ટ જ્ઞાન જરૂરી છે. તેથી ઘણીવાર ઓછા અનુભવ વાળા પરીક્ષકો ખોટા નિદાન કરતા હોય છે.
