રાજાબાઇ ટાવર દક્ષિણ મુંબઈમાં આવેલો ઘડિયાળ ટાવર છે. તે મુંબઈ યુનિવર્સિટીના ફોર્ટ પ્રાંગણમાં આવેલો છે. તેની ઊંચાઇ ૮૫ મીટર છે.
રાજાબાઇ ટાવરની રચના બ્રિટિશ સ્થપતિ સર જર્યોજ ગિલ્બર્ટ સ્કોટ્ટે કરી હતી. તેણે લંડનના બિગ બેન ટાવરનો આધાર આ રચના માટે લીધો હતો.
૧ માર્ચ ૧૮૬૯ના રોજ પાયો નાખવામાં આવ્યો હતો અને બાંધકામ નવેમ્બર ૧૮૬૯માં શરૂ થયું હતું. આ બાંધકામ નવેમ્બર ૧૮૭૮માં પૂર્ણ થયું હતું. બાંધકામનો કુલ ખર્ચ તે સમયમાં મોટી રકમ કહેવાતા એવા ૨,૦૦,૦૦૦ રૂપિયા આવ્યો હતો. આનો બધો જ ખર્ચો પ્રેમચંદ રોયચંદને ઉઠાવ્યો હતો, જેઓ બોમ્બે સ્ટોક એક્સચેન્જ ના સ્થાપક અને તવંગર દલાલ હતા. તેમણે આ ટાવરનું નામ તેમની માતા રાજાબાઇના નામ પર રાખવાની શરતે આ ખર્ચ આપ્યો હતો.
પ્રેમચંદની માતા અંધ હતા અને જૈન ધર્મના ચુસ્ત અનુયાયી હતા અને તેમણે સૂર્યાસ્ત પહેલાં જમી લેવાનું હતું. ટાવરનો સાંજનો ડંકો તેમને કોઇની મદદ વગર સાંજના જમવાના સમયની યાદ અપાવતો હતો.
વારંવાર થતાં આપઘાતના બનાવો પછી જાહેર જનતા માટે ટાવર બંધ કરવામાં આવ્યો હતો.
ટાવરનું બાંધકામ વેનિસ અને ગોથિક સ્થાપત્ય શૈલીઓના મિશ્રણથી કરવામાં આવ્યું હતું. તે સ્થાનિક એવા કુર્લા પથ્થરોથી બનાવવામાં આવ્યો હતો. ટાવરમાં શહેરની શ્રેષ્ઠ એવા કાચની બારીઓ જડેલી છે.
ટાવરના ભોંયતળિયે બે ઓરડાઓ આવેલા છે, જે દરેક ૫૬ × ૨૭.૫ ફીટ માપના છે. ટાવર ૨.૪ મી² જેટલી ઊભી જગ્યા ધરાવે છે અને સર્પાકાર સીડી ૨.૬મી² આવેલી છે. પ્રથમ મજલાની ઊંચાઇ ૬૮ ફીટ થાય છે. ઉપર જતાં ચોરસ ભાગ દસકોણમાં પરિવર્તીત થાય છે અને તેની ઊંચાઇ ૧૧૮ ફીટ છે. ત્રીજો ભાગ ૯૪ ફીટ છે અને આથી કુલ ઊંચાઇ ૨૮૦ ફીટ થાય છે.
એક સમયે આ ટાવર મુંબઈની સૌથી ઊંચી ઇમારત હતી.
બ્રિટિશ શાસન સમયે ટાવરની ઘડિયાળ કુલ ૧૬ ધૂનો વગાડતી હતી, જે દિવસમાં ચાર વખત બદલાતી હતી. હાલમાં તે દર પંદર મિનિટે માત્ર એક જ ધૂન વગાડે છે.
ઓક્ટોબર ૨૦૧૩ થી ૧૧ મે ૨૦૧૫ દરમિયાન ટાવરનું સમારકામ અનિતા ગરવારે, ડો. રાજન વેલકર અને એન. ચંદ્રસેકર ની દેખરેખ હેઠળ કરવામાં આવ્યું હતું.
