જ્યોતિર્લિંગ એટલે ભગવાન શંકરનાં એવા લિંગો કે જે સ્વયંભૂ પ્રગટ થયા છે. ભારતમાં આવા બાર જ્યોતિર્લિંગો છે.
જ્યોતિર્લિંગોની યાદી નીચે મુજબ છે:
૧. સોમનાથ, ગુજરાત
૨. મલ્લિકાર્જુન, શ્રીસૈલમ, આંધ્ર પ્રદેશ
૩. મહાકાળેશ્વર, મધ્ય પ્રદેશ
૪. ઓમકારેશ્વર, મધ્ય પ્રદેશ
૫. કેદારનાથ, હિમાચલ પ્રદેશ
૬. ભીમાશંકર, મહારાષ્ટ્ર
૭. કાશી વિશ્વનાથ,
૮. ત્રંબકેશ્વર, મહારાષ્ટ્ર
૯. વૈદ્યનાથં, ઝારખંડ
૧૦. નાગેશ્વર, ગુજરાત
૧૧. રામેશ્વરમ, તમિલનાડુ
૧૨. ઘૃષ્ણેશ્વર, મહારાષ્ટ્ર
સૌરાષ્ટ્રે સોમનાથં ચ શ્રીશૈલે મલ્લિકાર્જુનમ્ |ઉજ્જયિન્યાં મહાકાલમં ચ ૐકારમમલેશ્વરમ્ ||૧||પરલ્યાં વૈદ્યનાથં ચ ડાકિન્યાં ભીમશઙ્કરમ્ |સેતુબન્ધે તુ રામેશં નાગેશં દારુકાવને ||૨||વારાણસ્યાં તુ વિશ્વેશં ત્ર્યમ્બકં ગૌતમીતટે |હિમાલયે તુ કેદારં ઘૃશ્મેશં શિવાલયે ||૩||એતાનિ જ્યોતિર્લિંગાનિ સાયં પ્રાત: પઠેન્નર: |સપ્તજન્મકૃતં પાપં સ્મરણેન વિનશ્યતિ ||૪||ઇતિ દ્વાદશજ્યોતિર્લિઙ્ગસ્મરણં સમ્પૂર્ણમ્ ||

