ગુજરાત અને ભારતમાં સ્થાન
ભીચરી ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના સૌરાષ્ટ્ર વિસ્તારમાં આવેલા રાજકોટ જિલ્લામાં આવેલા કુલ ૧૧ તાલુકાઓ પૈકીના એક એવા રાજકોટ તાલુકામાં આવેલું એક ગામ છે. આ ગામ રાજકોટશહેરનાં બસસ્ટેન્ડથી ૯ કીલોમીટર શહેરનાં ઈશાન ખુણામાં આવેલું છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર જેવી સગવડો ઉપલબ્ધ થયેલ છે. આ ગામમાં ખેતી અને પશુપાલન મુખ્ય વ્યવસાય છે. ઘઉં, ડાંગર, બાજરો, કપાસ, જીરૂ, મગફળી અને શાકભાજી આ ગામનાં ખેત-ઉત્પાદનો છે.
આ ગામની બાજુમાં બી.એમ.કિયાડા સ્કુલ આવેલી છે, જેમાં એમ.બી.એ. કોલેજ તેમજ ફાર્મસી કોલેજ પણ આવેલી છે. પશ્ચિમે નેશનલ હાઈવે ૮બી રોડ પસાર થાય છે ત્યાં રાજકોટ માર્કેટીંગયાર્ડ પણ આવેલ છે. જ્યારે દક્ષિણે લાલપરી તળાવ આવેલુ છે. ગામની રાજકોટશહેરની બાજુની દિશાએ મોટા મોટા કારખાનાઓ આવેલા છે. જેથી ગામમાં રોજગારની દ્રષ્ટિએ કોઈ બેકાર નથી.
આ ગામની બાજુમાં ડુંગર ઉપર ભીચરેશ્વરી માતાજી નું જુનુ પૌરાણીક મંદીર આવેલ છે. આશરે બસ્સો વર્ષ પહેલા આ ગામમાં ભાટ્ટી શાખનાં રાજપુતો રહેતા હતાં. જેઓ સમયાંતરે રાજકોટ શહેરમાં સ્થળાંતર કરેલ. આ ગામ પહાડીઓની વચ્ચે આવેલુ છે. જેથી ત્યાંનુ સૌંદર્ય ખુબજ અદભુત જોવા મળે છે.






