ગુજરાત અને ભારતમાં સ્થાન
દૂધની ડેરી
ગાધકડા ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના સૌરાષ્ટ્ર વિસ્તારમાં આવેલા અમરેલી જિલ્લામાં આવેલા કુલ ૧૧ તાલુકાઓ પૈકીના એક એવા સાવરકુંડલા તાલુકામાં આવેલું એક ગામ છે. ગાધકડા ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી, તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે ઘઉં, જીરુ, મગફળી, તલ, બાજરી, ચણા, કપાસ, દિવેલા, રજકો તેમ જ અન્ય શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે.
ગાધકડા રેલ્વે સ્ટેશન ગામથી ૩ કિમી દૂર આવેલું છે અને ધોળા-મહુવા રેલ્વે લાઇન પર પશ્ચિમ રેલ્વે વિભાગમાં આવે છે. આ રેલ્વે લાઇન મૂળભૂત રીતે ૧૯૨૩માં ભાવનગર રજવાડાંનો ભાગ હતી.






