મૂઠિયાં એક ગુજરાતી વાનગી છે જે ચા સાથે નાસ્તામાં તથા જમવામાં ખવાય છે. મૂઠિયાં અનેક પ્રકારના બને છે. તેને તળીને કે બાફીને બનાવાય છે. ખાસ કરીને ગુજરાતી, કચ્છી, મારવાડી અને જૈન લોકોમાં મૂઠિયાં ખૂબ લોકપ્રિય છે. સુરતી ઉંધીયુ મૂઠિયાં વગર અધુરું ગણાય છે.
જમવામાં ખાવા માટેના મૂઠિયાં સામાન્ય રીતે મેથીની ભાજી કે દૂધીના બને છે, જે ઘઉંના લોટમાંથી બનાવવામાં આવે છે. આ મૂઠિયાંનાં લાંબા વાટા વરાળથી બાફીને તેના કટકા કરી, વઘારીને કે કાચા તેલ સાથે ખાવામાં આવે છે. ચા સાથે ખાવાના મૂઠિયાં કદમાં નાના વાળવામાં આવે છે અને તેને મુઠી વાળીને તે આકારમાં બનાવી તળીને તૈયાર કરવામાં આવે છે. આ મૂઠિયાં પણ મેથીની ભાજી કે દૂધીના જ બને છે. ઉંધીયામાં નાખવામાં આવતા મૂઠિયાં ચણાના લોટમાં મેથીની ભાજી ભેળવીને બનાવવામાં આવે છે. આ સીવાય પણ મૂઠિયાંની અનેકવિધ વાનગીઓ ગુજરાત અને રાજસ્થાનમાં પ્રચલિત છે.
તળેલા મૂઠિયાં લોટમાં મસાલા ભેળવીને, મૂઠિયાં વાળી, તેને તેલમાં ધીમા તાપે તળીને તૈયાર કરવામાં આવે છે.
આના વિવિધ પ્રકાર છે:
સામગ્રી: 
રીત:
આને ચા, કોથમીરની ચટણી, સોસ, મીઠી ચટણી સાથે પીરસી શકાય છે.
બાફેલા મૂઠિયામાં મસાલા અને લોટ તળેલા મૂઠિયાની જેવા જ લેવાય છે. આ મૂઠિયાં ને એ વરાળમાં બાફીને રાંધવમાં આવે છે. તેલમાં તળાતા ન હોવાથી આ મૂઠિયાં પચવામાં હલકાં અને સ્વાસ્થ્યપ્રદ છે. બાફેલા મૂઠિયાં કરકરા લોટના વધુ સારા બને છે. તળેલા મૂઠિયાંની જેમ બાફેલા મૂઠિયાં પણ રાંધનારની પરિકલ્પના અને ખનારના સ્વાદની અનુસાર વિવિધ શાકભાજીઓને ભેળવણી કરી બનાવી શકાય છે. બાફેલાં મૂઠિયાં જો જીણા લોટના બનાવવા હોય તો મોણ વધૂ નાકહ્વું અને સહેજ સોડા નાખવી. 
સામગ્રી: 
રીત: 
આને ચા, કોથમીરની લીલી ચટણી, સોસ, મીઠી ચટણી સાથે પીરસી શકાય છે.
ઉપર પ્રમાણે જણાવેલ બાફેલા મૂઠિયાને કડાઈમાં તેલ રાઈ હિંગ મરચાંનો વઘાર કરી ખવાય છે. તેને ઉપર કોપરું કોથમીર ભભરાવી શકાય છે.
