† Pezophaps † Raphus
નાશ પામેલા કપોત એ કપોત કુળના એવા કુટુંબનું નામ છે કે જેના બધા જ સભ્યોનો પૃથ્વી પરથી વિનાશ થઇ ચુક્યો છે અને હવે જે જોવા મળતા નથી. તેઓ મોટેભાગે મોરેશીયસ અને રોડ્રીગ્સ ટાપુઓ પર વિદ્યમાન હતા પણ માનવ સર્જીત શીકાર કે માનવ વસાહતો સાથે બીજા પ્રદેશોમાંથી આયાતકરાયેલ શીકારી સસ્તન પ્રાણીઓની જાતીઓના આક્રમણ સામે ટકી ના શક્યા અને ૧૭મી સદીથી નામશેષ થઇ ગયા.
આ પેટા-શાખાઓ ન ધરાવતી શાખા કપોતાકાર ગોત્રનો ભાગ છે અને પેઝોફસ અને રફસ નામની બે જાતીઓ ધરાવે છે. કોઇપણ શીકારી વગરના ટાપુઓ પર નિર્ભયપણે વસતા હોવાના પરીણામે, ફોસ્ટરના નિયમ મુજબ, આ વિભાગના પક્ષીઓની સંખ્યા કોઇ એક સમયે અચંબિત કરે એટલી મોટી સંખ્યાએ પહોચી હતી.


ગૌરા વિક્ટોરીયા 



કાલોએનસ નીકોબારીયા 




