વિકિપીડિયાના માપદંડ મુજબ ઊચ્ચ કક્ષાનો લેખ બનાવવા માટે આ લેખમાં સુધારો કરવાની જરૂર છે. યોગ્ય સુધારો કરીને આ સંદેશો કાઢી નાંખો. ટાઇપ કરવા અંગે મદદ માટે પાનાંનુ સંપાદન કરવાની રીત તેમજ "કેવી રીતે" શ્રેણીના લેખ જુઓ. 
અજિતનાથ જૈન ધર્મના વર્તમાન ચોવીશીના બીજા તીર્થંકર છે જૈન ધર્મના શાસ્ત્રોમાં જણાવ્યા અનુસાર, તેઓ ૧૬,૫૮૪,૯૮૦ વર્ષ પહેલાં થઇ ગયા હતા. તેઓ સિદ્ધ બન્યા હતા.
જન્મ - મહા સુદ ૮
ચ્યવન - વિજય - ૩૧ સાગર
જન્મ સ્થળ - આયોધ્યા
વર્ણ - પીળો
માતા - વિજયારાણી
પિતા - જિતશત્રુ રાજા
દીક્ષા - પોષ સુદ ૯
છદ્મસ્થકાળ - ૧૨ વર્ષ
ઊંચાઈ - ૪૫૦ ધનુષ્ય
પ્રથમ ભિક્ષા દાતા - બ્રહ્મ દત્ત
પ્રથમ શિષ્ય - સિંહસેન
પ્રથમ શિષ્યા - ફલ્ગુ
ગૃહસ્થ પર્યાય - ૭૧ લાખ પૂર્વ 
કુલ આયુ - ૩૨ લાખ પૂર્વ
નિર્વાણ - ચૈત્ર સુદ ૫
નિર્વાણ સ્થળ -સમેત્ત શિખર 
નિશાન - હાથી 
