સહસ્ત્રલિંગ તળાવ પાટણ, ગુજરાતમાં આવેલું એક મધ્યયુગીન કૃત્રિમ તળાવ છે. તેનું બાંધકામ સોલંકી વંશના શાસન દરમિયાન કરવામાં આવ્યું હતું. પરંતુ હાલમાં તે ખાલી અને ખંડિત અવસ્થામાં છે. તે હવે ભારતના પુરાતત્વ ખાતા દ્વારા મહત્વના રાષ્ટ્રીય સ્મારક તરીકે જાહેર કરાયેલ છે.
સહસ્રએ સાચો પૂર્વગ છે, નહી કે સહસ્ત્ર. જ્યાં સહસ્રનો અર્થ હજાર થાય છે. જોકે મોટાભાગે તે સહસ્ત્ર તરીકે ઓળખાય છે.
સોલંકી શાસક સિદ્ધરાજ જયસિંહ તળાવ ખોદનારા ઓડ જ્ઞાતિના રૂડાની પત્નિ જસ્મા ઓડણની સુંદરતા પર મોહી ગયો અને તેની સાથે લગ્નનો પ્રસ્તાવ મૂક્યો, ત્યારે જસ્માએ તેને શ્રાપ આપ્યો હતો. આ શ્રાપને કારણે તળાવ ખાલી હતું અને શ્રાપ દૂર કરવા માટે માનવ બલિની જરૂર હતી. ત્યારે નીચી ગણાતી જ્ઞાતિના માયો એ પોતાનું બલિદાન આપ્યું અને તળાવમાં પાણી ભરાયું. સિદ્ધરાજ જયસિંહે આ બલિદાનની કદર કરી તેની જ્ઞાતિને અન્ય નગરજનો સાથે શહેરમાં રહેવાની છૂટ આપી.
સિદ્ધરાજ જયસિંહ ના શાસન દરમિયાન ગુજરાતના વિવિધ ભાગોમાં બાંધકામ કરેલા કૃત્રિમ તળાવોમાંનું સહસ્ત્રલિંગ તળાવ એક છે.
૧૫૬૧માં અકબરનો શિક્ષક બહેરામ ખાન મક્કા જતી વખતે પાટણ થઇને ગયો હતો અને તે વખતે સહસ્ત્રલિંગ તળાવના કાંઠે હોડીમાંથી ઉતરતી વખતે તેની હત્યા થઇ હતી.
પાણી પુરવઠાની વ્યવસ્થા
પ્લેટફોર્મ
નહેર
નહેર
ખંડિત થાંભલાઓ
ખંડિત થાંભલાઓ
આ તળાવનું સ્થાપત્ય હિંદુ ધર્મ પ્રમાણે જળ વ્યવસ્થા અને પાણીની પવિત્રતાનું મહાન સંકલન હતું. તળાવમાં સરસ્વતી નદીમાંથી પાણી આવતું હતું અને તે ૫ કિમી વિસ્તારમાં ફેલાયેલું હતું. તળાવના કાંઠા પર એક હજાર શિવલિંગો આવેલા હતા. તેમાંના કેટલાંક હજુ પણ ખંડિત અવસ્થામાં જોવા મળે છે.
સહસ્ત્રલિંગ તળાવનું નામ તેના કાંઠે આવેલા અસંખ્ય નાના મંદિરો પરથી પડ્યું હશે એમ મનાય છે. તેના ખંડેરો પર અષ્ટકોણીય રોઝા ઉભો કરવામાં આવ્યો હતો. પૂર્વ દિશાના મધ્ય ભાગમાં જૂનું શિવ મંદિર આવેલું છે, જે ૪૮ થાંભલાઓ ધરાવે છે. આ મંદિર ૧૬મી સદી સુધી સારી હાલતમાં હતું. પશ્ચિમ દિશામાં રૂદ્ર કુપ આવેલ છે, જે સરસ્વતી નદીમાંથી પાણી લાવવા માટેની વ્યવસ્થા ધરાવે છે. તેનો વ્યાસ લગભગ ૪૦ મીટર જેટલો છે.
