ગુજરાત અને ભારતમાં સ્થાન
ચોબારી ભારતના ગુજરાત રાજ્યના કચ્છ જિલ્લાના ભચાઉ તાલુકામાં આવેલું એક ગામ છે. આ ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી, નોકરી તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે મગ, તલ, બાજરી, જુવાર, રજકો તેમ જ અન્ય શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે.
અહીં ચાર દરવાજાઓ વાળી વાવ આવેલી છે, જેને ચોબારી તરીકે પણ ઓળખાય છે. આ વાવ પરથી ગામનું નામ પડ્યું છે એવી માન્યતા છે. આ વાવ ચોમુખી છે. આ ચોમુખી ધામમાં શિવ મંદિર પણ આવેલું છે.
અહીંથી કચ્છના રણની સૂકી આબોહવાનો અંત થાય છે. આ સ્થળ પર ૧૭૮૩માં જોધપુરના મહારાજાની સિંધના ફતેહ અલી સામે હાર થઇ હતી. યુદ્ધના સ્થળે ૫૬ રાજપૂતોના પાળિયા આવેલા છે.







