

ગુજરાતમાં થતી કોયલને એશીયન અથવા ઇન્ડીયન કોયલ પણ કહેવાય છે.તે મોટી,લાંબી પૂંછડી ધરાવે છે.નર ભૂરાશ પડતો કાળો રંગ,લીલાશ પડતી પીળી ચાંચ,ઘેરી લાલ આંખ અને ભૂખરા પગ ધરાવતો હોય છે.માદા પીઠપર કથ્થાઇ જેવો અને પેટાળમાં સફેદ રંગ તથા ભારે ટપકાંવાળા કથ્થાઇ-સફેદ પટ્ટાઓ ધરાવે છે.તેને ઓલીવ અથવા લીલાશ પડતી ચાંચ અને રાતી આંખ હોય છે.
કોયલ પાંખા જંગલો અને વન-વગડા,વાડીઓ,બગીચા વિગેરેમાં રહેવું પસંદ કરે છે.તે દક્ષિણ એશિયામાં ભારત,શ્રીલંકા થી લઇ અને દક્ષિણચીન અને ઓસ્ટ્રેલિયા સુધી જોવા મળે છે.
કોયલ સર્વભક્ષી પક્ષી છે.તે ઘણી જાતની જીવાત,ઇયળો,ઇંડા,નાના જંતુઓ વગેરે ખાય છે.પૂખ્ત કોયલ ફળનો આહાર પણ કરે છે.તે ક્યારેક નાના પક્ષીઓનાં ઇંડા પણ ખાય છે.
ખરી કોયલ ક્યારેય માળો બાંધી બચ્ચાં ઉછેરતી નથી,તે સામાન્ય રીતે જુનથી ઓગસ્ટ માસમાં કાગડાનાં માળામાં પોતાના ઇંડા મૂકી દે છે.કારણકે કાગડાનો પ્રજનન સમય પણ આ જ છે.આમતો કાગડો ચતૂર પક્ષી છે પણ કોયલ તેને પણ છેતરે છે,નર કોયલ માદાને મદદ કરવા માટે જે વૃક્ષ પર કાગડાનો માળો હોય છે તેની આસપાસ ટહુકાર શરૂ કરી દે છે.કાગડા જાણતા હોય કે માળાની આસપાસ કોયલ આવેતે સારૂં નહીં માટે તેને તગેડી મૂકવા કાગડાની જોડી તેની પાછળ પડે છે,અને આ તકનો લાભ લઇ માદા,કાગડાના સૂના પડેલા માળામાં ઇંડુ મૂકી દે છે.
આપણે કોયલનાં જે મીઠા ટહુકારનાં પ્રેમી છીએ તે ટહુકો નર કોયલનો હોય છે.તે કૂહુ-કૂહુ એવો અવાજ કાઢે છે.માદા કોયલ ટહુકારો કરતી નથી પરંતુ કીક-કીક એવો અવાજ કાઢે છે.
નર.
નર.
માદા.
બચ્ચું.
નર
ભોજન
માદા
