
એર બસ સાસ અંગ્રેજીમાં,/ɛʁbys/ ફ્રેંચમાં, /ˈɛːɐbʊs/જર્મનમાં) વિમાન ઉત્પાદન કંપની જે યુરોપીયન એરોસ્પેસ કંપની ઈએડીએસ ની પેટાશાખા છે. ફ્રાન્સમાં બ્લેગનેક ખાતે તુલોઝ નજીક તેનું મથક બનાવી સમગ્ર યુરોપની એક બાજુથી બીજી બાજુ સુધી અર્થપૂર્ણ સક્રિયતા સાથે દુનિયાની અડધા ભાગની જેટ એરલાઇનર્સનું ઉત્પાદન આ કંપની કરે છે.
એરબસ એરોસ્પેસ ઉત્પાદકોના સંઘથી શરુ થયું હતું. યુરોપિયન સંરક્ષણ એજન્સીઓ અને એરોસ્પેસ કંપનીઓના સદીની આસપાસ એકત્ર 2001 માં ઈએડીએસ  અને બીએઈ સીસ્ટમ ની માલિકીવાળી સરળતાપૂર્ણ જોઈન્ટ સ્ટોક કંપનીની સ્થાપના કરવાની પરવાનગી મળી. લાંબી વેચાણ પ્રક્રિયા પછી બીએઈ એ તેનો શેરનો હિસ્સો 13 ઓકટોબર 2006ના રોજ ઈએડીએસને વેચી દીધો. 
એરબસે ચાર યુરોપીયન સંઘના દેશોની સોળ અલગ અલગ જગ્યાએ લગભગ 57,000 કર્મચારીઓને નિયુક્ત કર્યાં છે. જર્મની, ફ્રાન્સ, યુનાઇટેડ કીંગ્ડમ અને સ્પેન. આખરનું એકત્રિત ઉત્પાદન તુલોઝ, હેમ્બર્ગ, સેવિલ અને 2009 થી તિઆંજિન માં થાય છે. યુ.એસ, જાપાન, ચીનઅને ભારતમાં એરબસની સહાયક કંપનીઓ છે.
સૌથી પહેલી વ્યાપારી દ્રષ્ટિથી ઉડાવી શકાય તેવી ફ્લાય-બાય-વાયર એરલાઈનનું ઉત્પાદન અને જાહેરાત કરવા માટે આ કંપની જાણીતી છે.
બોઇંગ, મેક્ડોનેલ ડગ્લાસ અને લોકહીડ જેવી અમેરિકન કંપનીઓની બરાબરી કરવા યુરોપીયન હવાઇ વ્યાપારી પેઢીઓના સંઘ દ્વારા એરબસ ઉદ્યોગ ની સ્થાપના થઇ.
એકબાજુ જ્યાં અનેક યુરોપીયન હવાઇજહાજો નવીનતા લાવી રહ્યા હતા, ત્યાં સૌથી સફળ કંપનીઓ પણ ખુબ જ ઓછું ઉત્પાદન કરી રહી હતી. 1991માં જીન પિયર્સન, કે જે ત્યારે એરબસ ઉદ્યોગના સીઇઓ અને મેનેજિંગ ડાયરેક્ટર હતા, તેમણે ઘણા બધા પરિબળો વર્ણવ્યા કે જે અમેરીકન એરક્રાફ્ટ ઉત્પાદકોનું વર્ચસ્વ સમજાવતા હતા: યુનાઇટેડ સ્ટેટ્સ ના ભૂ-સ્થળ વિસ્તારે હવાઇ સ્થાનાંન્તર માટેની અનુકૂળતા પુરી પાડી હતી; 1942ની એંગ્લો-અમેરિકન સંધિએ યુએસમાં સ્થાનાંતર માટે એરક્રાફ્ટ ઉત્પાદનની જવાબદારી સોંપી; અને વિશ્વયુદ્ધ બિજામાં અમેરિકાને "નફાકારક, ઉત્સાહી, મજબૂત અને બંધારણીય વિમાન ઉદ્યોગ"નું માળખું પુરુ પાડયું.
"For the purpose of strengthening European co-operation in the field of aviation technology and thereby promoting economic and technological progress in Europe, to take appropriate measures for the joint development and production of an airbus."
1960ની મધ્યમાં, યુરોપીયન સંઘ સાથે મળીને કામ કરવા માટેની પ્રયોગાત્મક વાતચીતની શરૂઆત થઇ. વ્યક્તિગત એરક્રાફ્ટ કંપનીઓએ પહેલેથીજ આવી જરૂરિયાતની કલ્પના કરી હતી; 1959માં હોકર સિડલીએ આર્મસ્ટ્રોંગ વ્હીટવર્થ એડબલ્યુ.660 આર્ગોસીનાં "એરબસ" નામનાં વૃતાન્તની જાહેરાત કરી હતી, જે 126 જેટલાં પ્રવાસીને અત્યંત નાનાં માર્ગ પર 2ડી . સીટ માઈલનાં સીધાં સંચાલન ખર્ચે લઇ જવા સમર્થ હશે. જોકે યુરોપીયન એરક્રાફ્ટ ઉત્પાદકોને આ પ્રગતિથી થતાં જોખમોની જાણ હતી જ અને તેમના સરકારની સાથે સાથે તેઓ પણ સ્વીકારવા લાગ્યાં હતાં કે આવા એરક્રાફ્ટનાં વિકાસ માટે અને વધુ શક્તિશાળી યુ.એસ ઉત્પાદકોનો સામનો કરવાં સાથે મળીને કામ કરવું ખુબ જરૂરી હતું. 1965નાં પેરિસ હવાઇ શોમાં મુખ્ય યુરોપીયન એરલાઈન્સોએ અન-ઔપચારિક રીતે પોતાનાં નવાં "એરબસ" ની જરૂરીયાતો વિષે ચર્ચા કરી હતી, જે ટૂંકા કે મધ્ય-અંતર સુધી ઓછા ખર્ચમાં 100 કે તેથી વધારે યાત્રીઓનાં પરિવહનની ક્ષમતા ધરાવતી હોય. એ જ વર્ષમાં હોકર સિડલીએ બ્રિગેટ અને નોર્ડ સાથે જોડાઈને હવાઇ બસની રચનાનો અભ્યાસ કરવા માંડ્યો હતો. હોકર સિડલી/બ્રિગેટ/નોર્ડ ગ્રુપ એચબીએન 100 એ યોજનાના સાતત્યનો પાયો બન્યા. 1966 સુધીમાં સુદ એવિએશન, ત્યારબાદ એરોસ્પેશિએલ, અર્બીત્સેમેન્સક્રાફ્ટ એરબસ, પછી ડચ એરબસ અને હોકર સીડલી ભાગીદાર બન્યા. ઓક્ટોબર 1966 ત્રણ સરકારોને આમાં ભંડોળ માટે અરજ કરાઇ. 25 જુલાઇ 1967 ત્રણ સરકારોએ યોજનામાં આગળ વધવા માટે સહમતી આપી.
આ સંધિપત્ર પછીના બે વર્ષ દરમ્યાન, બ્રિટીશ અને ફ્રાન્સ બંન્ને સરકારોએ આ યોજના અંગે શંકાઓ દર્શાવી. એમઓયુમાં દર્શાવ્યું હતું કે 31 જુલાઇ 1968 પહેલા 75 માંગપત્રપ્રાપ્ત થવા જોઇએ. એરબસ એ300 કોન્કોર્ડ, ડેઝૌલ્ટ મરકયુરના એકત્રિત વિકાસના વધુ પડતા મૂડી ખર્ચના કારણે ફ્રેંચ સરકારે પ્રોજેક્ટ છોડવાની ધમકી આપી, પણ તેમને મનાવી લેવામાં આવ્યા હતા. એ300બી ની દરખાસ્ત બાબતમાં પોતાની નિસ્બત અંગે ડિસેમ્બર 1968 અને વેચાણમાં ઉણપને કારણે પોતાના રોકાણના વળતર અંગેના ભયથી, બ્રિટીશ સરકારે 10 એપ્રિલ 1969 રોજ પાછા ખસી જવાની જાહેરાત કરી. જર્મનીએ આ તકનો લાભ લઇને પોતાનો હિસ્સો આ યોજનામાં 50% વધાર્યો. હોકર સિડલી દ્વારા ત્યાંસુધી સહભાગી થયા બાદ, ફ્રાન્સ અને જર્મનીએ તેની પાંખની રચના અંગે નામરજી દર્શાવી. આથી બ્રીટીશ કંપનીને પેટા ઠેકેદાર તરીકે ચાલુ રહેવા માટે ખાસ સવલત પુરી પાડવામાં આવી. હોકર સિડલીએ ઓજારો માટે જીબી£ 35 મિલિયનનું રોકાણ કર્યું હતું અને વધુ મૂડી માટે બીજા જીબી£ 35 મિલિયનની લોન જર્મન સરકાર પાસેથી મેળવી.
વિમાન ઉદ્યોગ ઔપચારિક રીતે ગ્રુપમેંટ ડી'ઇન્ટરેટ ઇકોનોમિક ) તરીકે 18 ડીસેમ્બર 1970 સ્થપાઈ હતી. તેની સ્થાપના ફ્રાંસ, જર્મની અને યુ.કે સરકાર વચ્ચેની પહેલવૃત્તિથી 1967 થઈ હતી. "એરબસ" નામ કોઈની માલિકી વગરનાં શબ્દમાંથી લીધું હતું જે વિમાન ઉદ્યોગમાં 1960માં વપરાતુ હતું. આ શબ્દનો સંદર્ભ એક વ્યાપારિક દ્રષ્ટિથી વપરાતાં નિશ્ચિત કદ અને અવકાશવાળા એરક્રાફ્ટથી હતો જે શબ્દ ફ્રેંચની ભાષાશાસ્ત્રમાં શામેલ કરાયું હતું. એરોસ્પેટીએલ અને દોઈચે એરબસ પ્રત્યેકે 36.5% તેમજ હોકર સીડલી 20% અને ફોક્કર-વીએફડબલ્યુ 7% ઉત્પાદન કામનાં શેર લઇ લીધાં. દરેક કંપની પોતાનાં ભાગને સંપૂર્ણ રીતે સજ્જ, ઉડવા માટે તૈયાર હોય તે રીતે પહોંચાડવાની હતી. ઓક્ટોબેર 1971માં સ્પેનીશ કંપની સીએએસએ વિમાન ઉદ્યોગનાં 4.2% શેર પ્રાપ્ત કર્યાં જેની સાથોસાથ એરોસ્પેટીએલ અને ડોઈચે વિમાનની રકમ 47.9% થી ઘટાડવી પડી. જાન્યુઆરી 1979માં બ્રિટીશ એરોસ્પેસે વિમાન ઉદ્યોગનાં 20% શેરને પ્રાપ્ત કર્યાં હતાં, જેણે હોકર સીડલી ને 1977માં પોતાનામાં સમાવી લીધો હતો. મોટાભાગનાં શેરહોલ્ડરઓએ તેમના શેર 37.9% પર ઘટાડી મુક્યા હતા, જયારે સીએએસએ પોતાનાં 4.2% જાળવી રાખ્યાં હતાં.
વિમાન એ300 સૌથી પહેલું વિકસિત, ઉત્પાદિત અને વેચાણરૂપી એરબસનું હવાઇ જહાજ હતું. 1967 ની શરૂઆતમાં જ યોજનામાં મુકેલાં 320 બેઠક વાળા, બે એન્જીનવાળા એરલાઈનર ને "એ300"ના નામથી ઓળખવા લાગ્યા. 1967નાં ત્રી-સરકારી કરારને અનુસરીને, ]] બેટેઈલીએ કામનું વિભાજન એવી રીતે ઉભું કર્યું જે વર્ષોવર્ષ આ વિમાન નાં ઉત્પાદનનો પાયો રહે: ફ્રાંસ કોકપીટ બનાવશે, ફ્લાઈટ કન્ટ્રોલ અને ઢાંચા ના નીચલા વચલા વિભાગ નું ઉત્પાદન, હોકર સીડેલી કરે જેની ટ્રાઈડેન્ટ ટેકનોલોજી એ તેને પ્રભાવિત કર્યા હતા, તેને પાંખોનું ઉત્પાદન કરવાનું હતું, જર્મનીએ આગળનાં અને પાછળનાં ઢાંચાના વિભાગોનું ઉત્પાદન કરવાનું હતું, જેની સાથે સાથે ઉપલા વચ્ચેનાં વિભાગને પણ કરવાનો હતો, ડચ ફ્લેપ્સ અને સ્પોઇલર્સ બનાવે અને આખરે સ્પેન તેણે આડી ટેલપ્લેનબનાવાની હતી. 26 સપ્ટેમ્બર 1967 નાં જર્મન, ફ્રેંચ અને બ્રિટીશ સરકારે એક સમજુતી પત્રક ઉપર લંડન ખાતે સહી કરી જેનાથી વિકાસ અધ્યયન ને ચાલુ રાખવાની પરવાનગી મળી. આનાથી સુડ એવિયેશન ને "આગેવાન કંપની" તરીકે ની મંજુરી મળી, ફ્રાંસ અને યુકે પ્રત્યેકને 37.5% ની કામની ભાગીદારી મળશે, જર્મનીને 25% અને રોલ્સ રોઇસ એન્જીનનું ઉત્પાદન કરશે.
300+ ની બેઠક વાળા વિમાન એ300 માટે એરલાઈન્સ ની હૂંફાળી મદદ જોઇને, ભાગીદારોએ એ250 નો વિચાર રજુ કર્યો જે પછીથી એ300બી, એક 250 ની બેઠકવાળું એરલાઈનર બન્યું જે પહેલેથી મોજુદ એન્જીનથી કાર્યરત હોય. આનાથી ઉત્પાદન ખર્ચમાં ધરખમ ઘટાડો આવ્યો, કારણકે રોલ્સ-રોયસે આરબી207 ને એ300 માં વાપર્યું જેમાં ઘણો મોટો ખર્ચો થયો હતો. આરબી207ને ઘણી મુશ્કેલી અને વિલંબનો સામનો કરવો પડ્યો કારણ કે રોલ્સ-રોયસ નું પૂરે પૂરું ધ્યાન બીજા જેટ એન્જીન, આરબી211, લોકહીડ એલ-1011 માટે ના વિકાસમાં હતું, તેમજ રોલ્સ-રોયસે 1971 દેવાળિયું ફુંકયુ હતું. એ300બી તેના ત્રણ એન્જીન વાળા અમેરિકન હરીફ કરતા વધારે કિફાયતી અને હલક વજન નું હતું.

"We showed the world we were not sitting on a nine-day wonder, and that we wanted to realise a family of planes…we won over customers we wouldn’t otherwise have won...now we had two planes that had a great deal in common as far as systems and cockpits were concerned."
1972 માં એ300 ના સૌ પ્રથમ ઉત્પાદિત મોડેલે તેની પ્રથમ ઉડાન કરી, એ300બી2 1974 થી સેવામાં આવી, જેને એ300 જેવીજ સમયસૂચિત સુપરસોનિક એરક્રાફ્ટ કોન્કોર્ડે ઝાંખી પડી દીધી. શરૂઆત માં સંઘની સફળતા નબળી હતી, પરંતુ વિમાનનાં ઓર્ડરોને ગતિ મળી, એરબસ ના સીઈઓ બર્નાર્ડ લેથીએરની વ્યાપાર કુશળતા ની યોગ્ય અધિકારી હેઠળ અમેરિકા અને એશિયા ની એયરલાઈન્સને લક્ષ્ય બનાવવામાં આવ્યા. 1979 સુધીમાં સંઘ પાસે એ300 માટે 256 ઓર્ડરો હતા, અને તેનાં આગલાં વર્ષમાં એરબસે વધુ આધુનિક એરક્રાફ્ટ એ310 રજુ કરી હતી. 1981 માં એ320 ના રજુઆત કારણે એરબસને વિમાન માર્કેટમાં મુખ્ય ખેલાડી તરીકે ખાતરીથી રાખી દીધા- આ વિમાન ને તેની પેહલી ઉડાન પેહલાંજ 400 થી પણ વધુ ઓર્ડર હતા, જેની સરખામણીમાં 1972 માં એ300 પાસે ફક્ત 15 હતા.
પ્રભાવશાળી ભાગીદાર કંપનીના ઉત્પાદનનાં અવધારણ અને એન્જિનીયરીંગની મિલકતે વિમાન ઉદ્યોગ ને એક સેલ્સ અને માર્કેટિંગ કંપની બનાવી. આ ગોઠવણીથી અંતર્ગત સ્વાર્થ-હિત સંઘર્ષોનાં કારણે ચારે ભાગીદાર કંપનીઓને અક્ષમતાનો સામનો કરવો પડ્યો. તે બધાં આ સંઘ નાં જીઆઈઈ શેરહોલ્ડર અને પેટા કરારદાર હતાં. એરબસની શ્રેણીનાં વિકાસ માટે કંપનીઓ એ સાથે મળીને કામ કર્યું, પણ પોતાનાં ઉત્પાદન ક્રિયાઓની નાણાકીય વિગતો ની છુપાવી અને પેટા-સ્થળોના સ્થળાંતર ખર્ચને વધારવા માટેની ખુબ માંગ કરી. હવે એ સ્પષ્ટ થતું જતું હતું કે તેના મૂળ નિવેદનની સરખામણી માં એરબસ માત્ર એક વિમાનનું ઉત્પાદન કરનારી કામચલાઉ સંગઠન નહતી, પણ ભવિષ્યના વિમાનનાં વિકાસ માટે લાંબુ ટકનારી બ્રાંડ બની ગઈ હતી. 1980ની અંતમાં નવા મધ્યમ કદનાં હવાઇ જહાજ માટેનું કામ શરુ થઇ ગયું હતું. અને એ વખત સુધી એરબસના નામ હેઠળ સૌથી મોટુ ઉત્પાદન હતું એ330 અને એરબસ એ340.
1990ની શરૂઆતમાં એ વખતનાં સીઈઓ જીન પીયર્સને દલીલ કરી હતી કે જીઆઈઈ ને ત્યાગ કરવો જોઈએ અને એરબસની એક રૂઢીચુસ્ત કંપની તરીકે સ્થાપના થવી જોઇએ. જોકે, ચાર કંપનીનું સંયોજન કરવાની મુશ્કેલી અને તેની મિલકતનું મૂલ્યાંકન, એની સાથે તેના કાયદાકીય ઝગડાના કારણે, તેની શરૂઆત કરવામાં વિલંબ પડ્યો. 1998 ડિસેમ્બેરમાં જયારેએ અહેવાલ મળ્યો કે બ્રિટીશ એરોસ્પેસ અને ડીએએસએ એક બીજા સાથે વિલીન થવાની છે, તો એરોસ્પતિઅલે એરબસ પરિવર્તનની વાટાઘાટો નિષ્ક્રિય કરી નાખી; ફ્રેંચ કંપનીને ડર બેઠો કે ભેગી થયેલી બીએઈ/ડીએએસએ, જે 57.9% નો હિસ્સો એરબસમાં ધરાવશે અને કંપની પર વર્ચસ્વ જમાવશે જેના કારણે તેણે 50/50 ના ભાગલા પર ભાર આપ્યો. જોકે આ મુદ્દાનો અંત જાન્યુઆરી 1999માં થયો જયારે બીએઈ એ ડીએએસએ સાથેની વાતો નિષ્ક્રિય કરી અને માર્કોની ઇલેક્ટ્રોનિક સિસ્ટમ્સમાં ભળીને બીએઈ સીસ્ટમ્સ બનાવવાની ચાહના કરી. 2000ના વર્ષમાં ચાર માંથી ત્રણ ભાગીદાર કંપની ) ઇએડીએસ નું સર્જન કરવા એકબીજામાં જોડાઈ જવાનું નક્કી કર્યું. એરબસ ફ્રાંસ, એરબસ ડોઇચ્લેન્ડ અને એરબસ એસ્પના ની માલિકી ઈએડીએસ ધરાવતું હતું અને તેથી 80% એરબસ ઉદ્યોગ મેળવતું હતું. બીએઈ સિસ્ટમ્સ અને ઈએડીએસ એ પોતાની ઉત્પાદનની મિલકત નવી કંપનીને ટ્રાન્સફર કરી, વિમાન એસએએસ ,તેમાં શેર ધરાવાના બદલામાં.
Timeline generation failed: More than 10 errors foundLine 7: ScaleMinor = unit:year increment:5 start:1992- Scale attribute 'start' invalid.
Line 9: Color:yellow mark: align:left fontsize:M- Data expected for command 'PlotData', but line is not indented.
Line 9: Color:yellow mark: align:left fontsize:M- Invalid statement. No '=' found.Line 10: shift:- Invalid statement. No '=' found.Line 14: at:2007 shift:15,-6 text: એરબસે પહેલા A380-800ની સોંપણી કરી- Invalid statement. No '=' found.Line 15: at:2006 shift:15,-6 text: પ્રમાણતા અને વિલંબો- Invalid statement. No '=' found.Line 16: at:2005 shift:15,-6 text: પ્રથમ ફ્લાઇટ્સ- Invalid statement. No '=' found.Line 17: at:2004 shift:15,-6 text: પહેલા એન્જિનની સોંપણી- Invalid statement. No '=' found.Line 18: at:2002 shift:15,-6 text: અગભૂત ભાગના ઉત્પાદનની શરૂઆત- Invalid statement. No '=' found.Line 19: at:2001 shift:15,-6 text: એરબસ મંડળનું જોડાવવું- Invalid statement. No '=' found.Line 20: at:2000 shift:15,-6 text: A3XXના વ્યાપારિક શરૂઆત- Invalid statement. No '=' found.
1988નાં ઉનાળામાં, એરબસ ઇજનેરોના એક સંઘ એ જીન રોડરની આગેવાનીમાં ખાનગીમાં અલ્ટ્રા-હાઇ-કેપેસીટીનાં એરલાઈનર )ના વિકાસનું કામ શરૂ કર્યું, પોતાના બન્ને ઉત્પાદનની હારમાળા પૂર્ણ કરવા તેમજ બોઇંગનું વર્ચસ્વ તોડવા જેણે આ માર્કેટ શાખામાં 1970 થી તેનાં 747 સાથે ફાયદાનો આનંદ માણ્યો હતો. 747-400 થી 15% ઓછા સંચાલન ખર્ચનો લક્ષ્ય રાખી આ પ્રોજેક્ટની ઘોષણા 1990માં ફાર્નબોરોહ એર શોમાં થઇ. એરબસે ડીઝાઈનરોની ચાર ટીમોનું આયોજન કર્યું, જેમાં ઈએડીએસ નાં ભાગીદારોમાનાં દરેક માંથી એક) ભવિષ્યના વિમાન રચનાની નવી ટેકનોલોજીની યોજના કરવા માટે લેવાયા હતાં. જૂન 1994માં એરબસે પોતાની બહુ વિશાળ એરલાઈનરનો વિકાસ કરવાની શરૂઆત કરી, જે પછી એ3એક્સએક્સ નાં નામે ઓળખાયું. એરબસે અમુક રચનાને ધ્યાનમાં લીધી, વિમાન એ340ની વિચિત્ર બે ઢાંચા વાળી સાઈડ-બાય-સાઈડ જોડાણ વાળી પણ, જે એરબસનું મોટામાં મોટું તે સમયેનું જેટ હતું. એરબસે પોતાની રૂપરેખા સુધારીને બોઇંગ 747-400 ના ચાલુ સંચાલન ખર્ચમાં 15 થી 20% જેટલો ઘટાડો સુચવ્યો. એ3એક્સએક્સનુ રૂપાંતર એક દ્વિસ્તરીય માળખામાં કરવામાં આવ્યુ જે પારંપરિક એક સ્તરીય માળખા કરતા વધુ યાત્રીઓની ક્ષમતા ધરાવતુ હતું. 
પાંચ એ380 પ્રયોગાત્મક અને ખરાપણુ સિદ્ધ કરવા માટે બનવવામાં આવ્યા. 18 જાન્યુઆરી 2005ના દિવસે પ્રથમ એ380ની અનાવરણ વિધિ તુલોઝમાં ઉદ્દધાટન સમારોહમાં કરવામાં આવી, અને તેની પ્રથમ ફલાઈટ 27 એપ્રિલ 2005ના રોજ ઉડી. સફળ ઉતરાણના ત્રણ કલાકને 54 મિનિટ પછી, મુખ્ય પાયલોટ જેકસ રોસેએ કહ્યુ કે એ380 ચલાવવુ એ "સાયકલ સંભાળવા જેવું છે" 1 ડિસેમ્બર 2005ના, એ380 એ મેચ 0.96ની મહત્તમ ઝડપ મેળવી. 10 જાન્યુઅરી 2006 ના દિવસે એ380 એ તેની કોલંમ્બિયાના મેડેલિન સુધીની સૌ પ્રથમ એટલાન્ટિક સમુદ્ર પાર કરવાની હવાઇ સફર કરી.
3 ઓકટોબર 2006ના દિવસે સીઇઓ ક્રિસટીન સ્ટેરિફે જાહેરાત કરી કે એ380 ના વિલંબનુ કારણ હવાઇ જહાજ બનાવવાના અસંગત સોફટવેર ની સંરચનાનો ઉપયોગ છે. પ્રારંભમાં, તુલોઝ ના એકત્રિકરણ પ્લાન્ટમાં કેટીયા ની આધુનિક 5 આવૃત્તિનો ઉપયોગ કરવામાં આવ્યો હતો, જ્યારે હેમ્બર્ગ કારખાનાના રૂપરેખા કેન્દ્રએ જુની અધુરી આવૃત્તિ 4 વાપરી હતી. પરિણામે સંપુર્ણ હવાઇ જહાજમાં વાપરવામાં આવેલ 530 કિ.મી. જેટલા કેબલની રચના ફરીથી કરવી પડી. જો કે કોઇ ઓર્ડરને રદ કરવાની જરૂર ના પડી, તોપણ એરબસે મોડા વહેંચણી કરવાને કારણે લાખોનો દંડ ચુકવવો પડ્યો.
15 ઓક્ટોબર 2007માં સૌ પ્રથમ હવાઇ જહાજ સીંગાપોર એરલાઇનને પુરુ પાડવામાં આવ્યુ અને સીંગાપોર અને સીડની વચ્ચે 25 ઓક્ટોબર 2007ના રોજ ઉદ્દઘાટન ઉડ્ડયન શરુ કરવામાં આવ્યુ.બે માસ બાદ સીંગાપોર એરલાઇન ના સીઇઓ  ચ્યુ ચુંગ સેંગે કહ્યુ કે એ380 એરલાઇન અને એરબસ બંન્નેની અપેક્ષા કરતા સારી કામગીરી દર્શાવી રહ્યા છે તેમજ પ્રતિ ઉતારુ 747-400 ફ્લિટ કરતા 20% ઓછું બળતણ બાળી રહ્યું છે. એમીરેટ્સ બીજી હવાઇ કંપની હતી જેણે 28 જુલાઇ 2008 ના રોજ એ380 છોડાવીને દુબઇ અને ન્યુયોર્ક વચ્ચે 1 ઓગસ્ટ 2008ના રોજ ઉડ્ડયન શરુ કર્યુ. ત્યારબાદ કોન્તાસ 19 સપ્ટેમ્બર 2008માં આ વાતને અનુસરીને, 20 ઓક્ટોબર 2008ના રોજ મેલબોર્ન અને લોસ એન્જેલિસવચ્ચે ઉડાન શરુ કર્યુ.
6 એપ્રીલ 2006 ના રોજ બીએઈ સીસ્ટમએ એરબસનો 20% હિસ્સો, જેનુ "રૂઢિગત મૂલ્ય" 3.5 બીલીયન€ હતું તેને વેચવાની જાહેરાત કરી. વિશ્લેષકો સુચવ્યુ કે યુએસ પેઢીઓ સાથે ભાગીદારી કરવી નાણાકીય અને રાજકીય રીતે વધુ યોગ્ય છે. બીએઈ એ પ્રારંભમાં અન-ઔપચારિક રીતે જેની ખુબ માંગ હતી તેવી કિંમતમાં ઇએડીએસ સાથે સહમતિ દર્શાવી. લાંબી વાટાઘાટો અને કિંમતમાં અસહમતિને કારણે બીએઈ એ સ્વતંત્ર આકરણી આપવા માટે રોકાણકર્તા બેંક રોથસિલ્ડની નિમણુકનો પોતાનો વિકલ્પ રજુ કર્યો.
જૂન 2006માં એ380ના વધુ વિલંબની ઘોષણાને કારણે એરબસ ઘણા મોટા આંતરરાષ્ટ્રીય વિવાદમાં ચડી ગયું. જાહેરાતને કારણે સંલગ્ન સ્ટોકના મૂલ્યમાં અચાનક જ થોડાક દિવસોમાં 25% જેટલો ઘટાડો થયો, જોકે ત્યારબાદ તે ઝડપથી પાછો સુધરી ગયો હતો. આંતરિક વ્યાપાર અંગે ઇએડીએસ ના સીઇઓ નોએલ ફોર્ગર્ડ ઉપર આક્ષેપો મુકાયા જેને મોટાભાગના સંબધિત ઘટકો અનુસર્યા. બીએઈ ને થયેલ સંલગ્ન નુકસાનથી ભારે ચિંતા થઇ, છાપાંઓએ તેને બીએઈ અને ઇએડીએસ વચ્ચેની "ભયંકર સીધી હાર" વર્ણવી, જેથી બીએઈ માનતુ થયુ કે આ જાહેરાતથી તેના શેરના ભાવ માં ઘટાડો કરવાની યોજના છે. ફ્રેંચ શેરધારક સમુહે ઇએડીએસ સામે એ380ના વિલંબને કારણે રોકાણકારોને નાણાકીય અસરોથી અંધારામાં રાખવા બદલ કાયદાકીય કાર્યવાહી દાખલ કરી જ્યારે હવાઇ કંપનીઓ એ વિલંબિત વહેંચણીને કારણે નુકસાનની માંગણી કરી. આ કારણે ઇએડીએસ ના વડા નોએલ ફોર્ગર્ડ અને એરબસ ના સીઇઓ ગુસ્તાવ હંબર્ટ એ 2 જુલાઇ 2006ના રોજ તેમના રાજીનામા ની જાહેરાત કરી.
2 જુલાઇ 2006ના રોજ રોથસીલ્ડે બીએઈ ના વિશ્લેષકો અને ઇએડીએસ ની અપેક્ષા કરતા બીએઈ ના શેરનું મૂલ્ય ઘણુ ઓછુ, 1.9 બિલિયન પાઉન્ડ આકાર્યુ. 5 જુલાઇ એ બીએઈ એ સ્વતંત્ર હિસાબનીશની નિમણૂક કરી કે શા કારણે રોથશિલ્ડના મૂળભૂત અંદાજીત મૂલ્યાંકન કરતા પણ એરબસના શેરનુ મૂલ્ય નીચું ગયુ; જોકે સપ્ટેંબર 2006માં બીએઈ એ પોતાના એરબસના શેર ,બીએઈ ના શેરધારકો ની મંજૂરીની અપેક્ષાએ, એડીએસ ને 1.87 બિલિયન પાઉન્ડ માં વેચાણ માટે સહમત થયું. 4 ઓક્ટોબરના રોજ શેરધારકોએ, ઇએડીએસ ને એરબસની સંપૂર્ણ માલિકી જાળવી રાખી, વેચાણની તરફેણમાં મત આપ્યો. 
9 ઓક્ટોંબર 2006 ના રોજ હંમ્બર્ટના ઉત્તરાધિકારી ક્રિસ્ચિયન શેરિફે ઇએડીએસ ની પિત્રુ સંસ્થા સાથે એરબસની પુનઃ રચનાના અમલીકરણની યોજના બાબતે પોતાને સ્વતંત્ર રીતે વર્તવા અંગે મતભેદ થતા રાજીનામું આપ્યું. તેમના ઉત્તરાધિકારી તરીકે ઇએડીએસ ના સહ-સીઇઓ લુઇસ ગેલોઇસ આવ્યા, જેમણે એરબસને તેની પિત્રુ સંસ્થા સાથે વધુ સીધા અંકુશમાં લાવી.
28 ફેબ્રુઆરી 2007ના રોજ, સીઇઓ લુઇસ ગેલોઇસે કંપની ની પુનઃરચના ની યોજના ની જાહેરાત કરી. એનટાઈલ્ડ પાવર8, આ યોજના ચાર વર્ષના સમયગાયામાં 10,000 નોકરીમાં ઘટાડો કરવા પર જોવોનો હતો, જેમાં ફ્રાન્સમાં 4300, જર્મનીમાં 3700, યુકેમાં 1600, અને સ્પેનમાં 400 અને 10000 માંથી 5000 પેટા ઠેકેદારો સમાવિષ્ટ હતા. સેન્ટ નઝીરે, વારેલ અને લ્યુફિમમાં આવેલા પ્લાન્ટો વેચાણર કે બંધ થવાની સ્થિતીમાં આવી ગયા, જયારે નોર્ડેન્હામ અને ફિલ્ટનને "રોકાણ માટે ખુલ્લા" મુકાયા. 16 સપ્ટેબર 2008ના રોજ લ્યુફિમ પ્લાન્ટ થેલ્સ-ડ્હેલ સંઘને ડ્હેલ હવાઇ મથક બનાવવા માટે વેચી દેવામાં આવ્યો અને ફિલ્ટનનો કાર્યભાર યુનાઇટેડ કિંગ્ડમ ની જીકેએન ને વેચી દેવામાં આવ્યો. આ જાહેરાતના પરિણામે ફ્રાન્સમાં એરબસ સંગઠનને જર્મન એરબસના કારીગરો સાથે મળીને હડતાલ પાડવાની યોજના કરી. 
2009 ના અંતે, બીજી સાહસિક યોજના મુકાઇ. એરબસ ફાઇનાન્સ ઇમ્પ્રુવમેંસન્ટ એન્ડ ટ્રાન્સફોરમેશન ) ની શરુઆત નાણાકીય અને તે ઉપરાંત ના સતત સુધારા માટેનો મંચને પુરો પાડવા માટે કરવામાં આવી. એએફઆઇટી, એ સમજાવ્યુ કે આ નવો પડકારાત્મક કાર્યક્રમ નાણાકીય કાર્ય ને સરળ અને સુમેળપૂર્ણ બનાવવામાં ફાળો આપશે. આ હેતુ સિધ્ધ કરવા માટે એએફઆઇટી ચાર મુખ્ય સુધારાઓ ઉપર ધ્યાન કેન્દ્રિત કરશે:કામગીરી વ્યવસ્થા અને કાર્યકારી અહેવાલ તૈયાર કરવા, ધંધાકિય ભાગિદારી અને અપેક્ષા, હિસાબ વિધી/નિયંત્રણ કાર્યવિધી અને ઓજારો, એરબસ મિલેટરી રોડ નકશાઓ.
દુનિયાની સૌ પ્રથમ દ્વિ-પાંખિય, બે- એંજીનવાળુ હવાઇ જહાજા એરબસ ઉત્પાદનોની શરુઆત એ300થી પ્રારંભ થઇ, નાનું, પંખો અને એન્જિનવાળું એ300 થી ભિન્ન તેને એ310 તરીકે ઓળખાય છે. તેની સફળતા થી પ્રેરાઇને ,એરબસે એ320 નો વાયરો દ્વારા ઉડાન નિયંત્રણ પ્રણાલી દ્વારા નવીન પ્રારંભ કર્યો. એ320 એ સાતત્યપુર્ણ, વિસ્તૃત ધંધાકિય સાહસ બન્યું. એ318 અને એ319 એ આગળ ઉપરના બીઝ-જેટ  ઉત્પાદન હેઠળના નાના ઉત્પાદનો છે. વિસ્તૃત રૂપાંતર એ321 તરીકે જાણીતું છે, અને તે ત્યારપછીના બોઇંગ 737ના નમૂના કરતા સ્પર્ધાત્મક પુરવાર થયુ. 
લાંબા પંક્તિના અને વિશાળ દેહ ધરાવતા ઉત્પાદન એ330 અને ચાર એન્જીન વાળા એ340 ને સક્ષમ અને સુધારેલ પાંખો છે. એરબસ એ340-500ની સંચાલન ક્ષમતા 16 700 કિલોમીટરની છે, જે તેને બોઇંગ 777-200LR બાદનું બીજું વ્યાપારિક જેટનું સ્થાન આપે છે, જેમાં આટલી લાંબી ક્ષમતા છે. હવાઇજહાજના પરિવારમાં સામાન્ય કોકપિટ પ્રણાલી અને વાયર દ્વારા ઉડાનની પદ્ધતિથી કંપની ગૌરવ અનુભવે છે, જે વિમાનના ખલાસીઓને તાલીમ આપવા માટે ઘણી સરળ પુરવાર થાય઼ છે.
વિમાન એ320ના બદલે અન્ય "નવા ટૂંકા અંતરના હવાઇ જહાજ" શક્યતઃ ડબલ એનએસઆર નો અભ્યાસ કરી રહ્યુ છે. આ અભ્યાસ એનએસઆર માટે વધુમાં વધુ 9-10% બળતણ ક્ષમતા મેળવવાનું દર્શાવે છે. છતાંપણ એરબસે હયાત એ320ની રચના ના પાંખીયાનો ઉપયોગ કરીને અને વાયુ ગતિશાસ્ત્ર માં સુધારો કરવાનુ ચાલુ રાખ્યુ. એ320ના પ્રારંભિક ઉડાન બદલીને 2017-2018 માં લઇ જવામાં અવે તોઆ "એ320 સુધારેલ" ની બળતણ ક્ષમતા માં સુધારો 4-5% આસપાસ થવો જોઇએ, 
24 સપ્ટેંબર 2009 ના રોજ સીઓઓ ફેબ્રિસ બ્રીગીએર લે ફિગારો ને સુચવ્યુ કે કંપની ને નવા હવાઇ જહાજો વિકસાવવામાં અને તેની કંપની યાંત્રિક ઉચાઇ જાળવી રાખવા છ વર્ષ ના ગાળા માં 800 મિલિયન € થી 1 બિલિયન € ઉપરાંત ની જરુર પડશે. 
જુલાઇ 2007 માં એ300/310 ની ઉત્પાદન નો અંત લાવી એરબસે તેના છેલ્લા એ300ફેડએક્સ ને પહોચાડ્યા. વિમાન એ320 ના અંતિમ જોડાણ ની પ્રક્રિયા ટુલોઝે થી બદલી ને હેમ્બર્ગ ખાતે ખસેડવાની ઇચ્છા ધરાવે છે,અને પાવર 8 સંગઠન ના ભુતપુર્વ સીઇઓ ક્રિસ્ચિયન સ્ટ્રિફ ની યોજના અંતર્ગત એ350/એ380 નુ ઉત્પાદન વિરુદ્દ દિશા માં.
એરબસે કોન્કોર્ડ ને તેના 2003 ના નિવૃત્તિ સુધી પુરજાઓની બદલી અને સેવા ઓ પુરી પાડી.
1990ના અંત માં એરબસ ને લશ્કરી વિમાન બજાર ના વિકાસ અને વેચાણ માં વધુ રસ જાગ્યો. લશ્કરી વિમાન બજાર માં વિસ્તૃતીકરણ ઈચ્છિત હતુ કારણકે તેથી નાગરિક ઉડ્ડયન વિમાન સંચાલન ઉદ્યોગ મા એરબસ નું ફેલાવો ઘટતો જતો હતો. તેના વિકાસના બે મુખ્ય ક્ષેત્રો ખુલ્યા:એ310 એમઆરટીટી દ્વારા હવામાં બળતણ ભરવું અને વ્યુહાત્મક સ્થળો એ એ400એમ એમઆરટીટી વડે માલની હેરફેર કરવી.
જાન્યુઆરી 1999માં એરબસે અલગ કંપની 'એરબસ લશ્કરી એસએએસ'સ્થાપી, વ્યુહાત્મક સ્થળો એ માલસામાન ના પરિવહન કરવા,જેટ એંજીન ના માટે વિકાસ અને ઉત્પાદન માટે હવાઇ જહાજ એરબસ એ400એમ બનાવ્યુ. એ400એમ એ ઘણા બધા નાટો સભ્યો,બેલ્જિયમ,ફ્રાંન્સ,જર્મની,લક્સમબર્ગ,સ્પેન,તૂર્કી અને યુકે દ્રારા વિકસાવવા માં આવ્યું, કે જે પરદેશી હવાઇ જહાજ જેવા કે યુક્રેનિયન એન્ટોનોવ એએન-124 બદલે વ્યુહાત્મક સ્થળોએ સામાન હેરફેર કરવાની ક્ષમતા પુરી પાડવા માટે વિસ્વાસપાત્ર વિકલ્પ બને. એ400એમ યોજના માં ઘણો વિલંબ થયો. જો રાજ્ય તરફ થી આર્થિક સહાય ના મળે તો એરબસે વિકાસ અટકાવી દેવાની ધમકી આપી કે.
2008માં પાકિસ્તાને એરબસ એ310 એમઆરટીટી નો ઓર્ડર આપ્યો, કે જે હયાત હવાઇ નમુના નુ રૂપાંતરણ હતુ કારણ કે મુળભૂત નમૂનો એ310 ઉત્પદન માં ન હતુ. 25 ફેબ્રુઅરી 2008 ના રોજ જાહેરાત કરવામાં આવી કે એરબસ ને યુનાઇટેડ એમીરાત તરફથી ત્રણ એર રિફિલીંગ મલ્ટી રોલ- ટેકર ) હવાઇ જહાજ, જે એ330 ઉતારુ જેટ ઊપરથી બંધબેસતા હતા તેના ઓર્ડર મળ્યા છે. 1 માર્ચ 2008 ના દિવસે જાહેરાત કરવામાં આવી કે એરબસ સંઘ અને નોરથ્રોપ ગ્રુમેન ને નવુ ઉડાન દરમ્યાન બળતણ ભરીશકે તેવુ યુએસએએફ માટે, હવાઇ જહાજ કેસી-45એ, કે જે યુએસ વિશિષ્ટતા વાળુ એમઆરટીટી, બનાવવાનો 35 બિલિયન ડોલરનો ઓર્ડર મલ્યો છે આ નિર્ણયથી બોઇંગ દ્વ્રારા ઔપચારિક ફરિયાદ દાખલ કરવા માં આવી,અને કેસી-એકસ  કરાર ફરિથી તાજો કરાર કરવા માટે રદ કરવામાં આવ્યો.
દર વર્ષે હવાઇ જહાજના હુકમો માટે એરબસ બોઇંગ સાથે ભારે હરિહાઇમાં હોય છે. બંને ઉત્પાદકો પાસે બેઠકની એકજ હારથી માંડીને પહોળી કાયા જેવા અલગ અલગ વિભાગોમાં બહોળી ઉત્પાદનોની હારમાળા ધરાવતા હોવા છતાં તેમના હવાઇ જહાજો હંમેશા કટોકટીની હરિફાઇમાં નથી હોતા. એની જગ્યાએ તેઓ માંગણીને પુર્ણ કરવા માટે તેના પ્રતિભાવમાં બીજાનાથી થોડી મોટી અથવા થોડી નાની પ્રતિક્રૃતિ બનાવી સારી હદ મેળવી લેતાં. એ380, દાખલા તરીકે 747 થી મોટું બનાવવા માટે ઘડાયુ છે. એ350 એક્સડબલ્યુબી 787ની ઊંચી બાજુ અને 777ની નીચી બાજુની હરિફાઇ કરે છે. એ320 એ 737-700થી મોટું પરંતુ 737 થી નાનું છે. એ321 એ 737-900 થી મોટું પરંતુ પહેલાના 757-200થી નાનું છે. વિમાની કંપનીઓ આને ફાયદા તરીકે જુએ છે કારણકે જો બંને કંપનીઓ એકસરખા હવાઇજહાજો બનાવે તેના કરતા તેમને 100 ખુરશીઓની જગાયાએ 500 ખુરશીઓની વધુ સંપૂર્ણ ઉત્પાદન હારમાળા મળે છે.
હમણાના વર્ષોમાં બોઇંગ 777એ તેના હવાઇજહાજ હરીફોની સરખામણીમાં વધારે વેચાય છે, જેમાં એ 340 પરિવાર તેમજ એ 330-300 સમાવિષ્ટ છે. નાનાએ 330-200 767 સાથે હરિફાઇ કરે છે, તેના બોઇંગના સમોવડિયાની સરખામણીમાં વધારે વેચાય છે. એ380 ના કાર્યક્રમમાં વારંવાર વિલંબ થવાને કારણે ઘણા ગ્રાહકોને નવીનીકરણ કરેલ 747-8 માટે ગંભીરપણે વિચારતા કર્યાં છે છતાં, એ380 બોઇંગ 747નું વેચાણ હજું ઘટાડી, બહુ મોટા હવાઇજહાજોના બજારનો હિસ્સો એરબસને અપાવે તેવું માનવામાં આવી રહ્યું છે. એરબસે ઝડપથી વેચાતા બોઇંગ 787ની સાથે સ્પર્ધા કરવા માટે, વિમાની કંપનીઓ તરફથી હરિફાઇ કરી શકે તેવિ પ્રતિકૃતિ પેદા કરવા માટેના ખુબજ દબાણ પછી, એ350 એક્સડબલ્યુબી ની યોજના પણ બનાવી છે. 
હાલના વર્ષોમાં હવાઇજહાજો ના 50 ટકાથી વધુ આદેશોની વ્યવસ્થા કરતાં, આશરે 5,102 એરબસ હવાઇજહાજો સેવામાં છે. 3 થી 1ના ક્રમે એરબસના ઉત્પાદનો હાલ પણ બોઇંગ સેવામાં કાર્યરત છે . આ જોકે ઐતિહાસિક સફળતાનો નિર્દેશ છે - એરબસે આધુનિક જેટ વિમાનકંપનીઓના બજારમાં મોડુ આગમન કર્યું . 
એરબસે ઓર્ડરોનો મોટો હિસ્સો 2003 અને 2004માં મેળવ્યો. 2005માં, એરબસે 1111 ઓર્ડરો મેળવ્યા, તેની સરખામણીમાં હરીફ બોઇંગે તે જ વર્ષે 1029 મેળવ્યા, જોકે બોઇંગે કિંમતની માત્રામાં 2005ના 55% ઓર્ડરો મેળવ્યા, અને તે પછીના વર્ષે બોઇંગે બંને રીતે વધુ ઓર્ડરો મેળવ્યા. એરબસે 2006માં તેના 35 વર્ષના ઇતિહાસમાં 824 જેટલા આર્ડરો મેળવીને તેના પહેલા વર્ષની જેમ બીજા વર્ષને પણ કંપની માટે શ્રેષ્ઠ વર્ષ બનાવ્યું. 
Competition between Airbus and Boeing
બોઇંગે "પ્રારંભિક મદદ" અને એરબસને અન્ય સરકારી મદદ માટે સતત વિરોધ નોધાવ્યો હતો, જ્યારે એરબસે દલીલ કરી હતી કે બોઇંગ લશ્કર અને સંશોધનને નામે અને કર રાહતો ને નામે ગેરકાયદેસર રાહત મેળવી રહયુ છે.
જુલાઇ 2004 માં બોઇંગ ના સીઇઓ, હેરી સ્ટોનેસિફરે એરબસ ઉપર 1992 ના ઇયુ-યુએસ દ્વિપક્ષિય કરાર ના દુરઉપયોગ અંગેઆરોપ મુક્યો અને નાગરિક હવાઇ જહાજો માટે સરકાર પાસેથી મદદની માગણી કરી. એરબસ ને ભરપાઇ થઇ શકે તેવા પ્રારંભિક રોકાણ, જેને યુએસ દ્વારા "પ્રારંભિક મદદ" કહેવાય તે યુરોપિય સરકારો દ્વારા વ્યાજ સહિત નાણા વત્તા અનિશ્વિત રોયલ્ટી પાછી આપવાની વાત રજુ કરી પરંતુ જો હવાઇ જહાજ વ્પાયારિક સફળતા મેળવે તો. એરબસે 1992 ના કરાર અને ડબલ્યુટીઓ નિયમો હેઠળ આ પ્રણાલિ સંપુર્ણ માન્ય રાખી. કાર્યક્રમ મુલ્ય ના 33 પ્રતિશત ખર્ચ સરકારી ઉછીના નાણા થી મેળવવાની આ સંધિ માં જોગવાઇ હતી કે જે 17 વર્ષ માં વ્યાજ અને રોયલ્ટી સહિત સંપુર્ણપણે ભરપાઇ કરવાની થતી હતી. આ ઉછીની લીધેલી રકમ નુ લઘુત્તમ વ્યાજ એટલુ રાખવુ કે જે સરકારે ઉછીના લીધા હોય તે વત્તા 0.25% બરાબર થાય, અને તે બજાર મુલ્ય કરતા ઓછુ સરકારી સહકાર વિના એરબસ ને મળવુ જોઇએ. ઍરબસ નો દાવો હતો કે 1992 ના ઇયુ-યુ.એસ કરાર ની સહી કર્યા ત્યાર થી,યુરોપિયન સરકારો ને 6.7 બિલિયન યુ.એસ.ડોલર કરતા વધુ ભરપાઇકર્યા છે અને આ તેને મેળવેલ કરતા 40% વધુ છે.
એરબસે દલીલ કરી કે બોઇંગ ને પોર્ક બેરલ લશ્કરી કોન્ટ્રાક્ટ આપવામાં આવવેલો, કે જે યુ.એસ સંરક્ષણ નો સૌથી બીજો મોટો કોન્ટ્રાક્ટ હતો,જે રાહત ના સ્વરુપનો હતો, આ પ્રકાર નો વિરોધાભાસ બોઇંગ કેસી-767 લશ્કરી કોન્ટ્રાક્ટ ગોઠવણીની આસપાસ હતો. પ્રક્રિયા પધ્ધતિ ના વિકાસ ને યુ.એસ. સરકાર નો નાસા દ્વારા અર્થપુર્ણ સહકાર, બોઇંગ ને પણ અર્થપુર્ણ સહકાર પુરો પાડવામાં આવતો હતો,જે બોઇંગ ને કર રાહતો પુરી પાડવામાં આવતી હતી,તેને કેટલાક લોકો 1992 ના કરાર અને ડબલ્યુટીઓ નિયમો ની અવગણ ના તરીકે લેખાવતા હતા. તેના છેલ્લા ઉત્પાદનો જેવાકે 787 ને, પ્રાદેશિક અને રાજ્ય સરકારો દ્વારા નાણાકીય સહકાર બોઇંગ ને પુરા પાડવામાં આવ્યા હતા.
જાન્યુઆરી 2005 માં યુરોપિય યુનિયન અને યુનાઇટેડ સ્ટેટ્સ ના ધંધાદારી પ્રતિનિધિઓ,અનુક્રમે પિટર મેંન્ડેલ્સન અને રોબર્ટ ઝોલિક,વધતા જતા દબાણ ને ધ્યાન માં રાખી વાર્તાલાપ માટે સહમત થયા. આ વાર્તાલાપ સફળ ના રહ્યો અને સમજુતી પર પહોચવાને બદલે વિવાદ વધુ ઉગ્ર બન્યો.
એરબસ દ્વારા ઉપયોગમાં લેવાતા યંત્રો એરબસ એ400એમ માટે તુલોઝ, ફ્રાન્સ, હેમ્બર્ગ, જર્મની, સેવિલે, સ્પેનમાં અને એરબસ એ320 શ્રેણી માટે ટીઆન્જીન, ચીનમાં છે.
એરબસ પાસે જોકે, અલગ અલગ યુરોપીઅન સ્થળોએ ઘણા બધા યાંત્રિક સ્થળો છે, જે તેના એક મંડળ તરીકેના પાયાનું પ્રતિબિંબ છે. હવાઇજહાજના ટુકડાઓને અલગ અલગ કારખાનાઓ અને યાંત્રિક જોડાણના સ્થળોએ ખસેડવાની મુશ્કેલીનો મૂળભૂત ઉપાય "બેલુગા" ખાસ રીતે મોટા કરેલા જેટ, કે જે એરબસ હવાઇજહાજના કાંટલાના આકારની સોટીના આખા ટુકડાને લઇ જવા સક્ષમ હોય,તેનો ઉપયોગ છે. આ ઉપાય પણ બોઇંગેજ શોધ્યો હતો; જેણે 787ના ભાગોનું પરિવહન કરવા તેમના 3 747 હવાઇજહાજો ને જોડ્યા હતા.  આ યોજનામાં એ380 અપવાદ છે, જેના કાંટલાના આકારની સોટીના આખા ટુકડા અને પાંખો બેલુગાને લઇ જવા માટે બહુ મોટા ટુકડા હતા. એ380ના મોટા ટુકડાને બોર્ડ્યુક્ષ જહાજ દ્વારા લવાયા હતા, અને ત્યાર પછી ખાસ પહોળા કરેલા રસ્તે તુલોઝના યાંત્રિક જોડાણના સ્થળે ખસેડાયા હતા. 
હવાઇજહાજોના વેચાણ અને પુરવઠો પૂરો પાડનાર એમ બંને તરીકે એરબસ માટે ઉત્તર અમેરીકા મહત્વનો પ્રદેશ છે. સમગ્ર વિશ્વમાં એરબસ દ્વારા વેચાયેલ કુલ આશરે 5,300 માંથી 2,000 એરબસ જેટલાઇનર્સ, જેમાં તેમની ઉત્પાદન રેખા પ્રમાણે 107 - બેઠકવાળા એ318 થી 565 - યાત્રીઓવાળા એ380, દરેક હવાઇજહાજ ઉત્તર અમેરીકાના ગ્રાહકોએ હુકમ આપેલાં છે. એરબસ મુજબ, યુએસના ઠેકેદારો, આશરે 120,000 નોકરીઓને ટેકો આપે છે, આશરે $5.5 બીલિયનની કિંમતનો ધંધો કમાઇ આપે છે. ઉદાહરણ તરીકે, એ380ની એક રજૂઆતમાં કામના હિસ્સાના મૂલ્ય પ્રમાણે 51% અમેરીકન ભાગ હોય છે. મોબિલ, અલાબામા માં કેસી - 45એ, એ330 - 200એમઆરટીટી અને એ330 - 200એફ ના ઉત્પાદન માટે એક યાંત્રિક જોડાણ કરવાનું સ્થળ બાંધવામાં આવશે.
એરબસે 2009માં તેના એ320 શ્રેણીના હવાઇજહાજો માટે, ટીઆન્જીન,પીપલ્સ રીપબ્લીક ઓફ ચાઇનામાં યાંત્રિક ભાગોના જોડાણ માટેનું સ્થળ ખોલ્યુ હતું. એરબસે જુલાઇ 2009માં હાર્બીન, ચીન ખાતે $350 મીલિયનનું, ભાગો બનાવવાનું યાંત્રિક ભાગોના જોડાણ માટેનું સ્થળ બાંધવાનું શરુ કર્યુ છે, જે 1000 લોકોને રોજગારી આપશે. 2010ના અંત સુધીમાં કાર્યરત થવાના હેતુથી, 30000 ચોરસ મીટર નો પ્લાન્ટ સંયુક્ત ભાગ નું ઉત્પાદન કરશે અને એ350 એક્ષડબ્લ્યુબી માટે સંયુક્ત ભાગ ને એકત્રિત કરશે, એ320 પારિવારિક અને ભવિષ્ય ના એરબસ કામ માટે. હર્બીન એરક્રાફ્ટ ઉદ્યોગ ગ્રુપ કોર્પોરેશન, હાફેઈ એવિએશન ઉદ્યોગ કંપની લીમીટેડ, એવીચીન ઉદ્યોગ અને ટેકનોલોજી કંપની અને અન્ય ચાઈનીઝ ભાગીદારો પ્લાન્ટ નો 80% હિસ્સો ધરાવે છે જયારે એરબસ બાકી નો 20% હિસ્સો ધરાવે છે. 
પ્રદુષણ અને તેલ ની પરાધીનતા ના પ્રયત્નો માં ઘટાડો કરવા એરબસ હનિવેલ અને જેટબ્લ્યુ એરવેઝ સાથે જોડાઈ. તેઓ 2030 સુધી માં વાપરી શકાય તેવા જૈવિક બળતણ વિકસાવવાનો પ્રયત્ન કરતા હતા. કંપની ઓ વિચારતી હતી કે દુનિયા ના હવાઇ જહાજ ના બળતણ ના એક ત્રુતિયાંસ હિસ્સા નો સમાવેશ તેઓ કરી શકે તેમ છે. ખોરાક ના સંશાધનો ને અસર કર્યા વગર જૈવિક બળતણ બનાવવા માટે યોજના ની દરખાસ્ત હતી  આલ્ગી એ શક્ય વિકલ્પ હતો કારણ કે તે કાર્બન ડાયોકસાઇડ ને શોષતો હતો અને તેના થી ખોરાક ના ઉત્પાદન ઉપર કોઇ અસર પડે તેમ ન હતી. છતા પણ, આલ્ગી અને બીજી વનસ્પતિઓ પણ પ્રયોગ માં હતી, અને આલ્ગી નો વિકાસ ખર્ચાળ હતો. એરબસે હમણાંજ પ્રથમ વૈકલ્પિક બળતણ થી હવાઇ ઉડ્ડયન કર્યુ. એક એન્જીન માં તે 60% કેરોસીન અને 40% વાયુ થી પ્રવાહી બળતણ થી ચાલે છે. તેનાથી કાર્બન નિકાસ માં ઘટાડો ન થયો પરંતુ તે સલ્ફર નિકાસ થી મુક્ત હતો. વૈકલ્પિક બળતણ એરબસ ના એન્જીન માં યોગ્ય રીતે કાર્ય કરતુ હતુ, આથી વૈકલ્પિક બળતણ ને કારણે નવા હવાઇ એંન્જીન ની જરૂરિયાત ઉભી થતી ન હતી. આ ઉડ્ડયનો અને કંપની ના લાંબા ગાળા ના પ્રયત્નો ને પર્યાવરણ ની દ્રષ્ટિ એ હવાઇ જહાજ ના મૈત્રીપૂર્ણ પ્રગતિ સમજવામાં આવી. 

બ્રુટોન,ફ્લિંન્ટશાયર,વેલ્સ
બ્રિસ્ટોલ,ઇન્ગ્લેન્ડ
માડ્રિડ
 
 1 શહેરી/રાજધાની વિસ્તાર નું નામ પ્રથમદર્શાવ્યુ છે,અને પછી ચોક્કસ સ્થળ ના નામ કૌસ માં 
એરબસ ને ક્રમાંક અપવાની પધ્ધતિ માં પ્રથમ ગ્રીક વર્ણમાળા નો પહેલો અક્ષર ત્યારબાદ વિરામ ચિહ્ન અને પછી ત્રણ આંક નો ક્રમાંક.
નમુનો ક્રમાંક"એ"અક્ષર નુ સ્વરૂપ ધરાવે છે ત્યારબાદ '3' એ અંક,અને ત્યારબાદ સામાન્ય રીતે '0',દા.ત.એ320. ત્યાર પછી ના ત્રણ આંક હવાઇ જહાજ ની શ્રેણી રજુ કરે છે, એન્જીન ઉત્પાદક અને એન્જીન નો વિશિષ્ટ ક્રમાંક અનુક્રમે દર્શાવે છે. એ320-200 નો ઉપયોગ આંતરરાસ્ટ્રીય એરો એન્જીનમાટે,વી2500-એ1 એ ઉદાહરણ તરીકે; 200 શ્રેણી માટે સંજ્ઞા 2 છે, આઇએઇ માટે 3 અને એન્જીન નો વિશિષ્ટ ક્રમાંક 1,આમ હવાઇ જહાજ ક્રમાંક એ320-231.
કેટલીક વાર વધારાની સંજ્ઞા વપરાય છે. કોમ્બિ રુપાંતર માટે 'સી', માલવાહક ના નમુના માટે 'એફ', લાંબા અંતર ના નમુના માટે 'આર', અને વધારાના નમુના માટે 'એક્સ'.
ઢાંચો:Portalbox
ઢાંચો:Airbus aircraftઢાંચો:Aviation lists
