ગુજરાત અને ભારતમાં સ્થાન
• ઉંચાઇ
• 69 metres 
સામખીયાળી ભારતના ગુજરાત રાજ્યના કચ્છ જિલ્લાના ભચાઉ તાલુકામાં આવેલું એક ગામ છે. આ ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી, નોકરી તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે મગ, તલ, બાજરી, જુવાર, રજકો તેમ જ અન્ય શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે.
ભારતનો રાષ્ટ્રીય ધોરી માર્ગ ૧૫ સામખીયાળી થઇને ગાંધીધામ અને કંડલા બંદર જાય છે. આ માર્ગને ભુજ સુધી વિસ્તૃત કરવાનું કામ ચાલુ છે. સામખીયાળી કચ્છનું પ્રવેશદ્વાર ગણાય છે
અહીં રેલ્વે સ્ટેશન આવેલું છે.







