ગુજરાત અને ભારતમાં સ્થાન
બરડીયા ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના સૌરાષ્ટ્ર વિસ્તારના જૂનાગઢ જિલ્લામાં આવેલા વિસાવદર તાલુકામાં આવેલું એક ગામ છે. આ ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી હીરા ઉદ્યોગ, નાના વ્યાપાર તેમજ પશુપાલન છે. આ ગામમાં મુખ્યત્વે ઘઉં, જીરુ, મગફળી, તલ, બાજરી, કપાસ, દિવેલા, રજકોધાણા તેમ જ અન્ય શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે. ગામમાં દર ગુરુવારે ગુરુવારીના નામથી બજાર ભરાય છે જેમાં આજુ-બાજુના ગામોમાંથી લોકો ખરીદી કરવા આવે છે.
ગામની સ્થાપના આશરે ૩૦૦ વરસ પહેલા થઇ હોવાનું માનવામાં આવે છે.
આ ગામમાં ઘણી વખત સિંહોને છુટા ફરતા જોઈ શકાય છે.
બરડિયામાંથી નીકળતી મુખ્ય નદી ઠાવકી છે. વરસો પહેલા આ નદી બારમાસી હતી, પણ છેલ્લા કેટલાંક વરસોથી, જમીનમાં પાણીનાં તળ નીચે જતાં, હાલના સમયમાં આ નદી ફક્ત ચોમાસાની ઋતુમાં જ વહે છે. ઠાવકી નદી, આગળ જઈ ને ઓઝત નદીમાં મળી જાય છે, આમ ઠાવકી નદી ઓઝત નદીની ઉપનદી છે. બરડિયા ગામની પછવાડે આવેલી ધાર, કે જેને લોકો ઠાવકા પર્વત તરીકે પણ ઓળખે છે, એમાં, ઘણા ઐતિહાસિક, પુરાતન જમાનાનાં વાસણો, વસ્તુઓ અને બીજી અનેક ચીજો પણ મળી આવી છે. આજુ બાજુમાં આવેલા મુખ્ય સ્થળોમાં સતાધાર, પરબ, સાસણ, સોમનાથ અને ગિરનારનો સમાવેશ થાય છે.







