ગુજરાત અને ભારતમાં સ્થાન
• ગીચતા• મેટ્રો
• 0/km2 • ૦ 
• પુરુષ સાક્ષરતા• સ્ત્રી સાક્ષરતા
• 0%• 0%
તાપમાન• ઉનાળો• શિયાળો
•   34.26 °C •   38.82 °C •   14.45 °C 
પીરમ બેટ અથવા પીરમ ટાપુ ઘોઘાથી દક્ષિણે ૬ કિ.મી.ના અંતરે ખંભાતના અખાતમાં આવેલો ટાપુ છે. ૩ કિ.મી. લાંબો અને એક કિ.મી. પહોળો આ ટાપુ દરિયાકિનારેથી સમુદ્રમાં ૪ કિ.મી. અંદર છે. મશિનવાળી હોડીની મદદથી લગભગ એક ક્લાકની મુસાફરી પછી આ ટાપુ પર પહોચી શકાય છે. અહીંથી ઘણા પુરાતન અવશેષો મળી આવ્યા છે. જૂની મૂર્તિઓ અને પ્રાણીઓના અશ્મિઓ હાથ લાગ્યા છે, તેથી એમ કહી શકાય કે કોઇ કાળે અહીં મોટું નગર હશે. અહિંયા મળેલા પ્રાણિઓના અશ્મિઓમાં નાશ પામેલ પ્રજાતીઓ જેવી કે હાથી, ગેંડા, હિપોપોટેમસ અને અતિ વિશાળ માછલીઓના અશ્મિ સામેલ છે. પીરમબેટ પ્રવાસીઓ માટે સુંદર સ્થાન છે. બેટ પર એક દીવાદાંડી પણ છે.
"ગ્રીક ઓફ ધ હેલેનિસ્ટીકે" ઇ.સ. ૨૪૭ની સાલમાં લખેલા "પેરીપ્લસ ઓફ ધ એરીથ્રેરીયન સી" નામના પુસ્તકમાં પીરમ બેટનો ઉલ્લેખ કરેલો છે.ભારતની આઝાદી પહેલાનાં ભાવનગર રાજ્યના રાજવીઓના પુર્વજોમાં ના એક મોખડાજી ગોહીલે ઘોઘા નજીક દરીયામાં આવેલા પીરમ બેટ પર પોતાની રાજધાની સ્થાપી. જ્યારે એમને ખબર પડી કે દિલ્હીની મોગલ સલ્તનત ખંભાતથી દરીયામાર્ગે ખજાનાની હેરાફેરી કરી રહ્યા છે ત્યારે એમણે પોતાના નૌકાદળની મદદથી એ ખજાનો લુટ્યો. એ સમયે ૧૩૨૫માં પોતાના પિતાના મૃત્યુ પછી મોહમ્મદ બીન તુઘલખ નું દિલ્હીની ગાદી પર રાજ્ય હતું. મોખડાજી એ બધી જ સંપત્તિ પોતાના નૌકાદળને સુદૃઢ કરવામાં વાપરી. ત્યાર પછી મોખડાજીએ તળાજાના જેઠવા રાજપુતો પાસેથી તળાજા કબ્જે કર્યુ અને તેની દીકરી સાથે લગ્ન કર્યા. પછીથી તેમણે રાજપીપળાની રાજકુમારી સાથે પણ લગ્ન કર્યા. આથી સોમનાથ થી ખંભાત સુદીનો દરીયાકાંઠો એમની સત્તા નીચે આવ્યો. કેટલાક સ્થાનિક સરદારોની મદદથી તેમાણે પીરમ બેટ અને ચાંચ બેટ પરના નૌકાદળના થાણા વધારે મજબુત બનાવ્યા. કાઠીયાવાડ અને ખંભાત પ્રદેશમાં દિલ્હી સલ્તનત સામે જેમને પણ વાંધો હતો એ બધા જ રાજાઓનો એમને સાથ મળ્યો. દિલ્હી સલ્તનત સામે આ રીતે બળવો કરનારા બધા રાજાઓ "ચાંચ બેટ" પરની તેમની જમાવટ ને કારણે ચાંચીયા કરીકે ઓળખાયા. હાલમાં પણ ગુજરાતી ભાષામાં આ શબ્દ દરીયાઇ લુટફાટ ચલાવનારાઓ માટે વપરાય છે.મોખડાજી અને એમના સાથીઓના નૌકાદળની પીરમ અને ચાંચ બેટ પર હાજરી ને લીધે દિલ્હી સલ્તનતનાં ખંભાત અને ભરૂચ બંદરેથી ચાલતા વહાણવટાને ખુબ ખરાબ અસર પડી અને સુલતાને પીરમ પર ખંભાત, ભરૂચ અને ઘોઘા એમ ત્રણેય બાજુથી હુમલો કર્યો પણ દરીયાઇ લડાઇમાં બિન-અનુભવી લશ્કર હોવાને લીધે સુલતાનનો પરાજય થયો.
ત્યારબાદ મોહમ્મદ બીન તુઘલખ જાતે દિલ્હીથી ગુજરાત મોખડાજી સાથે લડવા આવ્યો. તેણે ઘોઘાને પોતાનું થાણું બનાવ્યુ અને મોખડાજી ગોહીલનો નાશ કર્યા વગર પાછા ન જવાની સોગંદ ખાધી. છેતરીને મોખડાની ઘોઘાના કાઠે તેડાવીને તેમનું માથુ કાપી નાખી હત્યા કરી. દગાથી પોતે જ મારેલા મોખડાજીનું માથા વગરનું ધડ જોઇ પોતે એટલો વ્યથિત થયો કે પીરમનો કબ્જો ન લીધો. આ બનાવ ૧૩૪૭માં બન્યો હતો. પીરમ આમ ગોહિલ વંશના રાજાઓ પાસે જ રહ્યું. હાલમાં પણ પીરમ બેટ પર મોખડાજીના વસવાટના પુરાવા અશ્મિરૂપે જોવા મળે છે.
અામ છેક ઇ.સ. ૧૩૨૫ થી લઇને ૧૯૪૭ સુધી પીરમ ટાપુ ભાવનગર રાજ્યનો હિસ્સો હતો. ભાવનગર રાજ્યએ ખંભાતના અખાતના આ ભાગમાં થતા વહાણવટા પર નજર રાખવા ટાપુના અગ્નિ ખુણામાં એક બુરજ બનાવ્યો હતો. બ્રિટીશરાજ્ય દરમ્યાન આ જગ્યા વ્યુહાત્મકરીતે અગત્યની લાગતા એમણે ૧૮૬૪ / ૬૫ ના વર્ષો દરમ્યાન અહીં ૨૪ મીટર ઉચી દીવાદાંડીની ઇમારત બનાવી.
૨૦૧૦થી પીરમબેટને ખાનગી માલીકીનો ગણી દિવાદાંડીને બંધ કરી દેવામાં આવી છે અને કર્મચારીઓને ત્યાંથી અન્ય સ્થળે ખસેડી લેવામાં આવ્યા છે.
ઓગષ્ટ થી સપ્ટેમ્બર મહીના દરમ્યાન અહીંયા ઓલિવ રીડલી દરીયાઇ કાચબા અને લીલા દરિયાઇ કાચબા રાત્રીના ભરતીના સમય દરમ્યાન સમુદ્રકિનારાની રેતીમાં ઇંડા મુકવા આવે છે. ભાવનગરના જાણીતા કેળવણીકાર અને પ્રકૃતિવિદ્ દીપકભાઈ મેહતાએ પીરમબેટના પર્યાવરણ સંરક્ષણ, પર્યાવરણ સુધારણા, વનિકરણ, અને જળસંગ્રહ બાબતે ૧૯૮૮થી ૧૯૯૫ના વર્ષ દરમ્યાન અહીં ધણી પ્રકૃતિ શિક્ષણ શિબિરો પીરમબેટ યોજેલ. બોમ્બે નેચરલ હિસ્ટ્રી સોસાયટીના અનુમાન પ્રમાણે પીરમબેટ પર ૫૦થી વધુ પ્રકારના પક્ષીઓ જોવા મળે છે તેમાંના મોટા ભાગના જળચર પક્ષીઓ છે.









 આ લેખ હવે પબ્લિક ડોમેનમાં રહેલા પ્રકાશન Gazetteer of the Bombay Presidency: Kathiawar. ૮. Government Central Press. ૧૮૮૪. Check date values in: |year= માંથી માહિતી ધરાવે છે.
