પવનચક્કીએ વહેતી હવા કે પવનની ગતિશક્તિને પોતાના ચોક્કસ આકારવાળા પાંખીયાની મદદથી ચક્રાકાર યાંત્રિક ગતિમાં ફેરવતું સાદુ યંત્ર છે. શરૂઆતમાં આ યંત્રનો ઉપયોગ દળવા કે પીસવા માટે થતો હોવાને લીધે દળવા કે પીસવા માટેની ચક્કી કે જે પવનની મદદથી ચાલે છે તે રીતે પવનચક્કી નામ પડ્યું હોવાનું મનાય છે. એ પછી આ યંત્રના અલગ અલગ ઉપયોગો શોધાયા છતા પણ નામ એનું એ જ ચાલુ રહ્યું. આધુનિક પવનચક્કીનો ઉપયોગ પવનચાલિત ટર્બાઇનની મદદથી વિદ્યુતઉર્જા ઉત્પન્ન કરવા, પવનચાલિત પંપ વડે પાઇપલાઇનમાં પાણી પંપ કરવા કે પછી જમીનમાંથી ભૂગર્ભજળ ખેંચવા માટે કરવામાં આવે છે.
લીટલફીલ્ડ, ટેક્ષસ, માં આવેલી પવનચક્કી દુનિયાની સૌથી ઉંચી પવનચક્કી હોવાનો દાવો કરાય છે.
બીબે પવનચક્કીનાં ભાગો દર્શાવતું ચિત્ર
મેઓફામ, કેન્ટમાં આવેલ પવનચક્કીનું ચિત્ર
નક્કરથાંભલા વાળી પવનચક્કીનો આડછેદ
એમસ્ટરડેમમાં આવેલ ડી'એડમીરલનામની ચક્કીના વીંડશાફ્ટ, બ્રેક-વ્હીલ અને બ્રેક-બ્લોક્સ ભાગ
પેંટીગો પવનચક્કીના આંતરીક ભાગ
૧૯૭૩ દરમ્યાન ભુગર્ભ ગટર માટે ઉપયોગમાં લેવાતી ડચ ટાવરચક્કીનું તાંત્રીકી-રેખા-ચિત્ર
૧૮૧૩ના સમયનું એક તાંત્રીકી-રેખા-ચિત્ર
તે એક ઉપકરણ છે જે પવનની ગતિ ઊર્જાને વિદ્યુત ઊર્જામાં ફેરવે કરે છે. આજના સમયમાં જયારે અશ્મિભૂત ઇંધણ જેવા સંસાધનનો જથ્થો ઝડપભેર ઘટી રહ્યો છે ત્યારે આ કુદરતી સ્ત્રોતમાંથી મળતી ઉર્જા આશીર્વાદ રૂપ સાબિત થાય તેમ છે. કોલસો બાળતા થર્મલ પાવર સ્ટેશન ઘણું પ્રદુષણ ફેલાવે છે, જયારે આ ઉર્જા પ્રદુષણ રહિત પણ હોય. 
સમક્ષિતિજ ધરીના પવનચાલિત ટર્બાઇનના માળખાને મુખ્ય ત્રણ ભાગમાં વહેંચી શકાય છે.
રોટર: તે પવનની ગતિઊર્જાની મદદથી ધરીને ફેરવે છે. પવનચાલિત ટર્બાઇનની કુલ કિંમતના આશરે ૨૦% જેટલી કિંમત રોટરની હોય છે.
જનરેટર: જે ધરીની ચાકગતિનો ઉપયોગ કરીને વિદ્યુત ઉર્જા ઉત્પન્ન કરે છે, જેમાં ચાકગતિને વધારવા વપરાતા ગિયરબોક્સ નો પણ સમાવેશ થાય છે, પવનચાલિત ટર્બાઇનની કુલ કિંમતના આશરે ૩૪% જેટલી કિંમત જનરેટરની હોય છે.
આધાર સંરચના: જેમાં રોટર તથા જનરેટરને ટકાવી રાખતા ટાવર તથા રોટરને પવનની દિશામાં ફેરવતી મિકેનિઝ્મનો સમાવેશ થાય છે. પવનચાલિત ટર્બાઇનની કુલ કિંમતના આશરે ૧૫% જેટલી કિંમત આધાર સંરચનાની હોય છે.
