વિકિપીડિયાના માપદંડ મુજબ ઊચ્ચ કક્ષાનો લેખ બનાવવા માટે આ લેખમાં સુધારો કરવાની જરૂર છે. યોગ્ય સુધારો કરીને આ સંદેશો કાઢી નાંખો. ટાઇપ કરવા અંગે મદદ માટે પાનાંનુ સંપાદન કરવાની રીત તેમજ "કેવી રીતે" શ્રેણીના લેખ જુઓ. 

રૅનબૅક્સી લેબોરેટરીઝ લિમિટેડ  એ ભારતની સૌથી મોટી ફાર્માસ્યુટિકલ કંપની છે. 1961માં સંસ્થાપિત રૅનબૅક્સી, 125 દેશોમાં પોતાનાં ઉત્પાદનોનું નિકાસ કરે છે, જેમાંથી 46 દેશોમાં તે સ્થળ ઑપરેશનો ધરાવે છે અને સાત દેશોમાં નિર્માણ સુવિધાઓ ધરાવે છે. 1973માં કંપનીએ જાહેરમાં ઝુકાવ્યું અને 2008માં જાપાની ફાર્માસ્યુટિકલ કંપની દાઇચી સાન્ક્યોએ કંપનીનું મહત્તમ નિયંત્રણ પ્રાપ્ત કર્યું. 2010ના અંતભાગમાં, તેના મુખ્ય કારોબારી અધિકારી અને મૅનિજિંગ ડાયરેક્ટર અતુલ સોબ્તીએ રાજીનામું આપ્યું.
રણબીર સિંઘ અને ગુરબક્ષ સિંઘે 1937માં એક જાપાની કંપની શિઓનોગી માટે વિતરક તરીકે રૅનબૅક્સીની શરૂઆત કરી હતી. રૅનબૅક્સી નામ, તેના પ્રથમ માલિકો રણ બીર અને ગુરબક્ષ ના નામોનું સંયોજન છે. 1952માં ભાઈ મોહન સિંઘે પોતાના પિત્રાઈ ભાઈઓ રણબીર અને ગુરબક્ષ પાસેથી આ કંપની ખરીદી લીધી. 1967માં ભાઈ મોહન સિંઘનો દીકરો પરવિંદર સિંઘ કંપનીમાં જોડાયો ત્યારબાદ, કંપનીમાં તેના વેપાર અને કદમાં નોંધપાત્ર પરિવર્તન આવ્યું. જૂન 2008માં તેના દીકરાઓ મલવિંદર મોહન સિંઘ અને શિવિન્દર મોહન સિંઘે આ કંપનીને જાપાની કંપની દાઈચી સાન્ક્યોને વેચી દીધી.
1998માં, રૅનબૅક્સીએ વિશ્વના સૌથી મોટા ફાર્માસ્યુટિકલ બજાર, યુનાઈટેડ સ્ટેટ્સમાં પ્રવેશ કર્યો, આજે હવે તે રૅનબૅક્સી માટેનું સૌથી મોટું બજાર છે, 2005માં રૅનબૅક્સીના વેચાણના 28% ત્યાં ખપ્યા હતા.
31 ડિસેમ્બર, 2005ના પૂરા થતાં બાર મહિનાઓ માટે, કંપનીનું વૈશ્વિક વેચાણ US $1,178 મિલિયન પહોંચ્યું હતું, આ વૈશ્વિક વેચાણના 75% માટે દરિયાપારના વિદેશી બજારોમાં થયેલી ખપત જવાબદાર હતી : 28%, યુરોપ: 17%, બ્રાઝિલ, રશિયા અને ચીન: 29%).31 ડિસેમ્બર, 2006ના પૂરા થતાં બાર મહિનાઓ માટે, કંપનીનું વૈશ્વિક વેચાણ US $1,300 મિલિયન પર પહોંચ્યું હતું.
રૅનબૅક્સીના મોટા ભાગનાં ઉત્પાદનો વિદેશી ફાર્માસ્યુટિકલ વિકાસકારો પાસેથી લાયસન્સ મેળવીને બનાવવામાં આવે છે, અલબત્ત તેમનાં ઉત્પાદનોની નોંધપાત્ર ટકાવારી મુક્ત-પેટેન્ટ દવાઓની છે, એવી દવાઓ કે જેની પેટેન્ટ અવધિ સમાપ્ત થઈ ચૂકી હોવાથી મૂળ નિર્માતા પાસેથી લાયસન્સ લીધા વિના બનાવવામાં અને વિતરિત કરવામાં આવે છે.
ડિસેમ્બર 2005માં, તેના વાર્ષિક વેચાણમાં $10 બિલિયનથી વધુનો હિસ્સો ધરાવનાર, ફાઈઝરના કૉલેસ્ટરલ-ઓછું કરનાર દવા લિપિટરની તેની પોતાની બનાવટના ઉત્પાદનને મંજૂરીને ન આપતા એક પેટેન્ટ ચુકાદાથી રૅનબૅક્સીના શેરોને ઘણો મોટો ધક્કો પહોંચ્યો. જૂન 2008માં, રૅનબૅક્સીએ ફાઈઝર સાથેના પોતાના પેટેન્ટ વિવાદમાં સમાધાન કર્યું, જેના પરિણામે નવેમ્બર 30, 2011થી તેમને યુએસમાં લિપિટરના જિનેરિક વર્ઝન, ફાઈઝરના કૅડ્યૂએટના જિનેરિક વર્ઝન અતોર્વાસ્ટાટિન કૅલ્સિયમ, અને અતોર્વાસ્ટાટિન કૅલ્સિયમ-ઍમીલોડિપાઇન બેસીલેટ વેચવાની છૂટ મળશે. આ સમાધાનના કારણે અન્ય દેશોમાંના અન્ય કેટલાક વિવાદો પણ સુલઝી શક્યા.
જૂન 23, 2006ના, યુનાઈટેડ સ્ટેટ્સ ફુડ ઍન્ડ ડ્રગ ઍડમિનિસ્ટ્રેશન તરફથી રૅનબૅક્સીને 80 મિ.ગ્રા. માત્રાની એક જિનેરિક દવા તરીકે સિમવાસ્ટાટિન ને યુ.એસ.માં વેચવા માટેનો 180-દિવસનો વિશિષ્ટ સમયગાળો મળ્યો. રૅનબૅક્સી હાલમાં ઝોકોર બ્રાન્ડ-નામના નિર્માતા, મેર્ક ઍન્ડ કં. સાથે; જે 80 મિ.ગ્રા. કરતાં અન્ય બીજી માત્રાઓ માટે 180-દિવસનો વિશિષ્ટ ગાળો ધરાવે છે તે આઈવીએએક્સ કોર્પોરેશન સાથે ; અને જેનું અધિકૃત જિનેરિક વર્ઝન વિશિષ્ટ ગાળામાંથી મુક્તિ પામેલું છે તે ભારતમાંથી ડૉ. રેડ્ડીઝ લેબોરેટરીઝ સાથે સ્પર્ધામાં છે.
10 જૂન 2008ના, જાપાનની દાઇચી સાન્ક્યો કં., રૅનબૅક્સીમાં પ્રધાન ) હિસ્સો લેવા માટે સહમત થઈ, આ સોદાનું મૂલ્ય લગભગ $4.6 બિલિયન જેટલું હતું. આ સોદા પછી પણ રૅનબૅક્સીના મલવિંદર સિંઘ મુખ્ય કારોબારી અધિકારી રહેશે. મલવિંદર સિંઘે પણ કહ્યું કે આ એક વ્યૂહાત્મક સોદો છે, વેચાણસોદો નથી.
16 સપ્ટેમ્બર 2008ના, ફુડ ઍન્ડ ડ્રગ એડમિનિસ્ટ્રેશને રૅનબૅક્સી લેબોરેટરીઝ લિ.ને બે ચેતવણી પત્રો મોકલ્યા અને ભારતમાંના બે નિર્માણ એકમો દ્વારા ઉત્પાદિત જિનેરિક દવાઓ માટે આયાત ચેતવણી આપી.
ફેબ્રુઆરી 25, 2009ના, યુ.એસ. ફુડ ઍન્ડ ડ્રગ એડમિનિસ્ટ્રેશને કહ્યું કે તેણે તમામ દવાની અરજીઓ પરની ફેરતપાસણીઓ અટકાવી છે, દવાઓની માન્ય અને બાકી અરજીઓમાં બનાવટી માહિતી અને બનાવટી પરીક્ષણ પરિણામો મળી હોવાથી, તેમાં રૅનબૅક્સીના ભારતમાંના પાઓન્તા સાહિબ પ્લાન્ટ ખાતે વિકસિત માહિતીનો પણ સમાવેશ થાય છે. એફડીએ કહ્યું, "તપાસમાં પ્રશ્ન કરી શકાય તેવી માહિતીની ભાત બહાર આવી છે."
જૂન 11, 2008ના, દાઇચી-સાન્ક્યોએ $2.4 બિલિયનની કિંમતે, રૅનબૅક્સીમાં 34.8% હિસ્સો સંપાદિત કર્યો. નવેમ્બર 2008માં, દાઇચી-સાન્ક્યોએ કંપનીના સ્થાપક સિંઘ પરિવાર પાસેથી $4.6 બિલિયનની કિંમતે, રૅનબૅક્સીનો 63.92% હિસ્સો ખરીદીને કંપનીનું સંપૂર્ણપણે સંપાદન કર્યું.
રૅનબૅક્સી લેબોરેટરીઝના ઉમેરાથી દાઇચી-સાન્ક્યોનાં ઑપરેશનો – જે પહેલેથી 22 દેશોમાં વેપાર ધરાવતાં હતાં તે વધુ વિસ્તૃત થયા. હવે આ સંયોજિત કંપની આશરે $30 બિલિયનનું મૂલ્ય ધરાવે છે.
As of 27 September 2012:
