ખેરવા ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના ઉત્તર ભાગમાં આવેલા મહેસાણા જિલ્લાના મહેસાણા તાલુકામાં આવેલું એક ગામ છે. તે ગુજરાત ના પાટનગર ગાંધીનગર થી લગભગ ૪૮ કિમી દૂર છે. તે રાજ્ય માર્ગ ૭૩ પર ગાંધીનગર અને મહેસાણા વચ્ચે છે.
ખેરવા ગામ ની નજીક માં આવેલા રેલવે સ્ટેશનમાં જગુદણ અને મહેસાણા નો સમાવેશ થાય છે. ખેરવા ગામ અમદાવાદ - મહેસાણા હાઈવે થી ફક્ત ૭ કિમી દૂર હોવાથી ઘણું સમૃદ્ધ છે.
ખેરવા ગામમાં સુજલામ્ સુફલામ્ યોજના અંતર્ગત સિંચાઇ માટે વિશાળ તળાવ વિકસાવવામાં આવ્યું છે.
આ ગામના લોકોનો મુખ્ય વ્યવસાય નોકરી, ખેતી, ખેતમજૂરી તેમજ પશુપાલન છે. આ ગામમાં મુખ્યત્વે ઘઉં, બાજરી, તમાકુ, બટાટા, લીંબુ તેમજ અન્ય શાકભાજીના પાકની ખેતી કરવામાં આવે છે. ખેરવા માં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી તેમજ દૂધની ડેરી, બેંક, ATM, વાહન વ્યવહાર, ઉચ્ચતર માધ્યમિક શિક્ષણ, મહાવિદ્યાલય જેવી સવલતો પ્રાપ્ય થયેલી છે.
૨૦૧૧ની વસતી ગણતરી પ્રમાણે ખેરવામાં કુલ ૧૯૯૬ પરિવારો હતા, જેમની વસતી ૯,૪૪૮ની હતી. તેમાં ૪,૯૬૦ પુરુષો છે જ્યારે ૪,૪૮૮ સ્ત્રીઓ છે. લિંગ ગુણોત્તર ૯૦૫ છે, જે ગુજરાત રાજ્યની સરેરાશ ૯૧૯ ની તુલનામાં ઓછું છે. ખેરવામાં સાક્ષરતા દર ગુજરાતના ૭૮.૦૩% ની તુલનાએ ૯૦.૫૨% છે. ખેરવામાં બાળકોમાં જાતિ ગુણોત્તર ૭૭૬ છે, જે ગુજરાતની સરેરાશ ૮૯૦ કરતા ઓછી છે.
અહીંથી આશરે ૨ કિમી દૂર સધીમાતાનું મંદિર આવેલું છે. તેમજ અહીં સિદ્ધનાથ મહાદેવ મંદિર આવેલું છે. 
શ્રી જયકોરબાઈ વિદ્યામંદિર અને ગણપત યુનિવર્સિટી ખેરવા ખાતે આવેલા છે.







