ટેક્લોબેન ફિલિપાઇન્સ દેશમાં આવેલું શહેર છે. આ શહેર લેટે પ્રાંતનું મુખ્ય મથક છે તેમ જ લેટેના અખાત માં આવેલું બંદર છે. ટેક્લોબેન મનિલા શહેરથી અગ્નિ દિશામાં લગભગ ૩૬૦ માઇલના અંતરે આવેલું છે. આ શહેર પૂર્વી વિસાયસ નું પ્રાદેશિક કેન્દ્ર પણ છે.

ટેક્લોબેન શહેર આકાશ-દર્શન ઘુમ્મટ
લેટે પ્રાંત મુખ્યાલય સામેથી
લેટે પ્રાંત મુખ્યાલય બાજુ પરથી
ટેક્લોબેનના પાસલુબોન્ગ
ટેક્લોબેન ખાતે એક ગોલ્ફ ક્લબ
ટેક્લોબેન ખાતે એક ચર્ચ
ટેક્લોબેન ઇ.સ. ૧૮૯૯ના વર્ષમાં
ટેક્લોબેન આકાશમાંથી
લેટે પ્રાંત મુખ્યાલય ખાતે ભીંતચિત્ર

અક્ષાંશ-રેખાંશ: ૧૧°૧૫′ઉ ૧૨૫°૦૦′પૂ
