શ્રીરામશલાકા પ્રશ્નાવલી ગોસ્વામી તુલસીદાસની એક રચના છે.
શ્રીરામશલાકામાં એક ૧૫ ઉભાં અને ૧૫ આડાં ખાનાંઓના બનેલા ચોકઠામાં કેટલાક અક્ષર, માત્રાઓ આદિ લખવામાં આવેલ છે. એવી માન્યતા છે કે કોઈને પણ જ્યારે પોતાના મનમાં રહેલા પ્રશ્નનો ઉત્તર પ્રાપ્ત કરવાની ઇચ્છા હોય તો સર્વપ્રથમ એ વ્યક્તિએ ભગવાન શ્રીરામચન્દ્રજીનું ધ્યાન કરવું જોઇએ. પછી પોતાના અભીષ્ટ પ્રશ્ન વિશે ચિંતન કરતાં કરતાં શ્રીરામશલાકા પ્રશ્નાવલીના કોઇક ખાનામાં આંગળી અથવા કોઈ શલાકા મૂકવાની રહે છે. હવે શ્રીરામશલાકા પ્રશ્નાવલીના તે ખાનામાં લખાયેલા અક્ષર અથવા માત્રાને એક કોરરા કાગળ અથવા સ્લેટ પર લખી લેવા. ત્યારપછી આ ખાનાની આગળ અને જો એ પંક્તિ સમાપ્ત થઇ જાય તો નીચેની પંક્તિ પર ડાબી બાજુથી જમણી તરફ આગળ જતાં જતાં એ ખાનાથી પ્રત્યેક નવમા ખાનામાં લખાયેલા અક્ષર અથવા માત્રાને કાગળ અથવા સ્લેટ પર લખતા જાઓ.
આ રીતે જયારે બધા નવમા અક્ષર તથા માત્રાઓ જોડી લેશો તો શ્રી રામ ચરિત માનસની કોઈ એક ચૌપાઈ પૂરી થશે, જેમાં તમારા પ્રશ્નનો ઉત્તર રહેલો હોય છે. જેની વ્યાખ્યાઓ નિમ્નલિખિત પ્રકારથી કરવામાં આવી છે.
૧. સુનુ સિય સત્ય અસીસ હમારી | પૂજહિ મન કામના તુમ્હારી |
૨. પ્રબિસિ નગર કીજે સબ કાજા | હૃદય રાખિ કોસલપુર રાજા |
૩. ઉઘરેં અંત ન હોઇ નિબાહૂ | કાલનેમિ જિમિ રાવન રાહૂ |
૪. બિધિ બસ સુજન કુસંગત પરહીં | ફનિ મનિ સમ જિજ ગુન અનુસરહીં |
૫. મુદ મંગલમય સંત સમાજૂ | જિમિ જગ જંગમ તીરથ રાજૂ |
૬. ગરલ સુધા રિપુ કરય મિતાઈ | ગોપદ સિંધુ અનલ સિતલાઈ |
૭. બરુન કુબેર સુરેસ સમીરા | રન સનમુખ ધરિ કાહ ન ધીરા |
૮. સુફલ મનોરથ હોહુઁ તુમ્હારે | રામુ લખનુ સુનિ ભએ સુખારે |
૯. હોઇ હૈ સોઈ જો રામ રચિ રાખા | કો કરિ તરક બઢ઼ા વહિં સાખા |
