બદામી વાઘોમડા  એ ઘોમડા પરિવારનું મોટું દરીયાઈ પક્ષી છે. 
તે જાતિય દ્વિરૂપતા ધરાવે છે. માદા ઘોમડુ 80 centimetres લંબાઈ, 150 cm પાંખોનો વ્યાપ, અને 1,300 g વજન ધરાવે છે. નર ઘોમડુ 75 centimetres લંબાઈ, 140 cm પાંખોનો વ્યાપ, અને 1,000 g વજન ધરાવે છે.
આ પક્ષીનું માથું અને પીઠ ઘેરા કથ્થઈ કે કાળા રંગનું, અને બાકીનું શરીર સફેદ રંગનું હોય છે. બચ્ચાઓ રાખોડી-કથ્થઈ રંગના, માથું, પૂંછડી અને પાંખ પર કાળાશ પડતાં હોય છે. આ પક્ષીની ચાંચ તિક્ષણ અને દાંતેદાર ધારવાળી હોય છે. તેની પાંખો ટૂંકી અને પૂંછડી શંક્વાકાર લાંબી હોય છે. 
પુખ્ત બદામી વાઘોમડું
સૂર્યાસ્ત સમયે માળામાં પાછું ફરતું પક્ષી
જમીન પર તણખલાનો માળો
ચલચિત્ર
ઉડાન
બદામી વાઘોમડાનું ટોળું
કોસ્ટારિકાનો પ્રશાંત કિનારો
Museum specimen
