ગુજરાત અને ભારતમાં સ્થાન
સામત્રા ભારતના ગુજરાત રાજ્યના કચ્છ જિલ્લાના ભુજ તાલુકામાં આવેલું એક ગામ છે. આ ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી, નોકરી તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે મગ, તલ, બાજરી, જુવાર, રજકો તેમ જ અન્ય શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે.
આ ગામની નજીકમાં ચાવડા રખાલ નામનું પ્રવાસસ્થળ આવેલું છે જે કચ્છના રાજવીઓની માલિકીનું આરક્ષિત વનક્ષેત્ર છે.
ગામમાં મહાદેવનું મંદિર આવેલું છે.
સામત્રા ગામ નજીક આવેલો ટેલિવિઝન અને રેડિયો ટાવર ૧૯૯૯માં બાંધવામાં આવ્યો હતો અને તે 300 m ઉંચાઇ ધરાવે છે. તે ઉંચાઇમાં ભારતમાં ૮મો અને વિશ્વમાં ૨૧૦મો ક્રમ ધરાવે છે.







