અમીર ખુશરો દહેલવી, ઇ.સ. ૧૨૫૩થી ૧૩૨૫ દરમિયાનના સમયના કવિ, સંગીતકાર, સંશોધક, તત્ત્વજ્ઞાની અને ભાષાશાસ્ત્રી ગણાય છે. ખુશરો સૂફી સંત હઝરત નિઝામુદ્દીન ઓલિયાના શિષ્ય હતા, જે તેમના આધ્યાત્મિક શિક્ષક પણ હતા. ઉત્તર ભારતીય શાસ્ત્રીય સંગીતના ખયાલની રચનાની શરૂઆત કરવાનો યશ અમીર ખુશરોને ફાળે જાય છે. તેમણે ધ્રુપદમાં સુધારા કરીને તેમાં પર્શિયન મેલડીઝ અને તાલ ઉમેરીને ખયાલની રચના કરી હતી. સામાન્ય રીતે જોઇએ તો ખયાલ મૂળ તો કવ્વાલીમાંથી ઊભર્યો છે, જેને તેમણે ભજનરૂપે પણ રચના કરીને ગાયો હતો. તેઓ પર્શિયન ભાષામાં તથા હિન્દવીમાં કવિતાઓ લખતા. પાછળથી તેઓ હિન્દી અને ઉર્દૂમાં લખતા થયા હતા. ઉપરાંત તેઓ અરેબિક ભાષા પણ જાણતા. તેમની મોટા ભાગની કવિતાઓ આજે પણ હિન્દુસ્તાની શાસ્ત્રીય સંગીતમાં બંદીશો તરીકે ઉપયોગમાં લેવાય છે અને તેમની ગઝલો ગઝલગાયકો ગાય છે. 
તેઓ ઉર્દૂ ભાષાના સ્થાપક હતા અને પ્રથમ ઉર્દૂ કવિ પણ હતા. તેમને કવ્વાલીના જનક કહેવાય છે. કવ્વાલી એ ભારતીય સૂફીઓનું ભક્તિસંગીત ગણાય છે. તેમણે શાસ્ત્રીય સંગીતમાં તરાનાનો ઉદ્ભવ કર્યા પછી શરૂઆતના રાગો પણ પરંપરાગત રિધમિક રીતે કમ્પોઝ કર્યા હતા. ભારતીય તબલાની શોધ પણ તેમણે કરી હતી. તેમણે સંગીતની સાથે માર્શલ આર્ટસ અને ઘોડેસવારી પણ શીખ્યા હતા.
ખુશરો દિલ્હીના અલ્લાઉદ્દીન ખીલજીથી ગયાસુદ્દીન તઘલખ સુધીના સાત રાજાઓના દરબારમાં જાણીતા સંગીતકાર હતા. અમીર ખુશરોનો જન્મ પતિયાલામાં થયો હતો, જે હાલના મધ્ય પ્રદેશમાં છે. તેમના પિતા સૈફુદ્દીન શામસી ઉત્તરી અફઘાનિસ્તાનના બલ્ખમાં પર્શિયન અફસર અને તેમણે પિતાનું છત્ર આઠ વર્ષની ઉંમરે ગુમાવ્યું હતું. તેમની માતા મૂળ ઉત્તર પ્રદેશના રાજપુત હતા.
પર્શિયન
اگر فردوس بر روی زمین استهمین است و همین است و همین است
અગર ફિરદૌસ બર રૂએ ઝમીં અસ્ત,હમીં અસ્તો, હમીં અસ્તો, હમીં અસ્ત.
હિન્દી
ख़ुसरो दरिया प्रेम का, उलटी वा की धार,जो उतरा सो डूब गया, जो डूबा सो पार.
सेज वो सूनी देख के रोवुँ मैं दिन रैन,पिया पिया मैं करत हूँ पहरों, पल भर सुख ना चैन.

