ઇજનેરી એ વિજ્ઞાનની જ એક શાખા છે. ઇજનેરી જ્ઞાન કોઇપણ વિષયમાં કાર્ય કરવા માટે જરૂરી હોય છે. કોઇપણ વિષયમાં કાર્ય કરવા માટેનું ઝિણવટભર્યું માળખું છે કે જેમાં કાર્ય કરવાની અલગ અલગ પણ ચોક્કસ પધ્ધતિઓ, કાર્ય કરવામાં રહેલાં જોખમો, કાર્ય કરવામાં રાખવા પડતાં સલામતીનાં પગલાંઓ અને સલામતીના ધોરણો, કાર્યનાં પરિણામો વગેરે જેવાં પાસાંને વૈજ્ઞાનીક સિદ્ધાંતો તેમ જ નિયમોના આધારે આવરી તૈયાર કરવામાં આવે છે. આ તમામ ધારાધોરણોને અનુસરીને તેમ જ ઝીણવટભરી ગણતરીઓ કરી તૈયાર કરવામાં આવેલા માળખાને જે તે વિષયની ઇજનેરી કહેવાય. 
ઇજનેરીનો અંગ્રેજી શબ્દ એન્જનિયરિંગ લેટિન શબ્દ ingenium પરથી આવ્યો છે, જેનો અર્થ ચતુરાઇથી ઉકેલ લાવવો થાય છે
ભારતમા ૧૫ સપ્ટેમ્બર ઇજનેરી દિવસ તરીકે ઉજવવામાં આવે છે.
ઐતિહાસિક રીતે, એન્જિનિયરિંગ અને લશ્કરી ક્રિયાઓ ઉપયોગ પ્રથમ આવી છે. પછી નવી શાખાનું નામ હતું - 'સિવિલ ઇજનેરી'. એન્જિનિયરિંગ અન્ય વિસ્તારોમાં પ્રકૃતિ સમય પર વિકસિત અને સિવિલ ઇજનેરી 'મિકેનિકલ એન્જિનિયરિંગ', 'ઇલેક્ટ્રિકલ એન્જિનિયરિંગ' વગેરે નામ આપવામાં આવ્યા હતા.
સિવિલ ઇજનેરી, ઇજનેરી મિકેનિકલ એન્જિનિયરિંગ અને ઇલેક્ટ્રિકલ એન્જિનિયરિંગ પરંપરાગત શાખાઓ સમાવેશ થાય છે. માઇનિંગ એન્જિનિયરિંગ, ધાતુવિજ્ઞાન અને ખાણ મોજણીનુ ઐતિહાસિક મહત્વ પણ છે. 
એન્જિનિયરિંગમા ઘણી શાખાઓ છે, જેમ કે નાગરિક અથવા લશ્કરી, મિકેનિકલ, ઈલેક્ટ્રિકલ, સમુદ્ર, રાસાયણિક, પરમાણુ, વગેરે કેટલીક મહત્વપૂર્ણ સંશોધન કામ તરીકે, ઉત્પાદન, પરિભ્રમણ, ઉત્પાદન, વેચાણ, મેનેજમેન્ટ, શિક્ષણ, સંશોધન વગેરે.
કમ્પ્યુટર એન્જિનિયરિંગ
ઇલેક્ટ્રોનિક્સ
મેટલ સંરક્ષણની એન્જિનિયરિંગ
માઇનિંગ એન્જિનિયરિંગ
