અખા રહિયાદાસ સોની જેઓ અખા ભગત અથવા અખો તરીકે વધુ જાણીતા છે, ગુજરાતી ભાષાના પ્રાચીન કવિઓ પૈકીના એક છે. તેઓ બહુ શરૂઆતનાં ગુજરાતી સાહિત્યકારોમાંનાં એક છે. તેમની ગણના સલ્તનતી સમયગાળામાં થઇ ગયેલા ગુજરાતીનાં ત્રણ મોટા સાહિત્યકારોમાં થાય છે.
અખાએ જેતલપુરથી આવીને અમદાવાદમાં વસવાટ કર્યો હતો. આજે પણ ખાડિયાની દેસાઈની પોળનું એક મકાન "અખાના ઓરડા" તરીકે ઓળખાય છે.
જીવનના શરૂઆતના ગાળામાં તેઓ સોનીનો વ્યવસાય કરતા હતા. પછીથી તેમણે માનેલી ધર્મની બહેને તેમની સાથે વિશ્વાસઘાત કરતાં તેમનો સમાજ પરથી વિશ્વાસ ઉઠી ગયો. તેમણે એક ગુરૂનું શરણ લીધું. પણ જ્યારે અખા ભગતને ખબર પડી કે તે ગુરૂ પણ ઢોંગી છે, ત્યારે તેમને ખ્યાલ આવ્યો કે સમાજમાં બધી જ જગ્યાએ ઢોંગ અને અસત્ય ચાલે છે.
આ સાથે તેમણે છપ્પા લખવાનું ચાલુ કર્યું. અખાના છપ્પામાં સમાજમાં રહેલા આડંબર પ્રત્યેનો તિરસ્કાર જોવા મળે છે. એક મુરખને એવી ટેવ, પથ્થર એટલા પૂજે દેવ જેવા છપ્પાઓમાં અખા ભગતે ધર્મને નામે ચાલતી અંધશ્રદ્ધાને વર્ણવી છે.
અખાએ કુલ ૭૪૬ છપ્પા લખેલા છે. જે ૪૪ અંગમાં અને આ અંગોને મુખ્ય ચાર અંગવર્ગમાં વહેંચી શકાય. જોકે અખાએ આ વિભાગો પાડેલા નથી, પરંતુ તેમનાં છપ્પાઓમાં વર્ણવાયેલ વિચારોને ધ્યાને રાખી વિદ્વાનોએ આ મુજબ વર્ગીકરણ કર્યું છે.

દોષનિવારક અંગવર્ગ

ગુણગ્રાહક અંગવર્ગ

સિધ્ધાંતપ્રતિપાદક અંગવર્ગ

ફલપ્રતિપાદક અંગવર્ગ

