 હિંદુ ધર્મને લગતો લેખહિંદુ
હિંદુ • ઇતિહાસ
ત્રિમૂર્તીબ્રહ્મા • વિષ્ણુ • શિવ દેવીઓ અને દેવતાઓસરસ્વતી • લક્ષ્મી • પાર્વતીશક્તિ • દુર્ગા • કાલિકાગણેશ • શુબ્રમન્ય • અયપ્પારામ • કૃષ્ણહનુમાનપ્રજાપતિ • રુદ્રઇન્દ્ર • અગ્નિ • દ્યૌષભુમી • વરૂણ • વાયુ
બ્રાહ્મણ · ૐ · ઈશ્વરઆત્મા · માયાકર્મ · સંસારપુરૂષાર્થનિર્વાણ
આસ્તિકસાંખ્ય · યોગ ન્યાય · વૈશેષિક પુર્વ મીમાંસાઉત્તર મીમાંસા 
નાસ્તિકચાવાર્ક 
ઋગ્વેદ • યજુર્વેદ સામવેદ • અથર્વવેદ ભાગસમહિત, બ્રાહ્મણમ,આરણ્યક, ઉપનિષદ્
આયુર્વેદ • ધનુર્વેદ ગાંધર્વેદ • સ્થાપત્યવેદ 
શિક્ષા · કાંડ · વ્યાકરણનિરુક્ત · કલ્પ · જ્યોતિષ 
ઋગવેદઐતરેયયજુર વેદબૃહદારણ્યક · ઈશતૈત્રિય · કથા · શ્વેતાશ્વર સામવેદછાંદોગ્ય · કેનઅથર્વેદમૂંડક · માંડૂક્ય · પ્રશ્ન
બ્રહ્મ પુરાણોબ્રહ્મ · બ્રહ્માંડબ્રહ્મ વૈવર્વતમાકઁડેય · ભવિષ્યવૈષ્ણવ પુરાણોવિષ્ણુ · ભાગ્વતનારદ · ગરુડ · પદ્મશિવ પુરાણોશિવ · લિંગસ્કંદ · અગ્નિ · વાયુ 
રામાયણ · મહાભારત 
ભગવદ્ ગીતાધર્મશાસ્ત્ર · મનુસ્મૃતીઅર્થશારસ્ત્ર · યોગ વશિષ્ડસુત્રો · સ્ત્રોત · તંત્રયોગ સુત્રઅન્ય 
શ્રુતી · સ્મૃતી
હિંદુ સાહિત્ય
Puja · Japa · BhajanaTapa · DhyanaYajna · HomaTirthadana · NaivedhyaTemple · Vigraha · Bhakti 
Garbhadhana · Pumsavana · Simantonayana · Jatakarma · Namakarana · Nishkramana · Annaprashana · Chudakarana · Karnavedha · Vidyarambha · Upanayana · Praishartha · Keshanta · Ritushuddhi · Samavartana · Vivaha · Antyeshti 
VarnaBrahmin · KshatriyaVaishya · ShudraAshramaBrahmacharya · GrihasthaVanaprastha · Sanyasa 
Navaratri Vijayadashami Deepavali · Shivaratri · HoliKumbha Mela · Ratha Yatra · Vishu · Bihu · Baisakhi · PuthanduGanesh Chaturthi · OnamRama Navami · JanmashtamiRaksha Bandhan
AncientGautama · Jaimini · Kanada · Kapila · Markandeya · Patañjali · Valmiki · Vyasa
MedievalAdi Shankara · Basava · Dnyaneshwar · Chaitanya · Gangesha Upadhyaya · Gaudapada · Jayanta Bhatta · Kabir · Kumarila Bhatta · Madhusudana · Madhva · Namdeva · Nimbarka · Prabhakara · Raghunatha Siromani · Ramanuja · Srimanta Sankardeva · Vedanta Desika · Tukaram · Tulsidas · Vachaspati Mishra · Vallabha 
ModernAurobindo · Coomaraswamy · Dayananda Saraswati · Gandhi · Krishnananda · Narayana Guru · Prabhupada · Ramakrishna · Ramana Maharshi · Radhakrishnan · Sivananda · Vivekananda · Yogananda
Hindu denominationsHinduism by countryMythology • Hindu calendarHindu law • Hindu iconographyHindu nationalism • HindutvaHindu pilgrimage sites Persecution • CriticismGlossary
Hinduism PortalHindu Mythology Portal
હિંદુ શબ્દ એવા વ્યક્તિની ઓળખ કરાવે છે કે જે ભારતીય ઉપ-મહાદ્વીપમાંથી ઉદ્દભવેલાં સનાતન ધર્મનાં તત્વજ્ઞાન, જીવનદ્રષ્ટી, ગ્રંથો તેમજ ધાર્મિક અને સાંસક્રુતિક જીવનશૈલીનો અનુયાયી હોય.
દુનિયામાં આશરે ૯૨ કરોડ હિંદુઓ વસે છે અને એમાંના ૮૯ કરોડ ભારતમાં છે જ્યારે બાકીનાં 3 કરોડ દુનિયાનાં અન્ય દેશોમાં વસે છે. દુનિયાની વસતીના ૧૩.૫% ભાગ સાથે હિંદુઓએ હિંદુ ધર્મને ખ્રિસ્તી અને ઈસ્લામ પછી દુનિયાનો ત્રીજો સૌથી મોટો ધર્મ બનાવ્યો છે. ભારત સિવાયનાં અન્ય દેશો કે જ્યાં મોટી ગણનામાં હિંદુઓ વસે છે તેમાં નેપાળ, બાંગ્લાદેશ, ઈંડોનેશિયા, પાકિસ્તાન, મલેશિયા, શ્રીલંકા, યુનાઈટેડ સ્ટેટ્સ, સંયક્ત આરબ અમિરાત, યુનાઈટેડ કિંગડમ, મોરેશિયસ તથા દક્ષિણ આફ્રીકાનો સમાવેશ થાય છે.
હિંદુ શબ્દ સિંધુ નદી પરથી આવ્યો છે. સિંધૂ નદીની પશ્ચિમના લોકો જેવા કે પારસી, મુસલમાન, અારબ વગેરે સિંધૂને હિંદુ તરીકે ઓળખતા. સિંધૂની પૂર્વના દેશને હિંદુસ્તાન, ત્યાં રહેતા લોકોને હિંદુ અને આથી આ લોકોના ધર્મને હિંદુ ધર્મ તરીકે ઓળખવામાં આવ્યો. સિંધૂને ગ્રીક, લેટીન અને બીજી યુરોપિયન ભાષામાં ઇન્ડુસ તરીકે ઓળખવામાં આવી અને આથી જ ભારત દેશને યુરોપમાં ઇન્ડીયા તરીકે ઓળખવામાં આવ્યો. ભારતના પ્રાચીન લોકો તેમના ધર્મને સનાતન ધર્મ અથવા વૈદિક ધર્મ તરીકે ઓળખે છે. મુસ્લિમોના આક્રમણ બાદ હિંદુ શબ્દ વધુ પ્રચલિત બન્યો છે.હિંદુ ધર્મ વિષેની વધુ માહિતી તેના અલગ વિભાગમાં આપવામાં આવી છે.
ઈ.સ. ૧૯૯૫માં સર્વોચ્ચ ન્યાયાલયે આપેલાં એક ચુકાદાનાં ભાગ રૂપે મુખ્ય ન્યાયાધિશ શ્રી. પી.બી. ગજેન્દ્રગડકરે કહ્યું હતું કે: 
હિંદુ ધર્મની માન્યતાઓ, રૂઢિઓ તથા પરંપરાઓમાં રહેલી બહોળી વિવિધતાને કારણે હિંદુત્ત્વને ધાર્મિક, સાંસ્ક્રુતિક કે સામાજીક-રાજનૈતીક મંડળ તરીકે વર્ગીકૃત કરવામાં પણ અસમંજસ છે અને એટલેજ હિંદુને વર્ણવતી જગ માન્ય પરીભાષા પર એકમત મેળવવો કઠીન છે.
એક સર્વજ્ઞ મત એવો છે કે હિંદુ ધર્મમાં આટલી વિવિધતાઓ હોવા છતાં તેઓને સાથે બાંધતો એક સેતુ છે કે જેમાં સમાન ધારણાંઓ, રિવાજો તથા સાંસ્ક્રુતિક પરંપરાઓ સમાયેલા છે. અને એટલે એક હિંદુ એવો વ્યક્તિ હોઈ શકે કે જે
ઈ.સ. ૧૯૯૫નો ચુકાદા આપતા પહેલાં સર્વોચ્ચ ન્યાયાલયે “હિંદુ કોને કેહવાય તથા હિંદુ ધર્મની બોહળી લાક્ષણિકતાઓ કઈ કહેવાય” એ પ્રશ્ન ઉપર મનન કરતી વખતે બાળ ગંગાધર તિલકે વર્ણવેલી હિંદુ ધર્મની લાક્ષણિકતાઓ ધ્યાનમાં લીધી હતી કે જેનાં પ્રમાણે: રસ્તા અલગ અલગ હોઈ શકે તે માન્યતાનો સ્વીકાર, અને એ સત્યને સમજવું કે પુજનીય દેવો ધણા છે, તેજ હિંદુ ધર્મનાં વિશિષ્ટ લક્ષણો છે.જો કે પૂજનીય દેવો ઘણા છે અને એક જ છે, ઈશ્વર સાકાર છે અને નિરાકાર છે, ઈશ્વરના પ્રતિક તરીકે મૂર્તિ અને ઈશ્વર સર્વત્ર છે આવી બંને પ્રકારની માન્યતાનો સ્વીકાર થયેલો છે.
અમુક બુધ્ધિજીવીઓએ હિંદુને હિંદુ ધર્મથી અળગો કરી તેને ધર્મ અનુયાયીથી વધુ, એક અાગવી ઓળખ આપવાના પ્રયત્નો કર્યા છે કે જેમાં હિંદુ એક રાષ્ટ્રવાદી કે સામાજિક-રાજનૈતિક વર્ગનો સભ્ય હોય. વીર સાવરકરે તેમની વગદાર પત્રીકા - "હિંદુત્વ: હિંદુ કોણ છે" માં ભૌગોલીક એકતા તેમજ સહીયારી સંસ્ક્રુતિ તથા જાતિને હિંદુઓને ઓળખાવતા ગુણો કહ્યા છે; અને એટલે હિંદુ એક એવો વ્યક્તિ છે કે જે "ભારતને પોતાની પિત્રુભુમી તથા પુજ્યભુમી અને પોતાના ધર્મનું જન્મસ્થાન માનતો હોય." હિંદુત્વના આ પ્રત્યયીકરણે છેલ્લા એક દશકમાં હિંદુ રાષ્ટ્રવાદમાં મુખ્ય ભુમીકા ભજવી છે.
જો કે, જેને આજના સમયમાં લોકો 'હિંદુ ધર્મ' એ નામથી ઓળખે છે તે ધર્મના કોઈપણ ધર્મગ્રંથમાં તે મુજબની માન્યતા ધરાવતો વર્ગ હિંદુ તરીકે ઓળખાશે તેવું પ્રતિપાદિત કરવામાં આવ્યું નથી. હિંદુ ધર્મના શાસ્ત્રો તરીકે ઓળખાતા કોઈ પણ ગ્રંથોમાં હિંદુ શબ્દનો ઉલ્લેખ જોવા મળતો નથી જેથી 'હિંદુ ધર્મ' જેવો શબ્દ પાછળથી લોકમુખે પ્રચલિત થયો હોવાનું વિદ્વાનો માને છે.
