ગુજરાત અને ભારતમાં સ્થાન
વીરા ભારતના ગુજરાત રાજ્યના કચ્છ જિલ્લાના અંજાર તાલુકામાં આવેલું એક ગામ છે. આ ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી, નોકરી તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે મગ, તલ, બાજરી, જુવાર, રજકો તેમ જ અન્ય શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે.
વીરા જૈન સાધુના વંશજોના શાસન હેઠળ હતું, જેમણે કચ્છ રાજ્યના રાવ ખેંગારજી વિશે ભવિષ્યવાણી કરી હતી.
૬૪ જોગણીઓને સમર્પિત જોગણીનાર મંદિર અને તળાવ અહીં આવેલું છે. તે ઇ.સ. ૧૪૭૮માં બંધાયું હોવાનું કહેવાય છે અને ૧૮૫૩માં પુન:નિર્માણ થયું છે. આ સ્થળ મૃતાત્માની પૂજા કરવા માટે જાણીતું છે.
અહીં સિંધ સૈયદની ૩૫૦ વર્ષ જૂની પથ્થરની કબર આવેલી છે.






