વર્ધમાન જિલ્લો  ભારત દેશના પૂર્વ ભાગમાં આવેલા પશ્ચિમ બંગાળ રાજ્યમાં આવેલા કુલ ૧૯ જિલ્લાઓ પૈકીનો એક મહત્વનો જિલ્લો છે. આ જિલ્લો પશ્ચિમ બંગાળ રાજ્યના કુલ ૩ વિભાગો પૈકીના એક એવા વર્ધમાન વિભાગના વહીવટી ક્ષેત્ર અંતર્ગત આવે છે. વર્ધમાન શહેર ખાતે વર્ધમાન જિલ્લાનું મુખ્ય મથક આવેલું છે, જે આસાનસોલ અને દુર્ગાપુર જેવાં ઔદ્યોગિક રીતે મહત્વ ધરાવતાં સ્થળો હોવા છતાં જિલ્લા તેમ જ વિભાગનું મુખ્ય મથક છે. દામોદર નદીના કિનારા પર ૨૩ ડિગ્રી ૨૫' ઉત્તર અક્ષાંશ તથા ૮૭ ડિગ્રી ૮૫' પૂર્વ રેખાંશ પર સ્થિત વર્ધમાન શહેરમાં છે. રાજ્યની રાજધાની કોલકાતાથી ૧૦૦ કિલોમીટર જેટલા દૂર આવેલા આ નગરનો ગૌરવશાળી પૌરાણિક ઇતિહાસ છે. આ નગરનું નામકરણ ૨૪મા જૈન તીર્થંકર મહાવીરના નામ પરથી થયેલું છે. મુઘલ કાળમાં વર્ધમાન નગરનું નામ શરિફાબાદ હતું. મુઘલ બાદશાહ જહાંગીરના ફરમાન પર ૧૭મી શતાબ્દીમાં એક વેપારી કૃષ્ણરામ રાયે વર્ધમાન ખાતે પોતાની જમીનદારીનીથી શરૂઆત કરી હતી. કૃષ્ણરામ રાયના વંશજોએ ૧૯૫૫ સુધી વર્ધમાન પર શાસન કર્યું. વર્ધમાન જિલ્લામાંથી મળી આવેલા પથ્થર યુગના અવશેષો તથા સિંહભૂમિ, પુરૂલિયા, ધનબાદ અને બાંકુડા જિલ્લાના અવશેષોમાં સમાનતાઓ જોવા મળે છે. આ બાબત પરથી જણાઇ આવે છે કે આ સંપૂર્ણ ક્ષેત્ર એક જ પ્રકારની સભ્યતા અને સંસ્કૃતિનું દ્યોતક હતું. વર્ધમાન નામ જ આપોઆપ જ જૈન ધર્મના ૨૪મા તીર્થંકર મહાવીર વર્ધમાન સાથે જોડાયેલું છે.
૧૦૮ શિવ મંદિર
વર્ધમાન દેવળ
વર્ધમાન દેવળ
ભારતી ભવન
વર્ધમાન મ્યુનિસિપલ શાળા
વર્ધમાન પેલેસ
વર્ધમાન મેડિકલ કોલેજ હોસ્પિટલ
વર્ધમાન વિશ્વવિદ્યાલય વહિવટી સંકુલ પ્રવેશદ્વાર, રાજબાતી
વર્ધમાન વિશ્વવિદ્યાલય શૈક્ષણિક સંકુલ, દક્ષિણ પ્રવેશદ્વાર
બર્નપુર બંગલો
બર્નપુર નહેરૂ પાર્ક
દુર્ગાપુર
ગોલપબાગ
વર્ધમાન મેઘનાદ સાહા પ્લેનેટોરિયમ
કર્ઝન દરવાજો
દામોદર નદી
દુર્ગાપુર સ્ટીલ પ્લાન્ટ
સર્બમંગલા મંદિર
રાણી એલિઝાબેથ દુર્ગાપુરની મુલાકાતે
 બાંકુડા • વર્ધમાન • બીરભૂમ • પૂર્વ મેદિનીપુર • હુગલી • પુરુલિયા • પશ્ચિમ મેદિનીપુર 
 કૂચબિહાર • દાર્જિલિંગ • જલપાઈગુડી • માલદહ • ઉત્તર દિનાજપુર • દક્ષિણ દિનાજપુર 
 હાવડા • કોલકાતા • મુર્શિદાબાદ •  નદિયા • ઉત્તર ૨૪ પરગણા • દક્ષિણ ૨૪ પરગણા 
