ગુજરાત અને ભારતમાં સ્થાન
રોજકા ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના મધ્ય ભાગમાં આવેલા અમદાવાદ જિલ્લામાં આવેલા કુલ ૧૧ તાલુકાઓ પૈકીના એક એવા ધંધુકા તાલુકામાં આવેલું એક ગામ છે. રોજકા ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે ભાલીયા ઘઉં, બાજરી, કપાસ,ચણા, દિવેલી તેમ જ શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે. મુખ્ય પાક ભાલીયા ઘઉં, ચણા છે તથા મોણસેર તળાવ પાસેના વિસ્તારમાં જીરુ પણ વાવવામાં આવે છે, જે સારા પ્રમાણમાં થાય છે.
આ ગામની પૂર્વ દિશામાં ઉમરગઢ તથા પશ્ચિમ દિશામાં ધંધુકા શહેર આવેલું છે. દક્ષિણ દિશામાં ખરાડ અને કોઠડીયા તેમ જ ઉત્તર દિશામાં ખસ્તા ગામ આવેલાં છે. ગામના પાદરમાં સુખભાદર નદી વહે છે. આ ગામની બંને બાજુ નર્મદાની બે મુખ્ય નહેરો છે.
રોજકા ગામમાં બુટ ભવાની માતાનું મંદીર તથા શિવજીનું મંદીર આવેલાં છે. ત્યાં દર વર્ષે પલ્લી ભરાય છે અને વાળા કુળના લોકો આ પલ્લીમાં ભાગ લેવા દુર-દુરના વિસ્તારોમાંથી આવે છે. રોજકાથી ૪ કિ. મી. દુર મલકા તલાવડીને કાંઠે હનુમાનજીનું મંદિર આવેલું છે, જેની સ્થાપના ગોપાળાનંદ સ્વામી એ કરી હતી. એવી વાયકા છે કે અહી સ્વામિનારાયણ ભગવાને સુખડી આરોગી હતી. ગામમાં છત્રીના ચોકમાં ચબુતરો આવેલો છે તેમજ વીર શહીદ પી.એસ.આઇ. અજુર્નસિંહ વાળાનું સ્મારક આવેલુ છે.







