ગુજરાત અને ભારતમાં સ્થાન
• ઉંચાઇ
• 66 metres 
સરતાનપર ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના સૌરાષ્ટ્ર વિસ્તારમાં આવેલા ભાવનગર જિલ્લામાં આવેલા કુલ ૧૦ તાલુકાઓ પૈકીના એક એવા તળાજા તાલુકામાં આવેલું એક ગામ છે. આ ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે ઘઉં, જીરુ, મગફળી, તલ, બાજરી, ચણા, કપાસ, દિવેલા, રજકો તેમ જ અન્ય શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે.
તળાજાનું નાનું બંદર સરતાનપર તળાજાથી લગભગ ૧૦ કિ.મી.નાં અંતરે છે. ગુજરાતના સુલતાન અહમદશાહ બીજાનાં રાજ્યકાળ દરમિયાન અહીં લડાઈ થઈ હતી. આ લડાઈમાં કંથાડ કોળી અને જાસો મકવાણા માર્યા ગયાની નોંધ કેટલાક પાળિયામાં છે. એક સમયે તળાજાનું આ બંદર ઘમધમતું હતું. ૧૫૨૭થી ૧૫૬૦ના સમયમા તળાજામાં પઢિયાર રાજપુત શાખાના બારૈયા રાજાઓનું શાસન રહ્યુ હતું. પઢિયાર રાજપુત શાખાના બારૈયા રાજવી મેંડ્રજી રાવે તળાજા જીતી સરતાનપુર ગામ વસાવ્યું હતું અને અહિં તેમની ગાદી સ્થાપી હતી. બાદમા તેમના વંશજો દેવલી, સેંદરડા, મોણપુર, ગળથર, વગેરે ગામે ગયેલા. સરતાનપરમાં આજે પણ પઢિયાર વંશના પાળીયા હાજર છે.







