દાલ બાટી એ માળવા અને રાજસ્થાન પ્રદેશની જાણીતી અને લોકપ્રિય વાનગી છે. 
ઘઉંનો લોટ – ચાર કપ
બેસન – એક કપ
ઘી – એક કપ
દહીં – અડધો કપ
અજમો – એક નાની ચમચી
નમક – સ્વાદ અનુસાર
લોટમાં દહીં, બેસન, ઘી, અજમો તથા જરૂરીયાત અનુસાર પાણી નાખીને નરમ ગુંદી લો. લીંબુ જેવા આકારના ગોળા બનાવી લેવા. તેને ઢાંકીને એક કલાક માટે મુકી રાખવા. ત્યારબાદ ગરમ કોલસા પર વારાફરતી સોનેરી રંગના થાય ત્યાં સુધી શેકી લેવા. પછી ગરમ ઘીમાં ડુબાડી રાખવા.
મગની છોડાં વાળી દાળ – સો ગ્રામ
ચણા દાળ – પચાસ ગ્રામ
તુવર દાળ – પચાસ ગ્રામ
અડદ દાળ – પચાસ ગ્રામ
કાંદો ઝીણો સમારેલો – એક નંગ
ટામેટું બારીક કાપેલું – એક નંગ
લીલા ધાણા – થોડો
ઘી – બે નાની ચમચી
હળદર –અડધી નાની ચમચી
ગરમ મસાલો – અડધી નાની ચમચી
લાલ મરચું – એક મોટી ચમચી
લસણ આદુની પેસ્ટ – એક નાની ચમચી
હીંગ – ચપટી ભર
લીંબુ – એક
બધી દાળ એક સાથે ચડાવીને તૈયાર કરી લેવી .એક તપેલીમાં બે ચમચી ઘી નાખીને જીરુ, તમાલપત્ર અને ચપટીભર હીંગ લઇ, ડુંગળી તથા આદુ લસણની પેસ્ટ નાખી થોડા ભૂરા રંગનો થાય ત્યાં સુધી ચડાવો. ત્યારબાદ ટામેટું નાખી થોડી વાર પકાવો. ત્યારબાદ બધા મસાલા, દાલ તથા મીઠું નાખીને રસ ગાઢો થાય ત્યાં સુધી સીઝવા દો. દાલને લીલા ધાણાથી સજાવી લીંબું નિચોવી દેવું. ખાતી વખતે ગરમ બાટીને દાલમાં ડુબાડીને ખાવી.
