આ લેખ આ શ્રેણી સંબંધિત છે:ભારતની રાજનીતિ
કેન્દ્ર સરકાર
બંધારણ
કાર્યકારિણી
વિધાયિકા
ન્યાયપાલિકા
સ્થાનીક
ભારતીય આમચુનાવ
ભારતીય ચૂંટણી પંચ, ભારતમાં સઘળી ચૂંટણી પ્રક્રિયાઓ માટે આયોજન અને જવાબદારી ધરાવતું, બંધારણ દ્વારા સ્થાપિત, સ્વાયત, સમવાયી સત્તાતંત્ર છે. બંધારણ માન્ય યોગ્ય સમયાંતરાલે, પંચની દેખરેખ હેઠળ, ભારતમાં મુક્ત અને ન્યાયી ચૂંટણીઓનું આયોજન થાય છે. ચૂંટણીપંચને ભારતની સંસદીય, રાજ્યના ધારાગૃહોની અને ભારતના રાષ્ટ્રપતિ અને ઉપરાષ્ટ્રપતિની ચૂંટણીઓના સંચાલન, દિશાનિર્દેશન અને નિયંત્રણની સત્તા છે. સ્થાનિક સરકાર/નગરપાલિકાઓ વગેરેની ચૂંટણીના સંચાલન, દિશાનિર્દેશન અને નિયંત્રણની સત્તા રાજ્ય ચૂંટણીપંચ હસ્તક રહે છે. 
ભારતના ચૂંટણી પંચની રચના ૨૫ જાન્યુઆરી, ૧૯૫૦ના દિવસે થયેલી, જે દિવસને પછીથી રાષ્ટ્રીય મતદાતા દિવસ‎ તરીકે ઉજવવામાં આવે છે.
આયોગમા હાલ એક મુખ્ય ચૂંટણી આયુક્ત અને બે ચૂંટણી આયુક્ત હોય છે. ૧૫ ઓક્ટોબર, ૧૯૮૯ સુધી ફક્ત મુખ્ય ચૂંટણી આયુક્ત એવા એક જ સભ્ય હતા. ૧૬ ઓક્ટોબર, ૧૯૮૯ થી ૧ જાન્યુઆરી, ૧૯૯૦ સુધી આ આર. વી. એસ. શાસ્ત્રી અને ચૂંટણી આયુક્ત એસ.એસ. ધનોવા અને વી.એસ. સહગલ સહિત ત્રણ-સભ્ય રચના બની. ૨ જાન્યુઆરી, ૧૯૯૦ થી ૩૦ સપ્ટેમ્બર, ૧૯૯૩ સુધી આ એક એકકી-સભ્ય રચના બની અને ફરી ૧ ઓક્ટોબર, ૧૯૯૩થી આ ત્રણ-સભ્ય રચના બની.
હાલમા મુખ્ય ચૂંટણી આયુક્ત એન. ગોપાલસ્વામી અને અન્ય ચૂંટણી આયુક્ત નવીન ચાવલા તથા એસ. વાય. કુરૈશી છે.
મુખ્ય ચૂંટણી આયુક્ત અને અન્ય ચૂંટણી આયુક્તો ની નિમણૂક ભારતના રાષ્ટ્રપતિ કરે છે. મુખ્ય ચૂંટણી આયુક્તનો સમયગાળો ૬ વર્ષ કે ૬૫ વર્ષની આયુ, જે પહેલા આવે, એ પ્રમાણેનો હોય છે. જ્યારે અન્ય ચૂંટણી આયુક્તોનો સમયગાળો ૬ વર્ષ કે ૬૨ વર્ષની આયુ, જે પહેલા આવે, એ પ્રમાણેનો હોય છે. ચૂંટણી આયુક્તનું સન્માન અને વેતન ભારતના સર્વોચ્ચ ન્યાયાલયના ન્યાયાધીશ સમાન હોય છે. મુખ્ય ચૂંટણી આયુક્તને સંસદ દ્વારા ૨/૩ બહુમતીથી મહાભિયોગ પ્રસ્તાવ વડે જ હટાવી શકાય છે.
