ગુજરાત અને ભારતમાં સ્થાન
રોજીદ ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના મધ્ય ભાગમાં આવેલા બોટાદ જિલ્લામાં આવેલા કુલ ૪ તાલુકાઓ પૈકીના એક એવા બરવાળા તાલુકામાં આવેલું એક ગામ છે. રોજીદ ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે ઘઉં, બાજરી, કપાસ, દિવેલી તેમ જ શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે.
રોજીદ રાજ્ય ધોરી માર્ગ નં. ૩૬ પર બરવાળા તાલુકા મથકથી ૪ કિમી. જેટલા અંતરે ધંધુકા તરફ આવેલું છે.
૨૦૧૧ની વસતી ગણતરી પ્રમાણે ગામમાં ૬૬૫ કુટુંબો વસે છે. ગામની કુલ વસતી ૩૬૧૩ છે, જેમાં ૧૮૪૧ પુરુષો અને ૧૭૭૨ સ્ત્રીઓનો સમાવેશ થાય છે.
રોજીદમાં ૦ થી ૬ વર્ષના બાળકોની સંખ્યા ૫૪૦ હતી, જે વસતીના ૧૪.૯૫% છે. સરેરાશ લિંગ પ્રમાણ ૯૬૩ છે, જે ગુજરાત રાજ્યના સરેરાશ ૯૧૯ કરતાં વધુ છે. બાળકોમાં લિંગ પ્રમાણ ૮૬૨ છે, જે ગુજરાત રાજ્યના સરેરાશ ૮૯૦ કરતાં ઓછું છે.
ગુજરાત રાજ્યની સરખામણીમાં રોજીદનો સાક્ષરતા દર ઓછો છે. ૨૦૧૧ની વસતી ગણતરી પ્રમાણે સાક્ષરતા દર ૬૮.૩૭% હતો, જે ગુજરાત રાજ્યના સરેરાશ દર ૭૮.૦૩% કરતાં ઓછો છે. પુરુષોમાં સાક્ષરતા દર ૮૦.૬૬% જ્યારે સ્ત્રીઓમાં સાક્ષરતા દર ૫૫.૮૫% હતો.




