પશ્ચિમ બંગાળ અને ભારતમાં સ્થાન
• ગીચતા• મેટ્રો
• • ૧,૫૪,૧૪,૮૫૯
• ઉંચાઇ
• 
 કોલકાતા, એ ભારતનાં પૂર્વ ભાગમાં આવેલા રાજ્ય પશ્ચિમ બંગાળનું પાટનગર છે જે હુગલી નદીનાં પૂર્વ કાંઠે વસેલું છે. જ્યારે કોલકાતાનો ઉલ્લેખ થાય ત્યારે, તેમાં આસપાસનાં પરાં વિસ્તારોનો પણ સમાવેશ થઈ જતો હોય છે અને માટે તેની કુલ વસ્તીનો આંક દોઢ કરોડને વટાવી જાય છે, જેને કારણે કોલકાતા ભારતનું ત્રીજા ક્રમે આવતું સૌથી મોટું શહેર બને છે. અને તેનો આ દરજ્જો જ તેને સંયુક્ત રાષ્ટ્ર દ્વારા વ્યખ્યાયિત કરેલા વિશ્વનાં સૌથી વધુ વસ્તી ધરાવતા શહેરોની યાદીમાં ૭માં ક્રમે મુકે છે.
બ્રિટિશ રાજ દરમ્યાન ઇ.સ. ૧૯૧૧ સુધી કલકત્તા ભારતની રાજધાની રહ્યું. એક સમયે આધુનિક શિક્ષણ, ઉદ્યોગો, વિજ્ઞાન, સંસ્કૃતિ અને રાજકારણનું કેન્દ્ર રહી ચુકેલું કોલકાતા ૧૯૫૪થી લાંબા ગાળા સુધી તીવ્ર રાજકારણીય હિંસા, સંઘર્ષ અને મંદ અર્થતંત્ર વિગેરેનું મુક સાક્ષી બની રહ્યું. વર્ષ ૨૦૦૦ પછી ફરીથી બેઠાં થયેલાં અર્થતંત્રને કારને શહેરનો વિકાસ ફરી એક વખત વધવા માંડ્યો છે. ભારતનાં અન્ય મહાનગરોની જેમજ કોલકાતા પણ ગરીબી, પ્રદુષણ અને વાહનોની ભીડ જેવી શહેરીકરણની સમસ્યાઓનો સતત સામનો કરી રહ્યું છે.
કોલકાતાનું નામ ઇતિહાસમાં વિવિધ આંદોલનોને કારણે આલેખાયેલું છે, જેમકે, ભારતીય સ્વાતંત્ર્ય સંગ્રામ, ડાબેરી રાજકારણ અને મજુર મહાજન, વિગેરે.
હાલનાં નામ કોલકાતા અને અંગ્રેજોએ પાડેલાં કલકત્તાનું મૂળ કાલીકાટા નામમાં રહેલું છે, જે ત્યાં અંગ્રેજોનાં આગમન પહેલાં તે વિસ્તારમાં આવેલા ત્રણ ગામો પૈકીનું એક હતું. "કલિકાતા", મૂળે કાલીક્ષેત્ર શબ્દનું જ એક રૂપ હોવાનું માનવામાં આવે છે, જેનો અર્થ થાય છે મા કાલીનો પ્રદેશ. Alternatively, the name may have been derived from the Bengali term kilkila . Again, the name may have its origin in the indigenous term for a natural canal, Khal, followed by Katta . While the city's name was always pronounced "Kolkata" in the local Bengali language, its official English name was changed from "Calcutta" to "Kolkata" in 2001, reflecting the Bengali pronunciation. Some view this as a move to erase the legacy of British rule.
This change has not always been reflected by overseas media. While news sources like the BBC have opted to call Bombay Mumbai, Kolkata remains Calcutta. Many Indians also refer to the city by its British name.
