ગુજરાત અને ભારતમાં સ્થાન
દૂધની ડેરી
ચણા, કપાસ, દિવેલા, રજકો તેમજ શાકભાજી
સાજીયાવદર ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના સૌરાષ્ટ્ર વિસ્તારમાં આવેલા અમરેલી જિલ્લામાં આવેલા અમરેલી તાલુકાનું એક ગામ છે. સાજીયાવદર ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે ઘઉં, જીરુ, મગફળી, તલ, બાજરી, ચણા, કપાસ, દિવેલા, રજકો તેમ જ અન્ય શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે.
મૂળ ઉપલેટાના ગોવા સાવલીયા એ ત્યારના આ પ્રાંતના ગાયકવાડી સુબા વિઠ્ઠલરાવ પાસેથી જમીનનો ટીંબો મેળવી અને આ ગામ વસાવ્યું હોવાની નોંધ મળે છે.







