ગુજરાત અને ભારતમાં સ્થાન
ધાણેટી ભારતના ગુજરાત રાજ્યના કચ્છ જિલ્લાના ભુજ તાલુકામાં આવેલું એક ગામ છે. આ ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી, નોકરી તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે મગ, તલ, બાજરી, જુવાર, રજકો તેમ જ અન્ય શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે. ધાણેટી ગામ જિલ્લા અને તાલુકાના મુખ્યમથક ભુજથી ર૫ કિમી અને અંજાર તાલુકાના મુખ્યમથક અંજારથી ૧૮ કિમીના અંતરે આવેલું છે.
ધાણેટી ગામ કચ્છ ગુર્જર ક્ષત્રિયો અથવા મિસ્ત્રીઓ માટે આ ગામ છે. મિસ્ત્રીઓ કચ્છમાં પ્રવેશ્યા અને તેમણે અહીંની ધરતી પર ૧૧૭૭-૭૮ ની સાલમાં યુદ્ધ કરેલું અને પટેલ ગંગા મારૂના નેતૃત્વ હેઠળ અહીં સ્થાયી થયા.
આજે પણ ગુર્જર ક્ષત્રિયોના દાદાઓ અથવા શુરપુરાઓ ના પાળિયાઓ અને દેરીઓ ગામના તળાવની નજીક આવેલા છે અને યુદ્ધના મૂક સાક્ષીઓ છે. યુદ્ધના એક હજાર વર્ષ પછી પણ સમાજના લોકો આ પાળિયાઓની મુલાકાત લે છે અને આ વીરોની પૂજા કરે છે.
૧૪થી ૧૫મી સદી દરમિયાન મિસ્ત્રીઓએ ધાણેટી ગામ છોડ્યું અને કચ્છના ૧૮ ગામોમાં સ્થાયી થયા જે તેમને રાજા દ્વારા સોંપવામાં આવ્યા હતા. તેઓ નિષ્ણાત કલાકાર અને સ્થપતિ હતા અને તેમણે કિલ્લાઓ, મહેલો અને કચ્છના સ્થાપ્ત્યમાં મોટો ફાળો આપ્યો હતો. તેમના કાર્યની ગુણવત્તાને કારણે તેઓ કચ્છના મિસ્ત્રીઓ તરીકે જાણીતા બન્યા હતા.
હાલમાં ગામમાં વસતા મુખ્ય લોકો આહિર સોરઠિયા, આહિર અને રબારી સમુદાયોના છે. ધાણેટી આહિર અને રબારી સમાજની સ્ત્રીઓ દ્વારા કરવામાં આવતા ભરતકામ માટે જાણીતું છે અને કળા અને પર્યટન માટેનું સ્થળ બન્યું છે.
રામક્રિષ્ન મિશન અહીં ૧૯૯૨થી શાળા, છાત્રાલય અને અન્ય પ્રવૃત્તિઓ ચલાવે છે.







