આંધ્ર પ્રદેશ અને ભારતમાં સ્થાન
• ગીચતા
• 167/km2 
• ઉંચાઇ• દરિયાકિનારો
• 498 metres • 0 kilometres 
• વરસાદતાપમાન• ઉનાળો• શિયાળો
•   803 mm •   35 °C •   40.9 °C •   25 °C 
મહેબૂબનગર is aભારત દેશમાં આવેલા આંધ્ર પ્રદેશ રાજ્યમાં આવેલું મહત્વનું નગર છે. મહેબૂબનગર મહેબૂબનગર જિલ્લાનું મુખ્ય મથક છે. આંધ્ર પ્રદેશnનો આ ક્ષેત્રફળની દ્રષ્ટિએ બીજો સૌથી મોટો જિલ્લો છે. 
ભૂતકાળમાં મહેબૂબનગર "રુકમમ્માપેટા", "પલામૂરુ" કે "ચોલાવાડિ" તરીકે ઓળખાતું . ૪ થી ડિસેમ્બર, ૧૮૯૦માં નામ બદલીને હૈદ્રાબાદના નિઝામ મીર મેહબૂબ અલિ ખાન આસફ જાહ ચોથા પાછળ મહેબૂબનગર કરવામાં આવ્યું.
ઇતીહાસમાં મહેબૂબનગર જિલ્લાનું મહત્વ ઘણું રહ્યું છે. તેલંગાના ભાગ ૨૨૧ BC થી ૨૧૮ સાતવાહન સામ્રાજ્યનો ભાગ હતો, અને આંન્ધ્રપ્રદેશ રાજ્ય પાંચમી થી અગિયારમી સદીવ્ચોલા સામ્રાજ્યનો ભાગ હતો. ત્યારબાદ આ રાજ્ય ગોલકોન્ડા રાજનો ભાગ હતો અને ગોલકોન્ડા કે જે હૈદ્રાબાદ નજીક આવેલું છે તે રાજધાની તરીકે સ્થપાયું.૧૫૧૮માં આન્ધ્રપ્રદેશ કુતુબશાહી રાજાઓ શાશનમાં આવ્યા જે ૧૬૮૭ સુધી રહ્યા. પછી હૈદ્રાબાદ રાજ્ય બન્યું કે જેનું શાશન હૈદ્રાબાદના નિઝામ અસફ જાહિ રાજવીઓ એ ૧૭૨૪ થી લઈને ૧૯૪૮ સંભાળ્યું. અસફ જાહિ રાજાએ ઘણા બોદ્ધ મંદિરો તોડ્યા. મહેબૂબનગર અખંડ ભારત સાથે ૧૮ સપ્ટેમ્બર ૧૯૪૮માં જોડાયુ. આ જિલ્લાનો સમાવેશ અત્યારે રેડ કોરિડોરમાં થાય છે. વિખ્યાત કોહિનૂર હીરો પણ આજ જિલ્લામાં થી મળી આવ્યો હતો એમ કહેવાય છે.ઢાંચો:Vagueઢાંચો:Contradict-inline
Mahbubnagar district occupies 18,432 square kilometres, an area equivalent to Japan's Shikoku Island. The district is located at 16°73' N and 77°98' E.
૨૦૦૬માં ભારત સરકારે મહેબૂબનગર જિલ્લાને દેશના ૨૫૦ સૌથી પછાત જિલ્લાઓની યાદીમાં સમાવ્યો છે. આવા કુલ ૬૫૦ જિલ્લાઓ ની યાદી ભારત સરકારે તૈયાર કરેલી છે. હાલમાં આંન્ધ્રપ્રદેશના મહેબૂબનગર સહિત કુલ ૧૩ જિલ્લાઓને બેકવર્ડ રિજીયન ગ્રાન્ટ ફંન્ડ પ્રોગ્રામ તરફથી સહાય મળે છે.
૨૦૦૭ થી ૨૦૦૭ દરમિયાન ઇન્ટરનેશનલ ઇન્સ્ટિટ્યુત ફોર પોપ્યુલેશન સાયન્સે ૪૫ ગામોના ૧૧૮૬ ઘરોની મુલાકાત લીધી. તેમને જાણવા મળ્યું કે ૮૯.૯% ઘરો ને વિજળી મળતી હતી, ૯૮.૮% ઘરોને પાણી પુરવઠો અને તેના નિકાલની વ્યવસ્થા ઉપલબ્ધ હતી. વળી માત્ર ૨૧.૨% લોકો ને જાંજરુ ઉપલબ્ધ હતા અને ફક્ત ૫૦.૭% લોકો જ પાક્કા ઘરોમાં રહેતા હતા. ૪૭% કન્યાઓના લઘુતમ ઉમર કરતા વહેલા લગ્ન થતા જોવામાં આવ્યા. અને ૯૫% લોકો કે જેમણે મુલાકાત આપી બીલો પોવર્ટિ લાઇન નું કાર્ડ ધરાવતા હતા.
મહેબૂબનગર જિલ્લામાં ૧૫૫૩ કરપાત્ર ગામો, ૧૩૪૭ ગ્રામ પંચાયતો, ૬૪ તહેસિલ મંડળો અને પાંચ રેવન્યુ વિભાગો આવેલા છે. મહેબૂબનગરમાં ૧૪ લોકસભા સીટો અને બે વિધાન સભાની સીટો આવેલી છે.
૨૦૧૧ની વસ્તી ગણતરી મુજબ મહેબૂબનગર જિલ્લામાં ૪,૦૪૨,૧૯૧ ની વસ્તી હતી જેમાં તે ૬૫૦માંથી ૫૫મો સૌથી વધું વસ્તી ધરાવતો જિલ્લો ગણાય છે. તેમાં દર ૧૦૦૦ પુરુષોએ ૯૭૫ સ્ત્રીઓ જોવા મળી અને કુલ સાક્ષરતાનું પ્રમાણ ૫૬.૦૬% હતું મુખ્ય ભાષાઓમાં તેલુગુ, ઉર્દુ અને હિંન્દી છે.
