અમદાવાદ સીટી તાલુકો ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના અમદાવાદ જિલ્લાનો મહત્વનો તાલુકો છે. અમદાવાદ આ તાલુકાનું મુખ્ય મથક છે.
૧૯-૨૦ માર્ચ ૨૦૧૨ની આસપાસ થયેલા વિભાજનમાં આ તાલુકો અમદાવાદ સીટી અને અમદાવાદ સીટી એમ બે ભાગોમાં વિભાજીત કરવામાં આવ્યો હતો. આ તાલુકાના ઘણા ગામોનો સમાવેશ અમદાવાદ શહેરના મ્યુનિસિપલ કોર્પોરેશન હેઠળ થઈ ગયો હતો. નવા બનેલા બંને તાલુકાઓનું વડુમથક અમદાવાદ છે. તાલુકાનું વિભાજન કરતી વેળા સાબરમતી નદીને ભેદરેખા તરીકે લેવામાં આવી છે. એટલે કે, સાબરમતીને આ બંને તાલુકાઓ વચ્ચેની સીમા ગણીને તેની પૂર્વના વિસ્તારોનો અમદાવાદ સીટી તાલુકામાં અને નદીની પશ્ચિમે આવેલા ભાગને અમદાવાદ સીટી તાલુકામાં સમાવેશ કરવામાં આવ્યો હતો.
અમદાવાદ સીટી તાલુકો મહદંશે અમદાવાદ શહેરની રાંગના વિસ્તારોનો બનેલો છે, એટલે આ તાલુકામાં સમાવિષ્ટ થયેલા મોટા ભાગના ગામો અમદાવાદના વિસ્તાર તરીકે જાણીતા છે. આ તાલુકાનું વિભાજન થતાં પૂર્વ અને પશ્ચિમ એમ બે તાલુકાઓ અસ્તિત્વમાં આવ્યા છે. બંને તાલુકાઓના ગામો કક્કાવાર નીચે દર્શાવ્યા છે.












