in યુરોપ  – 
એન્ડોરા એ સ્પેન અને ફ્રાન્સ વચ્ચે આવેલો યુરોપનો દેશ છે. આ દેશમાં આશરે ૮૪,૦૦૦ લોકો વસે છે. દેશનું પાટનગર એન્ડોરા લા વેલા છે. એન્ડોરા પર સ્પેનિશ બિશપ અને ફ્રેન્ચ પ્રમુખ શાસન કરે છે જ્યારે એન્ડોરાની સરકાર સંસદીય લોકશાહી છે.
પ્રવાસનને કારણે એન્ડોરા તવંગર દેશ છે. દર વર્ષે આશરે ૧ કરોડ લોકો આ દેશની મુલાકાત લે છે. સત્તાવાર ભાષા કેટેલાન છે, તેમ છતાં સ્પેનિશ, પોર્ટુગીઝ અને ફ્રેન્ચ ભાષાઓ પણ ચલણમાં છે. એન્ડોરા યુરોપિયન યુનિનયનું સદસ્ય નથી. ચલણ તરીકે યુરોપનો યુરોનો ઉપયોગ થાય છે.
એવું કહેવાય છે કે ચાર્લ્સ ધ ગ્રેટે એન્ડોરાના લોકોને મૂર લોકોની સામેની લડાઇ લડવા બદલ તેમને તેમનો દેશ આપ્યો હતો.
૧૦૯૫ પહેલાં એન્ડોરાને કોઇ લશ્કરી સંરક્ષણ હતું નહી. લોર્ડ ઓફ કાબોટ અને યુરગેલના બિશપે એન્ડોરા પર ભેગા મળીને શાસન કરવાનો નિર્ણય લીધો. ૧૬૦૭ માં ફ્રાન્સના હેનરી પાંચમા એ નક્કી કર્યું કે યુરગેલના બિશપ અને ફ્રાન્સના ઉપરી ભેગા મળીને એન્ડારા પર શાસન કરશે.
પ્રથમ વિશ્વયુદ્ધમાં એન્ડોરાએ જર્મની સામે લડાઇ જાહેર કરી હતી પણ તેઓએ ક્યારેય કોઇ યુદ્ધમાં ભાગ લીધો નહી. ૧૯૫૭ સુધી એન્ડોરા જર્મની વિરુદ્ધ રહ્યું કારણ કે એન્ડોરાનો સમાવેશ વર્સેલીની સંધિમાં નહોતું.
એન્ડોરાને કોઇ સૈન્ય નથી. ફ્રાન્સ અને સ્પેન એન્ડોરાનું રક્ષણ કરે છે. એન્ડોરામાં ૨૯૫ સંખ્યા ધરાવતું પોલીસ દળ છે.
એન્ડોરા પાયરેનિસ પર્વત માળામાં આવેલું છે. સૌથી ઉંચો પર્વત કોમા પેડ્રોસા છે.
એન્ડોરાના સૌથી મોટા શહેરો નીચે પ્રમાણે છે:
એન્ડોરાની મોટાભાગની વસ્તી રોમન કેથોલિક છે.
૬ થી ૧૬થી વર્ષના બાળકો માટે પૂર્ણ સમયનું શિક્ષણ ફરજિયાત છે. માધ્યમિક સ્તર સુધીનું શિક્ષણ સરકાર દ્વારા પૂરુ પાડવામાં આવે છે.
યુનિવર્સિટી ઓફ એન્ડોરા એ દેશની જાહેર યુનિવર્સિટી છે. આ દેશની એક માત્ર યુનિવર્સિટી છે.
