મિસળ, અર્થાત્ "મિશ્રણ", એ મહારાષ્ટ્રની એક સ્વાદિષ્ટ વાનગી છે. આ વાનગી સવારના નાસ્તામાં કે બપોરના ભોજમમાં પણ ખવાય છે. આ વાનગી બનાવવામાં સરળ છે, સસ્તી છે અને પૌષ્ટીક છે. મિસળનો સ્વાદ મધ્યમ તીખો થી અત્યંત તીખો હોઈ શકે છે. ખાણીપીણી બજારમાં પણ મિસળ એ અત્યંત લોકપ્રિય વાનગી છે. ગુજરાતમાં એ સેવ ઉસળ તરીકે ઓળખાય છે..
આ વાનગીનું ઉદગમ મહારાષ્ટ્રનો દેશ ક્ષેત્ર છે.
મિસળ બનાવવા વપરાતા ઘટકો નીચેના બધાં કે અમુક ઘટકો મિશ્ર કરાવી બનાવી શકાય છે:
આના ઘટક પદાર્થોના થર કરીને પીરસાય છે.. સૌથી નીચે મઠની ઉસળ હોય છે. ઉસળ એ ફણગાવેલા કઠોળનું ટમેટાં અને કાંદા નાખી તૈયાર કરેલ રસા વાળું શાક છે. આ વાનગીની પૌષ્ટિકતા ફણગાવેલ કઠોળમાંથી જ આવે છે. મિસળને પાંઉ સાથે પીરસાય છે અને તે વાનગીને મિસળ-પાંઉ કહે છે. મિસળનો સૌથી મહત્વનો ભાગ એ રસો છે તેને ટારી, કાટ કે પોરુરી પણ કહે છે. કોલ્હાપુરી મિસળમાં પૌઆ નથી વપરાતાં. કોલ્હાપુરની ફડતરેની મિસળ પ્રખ્યાત છે. ,અને તે વધુ તીખી હોય છે.
દહીં મિસળ પણ અત્યંત લોકપ્રિય છે તેમાં ઉસળનો સ્વાદ વધારવા દહીં ઉમેરવામાં આવે છે.
મિસળ પાંઉ
ડુંગળી
રસો 
કાંદા પૌંઆ વ.
પાંઉ
મિસળ પાંઉ
