ગુજરાત અને ભારતમાં સ્થાન
ભણગોળ ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના સૌરાષ્ટ્ર વિસ્તારમાં આવેલા દેવભૂમિ દ્વારકા જિલ્લામાં આવેલા કુલ ૪ તાલુકાઓ પૈકીના એક એવા ભાણવડ તાલુકામાં આવેલું એક ગામ છે. ભણગોળ ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે ઘઉં, જીરુ, મગફળી, તલ, બાજરી, ચણા, કપાસ, દિવેલા, રજકો, એરંડો તેમ જ અન્ય શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે.
ગામમાં પ્રાચીન શિવ મદિર અને ખોડિયાર મદિર આવેલુ છે. ભણગોર ગામ લાલપુર ગામથી લગભગ ૧૩ કિમીના અંતરે આવેલું છે.
૧. ભણગોળ ગામ વિશે માહિતી: http://www.onefivenine.com/india/villages/Jamnagar/Bhanvad/Bhangol







