• ગીચતા
• 244/km2 
ગારીયાધાર તાલુકો ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના સૌરાષ્ટ્ર વિસ્તારમાં આવેલા જિલ્લાઓ પૈકીના એક એવા ભાવનગર જિલ્લાનો મહત્વનો તાલુકો છે.
ગારીયાધાર ખાતે આ તાલુકાનું વહીવટી મુખ્ય મથક આવેલું છે. ગારીયાધારથી જિલ્‍લા મથક ભાવનગર ૮૦ ક‍ી.મી. દુર આવેલ છે.
આ તાલુકો સંતોની ભુમી તરીકે પ્રખ્‍યાત થયેલ છે. ગારીયાધાર તાલુકામાં આવેલા વિરડી ગામે જગતપીરની પવિત્ર જગ્યા આવેલી છે, જ્યાં ધુળેટીના દિવસે વિશાળ મેળો ભરાય છે. આ મેળામાં લાખો શ્રદ્ધાળુ લોકોની ભીડ ઉમટે છે. ગારિયાધાર તાલુકા મા વાલમપીર બાપાની પ્રખ્યાત જગ્યા આવેલ છે. ગારિયાધારમાં દર વર્ષે વાલમપીર બાપાની રથયાત્રા નીકળે છે. ગારીયાધાર તાલુકામાં આવેલુ રુપાવટી ગામ એ સંતશ્રી શામળાબાપાનું જન્મ સ્થળ છે. ગારિયાધારમાં મોટા ભાગના લોકો હીરા ઉધોગમાં સુરત શહેર સાથે જોડાયેલા છે.
આ તાલુકામાં ૪૯ ગામોનો સમાવેશ થાય છે.






