શિવજીના પુત્ર, અને રિદ્ધિ-સિદ્ધિના પતિ તરીકે ગણપતિ દેવને ગણવામાં આવે છે. ગણપતિનું વાહન ઉંદર છે અને તેમનું શિર્ષ હાથીનું છે. કોઇ અગમ્ય કારણોસર વિશ્વભરમાં અન્ય કોઇ દેવી દેવતા પ્રચલિત નહી હોય તેટલા ગણેશ છે, દુનિયાનાં દરેક દેશમાં હિંદુ ધર્મ કે હિંદુ દેવી દેવતાની વાત કરતાં જ સામે વાળી વ્યક્તિ બોલી ઉઠે, યસ યસ, આઇ નો હિંદુ ગોડ્સ, ધ એલીફંટ ગોડ . 
ગણેશ શિવજી અને પાર્વતી નાં પુત્ર છે. તેમનું વાહન મૂષક છે. ગણોનાં સ્વામી હોવાને કારણે તેમનું એક નામ ગણપતિ પણ છે. જ્યોતિષમાં તેમને કેતુનાં અધિપતિ દેવતા મનાય છે, અન્ય જે પણ સંસાર નાં સાધન છે તેમના સ્વામી શ્રી ગણેશજી છે. હાથી જેવું શિશ હોવાને કારણે તેમને ગજાનન પણ કહે છે. ગણેશજી નું નામ હિંદુ ધર્મ અનુસાર કોઇ પણ કાર્યની શરૂઆતમાં ઇષ્ટ છે.
ગણપતિ આદિદેવ ગણાય છે જેમણે દરેક યુગમાં અવતાર લીધો હોવાનું જણાય છે.
૧) સતયુગમાં રૂષિ કશ્યપ અને અદિતિને ત્યાં 'મહોત્કત વિનાયક' રૂપે જન્મી,દેવાન્તક અને નરાન્તક નામક રાક્ષસોનાં વધની કથા છે.
૨) ત્રેતાયુગમાં ભાદરવા માસની,શુકલપક્ષ ચતુર્થીનાં 'ઉમા'ને ત્યાં "ગુણેશ" રૂપે જન્મી,સિંધુ નામક રાક્ષસના વધ અને બ્રહ્માનીં પૂત્રીઓ સિદ્ધિ અને રિદ્ધિ સાથે લગ્નની કથા છે.
૩) દ્વાપરયુગમાં 'પાર્વતી'ને ત્યાં "ગણેશ" રૂપે જન્મની કથાતો જાણીતીજ છે.
૪) કળિયુગમાં,"ભવિષ્યપૂરાણ" મુજબ 'ધુમ્રકેતુ' કે 'ધુમ્રવર્ણા' રૂપે અવતાર થવાની કથા મળે છે.
ગણેશજી ના અનેક નામ છે પરંતુ આ ૧૨ નામ મુખ્ય છે-
સુમુખ, એકદંત, કપિલ, ગજકર્ણક, લંબોદર, વિકટ, વિઘ્નહર્તા, વિનાયક, ધૂમ્રકેતુ, ગણાધ્યક્ષ, ભાલચંદ્ર, ગજાનન.

