જગદગુરુ સ્વામી ભારતી કૃષ્ણ તીર્થ દ્વારા વિરચિત વૈદિક ગણિત અંકગણિતીય ગણના માટેની વૈકલ્પિક અને સંક્ષિપ્ત વિધિઓનો એક સમૂહ છે. આ વૈદિક ગણિતમાં ૧૬ મૂળ સૂત્ર આપવામાં આવ્યા છે. વૈદિક ગણિત ગણવા માટેની એક એવી પદ્ધતિ છે, જેમાં જટિલ અંકગણિતીય ગણતરીઓ અત્યંત સરળ, સહજ અને ત્વરિત સંભવ બને છે. સ્વામીજીએ આ પદ્ધતિનું પ્રણયન વીસમી શતાબ્દીનાં પ્રારંભિક સમયકાળમાં કર્યું હતું. સ્વામીજીના કથન અનુસાર આ સૂત્રો, જેના પર ‘વૈદિક ગણિત’ નામક એમની કૃતિ આધારિત છે, તે અથર્વવેદના પરિશિષ્ટમાં આવે છે. પરંતુ વિદ્વાનોનું કહેવું એમ છે કે આ સૂત્રો હજુ સુધી જ્ઞાત અથર્વવેદના કોઇ પરિશિષ્ટમાં નથી જોવા મળતાં. કદાચ એમ હોય શકે કે સ્વામીજીએ આ સૂત્રો જે પરિશિષ્ટમાં જોયાં હોંય તે દુર્લભ હોય તથા કેવળ સ્વામીજીના જ સજ્ઞાનમાં હોય. વસ્તુતઃ આજની સ્થિતિમાં સ્વામીજીની ‘વૈદિક ગણિત’ નામક કૃતિ સ્વયં એક નવીન વૈદિક પરિશિષ્ટ બની ગઈ છે.
સ્વામીજીના એકમાત્ર ઉપલબ્ધ ગણિતના ગ્રંથ ‘વૈદિક ગણિત' અથવા 'વેદોનાં સોળ સરળ ગણિતીય સૂત્ર’ના વિખરાયેલા સંદર્ભો શોધીને ડૉ. વાસુદેવ શરણ અગ્રવાલ નામના ગણિતશાસ્ત્રીએ સૂત્રો તથા ઉપસૂત્રોની સૂચી ગ્રંથના આરંભમાં આ પ્રકારે આપી છે. —
૧. એકાધિકેન પૂર્વેણ 
૨. નિખિલં નવતશ્ચ્રમં દશતઃ
૩. ઉર્ધ્વતિર્યગ્ભ્યામ્
૪. પરાવર્ત્ય યોજયેત્
૫. શૂન્યં સામ્ય્સમુચ્ચ્યે 
૬. આનુરુપ્યે શૂન્યમન્યત્
૭. સંકલનવ્યવકલનાભ્યામ્
૮. પૂર્ણાપૂર્ણાભ્યામ્
૯. ચલનકલનાભ્યામ્ 
૧૦. યાવદૂનમ્
૧૧. વ્યષ્ટિસમષ્ટિ:
૧૨. શેષાણ્યડ્કેન ચરમેણ
૧૩. સોપન્ત્યદ્વયમંત્ચ્યમ્
૧૪. એકન્યુનેન પુર્વેણ
૧૫. ગુણિતસમુચ્ચ્ય:
૧૬. ગુણકસમુચ્ચય:
વૈદિક ગણિતીય સુત્રોની વિશેષતાઓ આ સુત્રો ખુબ સરળતાથી સમજી શકાય એવા છે. એમનાં અનુપ્રયોગ સરળ છે તથા સરળતાથી યાદ રહી જાય તેવા છે. બધી રીતો મોઢે ગણતરી કરવામાં ખુબ ઉપયોગી છે.
