ગુજરાત અને ભારતમાં સ્થાન
શેખપાટ ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના સૌરાષ્ટ્ર વિસ્તારમાં આવેલા જામનગર જિલ્લામાં આવેલા કુલ ૭ તાલુકાઓ પૈકીના એક એવા જામનગર તાલુકામાં આવેલું એક ગામ છે. શેખપાટત ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે ઘઉં, જીરુ, મગફળી, તલ, બાજરી, ચણા, કપાસ, દિવેલા, રજકો તેમ જ અન્ય શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે.
શેખપાટ ગામ રુપારેલ નદીને કાંઠે વસેલું છે. શેખપાટ ગામ સંત ભૂમિ કહેવાય છે, કેમકે રાજાભગત, ગરીબદાસ, નિષ્કુળાનંદ, નાગજીભગત જેવા સંતોનો જન્મ થયો હતો આ ગામમાં ઘણા મંદિરો આવેલા છે જેમાં સુખનાથ મહાદેવ, સંકટમોચન હનુમાન, ખેતલપીર, સચિયાય માનું મંદિર, રજનશાપીર, મેલડી મા, વગેરે.







