મકરંદ વજેશંકર દવે એ ગુજરાતી ભાષાના કવિ હતા. તેમના કાવ્યગ્રંથો તરણાં, જયભેરી, ગોરજ, સૂરજમુખી, સંજ્ઞા, સંગતિ, ઝબુક વીજળી ઝબુક વગેરે પ્રસિદ્ધ છે.
તેમનો જન્મ ગોંડલ, ગુજરાતમાં ૧૩ નવેમ્બર ૧૯૨૨ના રોજ વજેશંકર દવેને ત્યાં થયો હતો. ગોંડલમાં પ્રાથમિક શિક્ષણ પૂર્ણ કર્યા બાદ, તેમણે ૧૯૪૦માં રાજકોટની ધરમસિંહજી કોલેજમાં દાખલો લીધો અને ૧૯૪૨માં ભારત છોડો આંદોલનમાં ભાગ લેવા માટે અભ્યાસ છોડી દીધો હતો. તેમના પ્રારંભિક જીવનમાં જ તેઓ આધ્યાત્મિક ગુરુ નાથાલાલ જોષીના સંપર્કમાં આવ્યા હતા. ૧૯૬૮માં તેમના લગ્ન લેખિકા કુંદનિકા કાપડીયા સાથે થયા. તેઓ પછી મુંબઈ સ્થાયી થયા હતા.
તેઓ કુમાર, ઉર્મિ નવરચના, સંગમ, પરમાર્થી સામયિકો અને જય હિંદ દૈનિકના સંપાદક રહ્યા હતા.
ઇ.સ. ૧૯૮૭માં તેમના પત્નિ સાથે તેઓ વલસાડ નજીક ધરમપુર ખાતે સ્થાયી થયા અને ત્યાં આદિવાસી કલ્યાણ અને આધ્યાત્મિક કેન્દ્ર તરીકે નંદીગ્રામની સ્થાપના કરી.
સ્વામી આનંદ દ્વારા તેમને સાંઇ ઉપનામ મળ્યું હતું. ૧૯૭૯માં તેમને રણજિતરામ સુવર્ણ ચંદ્રક એનાયત થયો હતો. તેમને સાહિત્ય ગૌરવ પુરસ્કાર, નરસિંહ મહેતા પુરસ્કાર, અરબિંદો પુરસ્કાર તેમના આધ્યાત્મિક અને સાહિત્યિક સર્જન માટે મળ્યા હતા.
૩૧ જાન્યુઆરી ૨૦૦૫ના રોજ નંદીગ્રામ, વલસાડ ખાતે તેમનું અવસાન થયું હતું.
તેમણે કવિતાઓ, ફિલસૂફી અને આધ્યાત્મિક વિષયો પર સંખ્યાબંધ પુસ્તકો લખ્યા છે. 
તરણાં, જયભેરી, ગોરજ, સૂરજમુખી, સંજ્ઞા, સંગતિ જેવા એમના કાવ્યસંગ્રહો છે. ઝબૂક વીજળી ઝબૂક બાળકાવ્યસંગ્રહ અને શેણી વિજાણંદ ગીતનાટિકા છે. 
માટીનો મ્હેકતો સાદ એમની હલધર બલરામ પરની નવલકથા છે; બે ભાઈ, અને તાઈકો બાળનાટકો છે; પીડ પરાઈ તેમના પ્રસંગચિત્રો છે; યોગી હરનાથના સાંનિધ્યમાં વ્યક્તિપરિચય છે.
એમનું અધ્યાત્મચિંતન અંતર્વેદી, યોગપથ, સહજને કિનારે, ભાગવતી સાધના, ગર્ભદીપ, ચિરંતના જેવા ગ્રંથોમાં રજૂ થયું છે. વિષ્ણુસહસ્રનામઃ આંતરપ્રવેશ માં કાન્તિલાલ કાલાણી સાથે ભગવદનામો વિશે સહિયારું ચિંતન છે. એક પગલું આગળ માં સામાજિક ચિંતન છે.
સત કેરી વાણી એમણે સંપાદિત કરેલો ભજનસંગ્રહ છે. ઘટને મારગે અને ટારઝનઃ જંગલોનો રાજા એમના અનુવાદો છે.
