• ગીચતા
• 74/km2 
નખત્રાણા તાલુકો ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના કચ્છ જિલ્લાનો મહત્વનો તાલુકો છે. નખત્રાણા ખાતે આ તાલુકાનું મુખ્ય મથક આવેલું છે. નખત્રાણા તાલુકામાં મુખ્ય ધંધો કોલસા પાડવાનો તથા ખેતી અને પશુપાલનનો છે.                                                                 
તાલુકાનો વિસ્તાર 1,984.67 square kilometres છે.
ધીણોધર ગામમાં આવેલું ધીણોધર ટેકરીઓ પર આવેલું મંદિર જોવાલાયક છે, જે નખત્રાણાથી ૨૦ કિમી દૂર નાની અરાલ ગામના રસ્તે આવેલું છે. આ ટેકરી ૧૧૯૦ ફીટ ઉંચી છે. મંદિરની દક્ષિણ બાજુમાંથી કર્કવૃત્ત પસાર થાય છે.
અન્ય સ્થળો:
નખત્રાણા તાલુકામાં ૭૭ ગ્રામ પંચાયતોનો, અને ૧૩૩ ગામોનો સમાવેશ થાય છે.







