ગુજરાત અને ભારતમાં સ્થાન
ધ્રંગ ભારતના ગુજરાત રાજ્યના કચ્છ જિલ્લાના લખપત તાલુકામાં આવેલું એક નાનું ગામ છે. ધ્રંગ ગામ પાકિસ્તાનની સરહદ પર આવેલું છે. નજીકમાં લોડાઇ નામનું ગામ આવેલું છે. આ ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી, નોકરી તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે મગ, તલ, બાજરી, જુવાર, રજકો તેમ જ અન્ય શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે.
આ ગામમાં સંત મેકણ દાદાની સમાધિ આવેલી છે જેઓ તેમના પાંચ શિષ્યો અને પ્રાણી મિત્રો લાલિયો નામનો ગર્દભ અને મોતિયો નામનો શ્વાન માટે જાણીતા છે. મેકાણ દાદાની યાદમાં દર વર્ષે હિંદુ પંચાગ માહ મહિનામાં અહીં મેળો યોજાય છે, જે મહાશિવરાત્રિના દિવસે પૂરો થાય છે. આ મેળો સદીઓથી ચાલ્યો આવે છે અને હવે તેને ગુજરાત સરકાર દ્વારા પ્રોત્સાહિત કરવામાં આવે છે.
મેળા દરમિયાન ગુજરાત અને રાજસ્થાનના લોકો મેકણ દાદાની સમાધિની મુલાકાત લે છે. મુખ્યત્વે આહિર લોકો મેકણ દાદાને ભગવાનની જેમ પૂજે છે. મેકણ દાદા કાપડી જ્ઞાતિના હતા અને આ તેમના અનુયાયીઓમાં મુખ્યત્વે કાપડી જ્ઞાતિના લોકો છે જેઓ મંદિર પરિસર અને અખાડા નું સંચાલન કરે છે. મિસ્ત્રી અને રબારી જ્ઞાતિના લોકો પણ તેમના અનુયાયીઓ છે. તેમનું મંદિર મિસ્ત્રી જ્ઞાતિના લોકો દ્વારા કચ્છના રાજવીના દાન હેઠળ બાંધવામાં આવ્યું હતું. રાવ દેશલજી બીજા મેકણ દાદાના અનુયાયી હતા. આ પરિસરમાં મેકણ દાદાના પ્રથમ પાંચ શિષ્યોમાંના કાનજી મિસ્ત્રીની સમાધિ પણ આવેલી છે.






