ગુજરાત અને ભારતમાં સ્થાન
દૂધની ડેરી
ચણા, કપાસ, દિવેલા, રજકો તેમજ શાકભાજી
ધરાઇ ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના સૌરાષ્ટ્ર વિસ્તારમાં આવેલા અમરેલી જિલ્લામાં આવેલા કુલ ૧૧ તાલુકાઓ પૈકીના એક એવા બાબરા તાલુકામાં આવેલું એક ગામ છે. ધરઇ ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે ઘઉં, જીરુ, મગફળી, તલ, બાજરી, ચણા, કપાસ, દિવેલા, રજકો તેમ જ અન્ય શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે.
ધરાઈ ગામ નું નામ ત્યાં આવેલી બાલમુકુન્દની હવેલી ના લીધે જાણીતું છે. અહી દર વર્ષે ઘણા લોકો ભગવાનના દર્શન માટે આવે છે. એવી માન્યતા છે કે અહી ભગવાન પાસે માંગવામાં આવેલી પ્રાર્થના જરૂર પૂરી થાય છે. આ ગામનું નામ પહેલા બોડકી હતું જે બાલમુકુન્દ ભગવાનની સાથે જોડાયેલી એક લોકવાયકા ને લીધે બદલાઈને ધરાઈ થયું. 








