ગુજરાત અને ભારતમાં સ્થાન
ભલગામડા ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના મધ્ય ભાગમાં આવેલા અમદાવાદ જિલ્લામાં આવેલા કુલ ૧૧ તાલુકાઓ પૈકીના એક એવા ધંધુકા તાલુકામાં આવેલું એક ગામ છે. ભલગામડા ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે ઘઉં, બાજરી, કપાસ, દિવેલી તેમ જ શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે.
બ્રિટિશ શાસન દરમિયાન ભલગામડા ગામ ભોઇકા થાણા હેઠળનો મહેસુલી તાલુકો હતો. અહીંના ગરાસિયા ઝાલાઓ હતા અને લિંબડી રજવાડાના ભાયાત હતા. આ તાલુકામાં ત્રણ ગામો ભલગામડા, બોરણા અને ચોરણિયાનો સમાવેશ થતો હતો.







 આ લેખ પબ્લિક ડોમેઇનમાં રહેલા પુસ્તક Gazetteer of the Bombay Presidency: Kathiawar. VIII. Printed at the Government Central Press, Bombay. ૧૮૮૪. pp. ૩૮૨. Check date values in: |year= માંથી લખાણના અંશો ધરાવે છે.
