મહારાષ્ટ્ર અને ભારતમાં સ્થાન
• ગીચતા
• 6,252/km2 
• ઉંચાઇ
• 

નાસિક ભારત દેશના મહારાષ્ટ્ર રાજ્યના નાસિક જિલ્લાનું મુખ્ય મથક છે. ગોદાવરી નદીના કિનારે વસેલું નાસિક શહેર રામાયણ મહાગ્રંથમાં આવતા પંચવટી વિસ્તારમાં આવેલું હોવાથી ભારતના અગ્રગણ્ય ધાર્મિકસ્થળ તરીકે જાણિતું છે.નાસિક મુંબઇ - આગ્રા રાષ્ટ્રીય ધોરીમાર્ગ પર આવેલું છે, તેમ જ રાજ્યનાં અન્ય ભાગો જોડે રાજ્ય ધોરીમાર્ગ વડે જોડાયેલ છે.
કહેવામાં આવે છે કે ભગવાન શ્રી રામે ૧૪ વર્ષનાં વનવાસ દરમિયાન નાસિક ને પોતાનું રહઠાણ બનાવેલું. આજ એ જગ્યા હતી જ્યાં લક્ષમણે પ્રભૂ શ્રી રામ ની ઇચ્છા થી શુર્પર્ણખા નું નાક કાપી નાખ્યું હતું અને તેથી આ જગ્યાનું નામ નાસિક રાખવામાં આવ્યું છે.
એવું માનવામાં આવે છે કે આજથી લગભગ ૨૦૦૦ વર્ષ પહલા નાસિક માં દેશ નું સૌથી મોટું બજાર હતું.
૧૪૮૭ માં મુગલો ના કબ્જામાં આવ્યા બાદ તેઓએ આનું નામ ગુલશનાબાદ પાડ્યું, એટલે કે બાગોનું શહેર. ત્યારથી ૧૮૧૮ સુધી નાસિક મુગલો ના કબ્જા માં રહ્યું . વર્ષ ૧૮૧૮ માં પેશ્વાઓ એ મુગલો સાથે લડાઈ કરીને નાસિક ને જીતીને એનું નામ ફરી નાસિક પાડ્યું . પણ એ લોકો એને વધારે વખત ટકાવી ના શક્યા અને થોડાજ વખત માં અહિયાં બ્રિટિશ શાસન આવી ગયું .
નાસિકે ભારતની આઝાદીની લડાઈમાં પણ પોતાનું યોગદાન આપ્યું છે. ૨૧ ડિસેમ્બર ૧૯૦૯ ના રોજ ૧૭ વર્ષ ના અનન્ત લક્ષમણ કાન્હેરેએ નાસિક ના કલેક્ટર જેક્સન પર વિજયાનન્દ થિયેટર માં ગોળીબાર કર્યો.
૧૯૩૦ માં ડો. બાબાસાહેબ આંબેડકરે અહિયાં કાલા રામ મન્દીર માં દલિતો ને પ્રવેષ મળવા માટે સત્યાગ્રહ કર્યો. ૧૯૩૨ માં અહિયાંજ બાબાસાહેબે અસ્પૃશ્યતા ના વિરોધમાં મંદિર પ્રવેશ ચળવળ કરી. ૧૯૩૭ માં અહિયાં ભોસલા મિલિટરી સ્કૂલ ની સ્થાપના કરવા માં આવી.
૧૯૪૭ માં જ્યારે ભારતનું વિભાજન થયૂ ત્યારે ઘણા સિંધી પરિવારો એ નાસિક ને પોતાનું ઘર બનાવ્યું. 
