ઓબેરોય અને ટ્રાયડેંટ પંચતારક હોટલમાંની બે ટ્રેડમાર્ક હોટલો છે જે ઓબેરોય હોટેલ્સ એન્ડ રિસોર્ટ્સ દ્વારા ચલાવવામાં આવે છે અને ક્યારેક તે કંપની જ તેની માલિકી ધરાવે છે. આ હોટલો ભારતના ઘણા શહેરોમાં અને દુનિયાના ઘણા દેશોમાં આવેલી છે. જ્યારે બન્ને હોટલો એક્સાથે એક જ ઇમારતમાં આવેલી હોય ત્યારે એક્સાથે તેને ઓબેરોય ટ્રાયડેંટ કહેવાય છે.
'ઓબેરોય હોટેલ્સ એન્ડ રિસોર્ટ્સ' અને 'ટ્રાયડેંટ હોટેલ' બોમ્બેમાં નરિમાન પોઇંટ પાસે આવેલી છે અને અલગ-અલગ તે 'ઓબેરોય, બોમ્બે' અને 'ટ્રાયડેંટ, નરિમાન પોઇંટ' તરીકે ઓળખાય છે. તે બન્ને 'ઓબેરોય હોટેલ્સ એન્ડ રિસોર્ટ્સ'ની માલિકી હેઠળ છે અને તેમના દ્વારા જ સંચાલિત છે. બન્ને હોટેલ્સ અલગ ઇમારતમાં છે પણ એક સાંકડા રસ્તાથી જોડાયેલી છે.
આ હોટલ શરુઆતમાં ઓબેરોય ટાવર્સ અને ઓબેરોય શેરેટોન તરીકે જાણીતી હતી. હિલ્ટન હોટેલ્સ કોર્પોરેશન અને ઓબેરોય હોટેલ્સ એન્ડ રિસોર્ટ્સ વચ્ચે માર્કેટિંગ જોડાણ દરમિયાન ૨૦૦૪થી એપ્રિલ ૨૦૦૮ સુધી હોટલ 'હિલ્ટન ટાવર્સ' તરીકે ઓળખાતી હતી. એપ્રિલ ૨૦૦૮માં હોટલને ફરીથી ટ્રાયડેંટ ટાવર્સ નામ આપવામાં આવ્યુ.
કુળપિતા દ્વારા ચાલતા ઓબેરોય પરિવારમાં શ્રી પી.આર.એસ. ઓબેરોય ઇ.આઇ.એચ. લિમિટેડ માં ૩૨.૧૧ % હિસ્સા સાથે મુખ્યત્વે હિસ્સેદાર છે. સિગારેટથી હોટેલ કોર્પોરેશન દ્વારા ITC Ltd. ઇ.આઇ.એચ. લિમિટેડમાં લગભગ ૧૪.૯૮ % હિસ્સો ધરાવે છે. ITC Ltd. જેની માલિકી સ્વયંસંચાલિત ખુલ્લા પ્રસ્તાવ કળની અનિશ્ચિત્તતાની નજીક ૧૫ % છે એનુ દબાણ ઓછુ કરવા, ઓબેરોય પરિવારે ઇ.આઇ.એચ. લિમિટેડનો ૧૪.૧૨ % હિસ્સો મુકેશ અબાંણી દ્વારા ચાલતી રિલાયંસ ઇંડસ્ટ્રી એન્ડ હોલ્ડિંગ પ્રાઇવેટ લિમિટેડમાં કાઢી નાખ્યો. ૧,૦૨૧ કરોડ રુપિયાની કિંમતના ઇ.આઇ.એચ. લિમિટેડના શેર ઔદ્યોગિક સાહસની કિંમતે ૭,૨૦૦ કરોડ રુપિયાએ શેરનું વેચાણ ૩૦ ઓગસ્ટ ૨૦૧૦ના રોજ થયું. હમણા રિલાયંસના શેર ITC કરતા ફરીથી વધ્યા અને રિલાયંસ ઇન્ડસ્ટ્રી માટે એકંદરે ૨૦ %એ રહ્યા.
૨૬ નવેમ્બર ૨૦૦૮ના દિવસે 'ઓબેરોય, બોમ્બે' અને 'ટ્રાયડેંટ, નરિમાન પોઇંટ' પર પાકિસ્તાની આતંકવાદી જૂથના આતંકવાદીઓએ હુમલો કર્યો હતો. ૩ દિવસના ઘેરા દરમિયાન ૩૨ કર્મચારિઓ અને મહેમાનો માર્યા ગયા હતા.
ઓબેરોય હોટેલ્સ એન્ડ રિસોર્ટ્સ ભારતમાં:
ઇંડોનેશિયામાં:
મોરિશિયસમાં: 
ઇજિપ્તમાં: 
સાઉદી અરેબિયામાં:
યુ. એ. ઇમાં:
ટ્રાયડેંટ હોટેલ્સ:' 
ભારતમાં:
