ગુજરાત અને ભારતમાં સ્થાન
ગળપાદર ભારતના ગુજરાત રાજ્યના કચ્છ જિલ્લાના ગાંધીધામ તાલુકામાં આવેલું એક ગામ છે. આ ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી, નોકરી તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે મગ, તલ, બાજરી, જુવાર, રજકો તેમ જ અન્ય શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે.
આ ગામ ગાંધીધામથી ૩ કિમી, અંજારથી ૧૧ કિમી અને ભૂજથી ૫૧ કિમીના અંતરે આવેલું છે.
કચ્છ ગુર્જર ક્ષતિત્ર, કે જેઓ મિસ્ત્રી તરીકે જાણીતા છે, દ્વારા સ્થાપવામાં આવેલા ૧૮ ગામો પૈકી ગળપાદર એક ગામ હતું. સાતમી સદીમાં તેઓ સૌરાષ્ટ્રમાં સ્થાયી થયા અને ૧૨મી સદીમાં તેમનો મોટો સમૂહ કચ્છમાં દાખલ થયો અને ધાનેટીમાં સ્થાયી થયા. ૧૨મી સદી પછી તેઓ અંજાર અને ભૂજ વચ્ચે સ્થાયી થયા અને ૧૮ ગામોની સ્થાપના કરી.
૧૮મી સદીના અંતમાં ગામ અને જૂની નગર વ્યવસ્થા, મંદિરો અને મેઘસર તળાવ વગેરે મિસ્ત્રીઓ દ્વારા બાંધવામાં આવ્યા હતા. આમાનાં કેટલાંક લોકોએ ૧૮૬૦-૧૯૩૦ વચ્ચે બ્રિટિશ રેલ્વેનું કામ કરવાનું શરૂ કર્યું અને ત્યારબાદ ઝરિયામાં કોલસાની ખાણોના પરવાના પણ લીધાં. ૨૬ જાન્યુઆરી, ૨૦૦૧ના ભૂકંપ દરમિયાન મોટાભાગનાં ઉત્તમ બાંધકામ ધરાવતાં જૂનાં મકાનો નષ્ટ પામ્યા હતા.
૧૯૫૦ સુધી કંડલા બંદર અને ગાંધીધામનો વિકાસ નહોતો થયો ત્યાં સુધી ગળપાદર આ વિસ્તારનું સૌથી મોટું ગામ હતું. હાલમાં ગાંધીધામ શહેર અને એરપોર્ટ અહીંથી માત્ર ૩ કિમીના અંતરે આવેલા છે.
તાજેતરમાં, ભૂજની જેલને અહીં ખસેડવાનો પ્રસ્તાવ મૂકાયો છે.




