ગુજરાત અને ભારતમાં સ્થાન
• ઉંચાઇ
• 66 metres 
ધારૂકા ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના સૌરાષ્ટ્ર વિસ્તારમાં આવેલા ભાવનગર જિલ્લામાં આવેલા કુલ ૧૧ તાલુકાઓ પૈકીના એક એવા ઉમરાળા તાલુકામાં આવેલું એક ગામ છે. આ ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે ઘઉં, જીરુ, મગફળી, તલ, બાજરી, ચણા, કપાસ, દિવેલા, રજકો તેમ જ અન્ય શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે.
ધારૂકા ગામમાં સુરાણી પરિવારનો ખુબજ વિશાળ બ્રહ્માણી માતાજીનો મઢ આવેલો છે, આ બ્રહ્માણી ધામના દર્શનાર્થે લોકો દૂરદૂરથી આવે છે અને માતાજીના દર્શન કરી ધન્યતા અનુભવે છે, તેમજ ધારુકા ગામમાં ભાર્થીજી મહારાજનું મંદિર પણ આવેલું છે જેમાં જેરી જીવ જંતુના દંશ દીધેલા નો ઈલાજ કરાય છે જ્યાં આજુબાજુના લાખો લોકો આવે છે. 





