ગુજરાત અને ભારતમાં સ્થાન
ઇસનપુર મોટા ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના મધ્ય ભાગમાં આવેલા ગાંધીનગર જિલ્લામાં આવેલા કુલ ૪ તાલુકાઓ પૈકીના એક એવા ગાંધીનગર તાલુકામાં આવેલું એક ગામ છે. ઇસનપુર મોટા ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે ઘઉં, બાજરી, કપાસ, દિવેલી, રાઇ, તેમ જ શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, માધ્યમિક શાળા, પંચાયતઘર, આંગણવાડી ,શ્રી એમ.બી.પટેલ સાર્વજનિક હોસ્પિટલ ,શેઠ ભીખાભાઈ હાઇસ્કુલ તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે.
આ ગામ ગાંધીનગરથી ૧૦ કિમીના અંતરે આવેલું છે.







