
કદમાં કાબરને મળતો પણ તેનાથી થોડો પાતળો,લગભગ ૨૧ થી ૨૩ સે.મી.નું કદ,ચાંચ લાંબી અને તિક્ષણ.નર પક્ષી ભૂરા રંગનો,જે આંખ અને ગળાપર વધારે ચળકતો,પેટાળનાં પીંછામાં આડી કાળી લીટીઓ,અને દરેક પીંછાની છેડે કોર સફેદ-પીળી,પાંખ અને પૂંછડી ઘેરા કથ્થાઇ ભૂરી ઝાંયવાળા.ઉનાળામાં તેનો રંગ વધારે ચળકતો થાય છે.માદાનો ઉપરના ભાગનો,પાંખ અને પૂંછડી ઝાંખા ભૂરાથી માંડી લગભગ રાખોડી કથ્થાઇ તથા દાઢી,ગળું અને ઉપલી છાતી તથા પેટાળ પીળાશ પડતાં રંગના હોય છે.આંખ ભૂરાશ પડતી અને ચાંચ તથા પગ કાળા રંગના હોય છે.માદા થોડી સુસ્ત સ્વભાવની હોય છે.
આ પક્ષી પથ્થર વાળી જગ્યાઓ,ખાણ,સમૂદ્રકિનારાની ભેખડો વિગેરે જગ્યાઓમાં રહેવું પસંદ કરે છે.શિયાળામાં આફ્રિકા,ભારત અને દક્ષિણએશિયા માં જોવા મળે છે.
આ પક્ષી ગરોળી,કરોળીયા,કંસારી તથા અન્ય જીવાતનું ભોજન કરે છે.
આ પક્ષી ખુલ્લા,ઉંચા પર્વતીય વિસ્તારોમાં,ખડકોનીં ફાંટ તથા ખાંચાઓમાં માળો બનાવે છે.જેમાં ૩ થી ૫ ઇંડા મૂકે છે.
આ પક્ષીનો નર સારો સંગીતકાર હોય છે,બહુજ મધુર અવાજમાં ગાય છે.આ પક્ષી માલ્ટાદેશનું રાષ્ટ્રીય પક્ષી છે અને ત્યાંના ચલણ માલ્ટીઝ લીરા પર તેને પ્રકાશીત કરેલ છે.
નર.
માદા.
માદા.
માદા.
માદા.
માદા.
