ગુજરાત અને ભારતમાં સ્થાન
વરણું ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના કચ્છ જિલ્લામાં આવેલા રાપર તાલુકામા આવેલુ ગામ છે. વરણું ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી તેમજ પશુપાલન છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી તેમજ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે. આ ગામ કચ્છના નાના રણની નજીક આવેલું છે.
ઇ.સ. ૨૦૧૧ની વસ્તી ગણતરી પ્રમાણે ગામની વસતી આશરે ૭૨૧ લોકોની છે.
વેણુદાદા અથવા વરણેશ્વરદાદા મંદિર એ દેરાં સાથેનું નાનું મંદિર છે અને વિશાળ પ્રાંગણ સાથે ગામની નજીક આવેલું છે. આ મંદિરની સાથે દંતકથાઓ સંકળાયેલી છે અને આજુબાજુના ગામલોકો દ્વારા પૂજાય છે. મૂળ મંદિર અણહિલવાડ પાટણના મૂળરાજ સોલંકીએ બંધાવ્યું હોવાનું મનાય છે અને ત્યારબાદ તેનું સમારકામ ૧૮૬૨માં થયું હતું. મંદિરની અંદર ત્રણ લાલ પથ્થરો વેણુ અને તેમના ભાઇ અને બહેનનું પ્રતિક છે.
વેણુ એ પરમાર રાજપૂત જાતિનો લોક નાયક હતો. તે સૌરાષ્ટ્ર વિસ્તારના રજવાડા મુળીના ઠાકુરનો નાનો ભાઇ હતો. તેણે સિંધમાંથી આવતા આક્રમણો સામે લડત આપી અને કચ્છના લોકોની મદદ કરી. તે વરણું નજીક આ આક્રમણો સામે લડતા મૃત્યુ પામ્યો હતો. તેના કુટુંબના બ્રાહ્મણ રાજગોર તેની અંતિમ ક્રિયા કરવા અહીં આવ્યા અને પછી ગામમાં જ સ્થાયી થયા. ગામનું નામ વેણુ પડ્યું અને પછી અપભ્રંશ થઇને વરણું થયું.
ગામ ૨૫૦ વર્ષ પછી હજુ પણ વેણુનો શોક મનાવે છે અને કોઇ પણ પ્રકારના તહેવારો કે લગ્નમાં ઉજવણી કરતા નથી. એવું મનાય છે કે વેણુના મંદિરમાં સૂવાનું પરિણામ મૃત્યુ નીવડે છે.
કેપ્ટન જેમ્સ મેકમર્ડો કચ્છ રજવાડાંનો બ્રિટિશ ઇસ્ટ ઇન્ડિયા કંપનીનો પ્રથમ પોલિટીકલ એજન્ટ હતો જે ૨૮ એપ્રિલ ૧૮૨૦માં મૃત્યુ પામ્યો અને મંદિરની નજીક દફન કરવામાં આવ્યો હતો. ગામના લોકો માને છે કે તે વેણુદાદાના મંદિરમાં સૂઇ ગયો હતો જેથી તેનું મૃત્યુ થયું. જોકે તેની કબર પર તેનું મૃત્યુ કોલેરાથી થયું હોવાનું દર્શાવેલ છે.





