ગુજરાત અને ભારતમાં સ્થાન
મોટા સુરકા ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના સૌરાષ્ટ્ર વિસ્તારમાં આવેલા ભાવનગર જિલ્લામાં આવેલા કુલ ૧૧ તાલુકાઓ પૈકીના એક એવા સિહોર તાલુકામાં આવેલું એક ગામ છે. આ ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી તેમ જ પશુપાલન છે. મોટા સુરકા ગામમાં મુખ્યત્વે ઘઉં, જીરુ, મગફળી, તલ, બાજરી, ચણા, કપાસ, દિવેલા, રજકો તેમ જ અન્ય શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે.
મોટા સુરકા ગામમાં નદી કિનારે ગાંગનાથ મહાદેવનું સુંદર મંદિર આવેલું છે. મોટા સુરકા ગામ એક ગોકુળિયુ ગામ છે. આ ગામ તાલુકામથક શિહોરથી ૪ કિલોમિટર જેટલું દુર આવેલું છે. ગામમાં પ્રવેશ કરતાં જ નદી વહે છે. આ નદીની એક બાજુ ભોલેનાથનું મંદિર આવેલું છે, જયારે બીજી બાજુ પર સ્મશાન આવેલું છે તેમ જ સાથે સાથે વૃક્ષોની હરિયાળી આવેલી છે. ગામની વચ્ચે આશાપુરી માતાજીનું મંદિર આવેલું છે. ગામની સામેની બાજુ પર તળાવ આવેલું છે. આ ગામની વાડીઓમાં જમરુખ, સીતાફળ, લીંબુ, ચીકુ વગેરે ફળોનું ઉત્પાદન થાય છે.








