યુઇએફએ યૂરો ૨૦૧૨ ની યુઇએફએ ૧૪મી યુરોપિયન ફુટબોલ સ્પર્ધા ૮ જૂન ૨૦૧૨ થી ૧ જુલાઇ ૨૦૧૨ સુધી પોલેંડ તથા યુક્રેનમાં યોજાશે કે જે પ્રથમ વખત રાષ્ટ્ર ટુર્નામેન્ટના યજમાન દેશો છે. આ સ્પર્ધામાં યુરોપના ૧૬ રાષ્ટ્રીય ફુટબોલ સંઘ સહભાગી થશે.
સંયુક્ત બોલી ઇટાલી અને ક્રોએશિયા સામે પોલેન્ડ-યુક્રેનની સંયુક્ત બોલી યુઇએફએ કારોબારી સમિતિના મત દ્વારા ૧૮ એપ્રિલ ૨૦૦૭ કાર્ડિફ ની એક બેઠકમાં પસંદ કરવામાં આવી હતી, બેલ્જિયમ-નેધરલેન્ડ્સ અને ઑસ્ટ્રિયા સ્વિટ્ઝર્લૅન્ડ પછી પોલેન્ડ-યુક્રેન ત્રીજા નંબરે યુરોપિયન ચેમ્પિયનશિપ માટે સફળ સંયુક્ત બોલી લગાવનાર બન્યા .
યુઇએફએ દ્વારા આઠ શહેરો યજમાન સ્થળો તરીકે પસંદ થયેલ છે.
"ટુકડી આધાર શિબિરો" ટુકડીઓના આવાસ તાલીમ અને આધારસ્તંભ છે. પ્રારંભિક યાદીમાંથી ૩૮ સંભવિત સ્થળો, તેર ટુકડીઓ  પોલેંડમાં અને ત્રણ ટુકડીઓ {legend inline|#FFFFAA|યુક્રેન}} માં રહેશે.




ઢાંચો:Round8
ઢાંચો:Football box
ઢાંચો:Football box
ઢાંચો:Football box
ઢાંચો:Football box
ઢાંચો:Football box
ઢાંચો:Football box
ઢાંચો:Football box
