વિકિપીડિયાના માપદંડ મુજબ ઊચ્ચ કક્ષાનો લેખ બનાવવા માટે આ લેખમાં સુધારો કરવાની જરૂર છે. યોગ્ય સુધારો કરીને આ સંદેશો કાઢી નાંખો. ટાઇપ કરવા અંગે મદદ માટે પાનાંનુ સંપાદન કરવાની રીત તેમજ "કેવી રીતે" શ્રેણીના લેખ જુઓ. 
ઢાંચો:Infobox football biography 2
એડિસન "એડસન" એરાન્ટીસ દો નાસ્કીમેન્ટો કેબીઇ, અને તેમના હુલામણા નામ પેલે થી જાણીતાં એ બ્રાઝિલના નિવૃત્ત ફૂટબોલર છે. ફૂટબોલ નિષ્ણાતો અને પૂર્વ ખેલાડીઓ તેમને ફૂટબોલ ઇતિહાસના સૌથી શ્રેષ્ઠ ખેલાડીઓમાંથી એક માને છે. 1999માં આઇએફએફએચએસ ઇન્ટરનેશનલ ફેડરેશન ઓફ ફૂટબોલ હિસ્ટરી એન્ડ સ્ટેટિસ્ટિક્સ દ્વારા તેમને ફૂટબોલ પ્લેયર ઓફ ધ સેન્ચ્યુરી તરીકે ચૂંટવામાં આવ્યાં હતાં. એ જ વર્ષે ફ્રેન્ચ અઠવાડિક સામયિક ફ્રાન્સ-ફૂટબોલે તેમના પૂર્વ "બલૂન દી'ઓર" વિજેતાઓને ફૂટબોલ પ્લેયર ઓફ ધ સેન્ચ્યુરી ચૂંટી કાઢવા માટે સંપર્ક કર્યો. જેમાં પેલે પ્રથમ સ્થાન પર આવ્યાં. તેમની કારકિર્દી દરમિયાન તેમણે 760 સત્તાવાર ગોલ, તેમજ લીગ ચેમ્પિયનશીપ્સમાં 541 ગોલ કર્યા. જેના પગલે તેઓ ઇતિહાસના ટોચના ગોલ કરનારા ખેલાડી બની ગયા. પેલએ 1363 મેચમાં કુલ 1281 ગોલ કર્યા છે.
તેમના વતન બ્રાઝિલમાં, પેલેને રાષ્ટ્રીય નાયક તરીકે માન આપવામાં આવે છે. તેઓ ફૂટબોલની રમતમાં તેમના કૌશલ્ય અને પ્રદાન માટે જાણીતાં છે.  ગરીબોની સામાજિક સ્થિતિ સુધરે તે માટે તેમણે ઉઠાવેલા અવાજ માટે પણ તે જાણીતા છે . તેમની કારકિર્દી દરમિયાન, તેઓ "ફૂટબોલના રાજા", "રાજા પેલે" અથવા માત્ર "રાજા" તરીકે ઓળખાતા હતાં. 
ફૂટબોલ સ્ટાર વાલ્દેમાર દે બ્રિટોની ખોજ, એવા પેલેએ સાન્તોસ માટે 15ની ઉંમરે જ રમાવાનું શરૂ કર્યું, અને 16 વર્ષની ઉંમરે તેઓ રાષ્ટ્રીય ટીમમાં જોડાયાં, 17 વર્ષની વયે તો તેઓ તેમનો પ્રથમ વિશ્વ કપ જીતી ચૂક્યાં હતાં. યુરોપીયન ક્લબોની સંખ્યાબંધ ઓફરો છતાં આર્થિક પરિસ્થિતિઓ અને બ્રાઝિલીયન ફૂટબોલ નિયંત્રણોને કારણે તે સમયે સાન્તોસ પેલેને 1974 સુધી લગભગ બે દાયકા માટે રાખી શકી હતી, જેનાથી ટીમને મોટો ફાયદો થયો હતો. પેલેને સાથે રાખીને સાન્તોસ ટીમ ટોચ પર પહોંચી ગઇ હતી, જેમાં ટીમે 1962 અને 1963માં દક્ષિણ અમેરિકન ફૂટબોલની સૌથી પ્રતિષ્ઠિત ક્લબ સ્પર્ધા કોપા લિબર્ટાડોરસ જીતી હતી. પેલે ઇનસાઇડ સેકન્ડ ફોર્વર્ડ તરીકે રમ્યા હતા, જેને પ્લેમેકર તરીકે પણ ઓળખાય છે. પેલેના કૌશલ્ય અને કુદરતી શક્તિઓના વખાણ વિશ્વભરમાં થતાં હતાં અને તે જેટલો સમય ફૂટબોલ રમ્યા તે દરમિયાન તેઓ ઉત્તમ ડ્રિબલીંગ અને પાસિંગ, તેમની ઝડપ, તાકાતવાન શોટ, અસમાન્ય હેડિંગ લાયકાત અને સંખ્યાબંધ ગોલસ્કોરિંગ માટે ખૂબ જ જાણીતા બન્યા હતા.
તેઓ બ્રાઝિલ રાષ્ટ્રીય ફૂટબોલ ટીમના કોઇ પણ સમયના સર્વોચ્ચ સ્કોરર રહ્યા છે અને માત્ર એક જ એવા ફૂટબોલ ખેલાડી છે જે ત્રણ વિશ્વ-કપ જીતનારી ટીમના સભ્ય રહી ચૂક્યા હોય. 1962માં વિશ્વ કપની શરૂઆતમાં તેઓ બ્રાઝિલીયન ટુકડીના સભ્ય હતા, પરંતુ બીજી જ મેચમાં ઇજા થતાં તેઓ સ્પર્ધાની બાકીની મેચો રમી શક્યા ન હતા. નવેમ્બર 2007માં ફિફા એ જાહેર કર્યું કે ભૂતકાળની સ્થિતિને ધ્યાનમાં રાખીને તેમને 1962નું મેડલ પણ એનાયત કરવામાં આવશે, જેનાથી તેઓ ત્રણ વિશ્વ કપ વિજેતા ટીમના મેડલ ધરાવતા વિશ્વના એક માત્ર ખેલાડી બની ગયા.
1977માં તેમની નિવૃત્તિ પછી પેલે ફૂટબોલના વિશ્વ દૂત બની ગયા છે અને તેમણે ઘણી કાર્યકારી ભૂમિકાઓ તેમજ વેપારી સાહસો પણ હાથ ધર્યાં છે. હાલમાં તેઓ ન્યૂયોર્ક કોસ્મોસના માનદ્ પ્રમુખ છે. 
બ્રાઝિલના ત્રેસ કોરાકોસમાં જન્મેલા પેલે ફ્લુમિનેન્સ ફૂટબોલર ડોન્ડિન્હો અને ડોના સેલેસ્ટી એરાન્ટીસનું સંતાન હતા. અમેરિકન સંશોધક થોમસ એડિસનનાં નામ પરથી તેમનું નામ પાડવામાં આવ્યું હતું, જોકે તેમના માતા-પિતાએ 'આઇ' દૂર કરીને તેમને 'એડ્સન' તરીકે બોલવવાનું નક્કી કર્યું. જોકે જન્મ પ્રમાણપત્ર પર ભૂલ રહી ગઇ હોવાથી કેટલાય દસ્તાવેજોમાં તેમનું નામ 'એડિસન' જ લખાયું હતું, 'એડ્સન' નહીં, જેનાથી લોકો તેમને બોલાવતાં હતાં. તેમના પરિવારે તો ખરેખર તેમનું હુલામણું નામ ડિકો પાડ્યું હતું. તેમના શાળાના દિવસો આવ્યાં ત્યાં સુધી તો તેમણે હુલામણું નામ "પેલે" ધારણ જ ન હતું કર્યું. એવું કહેવાય છે કે શાળાના દિવસો દરમિયાન તેઓ પોતાના માનીતા સ્થાનિક વાસ્કો દ ગામા ગોલકીપર બિલેનું નામ ખોટું બોલતા હતા, જેમ ફરિયાદો વધતી ગઇ તેમ આ નામ તેમના પર ચોંટતું ગયું. તેમની આત્મકથામાં, પેલેએ ઉલ્લેખ કર્યો છે કે તેમને કે તેમના જૂનાં મિત્રોને આ નામનાં અર્થ વિશે કોઇ જ ખ્યાલ નથી. બિલે પરથી તે નામ પડ્યું છે અને હીબ્રુમાં તેનો અર્થ ચમત્કાર થાય છે તેવા કથનો સિવાય પોર્ટુગીઝ ભાષામાં પેલે શબ્દનો કોઇ જ અર્થ જાણીતો નથી. 
પેલે સાઓ પોલોના બઉરુમાં મોટા થયા હતા. ચાની દુકાનોમાં નોકર તરીકે કામ કરીને તેઓ વધારાનાં પૈસા કમાતા હતા. તેમના કોચ દ્વારા રમતા શીખેલા પેલેને યોગ્ય ફૂટબોલ પોસાય તેમ ન હતો, જેથી મોટેભાગે તેઓ દોરીથી બાંધેલા છાપાં ભરેલા મોજાથી અથવા ગ્રેપફ્રૂટ થી રમ્યા હતા. 
પંદર વર્ષની ઉંમરે જ તેઓ સાન્તોસ એફસી જુનિયર ટીમમાં જોડાયા. સીનિયર ટીમમાં જોડાતાં પહેલાં તેઓ એક સીઝન માટે રમ્યા હતા. 
1956માં દે બ્રિટો પેલેને વ્યવસાયિક ક્લબ સાન્તોસ ફૂટબોલ ક્લબ માટે પ્રયત્ન કરવાનાં હેતુથી સાઓ પોલો રાજ્યનાં ઔદ્યોગિક અને બંદર શહેર એવા સાન્તોસમાં લઇ ગયા, જ્યાં બ્રિટોએ સાન્તોસનાં સંચાલકોને એમ કહ્યું હતું કે આ 15-વર્ષનો છોકરો "વિશ્વનો મહાનતમ ફૂટબોલ ખેલાડી" બનશે.
સાન્તોસના સમય દરમિયાન પેલે ઝિટો, પેપે અને કોટિન્હો જેવા કેટલાય લોકપ્રિય ખેલાડીઓ સાથે રમ્યા; જ્યાં પેલેએ સંખ્યાબંધ વન-ટુ પ્લે, આક્રમણો અને ગોલમાં આ ખેલાડીઓનો સાથ નીભાવ્યો હતો. 
પેલેએ 7 સપ્ટેમ્બર 1956ના રોજ સાન્તોસ માટે રમવાની શરૂઆત કરી, જેમાં કોરિન્થિયન્સ ઉપર મિત્રતાપૂર્ણ 7-1થી વિજયમાં તેમણે એક ગોલ ફટકાર્યો હતો. 1957ની સીઝન શરૂ થઇ ત્યારે પેલેને માત્ર 16 વર્ષની ઉંમરે જ પ્રથમ ટીમમાં પ્રારંભનું સ્થાન આપવામાં આવ્યું હતું, અને લીગમાં તેઓ સૌથી વધુ સ્કોર કરનારા ખેલાડી તરીકે ઊભરી આવ્યા હતા. વ્યવસાયિક કરાર કર્યાના દસ જ મહિનામાં તો આ તરૂણને બ્રાઝિલ રાષ્ટ્રીય ટીમમાં બોલાવી લેવામાં આવ્યો. 1962ના વિશ્વ કપ પછી રીયલ મેડ્રિડ, જુવેન્ટસ અને માન્ચેસ્ટર યુનાઇટેડ જેવી શ્રીમંત યુરોપીયન ક્લબોએ આ યુવાન ખેલાડીને કરારબદ્ધ કરવા માટે પ્રયત્નો કર્યા, પરંતુ બ્રાઝિલની સરકારે પેલેને "સત્તાવાર રાષ્ટ્રીય સંપતિ" જાહેર કર્યા જેથી તેઓ દેશની બહાર જઇ ન શકે.
1958માં સાન્તોસે કમ્પીયોનાટો પોલિસ્તા જીતી લીધી, જે સાન્તોસ સાથે પેલેનું પ્રથમ મહત્વનું ટાઇટલ હતું; આ સ્પર્ધામાં પેલેએ માનવામાં ન આવે તે રીતે 58 જેટલા ગોલ ફટકારીને ટોચનું સ્થાન મેળવ્યું, અને ગોલનો આ વિક્રમ આજે પણ અતૂટ છે. એક વર્ષ બાદ, ઓ રેઇ એ વાસ્કો દ ગામા પર 3-0ની જીતથી ટોર્નેઇઓ રીઓ-સાઓ પોલોમાં ટીમને પ્રથમ વિજય અપાવવાનું બહુમાન મેળવ્યું. જોકે, સાન્તોસ પોલિસ્તા ટાઇટલ જાળવી શક્યું ન હતું. 1960માં, પેલેએ 33 ગોલ કરીને ટીમને કમ્પીયોનાટો પોલિસ્તા ટ્રોફી ફરીથી મેળવવામાં મદદ કરી પરંતુ રીઓ-સાઓ પોલો સ્પર્ધામાં નિરાશાજનક 8મુ સ્થાન મેળવીને ટીમ ફેંકાઇ ગઇ. પેલે દ્વારા કરાયેલા બીજા 47 ગોલને લીધે સાન્તોસ કમ્પીયોનાટો પોલિસ્તા ફરીથી જાળવી શક્યું હતું. એ જ વર્ષે ફાઇનલમાં બહિઆને કચડી નાખીને ક્લબે ટાકા બ્રાઝિલ જીત્યું; પેલે 9 ગોલ સાથે સ્પર્ધાના ટોચના સ્કોરર બન્યા. આ વિજયને પગલે સાન્તોસને પશ્ચિમ ગોળાર્ધની સૌથી પ્રતિષ્ઠિત ક્લબ સ્પર્ધા કોપા લિબર્ટાડોરસમાં ભાગ લેવાનો મોકો મળ્યો.
સાન્તોસની સૌથી સફળ ક્લબ સીઝનની શરૂઆત 1962માં થઇ હતી; ટીમને સેરો પોર્ટેનો અને ડેપોર્ટિવો મ્યુનિસિપલ જેવી ટીમો સાથે જૂથ 1માં રાખવામાં આવી હતી, જ્યાં ટીમે એક મેચ સિવાય જૂથની દરેક મેચ જીતી હતી, અને સેરો સામેની એ રસાકસીભરી મેચમાં પેલેએ પોતાનો પ્રથમ ગોલ નોંધાવ્યો હતો. સાન્તોસે યુનિવર્સિદાદ કેટોલિકાને સેમિફાઇનલમાં હરાવીને વર્તમાન ચેમ્પિયન્સ પેનારોલ સામેની ફાઇનલમાં પ્રવેશ મેળવ્યો હતો, જ્યાં પેલેએ પ્લેઓફ મેચમાં રસાકસીભર્યો ગોલ કરીને આ બ્રાઝિલીયન ક્બલ માટે પ્રથમ ટાઇટલ જીતી આપ્યું. સ્પર્ધાના અંતે 4 ગોલ સાથે પેલ બીજા શ્રેષ્ઠ ગોલ કરનારા ખેલાડી તરીકે ઊભરી આવ્યા. એ જ વર્ષે, સાન્તોસે ઘણા ટાઇટલો જાળવવામાં સફળતા મેળવી, જેમાં કમ્પીયોનાટો બ્રાઝિલેઇરો, ટાકા બ્રાઝિલ નો સમાવેશ થાય છે. સાથે ટીમે 1962 ઇન્ટરકોન્ટિનેન્ટલ કપ પણ જીત્યો હતો.
વર્તમાન ચેમ્પિયન્સ તરીકે સાન્તોસ આપોઆપ જ 1963 કોપા લિબર્ટાડોરસની સેમિફાઇનલમાં પસંદ થઇ ગયું હતું. બોટાફોગો અને બોકા જુનિયર્સ સામે પ્રભાવી વિજયો મેળવીને બેલે બ્લેન્કો દર્શનીય રીતે ટાઇટલ જાળવી રાખવામાં સફળતા મેળવી.  સેમિફાઇનલના પ્રથમ તબક્કાની છેલ્લી-મિનિટના પીડાદાયક ગોલ દ્વારા મેચને 1-1 પર લાવી દઇને પેલેએ ગેરિન્ચા અને જૈર્ઝિન્હો જેવા મહાન ખેલાડીઓ ધરાવતી બોટાફોગોની ટીમ પર કાબૂ મેળવવામાં સાન્તોસને મદદ કરી હતી. બીજા તબક્કામાં પેલેએ ફૂટબોલ ખેલાડી તરીકે ઇસ્ટાડિઓ દો મારાકાનામાં પોતાનું શ્રેષ્ઠ પ્રદર્શન આપીને હેટ-ટ્રીક ફટકારી, જેના પગલે સાન્તોસે બોટાફોગોને ૦-4થી કચડી નાખ્યું. સતત બીજી વખત ફાઇનલમાં પ્રવેશેલા સાન્તોસે પ્રથમ તબક્કામાં ૩-2થી વિજય મેળવીને તેમજ પેલેના વધુ એક ગોલથી જોસ સાનફિલિપ્પો અને એન્ટોનિઓ રેટ્ટિનની બોકા જુનિયર્સને લા બોમ્બોનેરા માં 1-2થી હરાવીને સીરીઝની શરૂઆત કરી હતી. જેના પગલે આર્જેન્ટિનાની ધરતી પર કોપા લિબર્ટાડોરસ જીતનારી તે પ્રથમ બ્રાઝિલિયન ટીમ બની ગઇ હતી. સ્પર્ધાના અંતે 5 ગોલ સાથે પેલે ટોચનો સ્કોર કરવામાં અનર-અપ રહ્યા હતા. સાન્તોસે કમ્પીયોનાટો પોલિસ્તા ગુમાવતાં માત્ર ત્રીજા સ્થાનથી જ સંતોષ માનવો પડ્યો, જોકે તેમણે પેલેના એક ગોલની મદદથી ફ્લેમેન્ગો પર 0-3થી પ્રભાવી જીત મેળવીને રીઓ-સાઓ પોલો સ્પર્ધાની ફાઇનલ જીતી લીધી હતી. ઇન્ટરકોન્ટિનેન્ટલ કપ અને ટાકા બ્રાઝિલને જાળવવામાં પણ પેલેએ સાન્તોસને મદદ કરી હતી. 
સાન્તોસે 1964માં ફરીથી તેમનું ટાઇટલ જાળવવાનો પ્રયત્ન કર્યો હતો પરંતુ સેમિફાઇનલ્સના બંને તબક્કામાં ઇન્ડિપેન્ડીએન્ટે દ્વારા તેમણે ખરાબ હારનો સામનો કરવો પડ્યો હતો. બાદમાં સાન્તોસે પેલેના 34 ગોલની મદદથી ફરી એક વખત કમ્પીયોનાટો પોલિસ્તા સ્પર્ધા જીતી. ક્લબ બોટાફોગો સાથે રીઓ-સાઓ પોલો ટાઇટલનું સહવિજેતા રહ્યું અને સતત ચોથી વખત ટાકા બ્રાઝિલ ટાઇટલ પણ જીત્યું. 1965માં સાંતિસ્તાસ દ્વારા 9મી વખત કમ્પીયોનાટો પોલિસ્તા અને ટાકા બ્રાઝિલ જીતીને ફરીથી બેઠા થવાનો પ્રયત્ન થયો. 1965 કોપા લિબર્ટાડોરસમાં સાન્તોસે પ્રથમ તબક્કામાં તેમના જૂથની દરેક મેચ જીતીને ખૂબ સારી શરૂઆત કરી. સેમિફાઇનલમાં, 1962 ફાઇનલ જેવી જ મેચમાં સાન્તોસ પેનારોલ સામે ટકરાયું. દંતકથા સમાન બે મેચો પછી, ટાઇને તોડવા માટે પ્લેઓફ મેચ રમાડવી જરૂરી બની હતી. 1962થી વિપરીત, પેનારોલ ટોચ પર પહોંચ્યું અને સાન્તોસને 2-1થી બહાર ફેંકી દીધું. જોકે સ્પર્ધાના અંતે પેલે આઠ ગોલ સાથે ટોચના સ્કોરર રહ્યા હતા. અહીંથી સાન્તોસની પડતી શરૂ થઇ કારણ કે સાન્તોસ ટોર્નિયો રીઓ-સાઓ પોલો જાળવી રાખવામાં પણ નિષ્ફળ રહી હતી, અને આ સ્પર્ધામાં તેઓ શરમજનક રીતે 9મા સ્થાને રહ્યાં હતાં .
1966માં પણ પેલે અને સાન્તોસ ટાકા બ્રાઝિલને જાળવવામાં નિષ્ફળ નીવડ્યાં, જેમાં ઓ રેઇના ગોલ ફાઇનલ સીરીઝમાં ક્રુઝેઇરોના 9-4ના ભવ્ય વિજયને ખાળી શક્યાં ન હતાં. સાન્તોસે 1967, 1968 અને 1969માં કમ્પીયોનાટો પોલિસ્તા જીતી છતાં પેલેનો સાન્તિસ્તાસમાં ફાળો ઓછો થતો ગયો, સાન્તિસ્તાસ હાલમાં મર્યાદિત સફળતા ધરાવતી ટીમ છે. 19 નવેમ્બર 1969ના રોજ પેલેએ તમામ સ્પર્ધાઓમાં થઇને પોતાનો 1000મો ગોલ નોંધાવ્યો.  બ્રાઝિલમાં આ પળની મોટાપાયે રાહ જોવાઇ રહી હતી.  આ ગોલ, જે લોકપ્રિય રીતે ઓ મિલેસિમો ગોલ તરીકે જાણીતો હતો, તેને પેલેએ મારાકાના સ્ટેડિયમ ખાતે વાસ્કો દ ગામા સામેની મેચમાં પેનલ્ટી કિકથી કર્યો હતો. 
પેલે જણાવે છે કે તેમણે સૌથી સુંદર ગોલ 2 ઓગસ્ટ 1959ના રોજ રૂઆ જવારી સ્ટેડિયમ ખાતે કમ્પીયોનાટો પોલિસ્તા મેચ દરમિયાન સાઓ પોલો પ્રતિસ્પર્ધી જુવેન્ટસ સામે કર્યો હતો. આ મેચનું કોઇ વિડીઓ ફૂટેજ ઉપલબ્ધ ન હોવાથી, પેલેએ તે ખાસ ગોલનું કોમ્પ્યુટર એનિમેશન બનાવવા માટે કહ્યું હતું. માર્ચ 1961માં, પેલેએ ગોલ દ પ્લાકા  કર્યો. મારાકાના ખાતે ફ્લુમિનેન્સ સામે કરેલો આ ગોલ એટલો બધો દર્શનીય માનવામાં આવ્યો કે મારાકાનાના ઇતિહાસના સૌથી સુંદર ગોલ ને સમર્પિત એક તકતી બનાવી દેવામાં આવી.
દર્શનીય ગોલ માટેની પેલેની વીજળી જેવા વેગ ધરાવતી રમત અને રમત પ્રત્યેનાં વલણને કારણે તેઓ વિશ્વભરમાં હીરો બની ગયા. પેલેની લોકપ્રિયતાનો લાભ લેવા માટે તેમની ટીમ સાન્તોસે વિશ્વભરમાં પ્રવાસ કર્યો. 1967માં લાગોસમાં રમાનારી પ્રદર્શન મેચમાં પેલેને રમતાં જોઇ શકાય તે હેતુથી નાઇજીરીયન ગૃહ યુદ્ધમાં સામેલ બે જૂથોએ 48-કલાકનો યુદ્ધવિરામ જાહેર કર્યો.
1972ની સીઝન પછી, પેલે બ્રાઝિલીયન ક્લબ ફૂટબોલમાંથી નિવૃત્ત થયા, જોકે સત્તાવાર સ્પર્ધાત્મક મેચોમાં તેમણે પ્રસંગોપાત સાન્તોસ વતી રમાવાનું ચાલુ રાખ્યું. બે વર્ષ બાદ, તેઓ આ આંશિક નિવૃત્તિમાંથી બહાર આવ્યા, અને નોર્થ અમેરિકન સોકર લીગ )ની ન્યૂયોર્ક કોસ્મોસ ટીમ સાથે 1975ની સીઝન માટે કરાર કર્યો. પોતાની શરૂઆતની રમતની ધાર ન હોવા છતાં, પેલેને લોકોમાં જાગૃતિ વધારાવા અને યુનાઇટેડ સ્ટેટ્સમાં ફૂટબોલમાં રસ પેદા કરવા માટેનું શ્રેય આપવામાં આવ્યું. કોસ્મોસ સાથે પોતાની ત્રીજી અને છેલ્લી સીઝનમાં તેમણે 1977 એનએએસએલ ચેમ્પિયનશીપમાં ટીમનું નેતૃત્વ કર્યું.
1 ઓક્ટોબર 1977ના રોજ કોસ્મોસ અને સાન્તોસની મેચ દરમિયાન પેલેએ પોતાની દંતકથા સમાન કારકિર્દી પર પૂર્ણવિરામ મૂકી દીધું. સીએટલ સાઉન્ડર્સને 2-0થી હરાવ્યાં બાદ સાન્તોસ ન્યૂયોર્ક અને ન્યૂજર્સીમાં આવી પહોંચ્યું હતું. ખીચોખીચ ભરેલા જાયન્ટ્સ સ્ટેડિયમમાં રમાયેલી આ મેચનું યુનાઇટેડ સ્ટેટ્સમાં એબીસી ના વાઇડ વર્લ્ડ સ્પોર્ટ્સ પર તેમજ વિશ્વભરમાં પ્રસારણ કરવામાં આવ્યું હતું. પેલેના પિતા અને પત્ની બંને આ મેચમાં હાજર રહ્યાં હતાં. પેલેએ મેચ પહેલા ટૂંકું ભાષણ કર્યું જેમાં તેમણે હાજર મેદનીને પોતાની સાથે ત્રણ વખત "પ્રેમ" શબ્દ બોલાવા માટે કહ્યું. પ્રથમ હાફ તેઓ કોસ્મોસ માટે રમ્યા અને બીજો હાફ તેઓ સાન્તોસ માટે રમ્યા. ક્રોસબારથી ફંટાયેલા બોલને કિક દ્વારા નેટમાં મોકલીને રેનાલ્ડોએ સાન્તોસ માટે પ્રથમ ગોલ ફટકાર્યો. બાદમાં પેલેએ ડાયરેક્ટ ફ્રી કિક તેમનો અંતિમ ગોલ ફટકાર્યો. સાન્તોસના ગોલકીપરે કૂદકો મારીને બોલને રોકવાનો નિષ્ફળ પ્રયત્ન પણ કર્યો. હાફટાઇમ વખતે, કોસ્મોસે પેલેના નંબર 10ને નિવૃત્તિ આપી. કોસ્મોસના કેપ્ટન વેર્નેર રોથ દ્વારા મેદાનમાં દોરી લવાયેલા પોતાના પિતાને પેલેએ પોતાની કોસ્મોસ શર્ટ ભેટ આપી. બીજા હાફ દરમિયાન, ટીમ બદલ્યા બાદ પેલેની જગ્યાએ આવેલા કોસ્મોસના સ્ટ્રાઇકર રેમન મિફ્લિને એક ફંટાયેલા ક્રોસને ગોલમાં પરિવર્તિત કર્યો, જેને પગલે કોસ્મોસ 2-1થી મેચ જીતી ગયું. મેચ પછી કોસ્મોસના ખેલાડીઓ પેલેને ભેટી પડ્યા, જેમાં લાંબા સમયનાં પ્રતિસ્પર્ધી જ્યોર્જિયો ચિનાગ્લિયાનો સમાવેશ પણ થતો હતો. બાદમાં તેઓ ડાબા હાથમાં અમેરિકાનો ધ્વજ અને જમણા હાથમાં બ્રાઝિલનો ધ્વજ લઇને સમગ્ર મેદાનમાં દોડ્યા હતા. આ દરમિયાન કોસ્મોસના કેટલાક ખેલાડીઓએ પેલેને ઊંચકી લીધા હતા અને સમગ્ર મેદાનમાં ફેરવ્યા હતા.
7 જુલાઇ 1957ના રોજ પેલેની પ્રથમ આંતરરાષ્ટ્રીય મેચમાં ટીમનો આર્જેન્ટિના સામે 2-1થી પરાજય થયો હતો. તે મેચમાં તેમણે માત્ર 16 વર્ષ અને 9 મહિનાની જ ઉંમરે બ્રાઝિલ માટે પોતાનો પ્રથમ ગોલ નોંધાવ્યો અને આંતરરાષ્ટ્રીય ફૂટબોલમાં સૌથી ઓછી ઉંમરે ગોલ કરનારા ખેલાડી બની ગયા. 
વિશ્વ કપમાં તેઓ પ્રથમ મેચ 1958 ફિફા વિશ્વ કપનાં પ્રથમ તબક્કામાં યુએસએસઆર વિરૂદ્ધ રમ્યા હતા. વિશ્વ કપની આ ત્રીજી મેચમાં તેઓ ગેરિન્ચા, ઝિટો અને વાવા સાથે રમ્યા હતા. તે સ્પર્ધામાં તેઓ સૌથી યુવાન ખેલાડી હતા, અને તે સમયે કોઇ પણ વિશ્વ કપમાં રમનારા સૌથી યુવાન ખેલાડી બની ગયા હતા. તેમણે પોતાનો પ્રથમ વિશ્વ કપ ગોલ વેલ્સ સામે ક્વાર્ટરફાઇનલ્સમાં કર્યો, મેચના આ એકમાત્ર ગોલથી બ્રાઝિલ સેમિફાઇનલ્સમાં પહોંચી ગયું. મેચમાં 17 વર્ષ અને 239 દિવસે ગોલ કરીને પેલે વિશ્વ કપના સૌથી યુવાન ગોલસ્કોરર બની ગયા. ફ્રાન્સ સામેની સેમિફાઇનલમાં હાફટાઇમ વખતે બ્રાઝિલ 2-1થી આગળ હતું, બાદમાં પેલેએ હેટ-ટ્રિક નોંધાવી, અને વિશ્વ કપના ઇતિહાસમાં આવું કરનારા સૌથી યુવાન ખેલાડી બની ગયા.
19 જૂન 1958ના રોજ 17 વર્ષ 249 દિવસની વયે પેલે વિશ્વ કપ ફાઇનલ રમનારા સૌથી યુવાન ખેલાડી બન્યા. ફાઇનલમાં તેમણે બે ગોલ નોંધાવતા બ્રાઝિલે સ્વીડનને 5-2થી પરાજય આપ્યો. ડીફેન્ડર પરથી હળવેકથી લીધેલા બોલને સચોટ રીતે જાળમાં ફટકારીને તેમણે પોતાનો પ્રથમ ગોલ કર્યો, જેને વિશ્વ કપના કેટલાક શ્રેષ્ઠ ગોલમાંથી એક તરીકે પસંદ કરવામાં આવ્યો. મેચ પૂરી થયા બાદ તેઓ મેદાન પર જ ઢળી પડતા તબીબી કર્મચારીઓએ તેમની તાત્કાલિક સારવાર કરવી પડી હતી. બાદમાં તેમને કળ વળતાં દેખીતી રીતે તેઓ પણ વિજયની ઊજવણીમાં ભળી ગયા; આંખોમાં આંસુ સાથે તેમને સાથીદારો દ્વારા અભિનંદન મળી રહ્યાં હતાં. ચાર મેચ રમીને સ્પર્ધાના અંતે તેમણે છ ગોલ નોંધાવ્યા હતા, જે વિક્રમ તોડનારા જસ્ટ ફોન્ટેઇન પછીના બીજા સ્થાન માટેની બરોબરી હતી.
1958 વિશ્વ કપમાં પેલેએ નંબર 10 ટી-શર્ટ પહેરવાની શરૂઆત કરી હતી, જેણે તેમને અમર બનાવી દીધા. હાલમાં જ બહાર આવેલી વિગતો મુજબ એ સ્પર્ધામાં ખૂબ જ અવ્યવસ્થા સર્જાઇ હતી: આગેવાનોએ ખેલાડીઓનાં શર્ટ નંબર મોકલ્યાં ન હતાં અને તેથી ફિફા એ જ પેલેને નંબર 10 શર્ટ ફાળવી હતી, અને પેલે ત્યારે સબસ્ટિટ્યુટ ખેલાડી હતા. તે સમયના માધ્યમોએ પેલેની 1958 કપના સૌથી મહાન ચમત્કાર તરીકે નોંધ લીધી હતી.
1962 વિશ્વ કપની પ્રથમ મેચમાં મેક્સિકો સામેની મેચમાં પ્રથમ ગોલ પેલેની મદદથી થયો, જ્યારે બીજો ગોલ તેમણે જ કર્યો, ચાર ડીફેન્ડરોને વીંધીને કરાયેલા આ ગોલથી ટીમ 2-0થી આગળ નીકળી ગઇ. ચેકોસ્લોવેકિયા સામે એક લાંબા-અંતરનો ફટકો રમવાના પ્રયત્નમાં તેઓ ઇજાગ્રસ્ત થઇ ગયા. ઇજાને પગલે બાકીની સ્પર્ધામાંથી તેઓ બહાર થઇ ગયા, અને કોચ એઇમોર મોરેઇરા સમગ્ર સ્પર્ધાનો એકમાત્ર લાઇનઅપ ફેરફાર કરવા માટે મજબૂર બન્યા. સબસ્ટિટ્યુટ તરીકે એમરિલ્ડો આવ્યા, જેમણે બાકીની સ્પર્ધામાં સારો દેખાવ કર્યો. જોકે, ગેરિન્ચા સમગ્ર સ્પર્ધામાં આગેવાની લઇને બ્રાઝિલને તેના બીજા વિશ્વ કપ ટાઇટલ તરફ દોરી ગયા.
1966 વિશ્વ કપ બીજી કેટલીક બાબતોની સાથે બલ્ગેરિયન અને પોર્ટુગીઝ ડીફેન્ડરો દ્વારા પેલે પર થયેલાં નિર્દયી ફાઉલિંગ માટે પણ જાણીતો બન્યો હતો. જેના પગલે માત્ર ત્રણ જ મેચ રમીને બ્રાઝિલ પ્રથમ તબક્કામાં બહાર ફેંકાઇ ગયું. પેલેએ પ્રથમ ગોલ બલ્ગેરિયા સામે ફ્રી કિક દ્વારા કર્યો, પરંતુ બલ્ગેરિયનોએ કરેલા સતત ફાઉલિંગનાં પરિણામે તેમને ઇજા થઇ અને હંગેરી સામેની બીજી મેચમાં તેમને પડતા મૂકવામાં આવ્યા. બ્રાઝિલે તે મેચ ગુમાવી અને સારવાર ચાલતી હોવા છતાં પેલેને પોર્ટુગલ સામેની છેલ્લી મહત્વની મેચમાં ટીમમાં પાછા લેવામાં આવ્યા. એ મેચમાં જોઆઓ મોરાઇસ નિર્દયી રીતે પેલે સાથે ટકરાયા છતાં રેફરી જ્યોર્જ મેકકેબે દ્વારા મોરાઇસને મેદાન પર રહેવાની મંજૂરી મળી. પેલેએ બાકીની મેચમાં મેદાન પર લંગડાતા લંગડાતા રહેવું પડ્યું, કારણ કે તે સમયે સબસ્ટિટ્યુટને મંજૂરી ન હતી. આ મેચ પછી તેમણે જાહેર કર્યું કે હવે તે ક્યારેય વિશ્વ કપ નહીં રમે, જોકે પાછળથી તેમણે આ નિર્ણય બદલ્યો હતો.
1970 વિશ્વ કપ ===1969ની શરૂઆતમાં જ પેલેને રાષ્ટ્રીય ટીમમાં પાછા બોલાવવામાં આવ્યા, જેમાં પહેલા તો તેમણે ના પાડી, પરંતુ બાદમાં ટીમમાં રમ્યા અને છ વિશ્વ કપ ક્વોલિફાઇંગ મેચોમાં છ ગોલ કર્યા. મેક્સિકોમાં યોજાયેલો 1970 વિશ્વ કપ પેલેનો છેલ્લો વિશ્વ કપ હતો. આ સ્પર્ધામાં 1966ની ટુકડીની સરખામણીએ મોટા ફેરફાર જોવા મળ્યાં હતાં. ગેરિન્ચા, નિલ્ટન સાન્તોસ, વાલ્દિર પેરેઇરા, જાલ્મા સાન્તોસ અને ગિલ્મર જેવા ખેલાડીઓ પહેલેથી જ નિવૃત્ત થઇ ગયા હતા, પરંતુ પેલે સાથે રિવેલિનો, જૈર્ઝિન્હો, ગેર્સન, કાર્લોસ આલ્બર્ટો ટોરસ, તોસ્તાઓ અને ક્લોડોઆલ્ડોની ટીમ મહાન ફૂટબોલ ટીમોમાંથી એક ગણાવામાં આવી.
પ્રથમ મેચમાં ચેકોસ્લોવેકિયા સામે ગેર્સનના લાંબા પાસને પોતાની છાતીથી કાબૂ કરીને ગોલ ફટકારી પેલેએ બ્રાઝિલને 2-1ની લીડ અપાવી. આ મેચમાં પેલેએ સાહસિક રીતે હાફ-વે લાઇનથી ગોલકીપર ઇવો વિક્ટોરની ઉપરથી ગોલ કરવાનો પ્રયત્ન કર્યો, જેમાં સહેજ માટે ચેકોસ્લોવેક ગોલ ચૂકાઇ ગયો. બ્રાઝિલ આ મેચ 4-1થી જીતી ગયું. ઇંગ્લેન્ડ સામેની મેચનાં પ્રથમ હાફ માં તેમણે હેડર દ્વારા લગભગ ગોલ ફટકારી જ દીધો હતો, જોકે ગોર્ડોન બેંક્સે દર્શનીય રીતે ગોલ થતાં અટકાવી દીધો હતો. બીજા હાફમાં તેમણે જૈર્ઝિન્હોને મેચનો એકમાત્ર ગોલ કરવામાં મદદ કરી. રોમાનિયા સામેની મેચમાં તેમણે સીધી ફ્રી કિકથી ગોલ દ્વારા ખાતું ખોલાવ્યું. પોતાના જમણા પગની બહારની બાજુથી મજબૂત શોટ ફટકારીને તેમણે આ ગોલ કર્યો હતો. મેચમાં પછી પણ તેમણે ગોલ નોંધાવ્યો અને સ્કોર 3-1 પર લઇ ગયા. છેલ્લે બ્રાઝિલ 3-2થી વિજેતા રહ્યું. પેરૂ સામેની ક્વાર્ટરફાઇનલ્સમાં બ્રાઝિલ 4-2થી વિજયી રહ્યું, જેમાં પેલે તોસ્તાઓને બ્રાઝિલના ત્રીજા ગોલ તરફ દોરી ગયા હતા. 1950 વિશ્વ કપ અંતિમ તબક્કાની મેચ પછી સેમિફાઇનલ્સમાં બ્રાઝિલ અને ઉરૂગ્વે પ્રથમ વખત આમને-સામને હતાં. જૈર્ઝિન્હોએ બ્રાઝિલને 2-1થી આગળ કરી દીધું અને પેલેએ રિવેલિનોને સ્કોર 3-1 કરવામાં મદદ કરી. મેચ દરમિયાન, પેલેએ તેમની સૌથી ઉત્કૃષ્ટ રમતોમાંથી એકનું પ્રદર્શન કર્યું. તોસ્તાઓએ પેલેને એક થ્રુ બોલ આપ્યો, જેના પર ઉરૂગ્વેના ગોલકીપર લેડિસ્લાઓ માઝૂર્કીવિક્ઝનું ધ્યાન હતું. કીપરે પેલેથી પહેલા બોલ લેવા માટે તેની લાઇન પસાર કરીને દોટ લગાવી, પરંતુ પેલે તેની પહેલા ત્યાં પહોંચી ગયા હતા અને બોલને અડ્યા વગર તેમણે કીપરની ડાબી બાજુથી બોલને પસાર થવા દીધો હતો અને પોતે જમણી બાજુ ગયા. પેલેએ ગોલકીપરને ફરીને જઇને જાળી તરફ શોટ માર્યો પરંતુ શોટ મારતી વખતે તેઓ વધુ વળી ગયા અને બોલ પોસ્ટથી થોડો ફંટાઇને દૂર ફેંકાઇ ગયો.
ફાઇનલમાં બ્રાઝિલનો સામનો ઇટાલી સામે થયો, જેમાં પેલેએ ઇટાલીયન ડીફેન્ડર ટાર્કિસિઓ બર્ગ્નિચની ઉપરથી હેડર ફટકારીને પ્રથમ ગોલ કર્યો. તેમણે બાદમાં જૈર્ઝિન્હો અને કાર્લોસ આલ્બર્ટોને ગોલ કરવામાં મદદ કરી, જેમાં તેમણે પ્રભાવી સંયુક્ત રમત દર્શાવી હતી. બ્રાઝિલે આ મેચ 4-1થી જીતી લઇને જ્યુલ્સ રિમેટ ટ્રોફી સતત પોતાની પાસે જાળવી રાખી. મેચ દરમિયાન પેલેને નિશાન બનાવનાર બર્ગ્નિચે બાદમાં એવું કહ્યું હતું કે "મેચ પહેલા મેં મારી જાતને કહ્યું હતું કે તે દરેક માનવીની જેમ હાડ-માંસનો બનેલો માણસ જ છે ને - પરંતુ હું ખોટો હતો".
પેલે પોતાની છેલ્લી આંતરરાષ્ટ્રીય મેચ 18 જુલાઇ 1971ના રોજ રીઓ ડી જાનેરો ખાતે યુગોસ્લાવિયા સામે રમ્યા હતા. પેલે રમ્યા હોય તેવી મેચોમાં બ્રાઝિલીયન ટીમનો રેકોર્ડ જોઇએ તો ટીમે 67 વિજય, 14 ડ્રો અને 11 પરાજય મેળવ્યાં હતાં, અને સાથે ત્રણ વિશ્વ કપોમાં પણ વિજયી રહી હતી. 
પેલે સાઉથ અમેરિકન ચેમ્પિયનશીપમાં પણ રમ્યા હતા. 1959ની સ્પર્ધામાં તેઓ આઠ ગોલ સાથે ટોચના સ્કોરર રહ્યા હતા, જેના પગલે સ્પર્ધામાં બ્રાઝિલ બીજા ક્રમે આવ્યું હતું.
21 ફેબ્રુઆરી 1966ના રોજ પેલેએ રોઝમેરી દોસ રેઇસ ચોલ્બી સાથે લગ્ન કર્યા. તેમના પરિવારમાં બે દિકરી કેલી ક્રિસ્ટિના અને જેનિફર તેમજ દિકરો એડ્સન સમાવેશ થાય છે. બંનેએ 1978માં છૂટાછેડા લીધા.
એપ્રિલ 1994માં પેલેએ મનોવિજ્ઞાની અને ગોસ્પલ ગાયિકા એસિરિઆ લેમોસ સેઇક્સાસ સાથે લગ્ન કર્યા, જેમણે પ્રજનનક્ષમતા સારવાર દ્વારા 28 સપ્ટેમ્બર 1996ના રોજ જોશુઆ અને સેલેસ્ટે નામનાં જોડિયાને જન્મ આપ્યો.
પેલેના જૂના મિત્ર અને ફેશન બિઝનેસમેન જોસ આલ્વેસ દે અરાઉજોએ સર્જેલી અને તેમની માલિકી પ્રાઇમ લાઇસન્સિંગ કંપની પેલે બ્રાન્ડનું સંચાલન કરે છે, જેમાં પુમા એજી, પેલેસ્ટેશન, ક્યુવીસી, ફ્રેમન્ટલ મીડિયા, પેલે લ'ઉઓમો વગેરે બ્રાન્ડ તેમજ પેલે એરેના કોફી હાઉસો સાથેના કરારોનો સમાવેશ થાય છે. 
ફૂટબોલ પછી પેલેના જીવનનું સૌથી નોંધપાત્ર પાસુ તેમણે વિવિધ સંસ્થાઓ માટે કરેલું દૂત તરીકેનું કાર્ય છે. 
રમતગમત ક્ષેત્રે ઉત્કૃષ્ટ સેવાઓ આપવા બદલ 1995માં તેમને બ્રાઝિલનો ગોલ્ડ મેડલ એનાયત કરવામાં આવ્યો, બ્રાઝિલના પ્રમુખ ફર્નાન્ડો હેનરિક કાર્ડોસોએ તેમને "એક્ટ્રાઓર્ડિનરી મિનિસ્ટર ઓફ સ્પોર્ટ" તરીકે નિયુક્ત કર્યા અને યુનેસ્કો ગુડવિલ એમ્બેસેડર તરીકે પણ તેમની નિયુક્તિ થઇ. આ સમય દરમિયાન તેમણે બ્રાઝિલીયન ફૂટબોલમાં વ્યાપેલા ભ્રષ્ટાચારને નાબૂદ કરવા માટેના કાયદાની દરખાસ્ત કરી, જે પેલે લો તરીકે જાણીતો બન્યો. 2001માં પેલે પર ભ્રષ્ટાચાર કૌભાંડનો આક્ષેપ થતાં તેમણે આ પદનો ત્યાગ કર્યો, જોકે બાદમાં કોઇ પણ આક્ષેપ પુરવાર થયો ન હતો. 1997માં તેમને ઓર્ડર ઓફ ધ બ્રિટિશ એમ્પાયરના માનદ નાઇટ કમાન્ડર બનાવવામાં આવ્યા.
2002માં પ્રીમીયર લીગ ક્લબ ફુલ્હેમ દ્વારા તેમને સારી પ્રતિભાઓની શોધ કરવાનું કામ સોંપવામાં આવ્યું. 2006 ફિફા વિશ્વ કપ ફાઇનલ્સ માટે પસંદ થયેલા જૂથોના ડ્રો કરવા માટે તેમની પસંદગી કરવામાં આવી હતી.
પેલેએ કેટલીક આત્મકથાઓ પ્રકાશિત કરી છે, દસ્તાવેજી અને લઘુ-દસ્તાવેજી ફિલ્મોમાં કામ કર્યું છે અને વિવિધ સંગીતના ભાગ રચ્યા છે, જેમાં 1977માં પેલે ફિલ્મના સમગ્ર સાઉન્ડટ્રેક નો સમાવેશ પણ થાય છે. 1981ની ફિલ્મ એસ્કેપ ટુ વિક્ટરી માં તેઓ 1960 અને 1970ના દાયકાના અન્ય ફૂટબોલરો તેમજ માઇકલ કેઇન અને સીલ્વેસ્ટર સ્ટેલોન સાથે ચમક્યા હતા, જેમાં વિશ્વ યુદ્ધ IIમાં જર્મન પીઓડબલ્યુ કેમ્પમાંથી ભાગવાના પ્રયત્નની વાત કરવામાં આવી છે.
પેલેએ 2006માં આત્મકથનાત્મક પુસ્તક બાબતે મોટો કરાર કર્યો, જેના પગલે યુકે ના વૈભવી પ્રકાશક ગ્લોરીયા દ્વારા બહાર પડાયેલું વિશાળ-કદનું, 45 સેમી × 35 સેમીનું, 2500ની સંખ્યામાં મર્યાદિત-આવૃત્તિ ધરાવતું સંગ્રહલાયક પુસ્તક "પેલે", પ્રથમ ફૂટબોલ "બિગ બૂક" બન્યું. એ જ સમયગાળા દરમિયાન, પેલેને બીબીસી તરફથી લાઇફટાઇમ અચીવમેન્ટ એવોર્ડ મળ્યો અને જૂન 2006માં તેમણે 2006 ફિફા વિશ્વ કપ ફાઇનલ્સનું સુપરમોડેલ ક્લાઉડીયા શિફર સાથે ઉદ્ઘાટન કર્યું. પેલેએ વાયગ્રાના વેચાણ વધારવામાં અને નપુંસકતા સામે જાગૃતિ ફેલાવવામાં પણ મદદ કરી.
નવેમ્બર 2007માં વિશ્વની સૌતી જૂની ફૂટબોલ ક્લબ શેફિલ્ડની 150મી જન્મજયંતિ પ્રસંગે ઇન્ટર મિલાન વિરૂદ્ધની મેચમાં પેલે ગેસ્ટ ઓફ ઓનર બન્યા હતા. બ્રામોલ લેન ખાતે આશરે 19,000 પ્રસંશકોની હાજરીમાં ઇન્ટરે મેચ 5-2થી જીતી લીધી હતી. મુલાકાતના ભાગરૂપે પેલેએ એક પ્રદર્શન ખુલ્લું મૂક્યું હતું, જેમાં 40 વર્ષમાં પ્રથમ વખત ફૂટબોલનાં હાથથી લખેલા મૂળ નિયમોને પ્રદર્શિત કરવામાં આવ્યાં હતાં.
2009માં તેમણે યુબિસોફ્ટને વી માટે આર્કેડ ફૂટબોલ મેચ બાબતે સહકાર આપ્યોAcademy of Champions: Soccer અને સાથે તે મેચમાં ખેલાડીઓના કોચ તરીકે પણ દ્રશ્યમાન થયા.
1 ઓગસ્ટ, 2010ના રોજ પેલેને નવજીવન પામેલી ન્યૂયોર્ક કોસ્મોસ ટીમના માનદ પ્રમખ તરીકે નિયુક્ત કરવામાં આવ્યા, જેનો હેતુ ટીમને મેજર લીગ સોકરમાં ઉતારવાનો હતો.
 સાન્તોસ 
ટોર્નેઇઓ રોબર્ટો ગોમ્સ પેડ્રોસા: 1968
મિત્રાચારીપૂર્ણ ક્લબ સ્પર્ધાઓ
ટુર્નામેન્ટ ઓફ ક્યુબા: 1969
 ન્યૂયોર્ક કોસ્મોસ 
નોર્થ અમેરિકન સોકર લીગ: 1977
 બ્રાઝિલ 
કુલ 32 સત્તાવાર ટીમ ટ્રાફીનો આંકડો તેમને સૌથી વધુ કારકિર્દી ટાઇટલ ધરાવતાં ખેલાડી તરીકે પ્રસ્થાપિત કરે છે
કોપા લિબર્ટાડોરસ ટોચના સ્કોરર: 1965.
એથ્લેટ ઓફ ધ સેન્ચ્યુરી, ઇન્ટરનેશનલ ઓલિમ્પિક કમિટી દ્વારા પસંદગી: 1999
ડિસેમ્બર 2000માં પેલે અને મેરાડોનાને ફિફા દ્વારા સંયુક્ત રીતે ફિફા પ્લેયર ઓફ સેન્ચ્યુરી ના ખિતાબથી નવાજવામાં આવ્યાં. આ ખિતાબ કોને આપવો તે મૂળ તો વેબ મતદાન દ્વારા નક્કી કરવાનું હતું, પરંતુ દેખીતી રીતે તે ડીએગો મેરાડોનાના પક્ષમાં જતો લાગતાં,કેટલાય નિરીક્ષકોએ ફરિયાદ કરી કે મતનો ઇન્ટરનેટનો પ્રકાર માત્ર યુવાન પ્રસંશકો તરફ ઢળતો જણાઇ રહ્યો છે, કારણ કે તેમને મેરાડોનાને રમતા જોયા હશે, પરંતુ પેલેને નહીં. ફિફા એ બાદમાં ખિતાબના વિજેતા માટે ફિફા સભ્યોની બનેલી "ફેમિલી ઓફ ફૂટબોલ" કમિટી નિયુક્ત કરી. આ કમિટીએ પેલેની પસંદગી કરી. બીજીબાજુ, મેરાડોના ઇન્ટરનેટ પરના મતદાનમાં જીતી રહ્યા હતા. જોકે, છેલ્લે એવું નક્કી કરવામાં આવ્યું કે મેરાડોના અને પેલેને સંયુક્ત રીતે આ એવોર્ડ આપવામાં આવે.
માધ્યમોની સર્વસંમતિ અને નિષ્ણાત મતો પેલેને સર્વકાલીન મહાન ફૂટબોલર તરીકેનું માન આપે છે.
1363 મેચોમાં 1280 ગોલને હંમેશા પેલેના ગોલસ્કોરિંગ વિક્રમ તરીકે લખવામાં આવે છે. આ આંકડામાં પેલેએ બિન-સ્પર્ધાત્મક ક્બલ મેચોમાં કરેલા ગોલનો પણ સમાવેશ કરવામાં આવ્યો છે, ઉદાહરણ તરીકે, પેલેએ સાન્તોસ અને ન્યૂયોર્ક કોસ્મોસ સાથે કરેલા આંતરરાષ્ટ્રીય પ્રવાસો, તેમજ બ્રાઝિલમાં રાષ્ટ્રીય સેવાઓ દરમિયાન સશસ્ત્ર દળો માટે રમેલી મેચોના ગોલનો સમાવેશ.
નીચેના ટેબલોમાં પેલેએ સાન્તોસ અને ન્યૂયોર્ક કોસ્મોસ માટે મહત્વની ક્લબ સ્પર્ધાઓમાં કરેલા દરેક ગોલની નોંધ કરવામાં આવી છે. બ્રાઝિલમાં પેલેની મોટાભાગની કારકિર્દી દરમિયાન નેશનલ લીગ ચેમ્પિયનશીપ ન હતી. 1960 પછી બ્રાઝિલીયન ફૂટબોલ કન્ફેડરેશન )ને તે વખતની નવી કોપા લિબર્ટાડોરસ સ્પર્ધામાં ગુણવત્તાયુક્ત ખેલાડીઓ આપવાની જરૂર ઊભી થઇ, આ સ્પર્ધા યુરોપીયન કપ જેવી જ દક્ષિણ અમેરિકાની આંતરરાષ્ટ્રીય ક્લબ સ્પર્ધા હતી. જેના માટે સીબીએફ દ્વારા બે રાષ્ટ્રીય સ્પર્ધાનું આયોજન કરવામાં આવ્યું: ટાકા દે પ્રાતા અને ટાકા બ્રાઝિલ. કમ્પીયોનાટો પોલિસ્તા અને ટોર્નેઇઓ રીઓ-સાઓ પોલો જેવી પરંપરાગત રાજ્ય અને આંતરરાજ્ય સ્પર્ધાઓની સાથે, નેશનલ લીગ ચેમ્પિયનશીપ કમ્પીયોનાટો બ્રાઝિલેઇરો પ્રથમ વખત 1971માં રમાઇ.
પેલે દ્વારા કરવામાં આવેલા લીગ ગોલની સંખ્યા 605 મેચોમાં 589 ગોલની છે. આ સંખ્યા પેલે દ્વારા આ સ્થાનિક લીગ-આધારિત સ્પર્ધાઓમાં કરાયેલા ગોલનો કુલ આંક છે: કમ્પીયોનાટો પોલિસ્તા ), ટોર્નેઇઓ રીઓ-સાઓ પોલો ), ટાકા દે પ્રાતા અને કમ્પીયોનાટો બ્રાઝિલેઇરો. ટાકા બ્રાઝિલ નોકઆઉટ આધાર પર યોજાતી રાષ્ટ્રીય સ્પર્ધા હતી.

!colspan="2"|સ્થાનિક કપ!colspan="4"|આંતરરાષ્ટ્રીય ક્લબ સ્પર્ધાઓ!colspan="2" rowspan="2"|સત્તાવારટોટલ!રોસ્પાન=”5”!rowspan="2" colspan="2"|ટોટલમૈત્રી મેચ સહિત|-!colspan="2"|એસપીએસ !colspan="2"|આરએસપીએસ !colspan="2"| ટી. દ પ્રાતા!colspan="2"|કેમ્પ. બ્રાઝિલ.!colspan="2"|ટી . બ્રાઝિલ!colspan="2"|કોપા લિબર્ટાડોરસ!colspan="2"|આંતરરાષ્ટ્રીય કપ|-!રમ્યાગોલરમ્યાગોલરમ્યાગોલરમ્યાગોલરમ્યાગોલરમ્યાગોલરમ્યાગોલરમ્યાગોલરમ્યાગોલરમ્યાગોલ|-| rowspan="20" style="vertical-align:top;"|સાન્તોસ |1956|0*||0*||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||0*||0*||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||2*||2*||2*||2*|-|1957|14+15*||19+17*||9||5||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||38*||41*||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||29*||16*||67*||57*|-|1958|38||58||8||8||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||46||66||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||14*||14*||60*||80*|-|1959|32||45||7||6||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||39||51||4*||2*||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||40*||47*||83*||100*|-|1960|30||33||3||0||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||33||33||0||0||0||0||0||0||34*||26*||67*||59*|-|1961|26||47||7||8||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||33||55||5*||7||0||0||0||0||36*||48*||74*||110*|-|1962|26||37||0||0||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||26||37||5*||2*||4*||4*||2||5||13*||14*||50*||62*|-|1963|19||22||8||14||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||27||36||4*||8||4*||5*||1||2||16||16*||52*||67*|-|1964|21||34||4||3||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||25||37||6*||7||0*||0*||0||0||16*||13*||47*||57*|-|1965|30||49||7||5||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||37||54||4*||2*||7*||8||0||0||18*||33*||66*||97*|-|1966|14||13||0*||0*||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||14*||13*||5*||2*||0||0||0||0||19*||16*||38*||31*|-|1967|18||17||style="background:silver"| ||style="background:silver"| ||14*||9*||style="background:silver"| ||style="background:silver"| ||32*||26*||0||0||0||0||0||0||32*||26*||65*||56*|-|1968|21||17||style="background:silver"| ||style="background:silver"| ||17*||11*||style="background:silver"| ||style="background:silver"| ||38*||28*||0||0||0||0||0||0||38*||28*||73*||55*|-|1969|25||26||style="background:silver"| ||style="background:silver"| ||12*||12*||style="background:silver"| ||style="background:silver"| ||37*||38*||style="background:silver"| ||style="background:silver"| ||0||0||0||0||37*||38*||61*||57*|-|1970|15||7||style="background:silver"| ||style="background:silver"| ||13*||4*||style="background:silver"| ||style="background:silver"| ||28*||11*||style="background:silver"| ||style="background:silver"| ||0||0||0||0||28*||11*||54*||47*|-|1971|19||8||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||21||1||40||9||style="background:silver"| ||style="background:silver"| ||0||0||0||0||40||9||72*||29*|-|1972|20||9||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||16||5||36||14||style="background:silver"| ||style="background:silver"| ||0||0||0||0||36||14||74*||50*|-|1973|19||11||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||30||19||49||30||style="background:silver"| ||style="background:silver"| ||0||0||0||0||49||30||66*||52*|-1974|10||1||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||style="background:silver"| ||17||9||27||10||style="background:silver"| ||style="background:silver"| ||0||0||0||0||27||10||49*||19*|-!કુલ!412!!470!!53!!4956*!!84!!34605*!!589*!!33!!15)17.5%3!!7 .656!!643!!1120!!1087|}



CERTIFICO que sob o n° 7.095 às fls. 123 do livro n° 21-A de Registro de Nascimentoconsta o assento de Edison Arantes do Nascimentonascido aos vinte e um outubro de mil novecentose quarenta às 03 horas e --- minutosem esta Cidade de Três Coraçõessexo masculinofilho de João Ramos do Nascimentoe de Celeste Arantes
જોકે, પેલેએ હંમેશા તેમ કહે રાખ્યું છે કે તે બધી ભૂલો છે, તેનું નામ ખરેખર એડસન પાડવામાં આવ્યું હતું અને તેનો જન્મ 23 ઓક્ટોબર 1940ના રોજ થયો હતો. ઢાંચો:BreakPelé . Pelé : the autobiography. London: Simon & Schuster UK Ltd. p. 14. ISBN 978-0-7432-7582-8. Retrieved 2010-10-02. Shortly before I came along, there was another arrival in Três Corações: electricity. In order to celebrate this great improvement to our daily lives, Dondinho named me Edson, a tribute to Thomas Edison, the inventor of the lightbulb. In fact, on my birth certificate I am actually called Edison with an 'i', a mistake that persists to this day. I'm Edson with no 'i', but to my eternal annoyance quite often the 'i' appears on official or personal documents and time after time I have to explain why. As if that wasn't confusing enough, they got the date wrong on my birth certificate as well -- it says 21 October. I'm not sure how this came about; probably because in Brazil we're not so fussy about accuracy. This is another mistake that carries on to this day. When I took out my first passport, the date was put in as 21 October and each time I have renewed it the date has stayed the same. Unknown parameter |coauthors= ignored .mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:urlno-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:urlno-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:urlno-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:urlno-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}
ઢાંચો:Navboxes colourઢાંચો:Navboxes colourઢાંચો:New York Cosmos
]]
