ઢાંચો:Infobox Infobox International Football Competition
ઢાંચો:MedalTop
|- bgcolor="#eeeeee" align=center! colspan="3" | Men's Football
|- align=center valign=middle bgcolor=white|bgcolor=gold| Gold|| 1972 Munich || Team
|- align=center bgcolor=white|bgcolor=silver| Silver || 1976 Montreal || Team
|- align=center bgcolor=white|bgcolor=silver| Silver || 1992 Barcelona || Team|}પોલેંડ રાષ્ટ્રીય ફુટબોલ ટીમ  નુ પ્રતિનિધિત્વ પોલિશ ફૂટબોલ એસોસિયેશન કરેછે, અને સંચાલન તથા નિયંત્રણ પોલેંડ ફુટબોલ મંડળ કરેછે. તેમના હેડ કોચ ફ્રેન્સિસ્ સ્મુદા છે.

પોલીશ ફોટબોલ મહામંડળ ની સ્થાપના ડિસેમ્બર ૨૦, ૧૯૧૯ માં થઈ.
UEFA Euro 2012 Group A
ઢાંચો:Football box
ઢાંચો:Football box
ઢાંચો:Football box

ઢાંચો:Olympics Men's Football Winnersઢાંચો:Football in Polandઢાંચો:International Footballઢાંચો:UEFA teamsઢાંચો:1978 FIFA World Cup finalistsઢાંચો:2002 FIFA World Cup finalistsઢાંચો:2006 FIFA World Cup finalistsઢાંચો:UEFA Euro 2008 finalists
