કલ્યાણજી આનંદજી જે ભારતીય સંગીતકાર હિન્દી ફિલ્મ ની જાણીતી જોડી છે, ખાસ કરીને ૧૯૭૦ ના દશક માં ગુજરાતી ભાઈઓ ની રચના, કલ્યાણજી વિરજી શાહ અને આનંદજી વિરજી શાહ નુ નામ પ્રથમ નામ આવે છે. તેમના સૌથી જાણીતા કાર્યો ફિલ્મ ડોન, સરસ્વતીચંદ્ર, કૂરબાની અને સફર છે. તેઓએ ૧૯૭૫ મા ફિલ્મ કોરા કાગઝ માટે શ્રેષ્ઠ સંગીત નો નિયામક ફિલ્મફેર પુરસ્કાર જીત્યો હતો.
કલ્યાણજી અને આનંદજી જે એક વેપારી કચ્છ થી મુંબઇ સ્થળાંતર કરી અનાજ કરિયાણાની દુકાન ચલાવતા હતા તેમના બાળકો હતા. બન્ને ભાઈઓ એ સંગીત શિક્ષક પાસેથી સંગીત શિખ્યુ, કે જે તેમને તેમના પિતા નુ બીલ ભરવા ને બદલે સંગીત શીખવતા હતા. તેમના-મહાન દાદા દાદી કેટલાક કીર્તિ લોક સંગીતકાર હતા.
સંગીતકાર કલ્યાણજી એ નવા ઇલેક્ટ્રોનિક કલેવાયોલીન clavioline સાધન સાથે તેમની કારકિર્દી શરૂ કરી. જે વિખ્યાત ફિલ્મ નાગીન મા વપરાયુ હતુ, નાગીન જે ફિલ્મ મા હેમંત કુમારે સંગીત આપ્યુ હતુ. ત્યારબાદ કલ્યાણજી એ પછી તેમના ભાઈ આનંદજી સાથે, એક સમૂહગાન કલ્યાણજી વિરજી અને પાર્ટી કે જે જૂથે મુંબઇ અને બહાર મ્યુઝિકલ શો નુ આયોજન શરૂ કર્યું. આ પ્રથમ ભારત જીવંત સંગીતમય શો હોલ્ડિંગ માટે બનાવેલ પ્રયાસ હતો.
તેમની ગીતો વારંવાર બિનાકા ગીતમાલા મા ટોચની લોકપ્રિયતા મેળવતા હતા. તેમની નોંધપાત્ર કમ્પોઝિશન કેટલાક, ગીત શીર્ષક, નીચે પ્રમાણે છે:
તેઓએ પ્રકાશ મેહરા સાથે પણ આ ફિલ્મો માટે સંગીત આપ્યું:
મનોજકુમાર માટે:
ફિરોઝ ખાન માટે:
મનમોહન દેસાઈ માટે:
સુલ્તાન અહેમદ માટે:ઢાંચો:Dn
રાજીવ રાય માટે:
અને તેમના પિતા, ગુલશન રાય માટે:
સુભાસ ઘાઈ માટે:
ઢાંચો:NationalFilmAwardBestMusicDirectionઢાંચો:FilmfareAwardBestMusicDirector
