ગુજરાત અને ભારતમાં સ્થાન
હાથીદ્રા ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના ઉત્તર ભાગમાં આવેલા બનાસકાંઠા જિલ્લામાં આવેલા કુલ ૧૪ તાલુકાઓ પૈકીના એક એવા પાલનપુર તાલુકામાં આવેલું એક ગામ છે. હાથીદ્રા ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે ઘઉં, જીરુ, વરિયાળી, બાજરી, કપાસ, દિવેલા, રજકો તેમ જ અન્ય શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે.
ગંગેશ્વર મહાદેવનું મંદિર
નજીકની ટેકરી પરથી દેખાવ. બાલારામ નદી દ્રશ્યમાન છે.
હાથીદ્રા સંગ્રહાલયમાંની મૂર્તિ, લખાણ સાથે.
હાથીદ્રા સંગ્રહાલયમાંની મૂર્તિ.
હાથીદ્રા સંગ્રહાલયમાંની મૂર્તિ.
હાથીદ્રા સંગ્રહાલયમાંની મૂર્તિ.
હાથીદ્રા સંગ્રહાલયની બહારની મૂર્તિ
હાથીદ્રા સંગ્રહાલયની બહારની મૂર્તિ.
અહીં બાલારામ નદીના કિનારે ગંગેશ્વર મહાદેવનું મંદિર આવેલું છે. તેની નજીકમાં જાહેર બગીચો તેમજ અહીંથી મળેલી મૂર્તિઓનું સંગ્રહાલય આવેલું છે.
