ગુજરાત અને ભારતમાં સ્થાન
દિયોદર નગર ગુજરાત રાજ્યના બનાસકાંઠા જિલ્લાના દિયોદર તાલુકામાં આવેલું છે તેમજ તાલુકાનું મુખ્ય મથક છે.
દિયોદર પર ભિલરિયા વાઘેલાઓનું શાસન પાટણના રાજપૂત શાસનના અંત સાથે ૧૨૯૭માં શરૂ થયું હતું અને કેટલીક પેઢીઓ સુધી ટક્યું હતું. મુસ્લિમો વડે હાંકી કઢાયા બાદ તેઓ કાંકરેજમાં સમાવ, રાધનપુરમાં મુંજપુર અને થરાદમાં તેરવાડા જાળવી રાખ્યા હતા અને ફરીથી મુસ્લિમો દ્વારા હાંકી કઢાયા પછી દિયોદર જાળવી રાખ્યું હતું. અગાઉનું દિયોદર ૮૪ ગામની રિયાસત હતું જે લગભગ અડધું થયું હતું અને ગુમાવેલા વિસ્તારો કાંકરેજ અને ભાભરના કોળીઓ પાસે ગયા હતા. ૧૭૮૬ના દુષ્કાળમાં દિયોદર લગભગ ખાલી થઇ ગયું હતું અને તેનો શાસક તેના કુટુંબ સાથે અન્યત્ર ગયો હતો.
વાધેલાઓ પછી કોળીઓ દ્વારા કબ્જે કરાયેલા દિયોદરને રાધનપુરના નવાબના ભાયાત રહેલા પુંજાજીએ દિયોદર પર કબ્જો મેળવ્યો હતો.
દિયોદરનું શાસન પુંજાજીના બે પુત્રો, અખેસિંહજી અને ચંદાજી દ્વારા સંયુક્ત રીતે થયો હતો, જેઓ દિયોદરના શાસક ગણાાતા હતા. અખેસિંહજી અને ચંદાજીના મૃત્યુ પછી, અખેસિંહજીના પુત્ર માલુજી અને ચંદાજીના પૌત્ર ભુપતસિંહજી ઠાકોર બન્યા હતા.
૧૮૨૦ના દાયકામાં દિયોદર શાસકોએ બ્રિટિશરો જોડે સંધિ કરી હતી. તે બોમ્બે પ્રેસિડેન્સીની પાલનપુર એજન્સીમાં આવ્યું, જે ૧૯૨૫માં બનાસ કાંઠા એજન્સી બની. ૧૯૪૭માં ભારતની સ્વતંત્રતા પછી બોમ્બે પ્રેસિડેન્સી બોમ્બે રાજ્ય બન્યું. ૧૯૬૦માં ગુજરાત રાજ્યની સ્થાપના પછી દિયોદર બનાસકાંઠા જિલ્લામાં આવ્યું.
દિયોદર શહેર પાલનપુર થી 80 કિમી દૂર ભાભર-સુઈગામ હાઈવે ૫ર આવેલ છે. પાટણ-શિહોરી થઇને ૫ણ દિયોદર શહેરમાં પહોંચી શકાય છે
દિયોદર શહેરમાં કુલ વસ્તી અંદાજે ૧૩,૦૧૮ની છે.
દિયોદરમાં બસ ડેપો તેમજ રેલ્વે સ્ટેશનની સુવિધાઓ ઉપલબ્ધ છે.
નવી બનાસ ડેરી પણ ટુંક સમયમાં ચાલુ થવા જઈ રહી છે તથા બનાસકાંઠા જીલ્લા થી વિભાજન થઈ નવો દિયોદર જીલ્લો પણ ટુંક સમયમાં અસ્તિત્વ મા આવે તેવી સંભાવના છેસીવીલ હોસ્પિટલ તેમજનવીન કોર્ટ પણ બની રહી છેDysp ઓફિસ પણ આવેલી છે
 આ લેખ Gazetteer of the Bombay Presidency: Cutch, Palanpur, and Mahi Kantha. Government Central Press. ૧૮૮૦. pp. ૩૩૬. Check date values in: |year= માંથી હવે પબ્લિક ડોમેઇનમાં રહેલું લખાણ ધરાવે છે.
