ગુજરાત અને ભારતમાં સ્થાન
નગડીયા ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના સૌરાષ્ટ્ર વિસ્તારના જૂનાગઢ જિલ્લામાં આવેલા વંથલી તાલુકામાં આવેલું એક ગામ છે. આ ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે ઘઉં, જીરુ, બાજરી, કપાસ, દિવેલા, રજકો તેમ જ અન્ય શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે.
અહીં નાગદેવતાનું ખુબ જ પ્રાચીન, નયનરમ્ય મંદિર આવેલું છે. મંદિરની નજીકમાં એક પગથીયા વાળી પ્રાચીન વાવ પણ આવેલી છે. ૨૦૧૨ ની સાલમા મંદિર નવુ બનાવેલ છે. લોકવાયકા છે કે નગડીયા ગામ ઇ.સ. સંવત ૧૬૨૪માં, બકોત્રા પરીવારના વડીલે, નાગદેવતાની આજ્ઞાથી ગામનું તોરણ બંધાવી વસાવેલુ.







