ગુજરાત અને ભારતમાં સ્થાન
• ઉંચાઇ
• 
વલસાડ ભારત દેશના ગુજરાત રાજ્યના દક્ષિણ ભાગમાં આવેલા વલસાડ જિલ્લાનું તેમ જ વલસાડ તાલુકાનું મુખ્ય મથક છે. વલસાડ અમદાવાદ-મુંબઇ રાષ્ટ્રીય ધોરીમાર્ગ તેમ જ રેલ્વે માર્ગ દ્વારા જોડાયેલું છે. વલસાડમાં રેલ્વે સ્ટેશન, બસ સ્ટેશન, આઝાદ ચોક, હાલર રોડ, તિથલ રોડ, મોગરાવાડી, ધરમપુર રોડ, રેલ્વે કોલોની, કોસંબા રોડ, ધોબી તળાવ, ગવર્મેન્ટ કોલોની, જૂના બજાર, કંસારાવાડ, નાનકવાડા જેવા વિસ્તારો આવેલા છે. આ ઉપરાંત અહીં તડકેશ્વર મહાદેવ, કલ્યાણ બાગ, જલારામ મંદિર વગેરે જોવાલાયક સ્થળો આવેલાં છે. વલસાડથી પાંચ કિમીના અંતરે દરિયાકિનારે પ્રખ્યાત હવાખાવાનું સ્થળ તિથલ તેમ જ ત્રણ કિમી અંતરે પારનેરાનો કિલ્લો જેવાં જોવાલાયક સ્થળો આવેલાં છે.
વલસાડ શહેર ભૌગોલિક રીતે જોતાં ૨૦.૬૩° N ૭૨.૯૩° E. પર આવેલું છે. આ શહેરની સરેરાશ ઉંચાઈ ૧૩ મીટર જેટલી છે. આ શહેર અરબી સમુદ્રથી માત્ર ૫ કિલોમીટર જેટલા અંતરે આવેલું છે.
વલસાડ શહેર
વલસાડ શહેરની ગલીઓ
તિથલ દરિયાકિનારો
સ્વામીનારાયણ મંદિર, તિથલ
સ્વામીનારાયણ મંદિર, તિથલ
શ્રી સાંઇ બાબા મંદિર, તિથલ
