ગુજરાત અને ભારતમાં સ્થાન
• મેટ્રો
• ૧,૯૦,૧૮૯ 
• ઉંચાઇ
• 81 metres 
મહેસાણા ‍) ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના મહેસાણા જિલ્લાના મહેસાણા તાલુકાનું શહેર અને જિલ્લા તેમ જ તાલુકાનું મુખ્ય મથક છે.
ચાવડા વંશના રાજપૂત મેહસાજી ચાવડાએ મહેસાણાની સ્થાપના કરી હતી. તેમણે વિક્રમ સંવત ૧૪૧૪, ભાદરવા સુદ ૧૦ ના રોજ શહેરનું તોરણ અને મંદિર બંધાવ્યું હતું. તેનું વર્ણન ૧૯૩૨માં જયસિંહ બ્રહ્મભટ્ટે કર્યું હતું.
ગાયકવાડે વડોદરા જીતીને પાટણને ઉત્તર ગુજરાતનું સંચાલન મથક બનાવ્યું હતું, જે પછીથી કડી અને ત્યારબાદ ૧૯૦૨માં મહેસાણામાં ખસેડાયું હતું. ૧૯૪૭માં ભારતની આઝાદી પછી તે ભારત સંઘમાં ભળ્યું હતું અને બોમ્બે રાજ્યમાં તેનો સમાવેશ થયો હતો. ૧૯૬૦માં તે ઉત્તર ગુજરાતમાં અલગ જિલ્લા રૂપે અસ્તિત્વમાં આવ્યું.
ગાયકવાડે બંધાવેલો મહેલ રાજમહેલ તરીકે ઓળખાય છે.
૨૦૧૧ની વસતી ગણતરી પ્રમાણે મહેસાણાની વસતી ૧,૮૪,૧૩૩ની હતી. લિંગ ગુણોત્તર ૮૯૪ છે. મહેસાણામાં સાક્ષરતા દર ૮૪.૨૬% છે.
મહેસાણામાં બાળકોમાં જાતિ ગુણોત્તર ૭૬૨ છે, જે ભારતના શહેરી વિસ્તારોમાં સૌથી ઓછો છે.
