ગુજરાત અને ભારતમાં સ્થાન
ભંડુરી ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના સૌરાષ્ટ્ર વિસ્તારમાં આવેલા  જૂનાગઢ જિલ્લામાં આવેલા કુલ ૧૦ તાલુકાઓ પૈકીના એક એવા  માળીયા હાટીના તાલુકામાં આવેલું એક ગામ છે. ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે ઘઉં, જીરુ, મગફળી, તલ, બાજરી, ચણા, કપાસ, દિવેલા, રજકો તેમ જ અન્ય શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે.
બ્રિટિશ શાસન સમયે તે ભંડુરી મહાલનું મુખ્ય મથક હતું અને વહીવટદાર તેમજ બીજા વર્ગના ન્યાયાધીશની બેઠક હતું.
શહેરનો બહારનો કોટ નહોતો પણ કિલ્લાની અંદરની દિવાલ સુંદર દેખાવ ધરાવતી હતી. અહીં શેરડીનો ઉત્તમ પાક થતો હતો.
આ ગામ જૂનાગઢ-વેરાવળ માર્ગ પર જૂનાગઢથી 34 miles ના અંતરે અને વેરાવળથી 18 miles ના અંતરે આવેલું છે.




 આ લેખ હવે પબ્લિક ડોમેનમાં રહેલા પુસ્તક Gazetteer of the Bombay Presidency: Kathiawar. VIII. Printed at the Government Central Press, Bombay. ૧૮૮૪. pp. ૩૮૪. Check date values in: |year= માંથી લખાણના અંશો ધરાવે છે.
