ગુજરાત અને ભારતમાં સ્થાન
ફેદરા ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના મધ્ય ભાગમાં આવેલા અમદાવાદ જિલ્લામાં આવેલા કુલ ૧૧ તાલુકાઓ પૈકીના એક એવા ધંધુકા તાલુકામાં આવેલું એક ગામ છે. ફેદરા ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે ઘઉં, કપાસ, જીરુ તેમ જ દેશી અને કાબુલી ચણાના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી, તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે.
ફેદરા ગામ ધંધુકા - અમદાવાદ રાજ્ય ધોરી માર્ગ પર આવેલું છે અને ધંધુકા શહેરથી લગભગ ત્રેવીસ કિલોમીટરના અંતરે આવેલું છે. અહિયાંથી વીસેક કિલોમીટર અમદાવાદ તરફ આગળ વધતાં બગોદરા નામનું ગામ આવે છે. બગોદરા પહોંચતા જ તમે રાજ્ય ધોરી માર્ગ ઉપરથી રાષ્ટ્રિય ધોરી માર્ગ ૮ ઉપર હોવ છો, જ્યાંથી એક તરફ અમદાવાદ જઈ શકાય છે અને બીજી તરફ રાજકોટ, ભૂજ વગેરે તરફ્ જઈ શકાય છે. ગામમાં શક્તિમાતાનું મંદિર આવેલું છે.







