કરાટે‍ એ જાપાનીઝ માર્શલ આર્ટસ છે. તે રુકયુ વિસ્તારમાં પ્રચલિત થયું હતું જે અત્યારે ઓકિનાવા તરીકે ઓળખાય છે.
કરાટે માનવ શરીરના બધાં ભાગોનો ઉપયોગ કરે છે જેમ કે હાથ, મુક્કો, ખભો, પગ અને ઢીંચણ. કરાટેની તાલીમ ત્રણ ભાગમાં વહેંચી શકાય છે:
૧૯૦૦ની શરૂઆતમાં ઓકિનાવા ટાપુના શિક્ષણ ગિચિન ફુનાકોશીએ જાપાનમાં કરાટેનો પરિચય કરાવ્યો. પરંપરાગત કરાટે એ બોક્સિંગ, કુસ્તી કે કિકબોક્સિંગ કરતાં અલગ છે. કરાટે એ મુખ્યત્વે મનની તાકાત અને સારી વર્તણૂંક પર ભાર મૂકે છે જે શરીરની તાકાતમાં હોય છે.
૧૯૬૦ અને ૧૯૭૦ના દાયકામાં કરાટે ઉપરની ફિલ્મોને કારણે કરાટે સમગ્ર વિશ્વમાં લોકપ્રિય બન્યું. હાલમાં, સમગ્ર વિશ્વમાં શીખવામાં આવે છે.
બીજા વિશ્વયુદ્ધ પછી, કરાટે કોરિઆમાં પણ લોકપ્રિય બન્યું. ત્યાં કરાટેની સ્થાનિક આવૃત્તિ તાંગસુડો તરીકે ઓળખવામાં આવે છે.
કરાટેનું આખું નામ "કરાટે-ડુ" છે. જેનો અર્થ "ખાલી હાથ" થાય છે.
કરાટેની વિવિધ શૈલી હોય છે, જેમાં
કરાટે કરતાં લોકોને "કરાટેકા" તરીકે ઓળખવામાં આવે છે. જાણીતાં કરાટેકામાં ગિચિન ફુનાકોશી, યોશિતાકા ફુનાકોશી, શિગેરુ ઇગામી, માસુતાત્સુ ઓયામા અને ફુમિઓ ડેમુરાનો સમાવેશ થાય છે.
કરાટે કરતી વખતે ખાસ પોષાક પહેરવામાં આવે છે, જેને કરાટેગી કહે છે. કરાટેગી સફેદ ઝભ્ભો અને સફેદ પાયજામો હોય છે. કરાટેની તાલીમ લેતા લોકો વિવિધ રંગના પટ્ટાઓ પહેરે છે, જે લોકોને વ્યક્તિની તાલીમનો ક્રમ દર્શાવે છે. આ રંગ વ્યક્તિએ કેટલી તાલીમ લીધેલી છે અને તે કરાટે વિશે કેટલું જાણે છે તે દર્શાવે છે.
કરાટેની વિવિધ શાળાઓ તેમના માટે વિવિધ રંગો વાપરે છે. તેથી ઘણી વખત તેમની કક્ષા વિશે માહિતી મળતી નથી.
કેટલીક શાળાઓમાં કાળાં પટ્ટાઓ નાં વિવિધ ક્રમ હોય છે. જે તેમાં સફેદ પટ્ટીઓ તરીકે દર્શાવાય છે, જે ડાન તરીકે ઓળખાય છે. દાખલા તરીકે ૩ ડાન બ્લેક બેલ્ટ એ ૧ ડાન બ્લેક બેસ્ટ કરતાં ચડિયાતો ક્રમ દર્શાવે છે.
