ઢાંચો:Otherpersonsઢાંચો:Pp-semi-blp
ઃ
સર એલેકસ અથવા ફર્ગી  તરીકે જગ વિખ્યાત એવા સર એલેકઝાન્ડર ચેપમેન “ એલેકસ ” ફર્ગ્યુસન, કેટી, સીબીઈ સ્કોટિશ ફૂટબોલ મેનેજર અને ભૂતપૂર્વ ખેલાડી છે, જે હાલ મેન્ચેસ્ટર યુનાઈટેડના સંચાલનનો હવાલો 1986થી સંભાળી રહેલ છે.
ફર્ગ્યુસન એબરડિનના મેનેજર તરીકે સર્વોચ્ચ સફળતા પામ્યા તે પહેલાં, ઈસ્ટ સ્ટર્લિંગશાયર અને સેન્ટ મિરનનું સંચાલન કરતા હતાં. ટૂંકમાં કહીએ તો, જોક સ્ટીનના મૃત્યુને કારણે સ્કોટલેન્ડ નેશનલ ટીમના કામચલાઉ હેસિયતથી નિમાયેલા, નવેમ્બર 1986માં મેન્ચેસ્ટર યુનાઈટેડના મેનેજર તરીકે નિમણૂક પામ્યા હતાં.
મેન્ચેસ્ટર યુનાઈટેડમાં 23 વર્ષ મેનેજર તરીકે કામ કરીને સર મેટ્ટ બસ્બી પછી પોતાના ઇતિહાસમાં મેનેજર તરીકેની સળંગ સેવા બજાવવામાં તેઓ દ્વિતીય ક્રમાંકે છે, જ્યારે તેમનો સમગ્ર કાર્યકાળ હાલના તમામ લીગ મેનેજરોમાં સૌથી લાંબા સમયનો છે. આ સમયગાળા દરમિયાન, ફર્ગ્યુસને ઘણા બધા પારિતોષિકો જીત્યા છે અને તેઓ બ્રિટીશ ફૂટબોલના ઇતિહાસમાં ઘણા બધા વર્ષો સુધી મેનેજર ઓફ ધ ઇયર જીતીને ઘણાબધા વિક્રમો હાંસલ કર્યો છે. 2008માં, એકથી વધુ વખત યુરોપિયન કપ વિજેતા તરીકે તેઓ ત્રીજા બ્રિટીશ મેનેજર બન્યા હતા.
ઈંગ્લીશ રમતમાં તેમની સેવાઓ બદલ ઈંગ્લીશ ફૂટબોલ હોલ ઓફ ફેઈમમાં તેઓ આરંભકર્તા હતા, અને તેમને ક્વિન એલિઝાબેથ II દ્વારા તેમને નાઈટનો ખિતાબ આપવામાં આવેલો અને 1980ના આરંભથી વચ્ચેના સમયગાળા દરમિયાન મોટી ટ્રોફીઓના યજમાનપદે રહીને સિટી ફૂટબોલ કલબનું સંચાલન કરવાની સેવાઓ બદલ ફ્રિડમ ઓફ ધ સિટી ઓફ એબરડિનનો ખિતાબ પણ ધરાવે છે.
જહાજ બાંધકામ ઉદ્યોગોમાં, પ્લેટરના મદદનીશ તરીકે કામ કરતા એલેકઝાન્ડર બિટોન ફર્ગ્યુસન, અને તેમની પત્ની, પહેલાંની એલિઝાબેથ હાર્ડીને ત્યાં,એલેક્સ ફર્ગ્યુસનનો જન્મ તારીખ 31મી ડિસેમ્બર, 1981ના રોજ ગોવાનના શિલ્ડહોલ રોડ ખાતે તેમના દાદીમાના ઘરે થયો હતો, પરંતુ તેમનો ઉછેર તેમના માતા-પિતા અને નાનો ભાઈ માર્ટીન જ્યાં રહેતો તે સ્થાને એટલે કે 667, ગોવાન રોડ ખાતેના નિવાસ સ્થાને થયો હતો. 
બ્રૂમલોન રોડ પ્રાઈમરી સ્કૂલમાં અભ્યાસ પૂર્ણ કર્યા બાદ ગોવાન હાઈસ્કૂલમાં દાખલ થયા અને ત્યાં રેન્જરોને મદદ કરતા.
ફર્ગ્યુસનની રમત કારર્કિદી કિવન્સ પાર્કથી એક શિખાઉ રમતવીર તરીકે શરૂ થઈ, જેમાં તેમણે 16 વર્ષની ઉંમરે સ્ટ્રાઈકર તરીકે પ્રથમ પ્રવેશ કરેલો. તેઓ પોતાની પ્રથમ મેચને “ ભયંકર અનુભવ ” તરીકે વર્ણવે છે પરંતુ સ્ટ્રેનરેઅર ટીમની સામે કિવન પાર્કે 2-1 નો સ્કોર કરીને હારેલી. કિવન્સ પાર્ક શિખાઉ ટીમ હતી, તેમણે એપ્રેન્ટિસ ટુલ-વર્કર તરીકે કલાઈડ શિપયાર્ડમાં પણ કામ કરેલું, જેમાં તેઓ શોપ સ્ટુઅર્ડના સંગઠનના સક્રિય નેતા બન્યા હતાં. કિવન્સ પાર્ક માટે તેમની સૌથી વધુ નોંધપાત્ર રમત હોય તો તેમણે 1959 ના બોક્સિંગ ડેના દિવસે ક્વિન ઓફ ધ સાઉથે6-1થી હરાવેલી હતી જેમાં ભૂતપૂર્વ ઇંગ્લેન્ડના આંતરરાષ્ટ્રીય આઇવોર બ્રોડિસે ક્વિન ઓફ ધ સાઉથના ચાર ગોલ કર્યા હતાં. ફર્ગ્યુસન એ કિવન્સ પાર્કના એક માત્ર ગોલસ્કોરર હતા.
કિવન્સ પાર્ક માટેની તેમની 31 મેચમાં 20 ગોલનો સ્કોર કરવા છતાં, ફર્ગ્યુસન ટીમમાં કાયમી સ્થાન જમાવી ન શકયા અને 1960માં સેન્ટ જહોનસ્ટન ટીમમાં જતા રહ્યા. સેન્ટ જહોનસ્ટનમાં નિયમિત સ્કોર કરવા છતાં પણ તેઓ હજી કાયમી સ્થાન બનાવી શકયા ન હતા અને બદલી માટે સતત વિનંતી કરતા રહેતા. ફર્ગ્યુસન ક્લબમાં પસંદગીની બહાર હતા અને તેમણે કેનેડામાં દેશાગમન કરવાનું પણ વિચાર્યું હતું, આમ છતાં, આગળની મેચોના કરાર કરવામાં સેન્ટ જહોનસ્ટનની નિષ્ફળતાના કારણે મેનેજરે રેન્જર્સ સામેની મેચ માટે ફર્ગ્યુસનની પસંદગી કરવી પડી, જેમાં તેમણે આશ્ચર્યકારક અને અદભૂત વિજયના ભાગરૂપે હેટ્રીક સ્કોર કર્યો. ડન્ફર્મલિને આગામી ઉનાળાની મેચ માટે તેમની સાથે કરાર કર્યો, અને આ રીતે ફર્ગ્યુસન પૂર્ણ સમયના વ્યાવસાયિક ફૂટબોલર બન્યા.
 ની સીઝન માટે, ડન્ફર્મલિન, સ્કોટિશ લિગ માટે પડકારરૂપ બનીને સ્કોટિશ કપ ફાઈનલમાં પહોંચી, પરંતુ સેન્ટ જહોનસ્ટન ટીમ વિરુદ્ધ લીગ ગેમમાં નબળો દેખાવ કરવા બદલ ફર્ગ્યુસનને પડતો મૂકવામાં આવ્યા. ડન્ફર્મલિન, સેલ્ટિક સામે 3-2થી ફાઈનલ ગુમાવી અને એક પોઈન્ટથી લિગ જીતવામાં નિષ્ફળ રહી. 1965-66ની સીઝનમાં ફર્ગ્યુસને ડન્ફર્મલિન માટે 51 ગેઈમમાં 45 ગોલ કર્યા. સેલ્ટિકના જો મેકબ્રાઇડની સાથોસાથ ફર્ગ્યુસન 31 ગોલથી સ્કોટિશ લિગમાં સર્વોચ્ચ ગોલસ્કોરર બન્યા હતાં.
ત્યારબાદ તેમણે 65,000 પાઉન્ડથી રેન્જર્સ ટીમમાં જોડાયા, ત્યારબાદ, બે સ્કોટિશ કલબ વચ્ચે બદલી માટેની ફી ભરી. 1969 સ્કોટિશ કપ ફાઈનલમાં ગોલ માન્ય રાખવા બદલ તેમની ખાસ્સી ટીકા થઈ, જેમાં સેલ્ટિકના કેપ્ટન બિલી મેકનિલને માર્ક કરવાનો હતો અને પરિણામે ફર્ગ્યુસનને પ્રથમ ટીકા માટે રમવાને બદલે, કલબની જુનિયર ટીમ માટે રમવાની ફરજ પાડવામાં આવી. તેના ભાઈના કહેવા પ્રમાણે, ફર્ગ્યુસન એટલો બધો અસ્વસ્થ થઇ ગયો હતો કે તેણે તેનો હારેલો મેડલ પણ ફેંકી દીધો હતો. એવા પણ દાવા કરવામાં આવે છે કે કેથી નામની કેથોલિક સ્ત્રી સાથે તેમના લગ્ન થયા પછી તેમને રેન્જર્સ ખાતે ખૂબ ભેદભાવ સહન કરવો પડેલો, પરંતુ ફર્ગ્યુસન પોતાની આત્મકથામાં પોતે જ સ્પષ્ટતા કરે છે કે પોતે કલબમાં જોડાયા ત્યારે રેન્જર્સ ટીમને પોતાની પત્નીના ધર્મ વિશે જાણકારી હતી અને પોતે કપ ફાઈનલમાં કરેલી કથિત ભૂલ બદલ કલબ છોડી દીધેલી.
ત્યારપછીના ઓકટોબરમાં, નોટિંગહામ ફોરેસ્ટ ફર્ગ્યુસનને સાઈન કરવા માગતા હતા, પરંતુ ફર્ગ્યુસનની પત્ની તે સમયે ઈંગ્લેન્ડ જવા ઈચ્છા ધરાવતી ન હોવાથી ફેલક્રિક જવાનું પસંદ કર્યું. ત્યાં તેમણે ખેલાડીઓના કોચ બનવાનું પ્રોત્સાહન આપવામાં આવ્યું, પરંતુ જહોન પ્રેન્ટિસ મેનેજર બન્યા ત્યારે ફર્ગ્યુસનની કોચિંગની જવાબદારીઓ દૂર કરવામાં આવી. ફર્ગ્યુસને પ્રતિક્રિયારૂપે પોતાની બદલીની વિનંતી કરી અને અઈર યુનાઈટેડ જતા રહ્યા, જ્યાં 1974માં તેમણે તેમની ખેલકૂદની કારર્કિદીનો અંત લાવ્યા.
જૂન 1974માં, ફર્ગ્યુસનને 32 વર્ષની તુલનાત્મક ઉંમરે ઈસ્ટ સ્ટર્લિંગશાયરના મેનેજર તરીકે નિયુકત કરવામાં આવ્યા. આ એક એવી અંશ-કાલિક નોકરી હતી જેમાં તેમને દર અઠવાડિયે 40 પાઉન્ડ ચૂકવવામાં આવતા, અને એ વખતે ક્લબ પાસે એક પણ ગોલકિપર ન હતો. કલબમાં તેમને શિસ્તપ્રિય ખેલાડી તરીકે તરત જ ખ્યાતિ મળી, ક્લબના બોબી મકૂલેએ પાછળથી કહેલું, હું 'કોઈથી નહોતો ડરતો પણ શરૂઆતથી ફર્ગ્યુસનથી જ ડર લાગતો હતો.' તેમના ખેલાડીઓ તેમના યુકિતપૂર્વકના નિર્ણયોની પ્રશંસા કરતા, અને કલબમાં પરિણામોમાં નોંધપાત્ર સુધારા મળેલા.
ત્યારબાદના ઓકટોબરમાં, ફર્ગ્યુસનને સેન્ટ મિરેનના સંચાલન માટે આમંત્રણ આપવામાં આવ્યું હતું. લિગમાં ઈસ્ટ સ્ટર્લિંગશાયર કરતા નીચે હતી, તેઓ મોટી કલબ હતી અને જો કે ફર્ગ્યુસનને ઈસ્ટ સ્ટર્લિંગશાયર પ્રત્યે વફાદારી હોવા છતાં જોક સ્ટીન પાસેથી સલાહ લીધા બાદ તેમણે સેન્ટ મિરેનમાં જોડાવાનો નિર્ણય કર્યો.
ફર્ગ્યુસન 1974માં સેન્ટ મિરેનના મેનેજર બન્યા બાદ, જૂના સેકન્ડ ડિવિઝનના લોઅર હાફમાં ટીમનું, 1977માં માત્ર 1000 જેટલા દર્શકો દ્વારા જોવાયેલ, ફર્સ્ટ ડિવિઝન ચેમ્પિયનમાં, નોંધપાત્ર રૂપાંતરણ કરીને 1978 સુધી મેનેજર રહ્યા, જેમાં શ્રેષ્ઠ એટેકિંગ ફૂટબોલ રમતી વખતે તેમણે બીલી સ્ટાર્ક, ટોની ફિટઝ પેટ્રિક, લેકસ રિચાર્ડસન, ફ્રાન્ક મેકગાર્વે, બોબી રિડ અને પીટર વિયર જેવી પ્રતિભાઓ શોધી કાઢી. લિગ વિજેતા ટીમની સરેરાશ ઉંમર 19 વર્ષની હતી અને કેપ્ટન ફિટઝ પેટ્રિક 20 વર્ષનો હતો.
માત્ર સેન્ટ મિરેન જ એક એવી કલબ છે કે જેણે ફર્ગ્યુસનને કાઢી મુક્યો હોય. ઔદ્યોગિક ટ્રિબ્યુનલ સમક્ષ ફર્ગ્યુસને પોતાને ખોટી રીતે કાઢી મુકવા બદલ કલબ વિરુદ્ધ દાવો કર્યો પરંતુ હારી ગયા અને અપીલ કરવાની પણ મંજૂરી ન આપવામાં આવી. 30મી મે, 1999ના સન્ડે હેરાલ્ડ ના લેખમાં બિલી એડમ્સના કહેવા મુજબ, ખરેખર હકીકત એવી છે કે ફર્ગ્યુસનને ખેલાડીઓને બિનઅધિકૃત ચૂકવણીઓ સહિત કરારના જુદા જુદા ભંગ બદલ કાઢી મુકવામાં આવેલો હતો. તેની ઓફિસ સેક્રેટરી પ્રત્યે ધાક-ધમકીભર્યું વર્તન દાખવવા બદલ તેની પર આરોપ મૂકવામાં આવેલો કારણ કે ફર્ગ્યુસન પોતાના ખેલાડીઓને અમુક ખર્ચ પર કરમુકિત મળે તેવું માંગતા હતા. તેની મહિલા ઓફિસ સેક્રેટરી સાથે છ અઠવાડિયા સુધી અબોલા રાખીને તેની પાસેથી ચાવીઓ પડાવી લીધેલી અને જે કોઈ વાતચીત કરવાની થાય તે 17 વર્ષની ઉંમરના મદદનીશ મારફત સંદેશો મોકલતા હતાં. ટ્રિબ્યુનલ એવા તારણ પર આવ્યા કે ફર્ગ્યુસન “ ખાસ કરીને અધમ ” અને “ અપરિપકવ ” છે. ટ્રિબ્યુનલની કાર્યવાહી દરમિયાન, સેન્ટ મિરેનના ચેરમેન, વિલી ટોડ દ્વારા એવો દાવો કરવામાં આવ્યો હતો કે ફર્ગ્યુસનમાં 'કોઈપણ પ્રકારની મેનેજરીયલ' ક્ષમતા નથી.
31મી મે, 2008ના રોજ ધ ગાર્ડિયન માં વર્ષો પહેલા ફર્ગ્યુસનને કાઢી મુકનાર ટોડ સાથે મુલાકાતનો અહેવાલ પ્રસિદ્ધ કરેલો. ટોડે એવો ખુલાસો કરેલો કે ફર્ગ્યુસનને કાઢી મુકવાનું મૂળ કારણ ફર્ગ્યુસનને એબરડિનમાં જોડાવા માટે જે કબૂલાત કરી તેનાથી કરારભંગ થતો હતો. ફર્ગ્યુસને ડેઈલી મિરર ના પત્રકાર જિમ રોજરને એવું કહેલું કે તે પોતાની સાથે એબરડિનમાં જોડાવા માટે માત્ર એક સભ્યને જણાવેલું. તે સેન્ટ મિરેન છોડી રહ્યા છે તેવી જાણ પણ તેણે સ્ટાફને કરેલી. જે કંઈ બન્યું તે બદલ ટોડે ખેદ વ્યકત કર્યો પરંતુ વળતર અંગે ચર્ચા કરવા માટે પોતાની કલબનો સંપર્ક ન કરવા બદલ એબરડિનને દોષી ઠરાવ્યું. 
ફર્ગ્યુસન એબરડિનમાં જૂન 1978માં બિલી મેકનિલની જગ્યાએ મેનેજર તરીકે જોડાયા, જે સેલ્ટિકનું સંચાલન કરવા માટેની તક આપવામાં આવી તે પહેલાં માત્ર એક સિઝન પૂરતું જ મેનેજર તરીકે રહેલા. એબરડિન, સ્કોટલેન્ડની મોટી કલબો પૈકીની એક હોવા છતાં, 1955 થી એકપણ લિગ જીત્યા ન હતાં. ટીમ ઘણો સારો દેખાવ કરતી હતી, અગાઉના ડિસેમ્બરથી એક પણ લિગ મેચ ગુમાવેલી ન હોવા છતા, આગલી સિઝનમાં લિગમાં બીજા નંબરે આવ્યા હતાં. હવે ફર્ગ્યુસન ચાર વર્ષ સુધી મેનેજરપદે રહેવાના હતા, પરંતુ તે ટીમના કેટલાક ખેલાડીઓથી વધુ ઉંમરના ન હોવાના કારણે, જો હાર્પર જેવા પોતાનાથી વધુ ઉંમર ધરાવતા અમુક ખેલાડીઓ તરફથી આદર મેળવવામાં ઘણી મૂશ્કેલીઓ ઊભી થઈ. સ્કોટિશ એફ. એ. કપ અને ફાઈનલ ઓફ લિગ કપની સેમી ફાઈનલમાં એબરડિન પહોંચ્યા પછી પણ સિઝન ખાસ કરીને સારી ન રહી, બંને મેચ ગુમાવીને લિગમાં ચોથા ક્રમાંકે રહ્યા. 
ડિસેમ્બર 1979માં, તેઓએ ફરી વખત લિગ કપ ફાઈનલ ગુમાવ્યો, આ વખતે ફરી રમ્યા પછી ડન્ડી યુનાઇટેડ સામે. ફર્ગ્યુસને હાર માટે, ફરી વખત રમવા માટે પોતે ટીમમાં ફેરફાર કરવા જોઈતા હતા એમ કહીને પોતાને દોષી ઠરાવ્યો.
એબરડિને સિઝનની શરૂઆત નબળી કરી હતી પરંતુ નવા વર્ષમાં તેમના ફોર્મમાં નાટકીય રીતે સુધારો આવ્યો અને તેઓએ સિઝનમાં ફાઇલનના દિવસે 5-0 થી સ્કોટિશ લિગ જીતી લીધી. પંદર વર્ષમાં એવું પ્રથમ વખત બન્યું કે રેન્જર્સ કે સેલ્ટિક બેમાંથી કોઈ એક લિગ જીતી ન હોય. ફર્ગ્યુસનને હવે લાગ્યુ કે તેને તેમના ખેલાડીઓ પ્રત્યે આદર છે, પછીથી એમ કહ્યં “ આ એક સિદ્ધિ હતી જેનાથી અમને એકતા મળી આખરે ખેલાડીઓને મારામાં વિશ્વાસ પડયો."
હજુ પણ ફર્ગ્યુસન શિસ્તના ચુસ્ત આગ્રહી હતા, એટલે તેમના ખેલાડીઓએ તેમનું ઉપનામ ફયુરિયસ ફર્ગી પાડ્યું. જાહેર રસ્તા પર પોતાને એવરટેક કરવા બદલ જોન હેવિટ્ટ નામના ખેલાડીને તેમણે દંડ ફટકારેલો, અને ફર્સ્ટ હાફના નબળા દેખાવ બાદ અડધો સમય વીત્યા પછી ખેલાડીઓને લાત ફટકારેલી. એબરડિન મેચના વાતાવરણથી તે અસંતુષ્ટ થયા હતા, અને પોતાની ટીમને પ્રોત્સાહન આપવાના હેતુથી, ગ્લાસગોની કલબો પ્રત્યે સ્કોટિશ સમાચાર માધ્યમો તરફથી પૂર્વગ્રહ રાખવામાં આવી રહ્યો છે એવો આરોપ મૂકીને ઈરાદા પૂર્વક “ લાચાર મનોવૃતિ ” ઊભી કરતા. 1982માં સ્કોટિશ કપ જીત્યા બાદ ટીમને સતત સફળતા મળતી રહી. ફર્ગ્યુસનને વોલ્વશ ખાતે મેનેજરના હોદ્દા પર કામ કરવા માટેની ઓફર મળી હતી પરંતુ વોલ્વશ મુશ્કેલમાં છે તેમ તેમને લાગ્યું હતું અને એબરડિનમાં તેમની મહત્વાકાંક્ષા અડધી પણ સંતોષાઈ નથી એવું લાગતા તે ઓફર નકારી કાઢી.
પછીની સિઝન માં ફર્ગ્યુસને એબરડિન કલબને વધુને વધુ સફળતા અપાવી. અગાઉની સિઝનમાં સ્કોટિશ કપ જીતવાના પરીણામે યુરોપિયન કપ વિનરના કપ માટે કવોલિફાઈડ બનીને અગાઉના રાઉન્ડમાં ટોટનહેમ હોટસ્પરને 4-1થી હરાવીને બેયર્ન મ્યુનિકને પ્રભાવીરીતે નોક આઉટ કર્યો. વિલી મિલરના કહેવા મુજબ, આનાથી તેઓને એવો આત્મવિશ્વાસ આવ્યો કે તેઓ હજુ પણ સ્પર્ધા જીતી શકે તેમ છે, અને તેઓને તેમ કર્યું, 11મી મે, 1983 ના રોજ ફાઈનલમાં રિઅલ મેડ્રિડની સામે 2-1થી આત્મવિશ્વાસપૂર્વક વિજય મેળવ્યો. યુરોપિયન ટ્રોફી જીતનાર એબરડિન માત્ર જ ત્રીજી સ્કોટિશ ટીમ હતી, અને ફર્ગ્યુસનને હવે એવું લાગ્યું કે “ આખરે પોતે જિંદગીમાં કંઈક સાર્થક કરી બતાવ્યું છે ”. એબરડિને તે સિઝનમાં લિગમાં પણ સારો દેખાવ કરીને રેન્જર્સ પર 1-0 થી વિજય મેળવીને સ્કોટિશ કપ જીતી લીધો, પરંતુ ફર્ગ્યુસન તે મેચમાં પોતાની ટીમની રમતથી ખુશ ન હતા અને મેચ પછી એક ટેલિવિઝન ઈન્ટરવ્યૂમાં “ શરમજનક દેખાવ ”í તરીકે કહીને પોતાના ખેલાડીઓને ક્ષોભજનક પરિસ્થિતિમાં મૂકી દીધા - આ વિધાનને પછીથી તેમણે પાછું ખેંચી લીધું હતું.
1983-84 સિઝનમાં નબળા આરંભ બાદ, એબરડિનનો દેખાવ સુધર્યો અને ટીમે સ્કોટિશ લિગ અને સ્કોટિશ કપ જાળવી રાખ્યો. ફર્ગ્યુસનને 1984ની સન્માન યાદીમાં ઓબીઈનું પારિતોષક એનાયત કરવામાં આવ્યું હતું, અને સિઝન દરમિયાન રેન્જર્સ, આર્સેનલ અને ટોટ્ટનહેમ હોટસ્પરમાં મેનેજર તરીકે કામ કરવાની ઓફર મળી. એબરડિન ટીમને 1984-85ની સિઝનમાં પોતાનું લિગ ટાઈટલ જાળવી રાખ્યું, પરંતુ બંને ડોમેસ્ટીક કપની જીત હોવા છતાં પણ 1985-86માં લિગમાં ચોથા નંબરે રહીને નિરાશાજનક દેખાવ રહ્યો. ફર્ગ્યુસનને 1986માં કલબના બોર્ડ ઓફ ડિરેકટરમાં નીમવામાં આવ્યા, પરંતુ એપ્રિલ મહિનામાં કલબના ચેરમેન ડિક ડોનાલ્ડને તેણે જણાવી દીધું કે તે ઉનાળામાં કલબ છોડવા માગે છે.
ફર્ગ્યુસન 1986માં ર્વલ્ડ કપ માટે કવોલિફાઈડ બનવાના સમયગાળા દરમિયાન સ્કોટિશ નેશનલ સાઈડ માટેના કોચિંગ સ્ટાફના એક ભાગ તરીકે હતા, પરંતુ મેનેજર જોક સ્ટેઇન રમતના અંતે 10મી સપ્ટેમ્બર, 1985ના રોજ પડી ગયા અને મૃત્યુ પામ્યા, તે રમતમાં સ્કોટલેન્ડ, ઓસ્ટ્રેલિયા સામે પ્લે ઓફ માટે પોતાના ગ્રૂપમાંથી કવોલિફાઈડ બન્યું. ફર્ગ્યુસને ઓસ્ટ્રેલિયા સામે સ્કોટિશ નેશનલ સાઈડનો અને ર્વલ્ડ કપ માટે ચાર્જ સંભાળવા માટે તરત જ સહમતી આપી. ફર્ગ્યુસન પોતાની આંતરરાષ્ટ્રીય સ્તરની ફરજો બજાવી શકે તે હેતુથી તેણે એબરડિન કલબના કો-મેનેજર તરીકે આર્કી નોકસની નિમણૂક કરી.
આ સમયગાળામાં, ટોટ્ટનહેમ હોટસ્પરે ફર્ગ્યુસનને પીટર શ્રીવ્ઝનો ચાર્જ સંભાળવા માટેની તક આપવા માટે મેનેજરપદનો પ્રસ્તાવ મૂકયો, પરંતુ ફર્ગ્યુસને આ ઓફર નકારી અને તેથી તેના બદલે લ્યૂટન ટાઉનના ડેવિડ પ્લીટને આ હોદ્દો મળ્યો. આર્સેનલના મેનેજર ડોન હોવની જગ્યાએ ફર્ગ્યુસનને મેનેજરપદની ઓફર મળી હતી, પરંતુ તેણે આ ઓફરનો પણ અસ્વીકાર કર્યો, અને તેને બદલે સ્કોટ જ્યોર્જ ગ્રેહામને તે જગ્યા પર તક મળી.
તે ઉનાળામાં, એવો પણ સટ્ટો રમાયો કે ફર્ગ્યુસન મેન્ચેસ્ટર યુનાઈટેડની રોન એટકિન્સનનો ચાર્જ સંભાળશે, 10 મેચ જીતવાની શરૂઆત પછી ઈંગ્લીશ ટોપ ફલાઈટમાં ચોથા નંબરે આવી ગયા જેનાથી તેમને કાઢી મુકવાનું અનિવાર્ય બની ગયું. જો કે ફર્ગ્યુસન ઉનાળા દરમિયાન ક્લબમાં જ રહ્યા, પરતુ એટકિન્સનને નવેમ્બર 1986માં કાઢી મુકવામાં આવ્યા ત્યારે ફર્ગ્યુસન મેન્ચેસ્ટર યુનાઈટેડમાં જોડાયા. 
6 નવેમ્બર 1986ના રોજ ફર્ગ્યુસનને ઓલ્ડ ટ્રેફોર્ડમાં મેનેજરપદે નીમવામાં આવ્યા હતાં. ફર્ગ્યુસનને શરૂઆતમાં નોર્મન વ્હાઈટસાઈડ, પોલ મેકગ્રેથ અને બ્રાયન રોબ્સન જેવા ઘણા બધા ખેલાડીઓ ઘણો દારૂ પીતા હતા તે અંગે ખૂબ ચિંતા રહેતી હતી, અને ખેલાડીઓની શારીરિક ચુસ્તતા બાબતે પણ ઘણો 'માનસિક તણાવ' રહેતો હતો, પરંતુ તેણે ખેલાડીઓની શિસ્તમાં વધારો થાય તેવું સંચાલન કર્યું અને સિઝનમાં યુનાઈટેડ યાદીમાં 11મા સ્થાને રહી. એન્ફીલ્ડ ખાતે લીવરપૂલ પર 1-0થી જીત તે સિઝનમાં લિગમાં જીતવા માટે એક માત્ર જીતથી દૂર હતા, - જે સિઝનમાં લીવરપુલની પોતાના ઘર આંગણે એક માત્ર હાર હતી, જે લિગ ટાઈટલ બચાવવા માટે તેમને મદદરૂપ થઈ. ફર્ગ્યુસનની માતા 64 વર્ષની ઉમરે ફેફસાના કેન્સરથી મૃત્યુ પામી ત્યારે તેની પોતાની નિમણૂક બાદ ત્રણ અઠવાડિયા સુધી અંગત જીવનમાં કરૂણતાનો સામનો કરવો પડયો. 
ફર્ગ્યુસને મેન્ચેસ્ટર યુનાઈટેડ ખાતે તેના સહાયક તરીકે આર્કી નોકસ, જે એબરડિન ખાતે તેમના સહાયક હતા તેમની નિમણૂક કરી.
1987-88 સિઝનમાં, ફર્ગ્યુસને સ્ટિવ બ્રૂસ, વીવ એન્ડરસન, બ્રાયન મેકલેર અને જીમ લીટન સહિત ઘણા બધા ખેલાડીઓ સાથે મોટા કરાર કર્યા. યુનાઈટેડ ટીમમાં નવા ખેલાડીઓનું મોટું યોગદાન રહ્યું, જે લિવરપુલથી નવ પોઈન્ટ પાછળ રહી બીજા સ્થાને રહી. માર્ક હયુજીસ બાર્સેલોનાથી આ કલબમાં પરત આવવાથી યુનાઈટેડ સારો દેખાવ કરશે એવી અપેક્ષા કરી હતી, પરંતુ 1988-89 ની સિઝન તેમના માટે નિરાશાજનક રહી હતી, લિગમાં અગિયારમાં ક્રમે રહ્યા, એફએ કપના છઠ્ઠા રાઉન્ડમાં નોટિંગહામ ફોરેસ્ટ સામે ઘર આંગણે 1-0 થી હાર્યા. સિઝન દરમિયાન, ઈંગ્લેન્ડ પ્રવાસ દરમિયાન બર્મ્યુડન ટીમના ભાગ તરીકે યુનાઈટેડે, બર્મ્યુડન નેશનલ ટીમ અને સમરસેટ કાઉન્ટિ ક્રિકેટ ક્લબની સામે મિત્રતા મેચો રમી. સમરસેટ સામેની મેચમાં, ફર્ગ્યુસન અને તેના સહાયક, ફિલ્ડમાં રહ્યા, નોકસ સ્કોરશીટમાં પણ રહ્યો. મેચ મેન્ચેસ્ટર યુનાઈટેડ ફર્સ્ટ ટીમ માટે ફર્ગ્યુસનનો માત્ર દેખાવ રહ્યો. 
1989-90ની સિઝન માટે, ફર્ગ્યુસને મીડફિલ્ડર નેઈલ વેબ અને પોલ ઈન્સ, તેમ જ ડિફેન્ડર ગેરી પેલીસ્ટર માટે નાણાની મોટી રકમો ચૂકવીને પોતાની ટીમમાં નવો પ્રાણ પૂર્યો. મેચ શરૂ થયાના દિવસે ડિફેન્ડિંગ ચેમ્પિયન આર્સેનલ સામે 4-1 થી જીત મેળવીને સિઝનની સારી શરૂઆત કરી, પરંતુ યુનાઈટેડની લિગનું ફોર્મ તરત જ ઉતરી ગયું. સપ્ટેમ્બરમાં, યુનાઈટેડે તેના તીવ્ર પ્રતિર્સ્પધી મેન્ચેસ્ટર સિટી સામે 5-1 થી નિરાશાજનક હારનો સામનો કરવો પડયો. આના પછી અને સિઝનના પ્રારંભમાં આઠ રમતમાં છ પરાજય અને બે ડ્રોના કારણે, 'બહાનાબાજીના ત્રણ વર્ષ અને હજુ તે વાહિયાત છે. તા રા ફર્ગી' જણાવતા બેનરો ઓલ્ડ ટ્રેફોર્ડ ખાતે લાગી ગયા, અને ઘણા બધા પત્રકારો અને સમર્થકોએ ફર્ગ્યુસનને કાઢી મુકવાની માંગણી મૂકી. ફર્ગ્યુસને પછીથી ડિસેમ્બર 1989ને “ રમતમાં કયારેય સહન ન કર્યો હોય તેવો પડતીના સમય ” તરીકે વર્ણવ્યો. 
સતત સાત ગેઈમ જીત્યા વગર મેન્ચેસ્ટર યુનાઈટેડ એફએ કપના ત્રીજા રાઉન્ડમાં નોટિંગહામ ફોરેસ્ટ સામે હારી જશે એમ લાગતું હતું. ફોરેસ્ટ એ સિઝનમાં લિગમાં ખૂબ સારો દેખાવ કરી રહી હતી, અને એવી ધારણા હતી કે યુનાઈટેડ મેચ હારી જશે અને પરીણામે ફર્ગ્યુસનને કાઢી મુકવામાં આવશે, પરંતુ માર્ક રોબિનના ગોલને કારણે યુનાઇટેડ 1-0 થી રમત જીતી અને આકસ્મિક રીતે જ યુનાઈટેડ ફાઈલનમાં પહોંચી. આ કપના વિજયને ફર્ગ્યુસનની ઓલ્ડ ટ્રેફોર્ડની કારર્કિદીના તારણહાર તરીકે ઓળખાવવામાં આવે છે. યુનાઈટેડ પ્રથમ મેચમાં 3-3 ડ્રો બાદ ફાઈનલ રિપ્લેમાં ક્રિસ્ટલ પેલેસને 1-0થી હરાવીને ફર્ગ્યુસનને મેન્ચેસ્ટર યુનાઈટેડના મેનેજર તરીકેની સર્વપ્રથમ મોટી ટ્રોફી અપાવી. પ્રથમ મેચમાં યુનાઈટેડની રક્ષણાત્મક પ્રયુકિતઓને કારણે ગોલકીપર જીમ લીટનની ચોમેર ટીકા થઈ હતી, અને તેને કારણે ફર્ગ્યુસનને પોતાના ભૂતપૂર્વ એબરડિન ખેલાડીને પડતો મૂકીને લેસ સિલેને લાવવાની ફરજ પડી.
યુનાઈટેડની લીગના ફોર્મમાં 1990-91માં મહદઅંશે સુધારો આવ્યો હોવા છતાં, હજુ પણ કેટલીક અસંગતતાઓ હતી અને છઠ્ઠા નંબરે આવ્યા. અગાઉની સિઝનમાં એફએ કપના ફાઇનલમાં વિજય મેળવ્યા પછી પણ સફળતા મેળવવા માટે ફર્ગ્યુસનની ક્ષમતાઓ પર ઘણાને સંદેહ હતો કારણ કે લિગ ટાઈટલ જીતવા માટે બસ્બીથી તમામ અન્ય મેનેજરો પણ નિષ્ફળ નીવડયા હતા. શેફિલ્ડ વેનસ્ડેની સામે 1-0 થી મેચ ગુમાવીને લિગ કપ તેઓ બીજા નંબરે રહ્યા હતા. તે સિઝનમાં સ્પેનિશ ચેમ્પિયન બાર્સેલોનાને 2-1થી હરાવીને યુરોપિયન કપ વિનર્સ કપની ફાઈલનમાં પણ તેઓ પહોંચ્યા. મેચ બાદ, ફર્ગ્યુસને પ્રતિજ્ઞા કરી કે હવેની સિઝનની લિગ તેઓ જીતીને રહેશે.
1991ની સિઝનના અંત દરમિયાન, વોલ્ટર સ્મિથના સહાયક બનવા માટે ફર્ગ્યુસનના આર્કિ નોકસે ગ્લાસગો રેન્જર્સથી અલગ થયા, અને ફર્ગ્યુસને નોકસની જગ્યાએ સહાયક મેનેજર તરીકેની કામગીરી બ્રાયન કીડને સોંપીને યુવા ટીમને ઉત્તેજન આપ્યું.
1991-92ની સિઝનમાં ફર્ગ્યુસનની ધારણા અનુસાર દેખાવ ન થઈ શકયો અને ફર્ગ્યુસનના શબ્દોમાં જ કહીએ તો “ મીડિયાના ઘણા બધા લોકોને એવું લાગ્યું કે મૂશ્કેલીઓમાં ઘણો બધો ફાળો ભૂલોનો જ છે." યુનાઈટેડ પ્રથમ વખત લિગ કપ અને સુપર કપ જીતી, પરંતુ લિગ ટાઈટલ પ્રતિર્સ્પધી લિડ્સ યુનાઇટેડની સામે હારી ગયા. ફર્ગ્યુસનને એમ લાગ્યું કે લટન ટાઉનથી મીક હાર્ફોર્ડ સાથે કરાર સુનિશ્ચિત રાખવાની પોતાની નિષ્ફળતાથી યુનાઈટેડને લિગથી કિંમત ચૂકવવી પડી છે, અને હવેની સિઝનમાં લિગ જીતવી હોય તો ટીમમાં “ વિશેષ પરિમાણ ” ની જરૂર છે.
1992ની સિઝનના અંત દરમિયાન, ફર્ગ્યુસને નવા સ્ટ્રાઈકરની શોધ ચલાવી હતી. તેણે સાઉથમ્પટનમાંથી એલન શિઅરર સાથે કરાર કરવાનો પ્રયત્ન કર્યો, પરંતુ બ્લેકબર્ન રોવર્સને ગુમાવ્યો. અંતે, તેણે કેમ્બ્રિજ યુનાઈટેડના સ્ટ્રાઈકર 23 વર્ષના ડાયન ડબલિનની સાથે 1 મિલિયન પાઉન્ડની ચૂકવણી કરીને કરાર કર્યો - ઉનાળાની તે સિઝનનો આ સૌથી મોટો કરાર હતો.
1992-93ની સિઝનની ધીમી શરૂઆત બાદ, યુનાઈટેડ લિગ ફરીથી ટાઈટલ ગુમાવશે એવું લાગતું હતું. આમ છતાં, લિડ્સ યુનાઇટેડ પાસેથી ફ્રેન્ચ સ્ટ્રાઈકર એરિક કેન્ટોના સાથે 1.2. મિલિયન પાઉન્ડમાં કરાર કર્યા બાદ, મેન્ચેસ્ટર યુનાઈટેડનું ભાવિ અને ફર્ગ્યુસનના મેનેજર તરીકેની સ્થિતિ, ઉજ્જવળ જણાવાની શરૂઆત થઈ. કેન્ટોનાએ માર્ક હ્યુજિસ સાથે મજબૂત ભાગીદારી બનાવી અને લિગ ચેમ્પિયનશીપ માટે યુનાઈટેડની 26 વર્ષની ઈંતેજારીનો અંત લાવીને કલબને સફળતાની ટોચ પર મૂકી અને કલબ પ્રથમ વાર પ્રીમિયર લિગ ચેમ્પિયન્સ પણ બની. યુનાઈટેડ રનર અપ એસ્ટોન વીલા ઉપર 10 પોઈન્ટના માર્જિનથી ચેમ્પિયનશીપ સમાપ્ત કરી, જેમાં 2જી મે, 1993ના રોજ ઓલ્ડહામ ખાતે એસ્ટોન વીલાને 1-0 થી હરાવ્યું હતું અને યુનાઈટેડને ટાઈટલ મળેલું. લિગ મેનેજરના એસોસિયેશન દ્વારા એલેક્સ ફર્ગ્યુસનને મેનેજર ઓફ ધ ઇયર માટે વોટ કર્યું હતું.
1993-94નું વર્ષ ઘણું સફળ રહ્યું. ફર્ગ્યુસને, પોતાની કારર્કિદીના અંતે ઊભેલા બ્રાયન રોબ્સનની જગ્યા પર લાબાગાળા માટે નોટિંગહામ ફોરેસ્ટના 22 વર્ષીય મીડ ફિલ્ડર રોય કિનને 3.75 મિલિયન પાઉન્ડની વિક્રમજનક ફી ચૂકવીને ટીમમાં સામેલ કર્યો.
યુનાઈટેડ શરૂઆતથી અંત સુધી 1993-94ની પ્રીમિયર લિગ ટેબલમાં વર્ચ્યુઅલ રીતે આગળ રહી. કેન્ટોનાને માર્ચ, 1994માં પાંચ દિવસની રજા પર મોકલ્યો હોવા છતાં તે તમામ સ્પર્ધાઓમાં 25 ગોલ મેળવીને ટોપ સ્કોરર બન્યો. યુનાઈટેડ લિગ કપ ફાઈનલમાં પણ પહોંચી પરંતુ ફર્ગ્યુસનની અગાઉના મેનેજર રોન એટકિન્સનની દેખરેખ હેઠળ એસ્ટન વીલાની સામે 3-1થી મેચ ગુમાવી. એફએ કપ ફાઈનલમાં, મેન્ચેસ્ટર યુનાઈટેડ ચેલ્સીની સામે પ્રભાવશાળી 4-0 સ્કોર લાઈન પ્રાપ્ત કરીને, 1984-85માં એબરડિન સાથે પોતાની સ્કોટિશ પ્રીમિયર ડિવિઝન અને સ્કોટિશ કપ ટાઈટલ બાદ, પોતાની બીજી લિગ અને કપ ડબલ પણ ફર્ગ્યુસન જીત્યા. ફર્ગ્યુસને બ્લેકબર્ન રોવર્સને 1.2 મિલિયન પાઉન્ડ ચૂકવીને એક સળંગ સીઝન માટે ડેવીડ મે સાથે કરાર કર્યોં.
1994-95નું વર્ષ ફર્ગ્યુસન માટે અતિ કઠિન પુરવાર થયું. કેન્ટોનાએ સેલર્હસ્ટ પાર્ક ખાતેની રમતમાં ક્રિસ્ટલ પેલેસના સમર્થક પર હુમલો કર્યો, અને પરિસ્થિતિ પરથી એવું લાગતું હતું કે તે ઈંગ્લીશ ફૂટબોલ છોડી દેશે. આઠ મહિનાના પ્રતિબંધથી સિઝનના આખરી ચાર મહિના કેન્ટોનાએ ગુમાવવા પડયા. કેન્ટોનાને પોતાના અપરાધ બદલ 14 દિવસની જેલ સજા પણ થઈ પરંતુ અપીલ કરવાથી જેલવાસને બદલે 120 કલાકની સમાજ સેવાનો હુકમ ફરમાવવામાં આવ્યો. જ્યારે બીજી તરફ, યુનાઈટેડે નોર્થ-ઇસ્ટના યુવાન વિગર કેથ ગિલિસ્પીની ફેરબદલીમાં ન્યૂ કેસલના પ્રતિભાવંત સ્ટ્રાઈકર એન્ડી કોલ માટે 7 મિલિયન પાઉન્ડની જંગી ફી ચૂકવી.
આમ છતાં, સિઝનના આખરી દિવસે વેસ્ટ હેમ યુનાઈટેડ સાથેની મેચમાં 1-1થી ડ્રોને કારણે મેન્ચેસ્ટર યુનાઈટેડના હાથમાંથી ચેમ્પિયનશીપ જતી રહી કે જ્યારે એ જીતથી લિગ તેમને મળી હોત. યુનાઈટેડ એવરટન સામેની મેચમાં એફએ કપ ફાઈનલ પણ 1-0 થી ગુમાવી.
યુનાઈટેડના ત્રણ તેજસ્વી ખેલાડીઓને જવા દઈને અને તેમની ગેરહાજરીથી બીજાને ખરીદવાની વ્યવસ્થા ન કરવા બદલ 1995ના ઉનાળામાં ફર્ગ્યુસનની આકરી ટીકા થઈ. ફર્સ્ટ પોલ ઈન્સ 7.5 મિલિયન પાઉન્ડના બદલામાં ઈટાલીની ઇન્ટરનેઝિઓનાલ ટીમમાં ગયો; લાંબા ગાળાથી સ્ટ્રાઈકર તરીકે સેવા આપતા માર્ક હ્યુજીસને સોદાના ભાગરૂપે 1.5 મિલિયન પાઉન્ડમાં અચાનક સેલ્સીયાને વેચી દેવામાં આવ્યો અને એન્ડ્રેઈ કન્ચેલ્સ્કીસને એવરટનને વેચી દેવામાં આવ્યો. ફર્ગ્યુસનનો બધાની જાણ મુજબ એવો ખ્યાલ હતો કે ફર્સ્ટ ટીમમાં રમવા માટે તૈયાર હોય તેવા ઘણા યુવા ખેલાડીઓ યુનાઈટેડમાં હતા. “ ફર્ગીના પાંખ ફૂટયા બચ્ચાઓ ” તરીકે ઓળખાતા યુવા ખેલાડીઓમા ગેરી નેવીલ, ફીલ નેવીલ, ડેવિડ બેકહમ, પોલ સ્કોલ્સ અને નીકી બટનો સમાવેશ થતો હતો, જે તમામ ટીમના મહત્વના સભ્યો તરીકે ભવિષ્યમાં સ્થાન લેવાના હતા.
જ્યારે યુનાઈટેડ 1995-96 સિઝનની પ્રથમ લિગ મેચ 3-1થી એસ્ટન વીલાની સામે હારી ગયા, ત્યારે મીડિયા ફર્ગ્યુસન પર ખુલ્લેઆમ તૂટી પડયું. એલેકસ ફર્ગ્યુસનની ટીમમાં તદ્ન બિન-અનુભવી અને યુવાન જેવા ખેલાડીઓ હતા તેને કારણે યુનાઇટેડ હાર્યું તેવું મીડિયાએ લખ્યું. મેચ ઓફ ધ ડે પંડિત, એલેન હેન્સેને એવું જાહેર નિવેદન કર્યું કે “ છોકરડાઓથી તમે કોઈ જીત ન મેળવી શકો ”. આમ છતાં, યુવા ખેલાડીઓએ ખૂબ સારો દેખાવ કર્યો અને યુનાઈટેડ બીજી પાંચ મેચો જીત્યું. સ્થગિતનો સમય પૂરો થતા કેન્ટોનાના પુનરાગમનથી ટીમમાં નવું જોમ આવ્યું, પરંતુ તેઓ ન્યૂ કેસલથી 14 પોઈન્ટ પાછળ હતા. આમ છતાં 1996ની શરૂઆતમાં સારા પરિણામોની શ્રેણીથી ગાળો અત્યંત નજીકનો રહ્યો, અને માર્ચ મહિના પછી યુનાઈટેડ ટેબલમાં આગળને આગળ રહી. પ્રતિસ્પર્ધી ન્યૂ કેસલ જાન્યુઆરીમાં 12 પોઈન્ટથી સ્પષ્ટ પણે ટોચ પર હતું પરંતુ પોતાની અગાઉની જીત ટકાવી રાખવામાં નિષ્ફળ રહી. ન્યૂ કેસલના મેનેજર કેવીન કિગનના પ્રસિદ્ધ જીવંત ટેલિવીઝન ઈન્ટરવ્યૂ ને સામાન્યરીતે ધ્યાન અપાય છે કેમ કે ફર્ગ્યુસન પોતાના પ્રતિસ્પર્ધી સામે આગળ રહે છે. યુનાઈટેડ પ્રીમિયર લિગ ટાઈટલની સફળતા સિઝનના આખરી દિવસે સુનિશ્ચિત બની. તેઓ તે વર્ષે એફએ કપ ફાઈનલમાં લિવરપૂલ સામે રમ્યા, જે કેન્ટોનાએ કરેલા આખરી ગોલથી 1-0થી જીત્યા.
1996-97માં એલેકસ ફર્ગ્યુસને મેન્ચેસ્ટર યુનાઈટેડને પાંચ સીઝનમાં તેમની ચોથા પ્રીમિયર લિગ ટાઈટલ સુધી માર્ગદર્શન આપ્યું. ઓકટોબરના અંતમાં, યુનાઈટેડે એક પછી એક એમ ત્રણ લિગમાં પરાજય વેઠવો પડયો અને પ્રોસેસમાં 13 ગોલ સુનિશ્ચિત કર્યાં. તેમણે યુરોપમાં તુર્કિશ ટીમના ફિનરબેસની સામે રમતી વખતે પોતાનો 40 વર્ષનો ઘરઆંગણાનો વણતૂટયો વિક્રમ પણ ગુમાવ્યો. પરંતુ તેઓ ચેમ્પિયન્સ લિગ સેમી ફાઈલનમાં પહોંચ્યાં, જેમાં તેઓ જર્મનીની બોરુસિયા ડોર્ટમન્ડ સામે હારી ગયા. સિઝનના અંતે, કેન્ટોનાએ આશ્ચર્યકારક રીતે ફૂટબોલમાંથી નિવૃત્તિ લઈ લીધી.
ફર્ગ્યુસને 1997-98ની સિઝન માટે યુનાઈટેડના પડકારને ઉઠાવવાના હેતુ માટે ઇંગ્લેન્ડના 31 વર્ષના સ્ટ્રાઇકર ટેડી શેરિગઘામ અને ડિફેન્ડર હેનિંગ બર્ગ સાથે બે નવા કરાર કર્યાં. આમ છતાં, ફર્ગ્યુસનની સાથે લાંબા સમયથી હરીફ એવા ફ્રેન્ચ મેનેજર આર્સેન વેન્ગર હેઠળ આર્સેનલ પ્રીમિયર લિગ જીતવાથી તેમને માટે તે સિઝન ટ્રોફી વગરની રહી. 1988ના ઉનાળામાં સ્ટ્રાઈકર વાઈટ યોર્ક, ડચ ડિફેન્ડર જાપ સ્ટેમ અને સ્વીડિશ વિન્ગર જેસ્પર બ્લોમક્વિસ્ટ મેન્ચેસ્ટર યુનાઈટેડમાં જોડાયા.
ડિસેમ્બર 1988માં, ફર્ગ્યુસનના સહાયક બ્રાયન કિડે બ્લેકબર્ન રોવર્સનું સંચાલન કરવાની ઓફર સ્વીકારી અને તેણે પોતાના અનુગામી તરીકે ડર્બી કાઉન્ટીમાંથી સ્ટીવ મેકેલેરેનની ભરતી કરી. યુનાઈટેડ દ્વારા 0-0 થી ડ્રોમા જવાથી લિગ સિઝનની છેલ્લેથી અગાઉની રમતમાં કિડને ઉતરતી કક્ષામાં મૂકવામાં આવ્યા.
1998-99માં પ્રીમિયર લિગ ટાઈટલ, એફએ કપ અને ચેમ્પિયન્સ લિગની અભૂતપૂર્વ ત્રેવડી સિદ્ધિ મેન્ચેસ્ટર કલબને મળી. સિઝનમાં અત્યંત નાટકીય વળાંકો આવ્યા હતાં. ચેમ્પિયન લિગ સેમી-ફાઈનલના સેકન્ડ લેગમાં યુનાઈટેડે જુવેન્ટસને બે ગોલ આપી દીધા; આમ છતાં પાછળથી સસ્પેશનથી ફાઈનલ ચૂકી જતા, રોય કિનની પ્રેરણાથી યુનાઈટેડ રમતમાં પરત આવીને જુવેન્ટસને 3-2થી હરાવી અને 1968 બાદ પ્રથમ વખત યુરોપિયન કપ ફાઈનલમાં પહોંચી. એફએ કપ સેમી-ફાઈનલમાં, યુનાઈટેડે પોતાના કટ્ટર હરીફ આર્સેનલનો મુકાબલો કર્યો અને કિનને જ્યારે પાછો મોક્લવામાં આવ્યો ત્યારે યુનાઇટેડ હાઈ જાય એમ જણાતી હતી અને આર્સેનલને છેલ્લી મિનિટની પેનલ્ટી મળી. પીટર સ્કિમાઈકલે પેનલ્ટી બચાવી, અને વધારાના સમયમાં રયાન ગિગ્સે સ્કોર કરવા માટે પીચની લંબાઈને સમાંતર દોડયા, આ મેચ જીતવા માટે કદાચ પોતાની કારર્કિદીનો સૌથી વધુ યાદગાર ગોલ હતો. ત્યારબાદ તેમનો વેમ્બલી ખાતે એફએ કપ ફાઈનલમાં ન્યૂ કેસલ યુનાઈટેડને 2-0થી હરાવી જેમાં જીત ખરેખર તો ટેડ શેરિંગહામ અને પોલ સ્કોલ્સ તરફથી થયેલા ગોલને આભારી હતી. યુરોપિયન કપમાં મળેલો વિજય તમામ જીતમાંથી અતુલ્ય ગણાતો હતો. બાર્સેલોનામાં નૌઉ કેમ્પ ખાતે 90 મિનિટની અંદર તેઓ બેયર્ન મ્યુનિકથી 1-0 પાછળ હતાં, ત્યારબાદ મેરિયો બેસ્લરને ફ્રિ કિક મળી, પરંતુ રેફરી પિયરલ્યુઇજી કોલીનાએ ઈજાનો ત્રણ મિનિટનો સમય માન્ય રાખ્યો, તેમાં સબસ્ટિટ્યુટ ખેલાડી ટેડી શેરિંગહામે પલ્લુ સરખું કરી દીધું અને હવે વધારાનો સમય મળવાનું નિશ્ચિત જણાતું હતું. હવે જૂજ સેકન્ડો બચી હતી, તેમાં ઓલે ગુનાર સોલ્સકર, જે અંતિમ સબસ્ટિટ્યુટ હતો, જીતનો ગોલ કરીને ઇતિહાસ ર્સજી દીધો.
12મી જૂન 1999ના રોજ, એલેક્સ ફર્ગ્યુસનને પોતે પ્રદાન કરેલી સેવાઓ બદલ નાઈટહૂડનો ખિતાબ આપવામાં આવ્યો.
માત્ર ત્રણ પ્રીમિયર લીગમાં પરાજય, અને 18 પોઈન્ટના કુશનથી મેન્ચેસ્ટર યુનાઈટેડે 1999-2000ની સિઝન ચેમ્પિયનશીપ તરીકે પૂર્ણ કરી. યુનાઈટેડ અને બાકીની પ્રીમિયર લિગ વચ્ચેના મોટા ગાળાને કારણે ઈંગ્લીશ રમત માટે કલબની નાણાંકીય પરિસ્થિતિ કથળતી હોવાનું ચિત્ર ઊભું થયું.
એપ્રિલ 2002માં, એવી જાહેરાત કરવામાં આવી હતી કે મેન્ચેસ્ટર યુનાઈટેડે 18 મિલિયન પાઉન્ડની બ્રિટીશ રેકોર્ડ ફી ચૂકવીને પીએસવી આઇન્ડહોવન તરફથી ડચ સ્ટ્રાઈકર રયુડ વાન નીસ્ટલરોય સાથે કરાર કરવાની સહમતિ આપી હતી. વાન નીસ્ટલરોય તબીબી પરીક્ષણમાંથી નિષ્ફળ જવાને કારણે કરાર કરવાની કામગીરી મુલત્વી રાખવામાં આવેલી અને તે પોતાની શારીરિક ચુસ્તતા પાછી મેળવવા વતન ખાતે પરત ગયો, ગંભીર ઘૂંટણની ઇજાને કારણે મોટાભાગે વર્ષ માટે તે રમતથી બહાર રહ્યો.
28 વર્ષીય ફ્રેન્ચ ગોલકિપર ફેબિયન બાર્થેઝને મોનાકોમાંથી 7.8 મિલિયન પાઉન્ડની ફી ચૂકવીને કરારબદ્ધ કરવામાં આવ્યો હતો - આવી રીતે ક્લબ દ્વારા કરારબદ્ધ થનાર સૌથી મોંઘો ગોલકિપર બન્યો અને યુનાઈટેડે ફરીથી ટાઈટલ જીતી. 2001ની અંત સિઝન દરમિયાન રયુડ વાન નીસ્ટલરોય જોડાયો, અને તરત મેન્ચેસ્ટર યુનાઇટેડે ફરીથી આર્જેન્ટિનાના આક્રમક મીડ ફિલ્ડર યુઆન સેબાશ્ચિયન વેરોન માટે લાઝિઓને 28.1 મિલિયન પાઉન્ડ ચૂકવીને બ્રિટીશ ટ્રાન્સફરનો વિક્રમ ફરીથી તોડયો પરંતુ તેણે સૂચવેલી ઊંચી ટ્રાન્સફર ફી મુજબની અપેક્ષા સંતોષવામાં નિષ્ફળ જવાથી તેને માત્ર બે વર્ષ બાદ 15 મિલિયન પાઉન્ડમાં ચેલ્સિને વેચી દેવામાં આવ્યો હતો.
2001-02ની સિઝનમાં બે રમત દરમિયાન, ડચ સેન્ટ્રલ ડિફેન્ડર જાપ સ્ટેમને 16 મિલિયન ડોલરથી લાઝિઓને વેચવામાં આવ્યો. સ્ટેમની વિદાય બદલ એવું કારણ માનવામાં આવતું કે તેણે પોતાની આત્મકથા હેડ ટુ હેડ માં કરેલા દાવા પ્રમાણે તેણે પોતાની અગાઉની કલબ પીએસવી આઇન્ડહોવનને જાણ કરવામાં આવે તે પહેલા મેન્ચેસ્ટર યુનાઈટેડમાં જવા માટે એલેકસ ફર્ગ્યુસન સાથે ગેરકાયદે સંપર્ક કર્યો હતો. ફર્ગ્યુસને સ્ટેમને બદલે ઇન્ટરનેઝિઓનાલના 36 વર્ષીય સેન્ટ્રલ ડિફેન્ડર લોરેન્ટ બ્લાન્કને રાખ્યો.
ફર્ગ્યુસને સિઝન શરૂ થાય તે પહેલાં, પોતાના આસિસ્ટન્ટ સ્ટીવ મેકલેરેનને ગુમાવ્યો. તેણે મિડલ્સબરોના મેનેજર તરીકે ચાર્જ સંભાળ્યો, અને વધુ કાયમી અનુગામી શોધવામાં ન આવે ત્યાં સુધી લાંબા સમયથી કોચ તરીકે ફરજ બજાવતાં જીમ રયાનને સહાયકની ભૂમિકા આપી.
8મી ડિસેમ્બર 2001ના રોજ, મેન્ચેસ્ટર યુનાઈટેડ પ્રીમિયર લીગમાં 9મા સ્થાને હતી - લીવરપુલથી 11 પોઈન્ટ પાછળ હતી જેણે 1 રમત રમવાની બાકી હતી. પછી ડિસેમ્બરના મધ્યમાં અને જાન્યુઆરીના અંતમાં નાટકીય વળાંક આવ્યો, મેન્ચેસ્ટર યુનાઈટેડ સતત આઠ વિજય મેળવીને પ્રીમિયર લીગમાં સર્વોચ્ચ કક્ષાએ આવી અને પોતાના ટાઈટલ માટેનો એ જ પડકાર ફરીથી ઉઠાવવા માટે તૈયારી કરી. આમ છતાં, સિઝનની છેલ્લી ગેમમાં ઓલ્ડ ટ્રેફોર્ડ ખાતે આર્સેનલ માટેના ટાઈટલ માટે તેની પ્રતિસ્પર્ધી આર્સિનલ વેન્ગરે 1-0 જીતીને યુનાઈટેડે લિગ ત્રીજા ક્રમમાં પૂર્ણ કરી.
યુનાઈટેડ બેયર લિવરકુસનને ગોલ આપીને, ચેમ્પિયન લિગ સેમી ફાઈનલ ગુમાવીને યુરોપમાં નિષ્ફળ રહી હતી.
2001-2002ની સિઝન, મેન્ચેસ્ટર યુનાઈટેડના મેનેજર તરીકે છેલ્લી સિઝન રહી, અને ટીમના ફોર્મને ગુમાવવાના કારણરૂપે તેની નિવૃતિની આભાસી તારીખ ટાંકવામાં આવી. ફર્ગ્યુસને પોતે કબુલ કર્યું કે તેની નિવૃતિની પૂર્વ જાહેરાતના નિર્ણયના પરિણામે ખેલાડીઓના માનસ પર તેમ જ શિસ્ત-નિયંત્રણની તેની ક્ષમતા પર વિપરીત અસર થઈ. પરંતુ ફેબ્રુઆરી 2002માં તેમણે ઓછામાં ઓછા ત્રણ વર્ષ સુધી ટીમનો ચાર્જ સંભાળવા માટે સહમતિ આપી.
સિઝનના અંતે 24 વર્ષીય સેન્ટ્રલ ડિફેન્ડર રિઓ ફર્ડિનન્ડ માટે લિડઝ યુનાઈટેડને 30 મિલિયન પાઉન્ડની જંગી રકમ ચૂકવવાનો બ્રિટીશ તબદીલીનો વિક્રમ પણ મેન્ચેસ્ટર યુનાઈટેડ તોડયો.
તે ઉનાળામાં, ફર્ગ્યુસન પોતાના સહાયક તરીકે પોર્ટુગીઝ કોચ કાર્લોસ કિવરોઝને લઈ આવ્યા. 
સિઝનના અંત પહેલાં બે મહિનામાં મેન્ચેસ્ટર યુનાઈટેડે તેની આઠમી પ્રીમિયર લિગ ટાઈટલ જીતી, તેઓ ટોચના આર્સેનલ કરતા આઠ પોઈન્ટ પાછળ હતા. યુનાઇટેડ માટેના ફોર્મમાં સુધારો આવતાં, આર્સેનલના ફોર્મમાં ઘટાડો થતાં, આ પ્રીમિયર લીગની ટ્રોફી ધીમે ધીમે લંડનના ખેલાડીઓના કબજામાંથી છટકીને ઓલ્ડ ટ્રેફોર્ડની દિશામાં પરત આવી રહી હતી. ફર્ગ્યુસને 2002-03ના વર્ષને તેના અસાધારણ પરત આવવાના સ્વરૂપને કારણે અગાઉ કયારેય ન અનુભવ્યું હોય તેવા સફળ વર્ષ તરીકે ગણાવ્યું. પ્રથમ વખત માટે નહીં, ફર્ગ્યુસને પોતાની જાતને મેનેજર તરીકે દિમાગી રમતોના ઉસ્તાદ તરીકે સાબિત કરી દીધી, જેણે સફળતાપૂર્વક આર્સેનલની શાંતિને અને અન્યથા તેના અનફ્લેપેબલ મેનેજર આર્સેન વેન્જરને અસ્વસ્થ કરી દીધા. 
ફર્ગ્યુસને 2003-04ની સિઝનના અંતમાં તેમના 11 માં એફએ કપ સુધી મેન્ચેસ્ટર યુનાઈટેડને માર્ગદર્શન આપ્યું, પરંતુ તેમના માટે આ એક એવી નિરાશાજનક સિઝન જોવા મળી જેમાં પ્રીમિયર લિગમાં ત્રીજા ક્રમે આવ્યા અને વિજેતા એફસી પોર્ટોના હાથે ચેમ્પિયન લિગ માં હારવું પડયું. રિઓ ફર્ડિનન્ડને સિઝનના આખરી ચાર મહિના ગુમાવવાના થયા, કારણ કે ડ્રગ પરીક્ષણ ચુકી જવાને કારણે તેની પર આઠ મહિનાનો પ્રતિબંધ શરૂ થતો હતો. કરાર કરેલા નવા ખેલાડીઓ એરિક ડજેમ્બા-ડજેમ્બા અને જોસ કલેબરસન નિરાશાજનક રહ્યા હતાં, પરંતુ 18 વર્ષીય પોર્ટુગીઝ વિન્ગર ક્રિશ્ચિઓના રોનાલ્ડોનો કરાર અમુક અંશે ફળદાયી રહ્યો.
2004-05ની સિઝનના આરંભમાં, વેની રુની અને આર્જેન્ટિના ડિફેન્ડર ગેબ્રિયલ હૈનઝ યુનાઈટેડમાં જોડાયા, જ્યારે ક્રિશ્ચિઓના રોનાલ્ડોએ રમવાનું ચાલુ રાખ્યું, ઘણા મેચ જીતવાની કામગીરીમાં મુકીને આગલી સિઝનમાં તેને બહાર મુક્યો હતો. પરંતુ મોટા ભાગની સિઝનમાં ઇજાને કારણે બહાર રહેવાથી વાન નીસ્ટલરોય પછી સ્ટ્રાઈકરના અભાવે ચાર સિઝનમાં ત્રીજી વખત ક્લબ ત્રીજા ક્રમે રહી. એફએ કપમાં તેઓ આર્સેનલની સામે પેનલ્ટીમાં હારી ગયા. 
રોક ઓફ જિબ્રાલ્ટરના ઘોડાની માલિકી પર મુખ્ય શેર-હોલ્ડર જોહન મેગ્નિઅર સાથે ઉગ્ર વિવાદ થવાથી ફર્ગ્યુસનની સિઝન માટેની તૈયારીઓ અસ્તવ્યસ્ત થઈ ગઈ હતી. મેગ્નિઅર અને વ્યાવસાયિક ભાગીદાર જે.પી. મેકમેનસ પોતાના શેર અમેરિકન બિઝનેસ ટાયફૂન માલ્કમ ગ્લેઝરને વેચાણ કરવા સહમત થવા, ત્યારે કલબ પર સંપૂર્ણ નિયંત્રણ મેળવવા માટે ગ્લેઝરનો માર્ગ મોકળો થયો. આનાથી યુનાઈટેડ કલબના પ્રશંસકો તરફથી ઉગ્ર વિરોધનો ભડકો ઉઠયો, અને ટ્રાન્સફર માર્કેટમાં ટીમને સંગીન બનાવવાની ફર્ગ્યુસનની યોજનાઓ પડી ભાંગી. આમ હોવા છતાં, યુનાઈટેડે પોતાની ગોલ કિપીંગ અને મિડ ફિલ્ડની સમસ્યાઓ ઉકેલવા તરફ ધ્યાન આપ્યું. આના માટે, તેમણે ડચ કિપર એડવિન વાન ડેર સારને ફૂલ્હામ તરફથી અને પીએસવી તરફથી કોરિયન સ્ટાર પાર્ક જી-સંગની સાથે કરાર કર્યાં.
સિઝન સંક્રાંતિકાળમાંથી પસાર થઈ રહી હતી. 18મી નવેમ્બરના રોજ, રોય કિને અધિકૃત રીતે કલબ છોડી દીધી, પરસ્પર સંમતિથી તેના કરારનો અંત આવ્યો. યુનાઈટેડ યુઈએફએ ચેમ્પિયન્સ લીગના નોક-આઉટ ફેઈઝ માટે પાત્ર બનવામાં નિષ્ફળ રહી. જાન્યુઆરીમાં ટ્રાન્સફર વિન્ડોમાં સર્બિયન ડિફેન્ડર નેમાના વિડિચ અને ફ્રેન્ચ ફુલ-બેક પેટ્રિક એવરાને કરારબદ્ધ કરવામાં આવ્યા, અને લિગમાં રન અવે આગેવાન ચેલ્સિના પછી બીજા ક્રમમાં આવ્યો. અન્ય કયાંય સફળતા મળવાના અભાવે લિગ કપની જીત એક આશ્વાસન ઈનામ હતું. ઓલ્ડ ટ્રેફોર્ડ ખાતે રયુડ વાન નીસ્ટલરોયનું ભાવિ કાર્લિંગ કપ ફાઈનલમાં શરૂ ન થવાથી શંકાસ્પદ જાણતું હતું, અને સિઝનને અંતે તે કલબથી અલગ થઈ ગયો.
માઈકલ કેરિકને રોય કિનીની જગ્યાએ 14 મિલિયન પાઉન્ડથી કરાર કરવામાં આવ્યો; જો કે કામગીરીનો દેખાવ અને પરિણામને આધારે ભવિષ્યમાં 18.6 મિલિયન પાઉન્ડ સુધી તેની ફીમાં ભવિષ્યમાં વધારો થવાની શકયતા હતી. યુનાઈટેડે સિઝનની શરૂઆત ખૂબ સારી કરી, અને પ્રથમ વખત પોતાની પહેલી ચાર પ્રીમિયર લિગ ગેઈમ જીતી. તેઓએ પ્રીમિયર લિગમાં પહેલેથી જ ઝડપ રાખી અને 38મી ગેઈમ સિઝનની દસમી મેચમાંથી સર્વોપરિતા કયારેય ન છોડી. જાન્યુઆરી 2006માં થયેલા કરારોથી યુનાઈટેડના દેખાવ પર ખાસ્સી અસર પડી; વર્તમાન ખેલાડીઓ રિઓ ફાર્ડિનન્ડ અને સ્કિપર ગેરી નેવિલની સાથોસાથ પેટ્રિક એવરા અને નેમાના વિડિચનું ફોર્મ પણ ઉમેરાયું. માઇકલ કેરિકના કરારને મીડિયાના મોટા ભાગના માધ્યમો દ્વારા પ્રશ્નો ઉઠાવવામાં આવ્યા અને ટીકા કરવામાં આવી, પરંતુ આ કરારથી યુનાઈટેડ મીડ ફિલ્ડમાં સ્થિરતા અને સર્જનાત્મકતા આવી, જેમાં પોલ સ્કોલસની ભાગીદારી અસરકારક રહી. નોંધપાત્ર ઝડપ દાખવીને પાર્ક જી-સંગ અને રયાન જીગ્સ બંનેએ વેઇન રુની અને ક્રિશ્ચિઆનો રોનાલ્ડોની સાથોસાથ, આક્રમકતા દર્શાવીને પોતાનું મૂલ્ય સ્થાપિત કર્યું.
ફર્ગ્યુસને 6ઠ્ઠી નવેમ્બર 2006ના રોજ મેન્ચેસ્ટર યુનાઈટેડના મેનેજર તરીકેની પોતાની નિમણૂકની 20મી વાર્ષિક તિથી ઉજવી. ફર્ગ્યુસનના વર્તમાન અને ભૂતકાળના ખેલાડીઓ તરફથી તેમજ તેના પુરાણા દુશ્મન આર્સેન વેન્ગર, તેના પૂર્વ કેપ્ટન રોય કિન અને હાલના ખેલાડીઓ તરફથી શુભેચ્છાઓ મળી. કાર્લિંગ કપના ચોથા રાઉન્ડમાં સાઉથએન્ડના હાથે સિંગલ ગોલના પરાજયથી બીજા દિવસે પાર્ટીમાં વિક્ષેપ પડ્યો. આમ છતાં, 1લી ડિસેમ્બરના રોજ એવી જાહેરાત કરવામાં આવી કે મેન્ચેસ્ટર યુનાઈટેડે એલેકસ ફર્ગ્યુસને ઘણા વર્ષોમાં જેની પ્રશંસા કરેલી અને અગાઉ પણ લાવવાનો પ્રયત્ન કરેલો તે 35 વર્ષીય ખેલાડી હેનરિક લાર્સન સાથે કરાર કર્યો છે. 23મી ડિસેમ્બર 2006ના રોજ, ક્રિશ્ચિઆનો રોનાલ્ડોએ એસ્ટન વીલા સામેની મેચમાં ફર્ગ્યુસનના સુકાન હેઠળ કલબનો 2000મો ગોલ કર્યો.
ત્યારબાદ મેન્ચેસ્ટર યુનાઈટેડ પોતાની નવમી પ્રીમિયર લિગ જીતી પણ વેમ્બલી ખાતે એફએ કપ ફાઈનલમાં ચેલ્સિના ડિડિયર ડ્રોગ્બાએ અંતિમ સમયમાં ગોલ કરીને બીજો કપ જીતવા ના દીધો. જો યુનાઈટેડ આ ગેમ જીતી ગયા હોત તો ચાર વખત ડબલ જીતનાર પ્રથમ ઈંગ્લીશ ક્લબ બની હોત. ચેમ્પિયનશિપ લિગમાં, કવાર્ટર-ફાઈનલ સેકન્ડ લેગમાં રોમા પર 7-1ની સરસાઈ મેળવીને સેમી ફાઈનલમાં પહોંચી, પરંતુ ફર્સ્ટ લેગમાંથી 3-2 અપ થયા પછી સેમી ફાઈનલના સેકન્ડ લેગમાં સાન સીરો ખાતે 3-0 થી મિલાનની સામે હારી થઈ.
2007-08ની સિઝન માટે, ફર્ગ્યુસને યુનાઈટેડની ફર્સ્ટ ટીમને વધુ સંગીન બનાવવા માટે નોંધપાત્ર કરાર કર્યાં. આખા વર્ષની વાટાઘાટને અંતે, બેયર્ન મ્યુનિક તરફથી લાંબા સમયના લક્ષ્ય ઓવેન હેરગ્રિવસ જોડાયા. ફર્ગ્યુસને પોર્ટુગીઝ યુવા ખેલાડીઓ વિન્ગર નેની અને બ્રાઝિલિયન પ્લેમેકર એન્ડરસનને ઉમેરીને મીડ ફિલ્ડને વધુ આધાર આપ્યો. જટીલ અને લાંબો વખત ચાલતા તબદીલના સાગા પછી છેલ્લા ઉનાળાના કરાર કરેલા ખેલાડીઓ વેસ્ટ હામ યુનાઇટેડ અને આર્જેન્ટિનાના સ્ટ્રાઇકર કાર્લોસ ટેવેઝ હતાં. 
ફર્ગ્યુસન હેઠળ યુનાઇટેડે સિઝનની તેમની ખૂબ ખરાબ શરૂઆત કરી, ક્રોસટાઉન પ્રતિસ્પર્ધી મેન્ચેસ્ટર સિટી સામે 1-0 થી હાર મેળવ્યાં પહેલાં તેમની લિગની પ્રથમ બે ગેમ્સને ડ્રો થઇ હતી. આમ છતાં, યુનાઇટેડ પરત આવ્યા અને ટાઇટલ મેળવવા માટે આર્સેનલ સાથે સજ્જડ સ્પર્ધા શરૂ કરી. ટીમને વ્યવસ્થિત સ્વરૂપ આપ્યા બાદ, ફર્ગ્યુસનનો એવો દાવો હતો કે મેન્ચેસ્ટર યુનાઈટેડમાં પોતાના સમગ્ર કાર્યકાળ દરમિયાન આવી રીતે એકસૂત્રિત કરેલી આ સર્વશ્રેષ્ઠ ટીમ હતી.
16મી ફેબ્રુઆરી 2008ના રોજ, યુનાઈટેડે ઓલ્ડ ટ્રેફોર્ડ ખાતે એફએ કપના પાંચમા રાઉન્ડમાં આર્સેનલને 4-0થી હરાવ્યું, પરંતુ 8મી માર્ચના રોજ છઠ્ઠા રાઉન્ડમાં 1-0 થી મેચ ગુમાવીને પોર્ટ્સમાઉથ દ્વારા નોક-આઉટ થઈ. યુનાઇટેડે પેનલ્ટીનો દાવો કર્યો પણ તેને નકારવામાં આવ્યો, ફર્ગ્યુસને ગેઈમ પછી એવો આક્ષેપ કર્યો કે પ્રોફેશનલ ગેઈમ મેચ ઓફિસિયલ્સ બોર્ડના જનરલ મેનેજર કિથ હેકેટ, “ તેની ફરજ યોગ્ય રીતે બજાવતા ન હતા ”. ત્યારબાદ એફએ દ્વારા ફર્ગ્યુસન પર અયોગ્ય વર્તનનો આરોપ મૂકવામાં આવ્યો જેની સામે, ફર્ગ્યુસને વળતો જવાબ આપવાનો નિર્ણય કર્યો. યુનાઇટેડે બોલ્ટન વાન્ડરર્સ ખાતે 1-0 થી મેચ ગુમાવ્યા બાદ રેફરીની સામે ફર્ગ્યુસને ફરિયાદ નોંધાવ્યા બાદ આ જ સિઝનમાં તેમની પર આવો આરોપ બીજી વાર મૂકવામાં આવ્યો - આવા આરોપનો તેમણે વળતો જવાબ ન આપવાનો નિર્ણય કર્યો. 
11મી મે 2008ના રોજ, ફર્ગ્યુસન એબરડિનને યુરોપિયન કપ વિનર્સ કપમાં રિઅલ મેડ્રિડની સામે યુરોપિયન ગ્લોરિમાં નેતૃત્વ કર્યાના દિવસથી બરાબર 25 વર્ષે તેમણે મેન્ચેસ્ટર યુનાઈટેડનું દસમા પ્રીમિયર લિગ ટાઈટલમાં નેતૃત્વ કર્યું. નજીકના પ્રતિસ્પર્ધી ચેલ્સિ - મેચના ફાઈનલ રાઉન્ડમાં જવાના પોઈન્ટના સમાણ સ્તરે હતી, પરંતુ ગોલમાં નજીવા તફાવતથી - ઘર આંગણે બોલ્ટન સામે 1-1 ડ્રો કરી શકી, ચેમ્પિયન્સથી બે પોઈન્ટ દૂર સમાપ્ત કર્યું. 
21મી મે 2008ના રોજ, ફર્ગ્યુસને પોતાનો બીજો યુરોપિયન કપ જીત્યા, મેન્ચેસ્ટર યુનાઈટેડે મોસ્કોમાં લુઝિનિકી સ્ટેડિયમમાં, પ્રથમ વાર ઓલ ઈંગ્લીશ યુઈએફએ ચેમ્પિયન્સ લિગ ફાઈનલમાં વધારાના સમય પછી 1-1 ના ડ્રો પછી, પેનલ્ટી પર ચેલ્સિને 6-5 થી હરાવ્યું. ક્રિશ્ચિઆનો રોનાલ્ડોની પેનલ્ટી ચૂકી ગઇ એટલે કે જોન ટેરીની સ્પોટકિક જો સફળતાપૂર્વક લાગી હોત તો ટ્રોફી ચેલ્સિને મળી હોત, પરંતુ ટેરીએ સફળતાની તક ગુમાવી દીધી અને અંતે નિકોલસ એનેલ્કાની પેનલ્ટી એડવિન વાન ડેર સાર દ્વારા અટકાવવાને કારણે મેન્ચેસ્ટર યુનાઈટેડને ફર્ગ્યુસનના સુકાન હેઠળ બીજી વખત અને એકંદરે ત્રીજી વખત ટ્રોફી મળી.
2007-2008ની યુઈએફએ ચેમ્પિયન્સ લિગ જીત્યા પછી ફર્ગ્યુસને પછીના ત્રણ વર્ષની અંદર મેન્ચેસ્ટર યુનાઈટેડ છોડવા માટે પોતાનો ઈરાદો જાહેર કર્યો. મેન્ચેસ્ટર યુનાઈટેડના ચીફ એકિઝકયુટિવ ડેવિડ ગીલ એલેકસ ફર્ગ્યુસનની અનિર્ણિત નિવૃત્તિના વિવાદને શાંત પાડવાનો તાત્કાલિક પ્રયત્ન કર્યો. 
2008-2009ની સિઝનમાં ટીમની ધીમી શરૂઆત હોવા છતાં, યુનાઇટેડ એક ગેમ બાકી રહેવા સાથે પ્રીમિયર લિગ જીતી ગયું, જુદા જુદા બે પ્રસંગે, પ્રીમિયર લિગ સતત ત્રણ વખત જીતવા સાથે ઈંગ્લીશ ફૂટબોલના ઇતિહાસમાં ફર્ગ્યુસન પ્રથમ મેનેજર બન્યા. ફર્ગ્યુસને હવે મેન્ચેસ્ટર યુનાઈટેડમાં 11 લિગ ટાઈટલ જીતી લીધા છે અને 2008-2009ની સિઝન ટાઈટલ જીતવાની સફળતા, કુલ 18 પ્રસંગના રેકોર્ડ પર લિગ ચેમ્પિયન તરીકે લિવરપુલ સાથે બરાબરી કરી. તેઓએ 27મી મે 2009ના રોજ એફસી બાર્સેલોના સામે 2009 ચેમ્પિયન લિગ ફાઈનલ રમ્યા અને 2-0થી ગુમાવી.
પુરસ્કાર અર્પણ સમારોહ પછી, ફર્ગ્યુસને પોતાની શારીરિક સ્વસ્થતા હોય ત્યાં સુધી યુનાઈટેડ મેન્ચેસ્ટરમાં રહેશે અને વધુ એક વખત જીતવા મળે તો ખુશીની વાત ગણાશે એવું સ્વીકાર્યું. આનાથી યુનાઈટેડ કુલ લિગ જીત્યા કરતા એક વધુ જીતીને, તેના પ્રતિસ્પર્ધી લિવરપૂલ કરતા એકંદર જીતમાં લિડર બની જશે. 
ટીમ પ્રત્યે એલેકસ ફર્ગ્યુસનના યોગદાનના માનમાં એક ખાસ ટેસ્ટીમોનિઅલ મેચ 11મી ઓકટોબર 1999ના રોજ રમવામાં આવી હતી. વિશ્વભરના પ્રતિભાવંત ખેલાડીઓથી બનેલી વર્લ્ડ XI સામે મેન્ચેસ્ટર યુનાઈટેડે મેચ રમી.
યુનાઈટેડમાં પોતાની કારર્કિદી દરમિયાન ફર્ગ્યુસન અસંખ્ય વિવાદાસ્પદ બનાવો સાથે સંકળાયેલા રહ્યા છે. 
1999 માં પોતાની આત્મકથા “ માય લાઈફ ઈન ફૂટબોલ ” માં ફર્ગ્યુસને સ્ટ્રેચન વિશે જણાવેલું “ આ માણસ પર તસુભાર પણ વિશ્વાસ ન મૂકવાનો મેં નિર્ણય કર્યો છે - ગમે તેટલી ઉતાવળ હોય તો પણ હું તેને પીઠ ન બતાવું. આવા આક્રોશ પ્રત્યે સ્ટ્રેચનની પ્રતિક્રિયારૂપે “ આશ્ચર્ય અને નિરાશ ” થાય છે, એવા શબ્દો હતા પરંતુ તેમણે બદનક્ષીનો દાવો કર્યો ન હતો. 
2003માં, ફર્ગ્યુસન યુનાઈટેડના ખેલાડી ડેવિડ બેકહમ સાથે ડ્રેસીંગરૂમમાં દલીલબાજીમાં સામેલ થયાં હતાં, પરીણામે માનસિક તણાવમાં ફૂટબોલનું બૂટ બેકહમના ચહેરા પર ફટકારીને તેને ઈજા પહોંચાડવાનો આક્ષેપ થયેલો. 5મી એપ્રિલ 2003ના રોજ, ફર્ગ્યુસને એવો દાવો કરેલો કે ચેમ્પિયન્સ લિગનો ડ્રો પૂર્વયોજિત હતો, સ્પેનિશ અને ઈટાલિયન ટીમની તરફેણમાં અગાઉથી જ નક્કી હતો, પરિણામે 1લી મેના રોજ તેને 10,000 સ્વિસ ફ્રાન્ક નો દંડ કરવામાં આવ્યો.
2003માં, ફર્ગ્યુસને રેસના ઘોડા રોક ઓફ જિબ્રાલ્ટરના હક માટે યુનાઈટેડ મેન્ચેસ્ટરના મુખ્ય શેરહોલ્ડર જ્હોન મેગ્નિઅર પર કાનૂની કાર્યવાહી કરેલી. મેગ્નિઅરે રોક ઓફ જિબ્રાલ્ટરના ઉછેરવા માટેની અડધી ફી માટેનો પોતાનો દાવો પ્રમાણભૂત બનાવવાની ફરજ પાડતી દરખાસ્ત દાખલ કરીને 'સામે દાવો' માંડેલો. ફર્ગ્યુસનના અગાઉના, જાપ સ્ટેમ, જુઆન વેરોન, ટીમ હાવર્ડ, ડેવિડ બેલિઅન, ક્રિશ્ચિઆનો રોનાલ્ડો અને કલેબરસન સહિતના ટ્રાન્સફર સોદા પર “ 99 પ્રશ્નો ” ના જવાબ આપવા માટેની વિનંતી કરીને કાનૂની પ્રશ્નો ઉભા કરવામાં આવ્યા.. આખરે કોર્ટ બહાર તે કેસનું સમાધાન થયું. 
2004માં યુકે ટેલિવિઝન પર “ ફાધર એન્ડ સન ” નામની દસ્તાવેજી ફિલ્મ દર્શાવાયા બાદ ફર્ગ્યુસને બીબીસીને ઈન્ટરવ્યૂ આપવાની ના પાડી હતી. ઈન્ડિપેન્ડન્ટ અખબારમાં પ્રકાશિત થયેલા લેખ મુજબ, દસ્તાવેજી ફિલ્મથી તેના પુત્ર જેસનને પોતાના પિતાની વગ અને હેસિયતનો ઉપયોગ ટ્રાન્સફર માર્કેટમાં કરતો હોય તે રીતે ચીતરવામાં આવેલો. એ જ અખબારના એક લેખથી એવી સ્પષ્ટતા કરવામાં આવેલી કે “ ફર્ગ્યુસન જુનિયર ” કોઈપણ ખોટા કૃત્ય બદલ ક્યારેય દોષિત હોવાનું જણાતું નથી અને આ અખબારે સિનિયર ફર્ગ્યુસન વિશે જે શબ્દો ટાંકેલા તે આ મુજબ છે : “ તેઓએ મારા પુત્ર પર વાતો કરી હતી જેમાં ઘણી અર્થહિન વાતો હતી. તે તમામ જાતે બનાવેલી વાતો હતી અને ' કચરાના પેપરની બેગ ' જેવી હતી અને . મારા પુત્રની ગરીમા પર આ ભયાનક પ્રહાર કર્યો છે અને આવો કોઈ આક્ષેપ તેની પર કયારેય થયો નથી. ”. ત્યારબાદ બીબીસી પર મેચ ઓફ ધ ડે જેવા કોઈપણ કાર્યક્રમો તેના સહાયક દ્વારા કરવામાં આવતા હતાં. આમ છતાં, નવા પ્રીમિયરશીપ નિયમોથી 2010-11ની સિઝન માટે ફર્ગ્યુસન બીબીસી સામેનો બહિષ્કારનો અંત લાવશે એવો ઈરાદો જાહેર કરવામાં આવ્યો છે.
અખબાર જગત જેને ફેલો પ્રીમિયરશીપ મેનેજરો સાથે “ દિમાગી ખેલ ” ગણે છે તેનો ઉપયોગ કરવા માટે ફર્ગ્યુસન વિખ્યાત છે. આવા અભિગમમાં સામાન્ય રીતે મેચની પહેલા યોજાતી પ્રેસ કોન્ફરન્સમાં પ્રતિસ્પર્ધી મેનેજરો અથવા તેમની ટીમ વિશે અપમાનજનક ટીકા કરવાનો સામાવેશ થાય છે. આનાથી કેવિન કિગન, આર્સેન વેન્ગર, રફેલ બેનિટેઝ અને આ સિઝનના માર્ક હ્યુજિસ જેવા મેનેજરો સાથે ભૂતકાળમાં ઘણા ઝઘડાઓ થયા છે.
જ્યારે કોઈ મેચ સત્તાધિકારી દોષમાં આવ્યાનું દેખાય ત્યારે તેને ગાળાગાળી કરીને જાહેરમાં ટીકા કરવા બદલ ફર્ગ્યુસનને અસંખ્યવાર સજાઓ મળી ચૂકી છે : 
20મી ઓકટોબર 2003 - ફોર્થ ઓફિશ્યલ જેફ વિન્ટર તરફ બિભત્સ અને/અથવા અપમાનજનક શબ્દો વાપરવા બદલ બે મેચમાં ટચલાઈન પ્રતિબંધ અને 10,000 પાઉન્ડનો દંડ.
14મી ડિસેમ્બર 2007 - માર્ક કલેટનબર્ગ તરફ બિભત્સ અને/અથવા અપમાનજનક શબ્દો વાપરવા બદલ બે મેચમાં ટચલાઈન પ્રતિબંધ અને 5,000 પાઉન્ડનો દંડ. 
18મી નવેમ્બર 2008 - ગેઈમ પૂરી થયા બાદ માઈક ડીન સાથે સંઘર્ષ કરવા બદલ બે મેચમાં ટચલાઈન પ્રતિબંધ અને 10,000 પાઉન્ડનો દંડ. 
12મી નવેમ્બર 2009 - એલન વીલીની શારીરિક સ્વસ્થતા અંગે ટિપ્પણી કરવા બદલ ચાર મેચમાં ટચલાઈન પ્રતિબંધ અને 20,000 પાઉન્ડનો દંડ. 
એવું પણ કહેવાય છે કે રેફરી પર ફર્ગ્યુસનની ધાક-ધમકીથી મેચનું પરિણામ ફર્ગી ટાઈમ માં પરિણમે એટલે કે મેન્ચેસ્ટર યુનાઈટેડ પાછળ હોય તેવી મેચોમાં અસામાન્ય ઈજાનો સમય આપવાથી મેચમાં સમય લંબાય. આ વિધાન 2004ના વર્ષનું છે, ધ ટાઈમ્સના આંકડાકીય વિશ્લેષણથી એવું સૂચન થયું છે કે આ ટિપ્પણી માન્ય હોઈ શકે, જો કે આપેલો વધારાનો સમય અને યુનાઈટેડ મેન્ચેસ્ટર મેચમાં પાછળ રહી ગયેલ હોય તે બે વચ્ચેનો સહસંબંધ સમજાવી શકાય તેવા ફૂટબોલિંગના અન્ય ધોરણોનો આ લેખમાં નિર્દેશ કરવામાં આવ્યો છે.
મેન્ચેસ્ટર યુનાઈટેડના સંચાલનમાં ફર્ગ્યુસનની એક વિશેષતા ઉડીને આંખે વળગે એવી છે કે તેની માન્યતા અનુસાર કોઈપણ ખેલાડી કલબથી વધુ મહાન નથી. ખેલાડીઓ સાથેના પોતાના સોદાઓમાં તેમણે “ મારી વાત માનો નહિતર જતા રહો ” નો અભિગમ સતત જોવા મળ્યો છે અને મેનેજમેન્ટની પ્રયુકિતનું આ દબાણ ઘણા નોંધપાત્ર ખેલાડીઓની વિદાયના કારણરૂપ પણ બન્યું છે. વર્ષોમાં ગોર્ડન સ્ટ્રેચન, પોલ મેકગ્રે, પોલ ઈન્સ, જાપ સ્ટેમ, વાઈડ યોર્ક, ડેવિડ બેકહમ અને હજુ તાજેતરમાં જ રયુડ વાન નીસ્ટલરોય અને ગેબ્રિયલ હિનઝ જેવા અનેક ખેલાડીઓએ ફર્ગ્યુસન સાથે વિવિધ તબક્કે સંઘર્ષમાં ઉતરીને કલબ છોડેલી. કલબના ઇતિહાસમાં સર્વશ્રેષ્ઠ પ્રેરણાદાયી ખેલાડી રોય કીન કલબની ઈન-હાઉસ ટેલિવિઝન ચેનલ એમયુટીવી પર ફર્ગ્યુસન દ્વારા પોતાની ટીમના સાથી મિત્રો વિશે હલકી કક્ષાની ટીકા કરતી વખતે પોતે પણ એવી ટીકાનો શિકાર બનેલો. આ શિસ્તની નિયંત્રણ રેખા જે ફર્ગ્યુસને નક્કી કરેલી તેની તેમણે આકરી કિંમત ચૂકવવી પડેલી, શ્રેષ્ઠ કક્ષાના ખેલાડીઓને મેન્ચેસ્ટર યુનાઈટેડની સફળતાના ધરોહર તરીકે ગણવામાં આવે છે.
ફર્ગ્યુસન પોતાની પત્ની કેથી ફર્ગ્યુસન સાથે વિમસ્લો, ચેશાયર ખાતે રહે છે. તેમના લગ્ન 1966માં થયા અને તેમને ત્રણ પુત્રો છે : માર્ક અને જોડિયા પુત્રો ડેરન જે હાલમાં પ્રિસ્ટન નોર્થ એન્ડના મેનેજર તરીકે છે, અને જેસન જે ઈવેન્ટ મેનેજમેન્ટ કંપની ચલાવે છે. 
1998માં ફર્ગ્યુસનનું નામ લેબર પાર્ટીના સૌથી મોટા ખાનગી નાણાંકીય દાતાની યાદીમાં ઉમેરાયું હતું.
પોતાના મેનેજરપદે ઈંગ્લીશ ગેઈમ પર તેના પ્રભાવને માન્યતા અને સ્વીકૃતિ આપવાની કદરરૂપે ફર્ગ્યુસનને સને 2002માં ઈંગ્લીશ ફુટબોલ હોલ ઓફ ફેઈમના ઉદઘાટક પ્રવેશાર્થી તરીકે સન્માન કરવામાં આવ્યું હતું. 2003 માં, મેનેજર અથવા હેડ કોચ તરીકે ઓછામાં ઓછા દસ વર્ષનો અનુભવ હોય તેવા તમામ કોચને આપવામાં આવતો એફએ કોચિંગ ડિપ્લોમા પ્રથમ સ્વીકારનાર ફર્ગ્યુસન હતા. 
તે પ્રિસ્ટન સ્થિત, નેશનલ ફૂટબોલ મ્યુઝિયમના વાઈસ પ્રેસિડન્ટ છે, અને લિગ મેનેજર એસોસિયેશનની એકિઝયુકટિવ કમિટીના સભ્ય છે, અને ટોપ લિગ ઓનર જીતનાર અને ઈંગ્લેન્ડ-સ્કોટલેન્ડ બોર્ડરના નોર્થ અને સાઉથ બેવાર જીતનાર એકમાત્ર મેનેજર છે.
ઢાંચો:Football player statistics 1ઢાંચો:Football player statistics 2|-|1957–58||rowspan="4"|ક્વિન્સ પાર્ક ||rowspan="3"|સેકન્ડ ડિવિઝન| || || || || || || || || |||-|1958–59|| || || || || || || || || |||-|1959–60|| || || || || || || || || |||-!1957–60 !! કુલ!31 !! |-|1960–61||rowspan="5"|St. Johnstone||rowspan=2|ફર્સ્ટ ડિવિઝન| || || || || || || || || |||-|1961–62|| || || || || || || || || |||-|1962–63||સેકન્ડ ડિવિઝન|| || || || || || || || || |||-|1963–64||ફર્સ્ટ ડિવિઝન|| || || || || || || || || |||-!1960–64 !! કુલ!37 19 !! !! !! !! !! !! !! !!|-|1964–65||rowspan="4"|ડન્ફર્મલિન એથ્લેટિક||rowspan="3"|ફર્સ્ટ ડિવિઝન| || || || || || || || || |||-|1965–66|| || || || || || || || || |||-|1966–67|| || || || || || || || || |||-!1964–67 !! કુલ!89 !! 66 !! !! !! !! !! !! !! !!|-|1967–68||rowspan="3"|રેન્જર્સ||rowspan=2|ફર્સ્ટ ડિવિઝન | || || || || || || || || |||-|1968–69|| || || || || || || || || |||-!1967–69 !! કુલ!41 25 !! ૬ 10 !! 4 !! | 9. ૬ 0 !! 57 !! 44|-|1969–70||rowspan="5"|ફેલક્રિક||rowspan="4"|ફર્સ્ટ ડિવિઝન | || || || || || || || || |||-|1970–71|| || || || || || || || || |||-|1971–72|| || || || || || || || || |||-|1972–73|| || || || || || || || || |||-!1969–73 !! કુલ!95 !! 36|-|1973–74||rowspan=2|એયર યુનાઈટેડ||ફર્સ્ટ ડિવિઝન 24.9%|-!1973–74 !! કુલ!24 | 9.ઢાંચો:Football player statistics 3317||170|| || || || || || || ||ઢાંચો:Football player statistics 5317||170|| || || || || || || |||}
ઢાંચો:Updated
ઢાંચો:FA Premier League Manager of the Yearઢાંચો:East Stirlingshire F.C. managersઢાંચો:St. Mirren F.C. managersઢાંચો:Aberdeen F.C. managersઢાંચો:Scotland national football team managersઢાંચો:Scotland Squad 1986 World Cupઢાંચો:Manchester United F.C. managersઢાંચો:Premier League managers
ઢાંચો:Manchester United F.C. squad

