ગુજરાત અને ભારતમાં સ્થાન
કુંભારા ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના સૌરાષ્ટ્ર વિસ્તારના બોટાદ જિલ્લામાં આવેલા બોટાદ તાલુકામાં આવેલું એક ગામ છે. આ ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી, હીરા ઉદ્યોગ તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે ઘઉં, જીરુ, મગફળી, તલ, બાજરી, કપાસ,રજકો,ચણા તેમ જ અન્ય શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા પંચાયતઘર, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે.
ગામમાં ધરાની ખોડીયાર, શીતળામા, દાડમા દાદા, હનુમાનની દેરી તેમજ રામદેવપીરના મંદિરો આવેલા છે.
ઘણા સમય પહેલા અહીં માત્ર કુંભારની માટીનો ટીંબો હતો અને ગામ ન હતું. મેરામભાઇ ખાચર નામના ક્ષત્રિયે અહીં ગામ વસાવ્યું તેથી, ગામનું નામ મેરામગઢ રાખવા પ્રયત્નો થયેલ છે. 
ગામની નજીક ગોમા નદી પર બંધ આવેલો છે.





