ગુજરાત અને ભારતમાં સ્થાન
દૂધની ડેરી
અમૃતવેલ ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના સૌરાષ્ટ્ર વિસ્તારમાં આવેલા અમરેલી જિલ્લામાં આવેલા કુલ ૧૧ તાલુકાઓ પૈકીના એક એવા સાવરકુંડલા તાલુકામાં આવેલું એક ગામ છે. અમૃતવેલ ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી, તેમ જ પશુપાલન છે. આ ગામમાં મુખ્યત્વે ઘઉં, જીરુ, મગફળી, તલ, બાજરી, ચણા, કપાસ, દિવેલા, રજકો તેમ જ અન્ય શાકભાજીના પાકની ખેતી કરવામાં આવે છે. આ ગામમાં પ્રાથમિક શાળા, પંચાયતઘર, આંગણવાડી તેમ જ દૂધની ડેરી જેવી સવલતો પ્રાપ્ય થયેલી છે.
આ ગામ અનવર શાહ નામના બુખારી સૈયદ હેઠળ હતું. આ સૈયદે બલાલ નામના સીદીને પોતાને ત્યાં રાખ્યો હતો જેણે નિશાનિયા કૂવા પાસે પાણી ભરતી સુંદર બ્રાહ્મણ કન્યાનું અપમાન કર્યું અને તેના પતિએ તેનો વિરોધ કરતાં તેની હત્યા કરી હતી. આ બ્રાહ્મણ કન્યા ત્યારબાદ સતી બની હતી અને તેનો પાળિયો શનિવાર, ભાદરવા સુદ ૧૦, સંવત ૧૦૪૩ ની તારીખ સાથે ગામની પાસે આવેલો છે. આ ક્રુરતાનો બદલો લેવા જુના સાવર ગામના વાળા લોકોએ તે રાત્રે ગામ પર આક્રમણ કર્યું અને સીદી અને સૈયદ બંનેની હત્યા કરી અને ગામને બાળ્યું. ત્યારબાદ ૧૫મી સદીમાં ખુમાણોએ ગામને ફરી વસાવ્યું અને તેને અમૃતવેલ નામ આપ્યું.
 આ લેખ હવે પબ્લિક ડોમેઇનમાં રહેલા પુસ્તકમાંથી લખાણના અંશો ધરાવે છે.: Gazetteer of the Bombay Presidency: Kathiawar. VIII. Printed at the Government Central Press, Bombay. ૧૮૮૪. pp. ૩૫૭. Check date values in: |year= 






