ગુજરાત અને ભારતમાં સ્થાન
સરધાર ભારત દેશના પશ્ચિમ ભાગમાં આવેલા ગુજરાત રાજ્યના સૌરાષ્ટ્ર વિસ્તારમાં આવેલા રાજકોટ જિલ્લામાં આવેલા કુલ ૧૧ તાલુકાઓ પૈકીના એક એવા રાજકોટ તાલુકામાં આવેલું એક ગામ છે. આ ગામ અગ્નિ ખુણામાં રાજકોટ-ભાવનગર રોડ ઉપર રાજકોટ શહેરથી ૩૬ કિ.મી.ના અંતરે આવેલુ છે. રાજાશાહીમાં રાજકોટની ગાદી પહેલા સરધારમાં હતી. આ ગામમાં પ્રાથમિક શાળા, માધ્યમિક શાળા, પોસ્ટ ઓફીસ, પંચાયતઘર, દુધની ડેરી વગેરે જેવી સગવડો ઉપલબ્ધ થયેલ છે. આ ગામમાં ખેતી અને પશુપાલન મુખ્ય વ્યવસાય છે. ઘઉં, ડાંગર, બાજરો, કપાસ, જીરૂ, મગફળી અને શાકભાજી આ ગામનાં ખેત-ઉત્પાદનો છે.
સરધારનું નામ સરધનરી ધાર, કાઠિયાવાડની મધ્યમાં આવેલી મુખ્ય ધાર પરથી પાડવામાં આવ્યું હશે એમ મનાય છે. આ ગામ ધારની ટોચ કે માથે આવેલું હોવાથી તેને સરધાર કહે છે. આ ધાર લગભગ ૫૦ કિમી લંબાઇ અને ૧૨-૩૦ મીટર ઉંચાઇ ધરાવે છે.
સરધાર ઘણાં વર્ષો સુધી અકબરના સમય સુધી વાઘેલાઓના શાસન હેઠળ હતું અને ત્યારબાદ સતત આક્રમણો વડે મુસ્લિમો વડે જીતી લેવાયું હતું.
૧૮૮૦ના દાયકામાં સરધાર સ્થાનિક લુહારો વડે બનાવવામાં આવતા લોખંડના તેલના ડબ્બાઓ માટે પ્રખ્યાત હતું.
સરધાર અને રાજકોટ વચ્ચેના પર્વતીય વિસ્તારમાંથી આજી નદી નીકળે છે.
૧૮૭૨ની વસ્તી ગણતરી મુજબ સરધારની વસ્તી ૨,૯૨૨ હતી અને ૧૮૮૧ની વસ્તી ગણતરી મુજબર ૨,૮૦૫ વ્યક્તિઓનો વસવાટ ગામમાં હતો.
૨૦૧૧ની વસ્તી ગણતરી મુજબ ગામમાં ૮,૧૩૭ વ્યકિતઓ વસે છે, જેમાંથી ૩,૮૭૮ સ્ત્રીઓ અને ૪,૨૫૯ પુરુષો છે.
આ ગામમાં સ્વામિનારાયણનું મંદીર આવેલું છે.
ગુજરાતી સાહિત્ય જગતનાં કવિ અને ગઝલકાર અમૃત ઘાયલ પણ સરધારના વતની હતા. તેમની 'આઠોં જામ ખુમારી' ગઝલ ખુબ પ્રચલિત છે. તેમજ બીજા એક કવિ અને વાર્તાકાર જયંતિલાલ દવે પણ સરધારના વતની હતાં. જેમણે ગુજરાતીમાં કવિતાઓ અને બાળસાહિત્ય જેવી કૃતિઓ લખી હતી.






