છે 
આ 
અને
જ 
આવેલા 
આવેલ 
તેમ 
કે
મને
મારા
મારી જાતને
અમે
અમારા
આપણું
જાતને
તમે
તમારા
તમારું
જાતે
તમે
તેમણે
તેને
તેના
પોતે
તે
તેણીના
તેના
પોતાને
તે
તેના
પોતે
તેઓ
તેમને
તેમના
તેઓનું
પોતાને
શું
જે
કોણ
જેમને
આ
કે
આ
તે
છું
છે
છે
હતી
હતા
હોઈ
રહી છે
હોવા
છે
છે
હતી
કર્યા
કરવું
કરે છે
કર્યું
કરી
એ
એક
આ
અને
પરંતુ
જો
અથવા
કારણ કે
જેમ કે
ત્યાં સુધી
જ્યારે
ની
પર
દ્વારા
માટે
સાથે
વિશે
સામે
વચ્ચે
માં
દ્વારા
દરમિયાન
પહેલાં
પછી
ઉપર
નીચે
પ્રતિ
માંથી
ઉપર
નીચે
માં
બહાર
પર
બંધ
ઉપર
હેઠળ
ફરી
આગળ
પછી
એકવાર
અહીં
ત્યાં
ક્યારે
જ્યાં
શા માટે
કેવી રીતે
બધા
કોઈપણ
બંને
દરેક
થોડા
વધુ
સૌથી વધુ
અન્ય
કેટલાક
જેમ કે
ના
ના
નથી
માત્ર
પોતાના
સમાન
તેથી
કરતાં
પણ
ખૂબ
s
ટી
કરી શકો છો
કરશે
માત્ર
ડોન
જોઈએ
હવે
પણ 
માટે 
આવે 
કરવામાં 
કર 
કારવું 
તે 
હતી 
મુખ્ય 
પાર 
હતા 
﻿લેતા
શા
ઉભા
હો
હોઈ
મા
મૂકી
નહી
બધું
હા
મી
એન
તું
નો
છો
જી
લેવા
આર
છીએ
નં
એવો
હોવા
તેથી
નું
છ
એવા
એની
થતાં
જેવી
બંને
હશે
માં
ની
હતાં
તેવી
થયો
એવી
થી
થયું
ત્યાં
બની
ગયો
છતાં
આપી
રહે
તેઓ
પાસે
તેમ
ને
તેને
હું
બાદ
શકે
જો
અંગે
રહી
એમ
તેના
કરે
થઇ
સુધી
જાય
રૂા
કોઈ
ના
હવે
તેની
સામે
આવે
બે
થઈ
ન
જે
આવી
તા
પર
હોય
હતું
એ
કરી
તે
હતી
માટે
તો
જ
પણ
કે
આ
અને
છે
હતો 
હતું 
કરી 
જેવી 
સાથે 
હોય 
એ 
તરીકે 
દ્વારા 
કરે 
થયેલી 
થાય 
એવા 
રીતે 
પૈકીના 
તેઓ 
તેના 
આવી 
તેમને 
તેમણે 
માં 
અથવા 
વધુ 
તેમના 
તેને 
ના 
સૌથી 
તેની 
નથી 
સુધી 
કારણે 
શકે 
કરવા 
તરહ 
જેમાં 
પછી 
કર્યોં 
તો 
જયારે 
તેમની 
કરીને 
પરંતુ 
ન 
કર્યું
ખાતે 
તેમને 
ની 
આવ્યું 
થયો 
બાદ 
સમાવેશ 
તેમજ 
ત્યારે 
થઇ 
કરતા 
કેટલાક 
ઉપરાંત 
આવ્યો 
આવ્યા 
ને 
ધરાવે 
થી  
જેવા 
રોજ 
ખાસ 
પોતાના 
તેમ 
તેમાં 
થઇ 
રહે 
જો 
ભાગ 
અહીં 
મુજબ 
મળે 
તલ 
જાય 
જોવા 
વિવિધ 
કોઈ 
જેમ 
થયું 
આવેલ 
નો 
ધરાવતા 
તેનો 
ઘણા 
વચ્ચે 
પોતાની 
થયા 
કરવાની 
અલગ 
સામે 
બની 
કરતાં 
છતાં 
આપવામાં 
ઘણી 
તેણૅ 
વધારે 
હતાં 
હતા 
ગયા 
તેનું 
જેને 
શું 
કાર્ય 
આવેલી 
મળી 
તરફ 
જોકે 
ત્યાં 
મેળવી 
કારણ 
આપી 
કોઈ 
રહી 
એમ 
દરેક 
વગેરે 
વખત 
પરથી 
એટલે 
રહ્યા 
હેઠળ 
પાસે 
જ્યાં 
આપે 
આમ 
નહિ 
જેવા 
એવું 
હોવાથી 
જેના 
પડે 
લેવામાં 
કહેવાય 
નું 
કેરાલીક 
આધારિત 
તેવી 
અમુક 
આવતા 
કહે
તેથી 
હવે 
વખતે 
તેમનું 
તેવા 
અત્યંત 
ત્યારે 
ત્યાર 
ગયો 
જેથી 
થતો 
રજુ 
વડે 
હોવા 
રહ્યો 
આપ્યો 
બન્યા 
હોવાનું 
આપ્યું 
રહ્યું 
ઘણાં 
એવો 
કરતી 
રહેલા 
જેની 
ત્યારબાદ 
અહીંના 
માટે 
માટેના 
થયેલ 
ધરાવતી 
ભાગના 
ફરી 
નક્કી 
થતા 
બને 
આપ્યો 
જેટલી 
જેનો 
થતી 
જેટલા 
રાખવામાં 
રાખવામાં 
લઇ 
ગયું 
લીધે 
બનાવી 
લીધી 
કરવાનું 
જતા 
જેઓ 
બધા 
વાર 
જોઈએ 
આપવા 
એમને 
એમણે 
બદલે 
કહેવામાં 
આવા 
છ  
ગઈ 
બન્યું 
આને 
લે 
લાગે 
મળ્યો 
લઇ 
જેનું 
જયારે 
તેનાથી 
હશે 
પર 
પાર 
આથી 
હું 
મળ્યું 
ગણવામાં 
તેઓએ 
જેને 
જેણે 
તેવું 
નહિ 
કરવો 
મળ્યા 
હજુ 
કરવાના 
ગઈ 
જેમને 
રીતે 
થવા 
પોતાનો 
જુદા 
આવ્યાં 
થતાં 
ગણાય 
આગાઉ 
એમના 
આવતું 
હતુ
મને 
રાખે 
આપ 
બન્યો 
મારી 
હોઈ 
પડયું 
પડ્યું 
એમની 
કરવું 
કરશે 
કરેલા 
જુઓ 
જવા 
વગર 
સે 
જોઈ 
હોઈ 
લઈને 
કરવી 
કર્યું 
પછીના 
આવેલા 
આવેલાં 
જેટલો 
બધી 
લીધું 
વિના 
બધી 
જેટલો 
લીધું 
વિના 
માટેનું 
જેટલું 
રહ્યાં 
લાગુ 
આના 
કરાય 
આવશે 
જતાં 
કરતો 
જેમકે 
દીધી 
કરેલ 
આપતા 
ઘણો 
નાંખો 
જોડાયા 
પડતી
બનેલા 
તેમાંથી 
તેણી 
તેણીએ 
કરાયું 
કરાયો 
પૈકી 
રહેવા 
જતી 
લીધા 
આખા 
પડ્યો 
જેવો 
થયું 
જેનાથી 
કરેલી 
થવાની 
શકતા 
ના નાં 
મા 
લાગ્યા 
મળતા 
તેના 
તેનાં 
લખી 
છું 
રાખ્યું 
એમાં 
પરની 
લાગી 
અહીંના 
અહીં 
આની 
અહીંથી