એક,એક
ભીની,ભીની
સાંજે,સાંજ 
બગીચામાં,બગીચા
દેવીની,દેવી
ગુરુદેવ,ગુરુદેવ
મારા,મારા
આંગણે,આંગણું
હિમાલયની,હિમાલય
તળેટીમાં,તળેટી
આવેલા,આવેલ
હિલસ્ટેશન,હિલસ્ટેશન
તેમના,તે
ઘરે,ઘર
રવીન્દ્રનાથ,રવીન્દ્રનાથ
ટાગોરને,ટાગોર
રહેવાનું,રહેવુ
વખતે,વખત
અનુભવતા,અનુભવ
દેવીએ,દેવી
અહેસાસને,અહેસાસ
ઢાળ્યો,ઢળવું
હું,હું
વાંચવામાં,વાંચવું
તન્મય,તનમય
સામે,સામે
પારિજાતમાં,પારિજાત
ખિસકોલી,ખિસકોલી
ચડ-ઉતર,ચડ-ઉતર
કરી,કર
રમવા,રમત
જોતા,જો
વિચારો,વિચાર
સમાંતર,સમાંતર
કરવા,કર
લાગ્યા,લાગ
મને,મને
પારિજાતને,પારિજાત
મારા,મારા
આંગણામાં,આંગણું
દેવી,દેવી
પરીજાતે,પરીજાત
અઢળક,અઢળક
મીઠા,મીઠા
સંવેદનોમાં,સંવેદન
તરબોળ,તરબોળ
દીવાનખંડની,દીવાનખંડ
બારીથી,બારી
પારિજાત,પારિજાત
મહિનો,મહિનો
મોતી,મોતી
સફેદ,સફેદ
કળીઓ,કળી
દેખા,દેખ
છેક,છેક
આસો,આસો
મહિના,મહિનો
સુધી,સુધી
પુરા,પુરુ
મૂડમાં,મૂડ
અમારા,અમારુ
સવારે,સવાર
ઉઠીએ,ઉઠી
નીચે,નીચે
કેસરી,કેસરી
દાંડીવાળા,દાંડીવાળા
ફૂલોની,ફૂલ
શુભ્ર,શુભ
બિછાત,બિછાત
આપણને,આપણું
પરમ,પરમ
ધન્ય,ધન્ય
અહેસાસથી,અહેસાસ
ભરી,ભર
માણસનું,માણસ
ભોળું,ભોળ
મન,મન
નક્કી,નક્કી
કરવા,કર
કોઈ,કોઈ
સાથે,સાથ
મનમાં,મન
કડવાશ,કડવુ
રાખી,રાખ
જીવવું,જીવ
નથી,નથી
બધું,બધું
આળવીતરું,આળવીતરું
મન,મન
ઘડીકમાં,ઘડીક
ફરી,ફરી
જાય,જવું
બોલેલું,બોલવું
કરી,કરવું
કૂડકપટ,કૂડકપટ
કરવા,કરવું
માંડે,માંડ
પોતાના,પોતે
મનને,મન
છેતરીને,છેતરી
હયાતીનો,હયાતી
ટૂંકડો,ટૂંકડો
માણસ,માણસ
આમ,આમ
ખેરવ્યા,ખેરવવું
કરે,કરવું
પારિજાતથી,પારિજાત
તદ્દન,તદ્દન
વિરુદ્ધ,વિરુદ્ધ
દિશાનું,દિશા
ખરવું,ખરવું
અંદરથી,અંદર
પુરાણ,પુરાણ
સ્વર્ગનું,સ્વર્ગ
કરનાર,કરનાર
પાડોશીએ,પાડોશી
બગીચામાં,બગીચા
ડાળીઓ,ડાળી
કાપી,કાપી
એમાંથી,એ
ખરતા,ખરતા
કચરો,કચરો
લાગતા,લાગવું
સારું,સારું
સાંભળી,સાંભળ
વખતે,વખત
ઐરાવત,ઐરાવત
ગંગા,ગંગા
વગેરેની,વગેરે
સાથે,સાથ
રુકમણી,રુકમણી
સત્યભામા,સત્યભામા
બંને,બે
એને,એ
પોતાના,પોતાનું
બગીચામાં,બગીચા
પછીથી,પછી
કૃષ્ણે,કૃષ્ણે
સત્યભામાના,સત્યભામા
એવી,એવું
રીતે,રીત
વાવ્યું,વાવવું
ફૂલો,ફૂલ
રુકમણીનાં,રુકમણી
મને,મને
ગમતું,ગમવું
એવું,એવું
કૃષ્ણનું,કૃષ્ણ
મુત્સદ્દીપણુ,મુત્સદ્દીપણુ
હાજર,હાજર
ખરું,ખરું
નિર્દોષ,નિર્દોષ
કહેવાય,કહેવું
અર્જુન,અર્જુન
માતા,માતા
કુંતી,કુંતી
ઇન્દ્ર,ઇન્દ્ર
પાસેથી,પાસે
લઇ,લાવવું
આવેલો,આવવું
રોજ,રોજ
ફૂલોથી,ફૂલ
શિવજીની,શિવજી
પૂજા,પૂજા
કરતા,કરવું
ચંદનને,ચંદન
ઓરસિયા,ઓરસી
ઘસતી,ઘસવું
વખતે,વખત
ફૂલોની,ફૂલ
બે-ચાર,
કેસરી,કેસરી
દાંડી,દાંડી
ઉમેરવામાં,ઉમેરવું
આવે,આવવું
સુગંધમાં,સુગંધ
લહેજત,લહેજત
ઉમેરાય,ઉમેર
ભગવતીકુમાર,ભગવતીકુમાર
શર્માની,શર્મા
સુંદર,સુંદર
અભિવ્યક્તિ,અભિવ્યક્તિ
ગમતીલી,ગમતલ
સુંદર,સુંદર
વર્ણન,વર્ણન
મારા,મારા
શબ્દો,શબ્દ
વિરહ,વિરહ
સાલતો,સાલત
નીચેથી,નીચે
ટાઈપની,ટાઈપ
ભૂલો,ભૂલ
લેખ,લેખ
ટાઈપ,ટાઈપ
વાંચી,વાંચવું
લેવાય,લેવું
નિવારી,નિવાર
પટેલ,પટેલ
પરના,પર
લેખો,લેખ
આપનું,આપ
ઈ-મેઈલ,ઈ-મેઈલ
સરનામું,સરનામું
લખીને,લખવું
જોડાઓ,જોડું
વાચકો,વાચક
હોસ્પિટલના,હોસ્પિટલ
બાંકડે,બાંકડું
બેસતાં,બેસવું
રમણભાઈ,રમણભાઈ
ગોટો,ગોટો
ગયા,ગયા
ઉધરસ,ઉધરસ
મોંમાંથી,મોં
શબ્દો,શબ્દ
બહાર,બહાર
પત્ની,પત્ની
મંજુલાબેને,મંજુલાબેન
માંડ,માંડ
બેસાડ્યા,બેસાડવુ
આમતેમ,આમતેમ
નજર,નજર
ફેરવી,ફેરવવું
નજરે,નજર‌
પાણી,પાણી
રમણભાઈની,રમણભાઈ
ચાલુ,ચાલુ
વૃદ્ધ,વૃદ્ધ
અશક્ત,અશક્ત
શરીર,શરીર
પાછી,પાછી
ત્રણ,ત્રણ
મહિના,મહિનો
બાકી,બાકી
હરિલાલે,હરિલાલ
અસ્વસ્થતાથી,અસ્વસ્થતા
વાળમાં,વાળ
હાથ,હાથ
ફેરવો,ફેરવું
પછી,પછી
દિવસ,દિવસ
નજીક,નજીક
આવી,આવવું
રસ્તાના,રસ્તો
વળાંકે,વળાંક
મકાનની,મકાન
આડશમાં,આડશ
પોતાના,પોતે
ઘરની,ઘર
ભીંતની,ભીંત
પાછળ,પાછળ
લપાઈને,લપાઈ
ઊભો,ઊભો
ઘરનું,ઘર
ઘરેણું,ઘરેણું
વાસુદેવ,વાસુદેવ
સોઢાતું,સોઢું
ચકલી,ચકલી
કાવ્યો,કાવ્ય
રક્ષા,રક્ષા
શુક્લકાવ્યરચનાઓ,શુક્લકાવ્યરચન
હર્ષિદા,હર્ષિદા
દીપકઝંખના,દીપકઝંખના
બકુલ,બકુલ
સમાચાર,સમાચાર
દીપોત્સવી,દીપોત્સવ
અંકમાંથી,અંક
ધીરે,ધીર
ડહોળાઈને,ડહોળ
વિષમ,વિષમ
ઘરના,ઘર
વાતાવરણની,વાતાવરણ
ગંધ,ગંધ
પ્રણોતીને,પ્રણોતી
મોડી,મોડું
ઠંડક,ઠંડક
અર્પતો,અર્પત
સુખદ,સુખદ
પવન,પવન
આંધીનું,આંધી
સ્વરૂપ,સ્વરૂપ
ધારણ,ધારણ
સોણલાને,સોણલા
વેરણ-છેરણ,વેરણ-છેરણ
નાખશે,નાખ
કલ્પના,કલ્પના
ઘરમાં,ઘર
હંમેશાં,હંમેશ
પ્રેમ,પ્રેમ
દેખાતો,દેખ
ખૂણેથી,ખૂણો
પરાયાપણું,પરાયાપણું
તરફ,તરફ
મૌનને,મૌન
વાંચવાની,વાંચવું
ભાષા,ભાષા
ચાહવામાં,ચાહવું
શરમ,શરમ
નડે,નડવું
ખાનગીમાં,ખાનગી
સહન,સહન
પીડા,પીડા
બહારથી,બહાર
રડે,રડવું
નફરતોની,નફરત
ખરી,ખરી
દુનિયા,દુનિયા
પૂર્વગ્રહ,પૂર્વગ્રહ
બાકી,બાકી
વહેમ,વહેમ
ઈર્ષા,ઈર્ષા
વહોરી,વહોર
પાક્ષિકમાંથી,પાક્ષિક
સાભાર,સાભાર
અનુભવ્યું,અનુભવ
ધ્યાનનિષ્ઠ,ધ્યાનનિષ્ઠ
ધ્યાન,ધ્યાન
કર્મ,કર્મ
જ્ઞાન,જ્ઞાન
ભક્તિ,ભક્તિ
સેવા,સેવા
ભેદ,ભેદ
વસ્તુ,વસ્તુ
પાસાંઓ,પાસાં
ચાલત,ચાલત
ધ્યાનમાં,ધ્યાન
વરસથી,વરસ
પદયાત્રા,પદયાત્રા
પ્રાંતમાં,પ્રાંત
અનેક,અનેક
શીખી,શીખ
હરિશ્ચંદ્રક્ષમા,હરિશ્ચંદ્રક્ષ
સ્ત્રી,સ્ત્રી
અબળા,અબળા
રહેશે,રહેવું
દિનેશ,દિનેશ
પાંચાલઉકેલ,પાંચાલઉકેલ
અર્જુનસિંહ,અર્જુનસિંહ
દુઃખનાં,દુઃખ
કારણો,કારણ
મોરારિબાપુ,મોરારિબાપુ
વિશેષ,વિશેષ
અગત્યની,અગત્ય
માહિતી,માહિતી
મેળવવા,મેળવવું
સરનામું,સરનામું
લખીને,લખવું
માલાલવી,માલાલવું
ગામમાં,ગામ
મહારાષ્ટ્રનો,મહારાષ્ટ્ર
સહુથી,સહુ
ઉંચો,ઉંચુ
કિલ્લો,કિલ્લો
વિસાપુર,વિસાપુર
મુંબઈ,મુંબઈ
પુણે,પુણે
ગુજરાતથી,ગુજરાત
ટ્રેન,ટ્રેન
મારફતે,મારફત
લોનાવલા,લોનાવલા
પહોંચી,પહોંચવું
ટ્રેક,ટ્રેક
શરુ,શરુ
કિમીના,કિમી
અંતરે,અંતર
મુંબઈની,મુંબઈ
લોકલ,લોકલ
ટ્રેન,ટ્રેન
સંકળાયેલું,સંકળાયેલ
દિવાળીનું,દિવાળી
વેકેશન,વેકેશન
પરિવાર,પરિવાર
ફરવાનો,ફરવું
અવસર,અવસર
બિઝનસ,બિઝનસ
સ્ટાન્ડર્ડના,સ્ટાન્ડર્ડ
અહેવાલ,અહેવાલ
ભારતમાં,ભારત
વિશ્વના,વિશ્વ
પ્રવાસન,પ્રવાસન
નકશામાં,નકશો
પ્રવાસી,પ્રવાસી
ગુજરાતીઓ,ગુજરાતી
મોખરે,મોખર
રૂપિયાનું,રૂપિયો
અવમૂલ્યન,અવમૂલ્યન
મંદી,મંદી
ગુજરાતીઓની,ગુજરાતી
આદત,આદત
અસર,અસર
ભારતની,ભારત
બહાર,બહાર
પ્રવાસીઓમાં,પ્રવાસી
ગુજરાતી,ગુજરાતી
ગુજરાતીઓ,ગુજરાતી
પ્રવાસી,પ્રવાસી
પંકાયેલા,પંકાવું
જવાબદાર,જવાબદાર
છાપ,છાપ
સારી,સારું
હિરલ,હિરલ
પંડ્યાનો,પંડ્યા
મોસમમાં,મોસમ
ઉપયોગી,ઉપયોગ
અમેરિકાના,અમેરિકા
માનોચિકિત્સક,માનોચિકિત્સક
શ્રીમાન,શ્રીમાન
મૂંઝવણનું,મૂંઝવણ
લખવાનું,લખવું
વિકલ્પને,વિકલ્પ
જીવનના,જીવન
આંતરરાષ્ટ્રીય,આંતરરાષ્ટ્રીય
હિમાચલના,હિમાચલ
જલ્દીથી,જલ્દી
કુદરતનો,કુદરત
ખૂંદવાની,ખૂંદવું
ડિમ્પલને,ડિમ્પલ
દિવાળીની,દિવાળી
રજાઓ,રજા
બજેટનો,બજેટ